Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 12 17:49:44 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_design_analysis -file ./output/post_route_design_analysis_report.txt
| Design       : lc4_system_alu
| Device       : xc7z020
| Design State : Routed
---------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution
3. Placer Final Level Congestion Reporting
4. Initial Estimated Router Congestion Reporting
5. SLR Net Crossing Reporting

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+----------------------------------------------------+
|      Characteristics      |                       Path #1                      |
+---------------------------+----------------------------------------------------+
| Requirement               | 10.000                                             |
| Path Delay                | 5.260                                              |
| Logic Delay               | 1.182(23%)                                         |
| Net Delay                 | 4.078(77%)                                         |
| Clock Skew                | -0.003                                             |
| Slack                     | 4.532                                              |
| Clock Relationship        | Safely Timed                                       |
| Logic Levels              | 4                                                  |
| Routes                    | 5                                                  |
| Logical Path              | FDRE-(66)-LUT3-(2)-LUT6-(3)-LUT3-(1)-LUT5-(7)-FDRE |
| Start Point Clock         | oled_ctrl_clk                                      |
| End Point Clock           | oled_ctrl_clk                                      |
| DSP Block                 | None                                               |
| BRAM                      | None                                               |
| IO Crossings              | 0                                                  |
| Config Crossings          | 0                                                  |
| SLR Crossings             | 0                                                  |
| PBlocks                   | 0                                                  |
| High Fanout               | 66                                                 |
| Dont Touch                | 0                                                  |
| Mark Debug                | 0                                                  |
| Start Point Pin Primitive | FDRE/C                                             |
| End Point Pin Primitive   | FDRE/CE                                            |
| Start Point Pin           | state_reg[1]/C                                     |
| End Point Pin             | FSM_onehot_state_reg[0]/CE                         |
+---------------------------+----------------------------------------------------+
* Bounding box calculated as % of dimensions for the target device (308, 299)


2. Logic Level Distribution
---------------------------

+-----------------+-------------+----+----+-----+----+----+---+
| End Point Clock | Requirement |  0 |  1 |  2  |  3 |  4 | 5 |
+-----------------+-------------+----+----+-----+----+----+---+
| oled_ctrl_clk   | 10.000ns    | 86 | 97 | 134 | 86 | 30 | 4 |
+-----------------+-------------+----+----+-----+----+----+---+
* Columns represent the logic levels per end point clock
** Distribution is for top worst 437 paths


3. Placer Final Level Congestion Reporting
------------------------------------------

+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Congestion | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No congestion windows are found above level 5


4. Initial Estimated Router Congestion Reporting
------------------------------------------------

+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Percentage Tiles | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No initial estimated congestion windows are found above level 5


5. SLR Net Crossing Reporting
-----------------------------

+------------+-----------------------------+
| Cell Names | Number of Nets crossing SLR |
+------------+-----------------------------+
* The current part is not an SSI device


