Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 12 16:19:20 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (80)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (16)
5. checking no_input_delay (6)
6. checking no_output_delay (7)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (80)
-------------------------
 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[0] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[1] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[2] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[3] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[4] (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (16)
-------------------------------------------------
 There are 16 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (7)
-------------------------------
 There are 7 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.861        0.000                      0                  442        0.162        0.000                      0                  442        4.500        0.000                       0                   196  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock          Waveform(ns)       Period(ns)      Frequency(MHz)
-----          ------------       ----------      --------------
oled_ctrl_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
oled_ctrl_clk        3.861        0.000                      0                  442        0.162        0.000                      0                  442        4.500        0.000                       0                   196  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  oled_ctrl_clk
  To Clock:  oled_ctrl_clk

Setup :            0  Failing Endpoints,  Worst Slack        3.861ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.162ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.861ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/MS_DELAY/stop_time_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/MS_DELAY/ms_counter_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.447ns  (logic 1.546ns (28.381%)  route 3.901ns (71.619%))
  Logic Levels:           4  (CARRY4=1 LUT3=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.031ns = ( 15.031 - 10.000 ) 
    Source Clock Delay      (SCD):    5.485ns
    Clock Pessimism Removal (CPR):    0.430ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.723     5.485    m_OLEDCtrl/MS_DELAY/oled_ctrl_clk_IBUF_BUFG
    SLICE_X85Y58         FDRE                                         r  m_OLEDCtrl/MS_DELAY/stop_time_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X85Y58         FDRE (Prop_fdre_C_Q)         0.419     5.904 r  m_OLEDCtrl/MS_DELAY/stop_time_reg[4]/Q
                         net (fo=1, routed)           0.969     6.874    m_OLEDCtrl/MS_DELAY/stop_time[4]
    SLICE_X85Y57         LUT6 (Prop_lut6_I3_O)        0.299     7.173 r  m_OLEDCtrl/MS_DELAY/state1_carry_i_3/O
                         net (fo=1, routed)           0.000     7.173    m_OLEDCtrl/MS_DELAY/state1_carry_i_3_n_0
    SLICE_X85Y57         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     7.723 r  m_OLEDCtrl/MS_DELAY/state1_carry/CO[3]
                         net (fo=2, routed)           1.036     8.758    m_OLEDCtrl/MS_DELAY/state10_in
    SLICE_X85Y60         LUT3 (Prop_lut3_I1_O)        0.124     8.882 r  m_OLEDCtrl/MS_DELAY/ms_counter[0]_i_4/O
                         net (fo=1, routed)           0.949     9.832    m_OLEDCtrl/MS_DELAY/ms_counter[0]_i_4_n_0
    SLICE_X85Y62         LUT5 (Prop_lut5_I3_O)        0.154     9.986 r  m_OLEDCtrl/MS_DELAY/ms_counter[0]_i_1/O
                         net (fo=12, routed)          0.947    10.933    m_OLEDCtrl/MS_DELAY/ms_counter[0]_i_1_n_0
    SLICE_X84Y55         FDRE                                         r  m_OLEDCtrl/MS_DELAY/ms_counter_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.549    15.031    m_OLEDCtrl/MS_DELAY/oled_ctrl_clk_IBUF_BUFG
    SLICE_X84Y55         FDRE                                         r  m_OLEDCtrl/MS_DELAY/ms_counter_reg[0]/C
                         clock pessimism              0.430    15.461    
                         clock uncertainty           -0.035    15.426    
    SLICE_X84Y55         FDRE (Setup_fdre_C_R)       -0.632    14.794    m_OLEDCtrl/MS_DELAY/ms_counter_reg[0]
  -------------------------------------------------------------------
                         required time                         14.794    
                         arrival time                         -10.933    
  -------------------------------------------------------------------
                         slack                                  3.861    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.162ns  (arrival time - required time)
  Source:                 FSM_onehot_state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            FSM_onehot_state_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (oled_ctrl_clk rise@0.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        0.295ns  (logic 0.186ns (62.984%)  route 0.109ns (37.016%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.072ns
    Source Clock Delay      (SCD):    1.555ns
    Clock Pessimism Removal (CPR):    0.504ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         0.608     1.555    oled_ctrl_clk_IBUF_BUFG
    SLICE_X91Y54         FDRE                                         r  FSM_onehot_state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y54         FDRE (Prop_fdre_C_Q)         0.141     1.696 r  FSM_onehot_state_reg[2]/Q
                         net (fo=3, routed)           0.109     1.805    m_OLEDCtrl/Q[2]
    SLICE_X90Y54         LUT3 (Prop_lut3_I0_O)        0.045     1.850 r  m_OLEDCtrl/FSM_onehot_state[6]_i_2/O
                         net (fo=1, routed)           0.000     1.850    m_OLEDCtrl_n_19
    SLICE_X90Y54         FDRE                                         r  FSM_onehot_state_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         0.878     2.072    oled_ctrl_clk_IBUF_BUFG
    SLICE_X90Y54         FDRE                                         r  FSM_onehot_state_reg[6]/C
                         clock pessimism             -0.504     1.568    
    SLICE_X90Y54         FDRE (Hold_fdre_C_D)         0.120     1.688    FSM_onehot_state_reg[6]
  -------------------------------------------------------------------
                         required time                         -1.688    
                         arrival time                           1.850    
  -------------------------------------------------------------------
                         slack                                  0.162    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         oled_ctrl_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { oled_ctrl_clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB18_X4Y25  m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/CLKARDCLK
Low Pulse Width   Slow    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X91Y54  FSM_onehot_state_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X91Y54  FSM_onehot_state_reg[0]/C



