Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         910 :
       # of nets not needing routing.......... :         179 :
           # of internally routed nets........ :         179 :
       # of routable nets..................... :         731 :
           # of fully routed nets............. :         731 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

