Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         895 :
       # of nets not needing routing.......... :         188 :
           # of internally routed nets........ :         188 :
       # of routable nets..................... :         707 :
           # of fully routed nets............. :         707 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

