Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 12 02:14:20 2023
| Host         : big01.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             3.923ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            write_base_addr_reg[8]/R
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.493ns  (logic 1.145ns (20.843%)  route 4.348ns (79.157%))
  Logic Levels:           4  (LUT2=1 LUT3=1 LUT6=2)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.094ns = ( 15.094 - 10.000 ) 
    Source Clock Delay      (SCD):    5.549ns
    Clock Pessimism Removal (CPR):    0.431ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.787     5.549    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X96Y55         FDRE                                         r  m_OLEDCtrl/state_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y55         FDRE (Prop_fdre_C_Q)         0.478     6.027 f  m_OLEDCtrl/state_reg[7]/Q
                         net (fo=14, routed)          1.349     7.377    m_OLEDCtrl/state_reg_n_0_[7]
    SLICE_X93Y57         LUT3 (Prop_lut3_I1_O)        0.295     7.672 r  m_OLEDCtrl/write_byte_count[2]_i_6/O
                         net (fo=7, routed)           0.974     8.646    m_OLEDCtrl/write_byte_count[2]_i_6_n_0
    SLICE_X94Y53         LUT6 (Prop_lut6_I1_O)        0.124     8.770 r  m_OLEDCtrl/oled_on_i_2/O
                         net (fo=3, routed)           0.596     9.366    m_OLEDCtrl/write_start_reg
    SLICE_X98Y54         LUT6 (Prop_lut6_I0_O)        0.124     9.490 r  m_OLEDCtrl/FSM_onehot_state[3]_i_1/O
                         net (fo=8, routed)           0.758    10.248    m_OLEDCtrl/write_base_addr
    SLICE_X96Y51         LUT2 (Prop_lut2_I0_O)        0.124    10.372 r  m_OLEDCtrl/write_base_addr[8]_i_1/O
                         net (fo=1, routed)           0.671    11.043    m_OLEDCtrl_n_61
    SLICE_X96Y52         FDRE                                         r  write_base_addr_reg[8]/R
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.612    15.094    oled_ctrl_clk_IBUF_BUFG
    SLICE_X96Y52         FDRE                                         r  write_base_addr_reg[8]/C
                         clock pessimism              0.431    15.525    
                         clock uncertainty           -0.035    15.490    
    SLICE_X96Y52         FDRE (Setup_fdre_C_R)       -0.524    14.966    write_base_addr_reg[8]
  -------------------------------------------------------------------
                         required time                         14.966    
                         arrival time                         -11.043    
  -------------------------------------------------------------------
                         slack                                  3.923    




