Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 12 02:14:20 2023
| Host         : big01.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (80)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (16)
5. checking no_input_delay (6)
6. checking no_output_delay (7)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (80)
-------------------------
 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[0] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[1] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[2] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[3] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[4] (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (16)
-------------------------------------------------
 There are 16 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (7)
-------------------------------
 There are 7 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.923        0.000                      0                  438        0.065        0.000                      0                  438        4.500        0.000                       0                   196  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock          Waveform(ns)       Period(ns)      Frequency(MHz)
-----          ------------       ----------      --------------
oled_ctrl_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
oled_ctrl_clk        3.923        0.000                      0                  438        0.065        0.000                      0                  438        4.500        0.000                       0                   196  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  oled_ctrl_clk
  To Clock:  oled_ctrl_clk

Setup :            0  Failing Endpoints,  Worst Slack        3.923ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.065ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.923ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            write_base_addr_reg[8]/R
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.493ns  (logic 1.145ns (20.843%)  route 4.348ns (79.157%))
  Logic Levels:           4  (LUT2=1 LUT3=1 LUT6=2)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.094ns = ( 15.094 - 10.000 ) 
    Source Clock Delay      (SCD):    5.549ns
    Clock Pessimism Removal (CPR):    0.431ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.787     5.549    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X96Y55         FDRE                                         r  m_OLEDCtrl/state_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y55         FDRE (Prop_fdre_C_Q)         0.478     6.027 f  m_OLEDCtrl/state_reg[7]/Q
                         net (fo=14, routed)          1.349     7.377    m_OLEDCtrl/state_reg_n_0_[7]
    SLICE_X93Y57         LUT3 (Prop_lut3_I1_O)        0.295     7.672 r  m_OLEDCtrl/write_byte_count[2]_i_6/O
                         net (fo=7, routed)           0.974     8.646    m_OLEDCtrl/write_byte_count[2]_i_6_n_0
    SLICE_X94Y53         LUT6 (Prop_lut6_I1_O)        0.124     8.770 r  m_OLEDCtrl/oled_on_i_2/O
                         net (fo=3, routed)           0.596     9.366    m_OLEDCtrl/write_start_reg
    SLICE_X98Y54         LUT6 (Prop_lut6_I0_O)        0.124     9.490 r  m_OLEDCtrl/FSM_onehot_state[3]_i_1/O
                         net (fo=8, routed)           0.758    10.248    m_OLEDCtrl/write_base_addr
    SLICE_X96Y51         LUT2 (Prop_lut2_I0_O)        0.124    10.372 r  m_OLEDCtrl/write_base_addr[8]_i_1/O
                         net (fo=1, routed)           0.671    11.043    m_OLEDCtrl_n_61
    SLICE_X96Y52         FDRE                                         r  write_base_addr_reg[8]/R
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.612    15.094    oled_ctrl_clk_IBUF_BUFG
    SLICE_X96Y52         FDRE                                         r  write_base_addr_reg[8]/C
                         clock pessimism              0.431    15.525    
                         clock uncertainty           -0.035    15.490    
    SLICE_X96Y52         FDRE (Setup_fdre_C_R)       -0.524    14.966    write_base_addr_reg[8]
  -------------------------------------------------------------------
                         required time                         14.966    
                         arrival time                         -11.043    
  -------------------------------------------------------------------
                         slack                                  3.923    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.065ns  (arrival time - required time)
  Source:                 m_OLEDCtrl/temp_write_ascii_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[8]
                            (rising edge-triggered cell RAMB18E1 clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (oled_ctrl_clk rise@0.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        0.556ns  (logic 0.164ns (29.506%)  route 0.392ns (70.494%))
  Logic Levels:           0  
  Clock Path Skew:        0.308ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    1.559ns
    Clock Pessimism Removal (CPR):    0.247ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         0.612     1.559    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X94Y49         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X94Y49         FDRE (Prop_fdre_C_Q)         0.164     1.723 r  m_OLEDCtrl/temp_write_ascii_reg[1]/Q
                         net (fo=1, routed)           0.392     2.115    m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[4]
    RAMB18_X4Y22         RAMB18E1                                     r  m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         0.919     2.114    m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/clka
    RAMB18_X4Y22         RAMB18E1                                     r  m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/CLKARDCLK
                         clock pessimism             -0.247     1.867    
    RAMB18_X4Y22         RAMB18E1 (Hold_ramb18e1_CLKARDCLK_ADDRARDADDR[8])
                                                      0.183     2.050    m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                         -2.050    
                         arrival time                           2.115    
  -------------------------------------------------------------------
                         slack                                  0.065    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         oled_ctrl_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { oled_ctrl_clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB18_X4Y23  m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/CLKARDCLK
Low Pulse Width   Slow    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X90Y53  m_OLEDCtrl/temp_write_base_addr_reg[3]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X93Y50  m_OLEDCtrl/temp_write_ascii_reg[3]/C



