Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 12 17:49:44 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             4.532ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            FSM_onehot_state_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.260ns  (logic 1.182ns (22.471%)  route 4.078ns (77.529%))
  Logic Levels:           4  (LUT3=2 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.003ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.089ns = ( 15.089 - 10.000 ) 
    Source Clock Delay      (SCD):    5.486ns
    Clock Pessimism Removal (CPR):    0.394ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.724     5.486    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X84Y55         FDRE                                         r  m_OLEDCtrl/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X84Y55         FDRE (Prop_fdre_C_Q)         0.456     5.942 f  m_OLEDCtrl/state_reg[1]/Q
                         net (fo=66, routed)          1.528     7.470    m_OLEDCtrl/oled_dc
    SLICE_X89Y56         LUT3 (Prop_lut3_I1_O)        0.152     7.622 f  m_OLEDCtrl/temp_delay_ms[7]_i_4/O
                         net (fo=2, routed)           0.594     8.216    m_OLEDCtrl/temp_delay_ms[7]_i_4_n_0
    SLICE_X89Y55         LUT6 (Prop_lut6_I1_O)        0.326     8.542 f  m_OLEDCtrl/disp_on_start_i_2/O
                         net (fo=3, routed)           0.679     9.221    m_OLEDCtrl/disp_on_start_reg
    SLICE_X90Y57         LUT3 (Prop_lut3_I1_O)        0.124     9.345 r  m_OLEDCtrl/FSM_onehot_state[6]_i_4/O
                         net (fo=1, routed)           0.670    10.015    m_OLEDCtrl/disp_on_start
    SLICE_X90Y57         LUT5 (Prop_lut5_I2_O)        0.124    10.139 r  m_OLEDCtrl/FSM_onehot_state[6]_i_1/O
                         net (fo=7, routed)           0.608    10.747    m_OLEDCtrl_n_19
    SLICE_X90Y57         FDRE                                         r  FSM_onehot_state_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.607    15.089    oled_ctrl_clk_IBUF_BUFG
    SLICE_X90Y57         FDRE                                         r  FSM_onehot_state_reg[0]/C
                         clock pessimism              0.394    15.483    
                         clock uncertainty           -0.035    15.448    
    SLICE_X90Y57         FDRE (Setup_fdre_C_CE)      -0.169    15.279    FSM_onehot_state_reg[0]
  -------------------------------------------------------------------
                         required time                         15.279    
                         arrival time                         -10.747    
  -------------------------------------------------------------------
                         slack                                  4.532    




