Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 12 02:13:56 2023
| Host         : big01.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (80)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (16)
5. checking no_input_delay (6)
6. checking no_output_delay (7)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (80)
-------------------------
 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[0] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[1] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[2] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[3] (HIGH)

 There are 16 register/latch pins with no clock driven by root clock pin: SWITCH[4] (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (16)
-------------------------------------------------
 There are 16 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (7)
-------------------------------
 There are 7 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.851        0.000                      0                  438        0.132        0.000                      0                  438        4.500        0.000                       0                   196  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock          Waveform(ns)       Period(ns)      Frequency(MHz)
-----          ------------       ----------      --------------
oled_ctrl_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
oled_ctrl_clk        4.851        0.000                      0                  438        0.132        0.000                      0                  438        4.500        0.000                       0                   196  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  oled_ctrl_clk
  To Clock:  oled_ctrl_clk

Setup :            0  Failing Endpoints,  Worst Slack        4.851ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.851ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/state_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        4.412ns  (logic 1.137ns (25.771%)  route 3.275ns (74.229%))
  Logic Levels:           4  (LUT2=1 LUT5=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.709ns = ( 12.709 - 10.000 ) 
    Source Clock Delay      (SCD):    2.975ns
    Clock Pessimism Removal (CPR):    0.121ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     2.290    oled_ctrl_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.101     2.391 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, unplaced)       0.584     2.975    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
                         FDRE                                         r  m_OLEDCtrl/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     3.453 r  m_OLEDCtrl/state_reg[2]/Q
                         net (fo=25, unplaced)        0.871     4.324    m_OLEDCtrl/state_reg_n_0_[2]
                         LUT5 (Prop_lut5_I0_O)        0.295     4.619 r  m_OLEDCtrl/state[6]_i_15/O
                         net (fo=1, unplaced)         0.449     5.068    m_OLEDCtrl/state[6]_i_15_n_0
                         LUT5 (Prop_lut5_I4_O)        0.116     5.184 r  m_OLEDCtrl/state[6]_i_4/O
                         net (fo=1, unplaced)         0.665     5.849    m_OLEDCtrl/MS_DELAY/state_reg[0]
                         LUT5 (Prop_lut5_I0_O)        0.124     5.973 r  m_OLEDCtrl/MS_DELAY/state[6]_i_2/O
                         net (fo=9, unplaced)         0.490     6.463    m_OLEDCtrl/MS_DELAY/state_reg[5]
                         LUT2 (Prop_lut2_I1_O)        0.124     6.587 r  m_OLEDCtrl/MS_DELAY/state[6]_i_1/O
                         net (fo=4, unplaced)         0.800     7.387    m_OLEDCtrl/MS_DELAY_n_1
                         FDRE                                         r  m_OLEDCtrl/state_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    12.179    oled_ctrl_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    12.270 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, unplaced)       0.439    12.709    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
                         FDRE                                         r  m_OLEDCtrl/state_reg[2]/C
                         clock pessimism              0.121    12.830    
                         clock uncertainty           -0.035    12.795    
                         FDRE (Setup_fdre_C_R)       -0.557    12.238    m_OLEDCtrl/state_reg[2]
  -------------------------------------------------------------------
                         required time                         12.238    
                         arrival time                          -7.387    
  -------------------------------------------------------------------
                         slack                                  4.851    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 m_OLEDCtrl/SPI_CTRL/shift_register_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/SPI_CTRL/shift_register_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (oled_ctrl_clk rise@0.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.245ns (65.144%)  route 0.131ns (34.856%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.089ns
    Source Clock Delay      (SCD):    0.735ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.595    oled_ctrl_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.621 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, unplaced)       0.114     0.735    m_OLEDCtrl/SPI_CTRL/oled_ctrl_clk_IBUF_BUFG
                         FDRE                                         r  m_OLEDCtrl/SPI_CTRL/shift_register_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.882 r  m_OLEDCtrl/SPI_CTRL/shift_register_reg[0]/Q
                         net (fo=1, unplaced)         0.131     1.013    m_OLEDCtrl/SPI_CTRL/shift_register_reg_n_0_[0]
                         LUT3 (Prop_lut3_I2_O)        0.098     1.111 r  m_OLEDCtrl/SPI_CTRL/shift_register[1]_i_1/O
                         net (fo=1, unplaced)         0.000     1.111    m_OLEDCtrl/SPI_CTRL/shift_register[1]
                         FDRE                                         r  m_OLEDCtrl/SPI_CTRL/shift_register_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.801    oled_ctrl_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.830 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, unplaced)       0.259     1.089    m_OLEDCtrl/SPI_CTRL/oled_ctrl_clk_IBUF_BUFG
                         FDRE                                         r  m_OLEDCtrl/SPI_CTRL/shift_register_reg[1]/C
                         clock pessimism             -0.209     0.880    
                         FDRE (Hold_fdre_C_D)         0.099     0.979    m_OLEDCtrl/SPI_CTRL/shift_register_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.979    
                         arrival time                           1.111    
  -------------------------------------------------------------------
                         slack                                  0.132    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         oled_ctrl_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { oled_ctrl_clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         10.000      7.056                m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/CLKARDCLK
Low Pulse Width   Slow    FDRE/C              n/a            0.500         5.000       4.500                FSM_onehot_state_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         5.000       4.500                FSM_onehot_state_reg[0]/C



