Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 17:36:45 2023
| Host         : big24.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.130        0.000                      0                 2352        0.106        0.000                      0                 2352        3.000        0.000                       0                   580  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.130        0.000                      0                 2166        0.106        0.000                      0                 2166       28.125        0.000                       0                   522  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.959        0.000                      0                   62        0.187        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.455        0.000                      0                  112       19.596        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.329        0.000                      0                   12       20.274        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.130ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.106ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.130ns  (required time - arrival time)
  Source:                 proc_inst/X_IR/state_reg[30]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.999ns  (logic 14.572ns (25.565%)  route 42.427ns (74.435%))
  Logic Levels:           63  (CARRY4=22 LUT2=4 LUT3=3 LUT4=2 LUT5=10 LUT6=22)
  Clock Path Skew:        -0.053ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.499ns = ( 55.751 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.870ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         1.742    -0.870    proc_inst/X_IR/clk_processor
    SLICE_X9Y18          FDRE                                         r  proc_inst/X_IR/state_reg[30]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y18          FDRE (Prop_fdre_C_Q)         0.456    -0.414 r  proc_inst/X_IR/state_reg[30]/Q
                         net (fo=3, routed)           1.235     0.821    proc_inst/W_IR/p_0_in0_in__0[2]
    SLICE_X8Y18          LUT6 (Prop_lut6_I1_O)        0.124     0.945 r  proc_inst/W_IR/mul_i_20/O
                         net (fo=1, routed)           0.452     1.397    proc_inst/W_IR/mul_i_20_n_0
    SLICE_X8Y18          LUT2 (Prop_lut2_I0_O)        0.124     1.521 r  proc_inst/W_IR/mul_i_19/O
                         net (fo=16, routed)          0.930     2.451    proc_inst/M_IR/mul_1
    SLICE_X14Y25         LUT6 (Prop_lut6_I4_O)        0.124     2.575 f  proc_inst/M_IR/mul_i_5/O
                         net (fo=61, routed)          0.993     3.568    proc_inst/M_IR/AluBP_B[11]
    SLICE_X14Y22         LUT2 (Prop_lut2_I1_O)        0.124     3.692 r  proc_inst/M_IR/mid_v_carry__0_i_7__14/O
                         net (fo=1, routed)           0.000     3.692    proc_inst/alu/div1/genblk1[0].one/o_remainder0_carry_i_3__13_0[1]
    SLICE_X14Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     4.225 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, routed)          1.097     5.322    proc_inst/M_IR/o_remainder0_carry_5[0]
    SLICE_X12Y21         LUT6 (Prop_lut6_I2_O)        0.124     5.446 r  proc_inst/M_IR/mid_v_carry_i_4__0/O
                         net (fo=1, routed)           0.480     5.926    proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0_0[0]
    SLICE_X15Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     6.452 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000     6.452    proc_inst/alu/div1/genblk1[1].one/mid_v_carry_n_0
    SLICE_X15Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     6.566 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0/CO[3]
                         net (fo=67, routed)          1.229     7.796    proc_inst/M_IR/o_remainder0_carry_4[0]
    SLICE_X14Y23         LUT4 (Prop_lut4_I2_O)        0.124     7.920 f  proc_inst/M_IR/mid_v_carry__0_i_15__0/O
                         net (fo=1, routed)           0.425     8.345    proc_inst/M_IR/alu/div1/temp_rmd[2]_2[8]
    SLICE_X14Y23         LUT4 (Prop_lut4_I1_O)        0.124     8.469 r  proc_inst/M_IR/mid_v_carry__0_i_4__3/O
                         net (fo=1, routed)           0.630     9.099    proc_inst/alu/div1/genblk1[2].one/o_remainder0_carry_i_3__11[0]
    SLICE_X15Y19         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     9.625 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=42, routed)          0.854    10.479    proc_inst/M_IR/o_remainder0_carry_3[0]
    SLICE_X17Y19         LUT6 (Prop_lut6_I4_O)        0.124    10.603 f  proc_inst/M_IR/o_remainder0_carry__1_i_4__1/O
                         net (fo=9, routed)           0.834    11.437    proc_inst/M_IR/temp_rmd[3]_1[7]
    SLICE_X20Y23         LUT6 (Prop_lut6_I5_O)        0.124    11.561 r  proc_inst/M_IR/mid_v_carry__0_i_4__4/O
                         net (fo=1, routed)           0.500    12.061    proc_inst/alu/div1/genblk1[3].one/o_remainder0_carry_i_3__10[0]
    SLICE_X20Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    12.611 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=69, routed)          1.243    13.854    proc_inst/M_IR/o_remainder0_carry_2[0]
    SLICE_X18Y23         LUT3 (Prop_lut3_I1_O)        0.124    13.978 f  proc_inst/M_IR/mid_v_carry__0_i_12__1/O
                         net (fo=2, routed)           0.506    14.484    proc_inst/M_IR/alu/div1/temp_rmd[4]_0[8]
    SLICE_X18Y23         LUT6 (Prop_lut6_I1_O)        0.124    14.608 r  proc_inst/M_IR/mid_v_carry__0_i_4__5/O
                         net (fo=1, routed)           0.520    15.128    proc_inst/alu/div1/genblk1[4].one/o_remainder0_carry_i_3[0]
    SLICE_X19Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    15.654 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=53, routed)          1.103    16.757    proc_inst/M_IR/o_remainder0_carry_6[0]
    SLICE_X18Y16         LUT5 (Prop_lut5_I3_O)        0.124    16.881 f  proc_inst/M_IR/o_remainder0_carry_i_2__3/O
                         net (fo=8, routed)           0.390    17.271    proc_inst/M_IR/o_remainder0_carry__2_3[0]
    SLICE_X19Y16         LUT6 (Prop_lut6_I5_O)        0.124    17.395 r  proc_inst/M_IR/mid_v_carry_i_3__4/O
                         net (fo=1, routed)           0.647    18.043    proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0_0[1]
    SLICE_X20Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.563 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    18.563    proc_inst/alu/div1/genblk1[5].one/mid_v_carry_n_0
    SLICE_X20Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.680 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0/CO[3]
                         net (fo=62, routed)          1.038    19.718    proc_inst/M_IR/o_remainder0_carry__2_17[0]
    SLICE_X18Y16         LUT3 (Prop_lut3_I1_O)        0.124    19.842 f  proc_inst/M_IR/mid_v_carry__0_i_11__2/O
                         net (fo=2, routed)           0.655    20.497    proc_inst/M_IR/alu/div1/temp_rmd[6]_11[9]
    SLICE_X19Y16         LUT6 (Prop_lut6_I5_O)        0.124    20.621 r  proc_inst/M_IR/mid_v_carry__0_i_3__7/O
                         net (fo=1, routed)           0.633    21.254    proc_inst/alu/div1/genblk1[6].one/o_remainder0_carry_i_3__1[1]
    SLICE_X20Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    21.774 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=49, routed)          1.366    23.139    proc_inst/M_IR/o_remainder0_carry_7[0]
    SLICE_X22Y22         LUT5 (Prop_lut5_I3_O)        0.124    23.263 f  proc_inst/M_IR/mid_v_carry__0_i_9__5/O
                         net (fo=4, routed)           0.710    23.974    proc_inst/M_IR/mid_v_carry__0_i_9__5_n_0
    SLICE_X23Y17         LUT6 (Prop_lut6_I5_O)        0.124    24.098 r  proc_inst/M_IR/mid_v_carry__0_i_1__7/O
                         net (fo=1, routed)           0.330    24.428    proc_inst/alu/div1/genblk1[7].one/o_remainder0_carry__2_i_1__13[3]
    SLICE_X22Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    24.824 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=56, routed)          1.338    26.162    proc_inst/M_IR/o_remainder0_carry__2_16[0]
    SLICE_X23Y24         LUT3 (Prop_lut3_I1_O)        0.124    26.286 f  proc_inst/M_IR/mid_v_carry__0_i_10__2/O
                         net (fo=5, routed)           0.712    26.998    proc_inst/M_IR/alu/div1/temp_rmd[8]_9[12]
    SLICE_X24Y24         LUT6 (Prop_lut6_I1_O)        0.124    27.122 r  proc_inst/M_IR/mid_v_carry__0_i_2__9/O
                         net (fo=1, routed)           0.520    27.642    proc_inst/alu/div1/genblk1[8].one/o_remainder0_carry_i_3__3[2]
    SLICE_X24Y23         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    28.040 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=56, routed)          1.290    29.331    proc_inst/M_IR/o_remainder0_carry_8[0]
    SLICE_X22Y22         LUT5 (Prop_lut5_I3_O)        0.124    29.455 f  proc_inst/M_IR/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.839    30.294    proc_inst/M_IR/o_remainder0_carry__2_1[1]
    SLICE_X29Y22         LUT6 (Prop_lut6_I1_O)        0.124    30.418 r  proc_inst/M_IR/mid_v_carry_i_3__8/O
                         net (fo=1, routed)           0.339    30.756    proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0_0[1]
    SLICE_X27Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    31.263 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    31.263    proc_inst/alu/div1/genblk1[9].one/mid_v_carry_n_0
    SLICE_X27Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.377 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=53, routed)          0.952    32.329    proc_inst/M_IR/o_remainder0_carry__2_15[0]
    SLICE_X27Y24         LUT5 (Prop_lut5_I3_O)        0.124    32.453 f  proc_inst/M_IR/o_remainder0_carry__1_i_3__5/O
                         net (fo=10, routed)          0.759    33.212    proc_inst/M_IR/o_remainder0_carry__2_4[7]
    SLICE_X24Y20         LUT6 (Prop_lut6_I1_O)        0.124    33.336 r  proc_inst/M_IR/mid_v_carry__0_i_4__9/O
                         net (fo=1, routed)           0.479    33.816    proc_inst/alu/div1/genblk1[10].one/o_remainder0_carry__2_i_2__13[0]
    SLICE_X26Y20         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    34.366 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=61, routed)          1.123    35.489    proc_inst/M_IR/o_remainder0_carry__2_14[0]
    SLICE_X28Y22         LUT5 (Prop_lut5_I3_O)        0.124    35.613 f  proc_inst/M_IR/o_remainder0_carry__1_i_3__6/O
                         net (fo=10, routed)          0.474    36.087    proc_inst/M_IR/o_remainder0_carry__2_0[7]
    SLICE_X30Y21         LUT6 (Prop_lut6_I1_O)        0.124    36.211 r  proc_inst/M_IR/mid_v_carry__0_i_4__10/O
                         net (fo=1, routed)           0.512    36.723    proc_inst/alu/div1/genblk1[11].one/o_remainder0_carry_i_3__6[0]
    SLICE_X29Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    37.249 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=59, routed)          1.069    38.318    proc_inst/M_IR/o_remainder0_carry_1[0]
    SLICE_X29Y22         LUT5 (Prop_lut5_I3_O)        0.124    38.442 f  proc_inst/M_IR/o_remainder0_carry__1_i_3__7/O
                         net (fo=10, routed)          0.726    39.168    proc_inst/M_IR/o_remainder0_carry__2_5[7]
    SLICE_X30Y19         LUT6 (Prop_lut6_I1_O)        0.124    39.292 r  proc_inst/M_IR/mid_v_carry__0_i_4__11/O
                         net (fo=1, routed)           0.514    39.806    proc_inst/alu/div1/genblk1[12].one/o_remainder0_carry_i_3__7[0]
    SLICE_X29Y19         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    40.332 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.207    41.539    proc_inst/M_IR/o_remainder0_carry_0[0]
    SLICE_X29Y17         LUT5 (Prop_lut5_I3_O)        0.124    41.663 f  proc_inst/M_IR/o_remainder0_carry__0_i_1__9/O
                         net (fo=9, routed)           0.495    42.158    proc_inst/M_IR/o_remainder0_carry__2[5]
    SLICE_X31Y17         LUT6 (Prop_lut6_I1_O)        0.124    42.282 r  proc_inst/M_IR/mid_v_carry_i_1__12/O
                         net (fo=1, routed)           0.529    42.811    proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0_0[3]
    SLICE_X30Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    43.207 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    43.207    proc_inst/alu/div1/genblk1[13].one/mid_v_carry_n_0
    SLICE_X30Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.324 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=66, routed)          1.100    44.424    proc_inst/M_IR/o_remainder0_carry__2_13[0]
    SLICE_X31Y16         LUT5 (Prop_lut5_I3_O)        0.124    44.548 f  proc_inst/M_IR/o_remainder0_carry__1_i_3__9/O
                         net (fo=8, routed)           0.588    45.136    proc_inst/M_IR/o_remainder0_carry__2_6[7]
    SLICE_X31Y15         LUT6 (Prop_lut6_I1_O)        0.124    45.260 r  proc_inst/M_IR/mid_v_carry__0_i_4__13/O
                         net (fo=1, routed)           0.709    45.969    proc_inst/alu/div1/genblk1[14].one/o_remainder0_carry__2_i_4__13[0]
    SLICE_X30Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    46.519 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.125    47.644    proc_inst/M_IR/o_remainder0_carry__2_12[0]
    SLICE_X26Y14         LUT5 (Prop_lut5_I3_O)        0.124    47.768 f  proc_inst/M_IR/o_remainder0_carry__1_i_1__10/O
                         net (fo=3, routed)           0.614    48.382    proc_inst/M_IR/o_remainder0_carry__2_7[8]
    SLICE_X26Y13         LUT6 (Prop_lut6_I1_O)        0.124    48.506 r  proc_inst/M_IR/mid_v_carry__0_i_3__14/O
                         net (fo=1, routed)           0.494    49.000    proc_inst/alu/div1/genblk1[15].one/state[15]_i_20[1]
    SLICE_X28Y13         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    49.507 r  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=4, routed)           0.677    50.184    proc_inst/M_IR/CO[0]
    SLICE_X26Y13         LUT2 (Prop_lut2_I1_O)        0.124    50.308 f  proc_inst/M_IR/state[9]_i_13/O
                         net (fo=15, routed)          0.821    51.129    proc_inst/M_IR/state[9]_i_13_n_0
    SLICE_X27Y12         LUT6 (Prop_lut6_I1_O)        0.124    51.253 r  proc_inst/M_IR/state[6]_i_9/O
                         net (fo=1, routed)           0.628    51.881    proc_inst/X_IR/state[6]_i_2_0
    SLICE_X28Y7          LUT6 (Prop_lut6_I4_O)        0.124    52.005 r  proc_inst/X_IR/state[6]_i_3/O
                         net (fo=1, routed)           0.558    52.562    proc_inst/X_IR/state[6]_i_3_n_0
    SLICE_X21Y7          LUT6 (Prop_lut6_I0_O)        0.124    52.686 r  proc_inst/X_IR/state[6]_i_2/O
                         net (fo=4, routed)           0.832    53.518    proc_inst/X_IR/state_reg[13]_0[5]
    SLICE_X14Y9          LUT2 (Prop_lut2_I0_O)        0.124    53.642 r  proc_inst/X_IR/i__carry_i_9/O
                         net (fo=3, routed)           0.376    54.018    proc_inst/X_IR_n_56
    SLICE_X16Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    54.414 r  proc_inst/get_nzp_bits1_inferred__1/i__carry/CO[3]
                         net (fo=1, routed)           0.000    54.414    proc_inst/get_nzp_bits1_inferred__1/i__carry_n_0
    SLICE_X16Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.531 f  proc_inst/get_nzp_bits1_inferred__1/i__carry__0/CO[3]
                         net (fo=2, routed)           0.777    55.308    proc_inst/X_Stall/state_reg[0]_3[0]
    SLICE_X12Y11         LUT5 (Prop_lut5_I4_O)        0.124    55.432 f  proc_inst/X_Stall/state[0]_i_2__3/O
                         net (fo=2, routed)           0.295    55.727    proc_inst/X_IR/state_reg[2]_1
    SLICE_X15Y11         LUT6 (Prop_lut6_I5_O)        0.124    55.851 f  proc_inst/X_IR/state[2]_i_4__0/O
                         net (fo=1, routed)           0.154    56.006    proc_inst/nzp_reg/state_reg[2]_1
    SLICE_X15Y11         LUT6 (Prop_lut6_I2_O)        0.124    56.130 r  proc_inst/nzp_reg/state[2]_i_1/O
                         net (fo=1, routed)           0.000    56.130    proc_inst/nzp_reg/state[2]_i_1_n_0
    SLICE_X15Y11         FDRE                                         r  proc_inst/nzp_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         1.574    55.751    proc_inst/nzp_reg/clk_processor
    SLICE_X15Y11         FDRE                                         r  proc_inst/nzp_reg/state_reg[2]/C
                         clock pessimism              0.577    56.327    
                         clock uncertainty           -0.097    56.231    
    SLICE_X15Y11         FDRE (Setup_fdre_C_D)        0.029    56.260    proc_inst/nzp_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         56.260    
                         arrival time                         -56.130    
  -------------------------------------------------------------------
                         slack                                  0.130    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.106ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/D_IR/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.240ns  (logic 0.186ns (77.466%)  route 0.054ns (22.534%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.828ns
    Source Clock Delay      (SCD):    -0.590ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         0.589    -0.590    memory/memory/i1out_reg/clk_processor
    SLICE_X17Y15         FDRE                                         r  memory/memory/i1out_reg/state_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y15         FDRE (Prop_fdre_C_Q)         0.141    -0.449 r  memory/memory/i1out_reg/state_reg[15]/Q
                         net (fo=1, routed)           0.054    -0.395    memory/memory/i1out_reg/state_reg_n_0_[15]
    SLICE_X16Y15         LUT4 (Prop_lut4_I3_O)        0.045    -0.350 r  memory/memory/i1out_reg/state[15]_i_3__0/O
                         net (fo=1, routed)           0.000    -0.350    proc_inst/D_IR/state_reg[15]_1
    SLICE_X16Y15         FDRE                                         r  proc_inst/D_IR/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=520, routed)         0.857    -0.828    proc_inst/D_IR/clk_processor
    SLICE_X16Y15         FDRE                                         r  proc_inst/D_IR/state_reg[15]/C
                         clock pessimism              0.251    -0.577    
    SLICE_X16Y15         FDRE (Hold_fdre_C_D)         0.121    -0.456    proc_inst/D_IR/state_reg[15]
  -------------------------------------------------------------------
                         required time                          0.456    
                         arrival time                          -0.350    
  -------------------------------------------------------------------
                         slack                                  0.106    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y6      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X8Y7       clk_pulse/pulse_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X8Y7       clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y8      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.959ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.187ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.959ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.126ns  (logic 0.805ns (25.751%)  route 2.321ns (74.249%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.096ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.531ns = ( 58.469 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.960ns = ( 19.040 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.652    19.040    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X34Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y28         FDRE (Prop_fdre_C_Q)         0.478    19.518 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.927    20.445    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X34Y30         LUT5 (Prop_lut5_I4_O)        0.327    20.772 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__5/O
                         net (fo=12, routed)          1.394    22.166    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X54Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.542    58.469    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X54Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.476    58.945    
                         clock uncertainty           -0.091    58.854    
    SLICE_X54Y32         FDRE (Setup_fdre_C_R)       -0.728    58.126    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         58.126    
                         arrival time                         -22.166    
  -------------------------------------------------------------------
                         slack                                 35.959    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.187ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.316ns  (logic 0.141ns (44.622%)  route 0.175ns (55.378%))
  Logic Levels:           0  
  Clock Path Skew:        0.012ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.870ns = ( 19.130 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.626ns = ( 19.374 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.256ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.553    19.374    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X35Y29         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y29         FDRE (Prop_fdre_C_Q)         0.141    19.515 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.175    19.690    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X34Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.815    19.130    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X34Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.256    19.386    
    SLICE_X34Y27         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.503    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.503    
                         arrival time                          19.690    
  -------------------------------------------------------------------
                         slack                                  0.187    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X34Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X34Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.455ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.596ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.455ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.562ns  (logic 0.779ns (17.075%)  route 3.783ns (82.925%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.206ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.454ns = ( 38.546 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.960ns = ( 19.040 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.652    19.040    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X34Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y28         FDRE (Prop_fdre_C_Q)         0.478    19.518 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.917    20.435    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X34Y30         LUT3 (Prop_lut3_I1_O)        0.301    20.736 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.866    23.603    memory/memory/vaddr[6]
    RAMB18_X0Y18         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.620    38.546    memory/memory/clk_vga
    RAMB18_X0Y18         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.288    38.834    
                         clock uncertainty           -0.211    38.623    
    RAMB18_X0Y18         RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.057    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         38.057    
                         arrival time                         -23.603    
  -------------------------------------------------------------------
                         slack                                 14.455    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.596ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.346ns  (logic 0.141ns (40.706%)  route 0.205ns (59.294%))
  Logic Levels:           0  
  Clock Path Skew:        0.356ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.823ns
    Source Clock Delay      (SCD):    -0.624ns = ( 19.376 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.555    19.376    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X33Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X33Y31         FDRE (Prop_fdre_C_Q)         0.141    19.517 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=17, routed)          0.205    19.723    memory/memory/vaddr[0]
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.861    -0.823    memory/memory/clk_vga
    RAMB36_X2Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.556    -0.268    
                         clock uncertainty            0.211    -0.057    
    RAMB36_X2Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.126    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         -0.126    
                         arrival time                          19.723    
  -------------------------------------------------------------------
                         slack                                 19.596    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.329ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.274ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.329ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.988ns  (logic 2.454ns (61.527%)  route 1.534ns (38.473%))
  Logic Levels:           0  
  Clock Path Skew:        -0.404ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.509ns = ( 18.491 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.817ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.794    -0.817    memory/memory/clk_vga
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.637 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.534     3.171    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X28Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.564    18.491    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X28Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.779    
                         clock uncertainty           -0.211    18.568    
    SLICE_X28Y37         FDRE (Setup_fdre_C_D)       -0.067    18.501    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.501    
                         arrival time                          -3.171    
  -------------------------------------------------------------------
                         slack                                 15.329    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.274ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.822ns  (logic 0.585ns (71.150%)  route 0.237ns (28.850%))
  Logic Levels:           0  
  Clock Path Skew:        0.274ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.845ns = ( 19.155 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.563ns = ( 39.437 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.615    39.437    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.022 r  memory/memory/VRAM_reg_4/DOBDO[1]
                         net (fo=1, routed)           0.237    40.259    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[3]
    SLICE_X54Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.840    19.155    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X54Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/C
                         clock pessimism              0.556    19.711    
                         clock uncertainty            0.211    19.922    
    SLICE_X54Y32         FDRE (Hold_fdre_C_D)         0.063    19.985    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.985    
                         arrival time                          40.259    
  -------------------------------------------------------------------
                         slack                                 20.274    





