Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2999 :
       # of nets not needing routing.......... :         991 :
           # of internally routed nets........ :         991 :
       # of routable nets..................... :        2008 :
           # of fully routed nets............. :        2008 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

