Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 20:01:15 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.597     -893.579                    660                 1933        0.139        0.000                      0                 1933        3.000        0.000                       0                   388  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.625}     65.250          15.326          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -4.597     -893.579                    660                 1747        0.139        0.000                      0                 1747       32.125        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.946        0.000                      0                   62        0.213        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.992        0.000                      0                  112       19.755        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       14.971        0.000                      0                   12       20.225        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          660  Failing Endpoints,  Worst Slack       -4.597ns,  Total Violation     -893.579ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.139ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       32.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.597ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.625ns period=65.250ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.625ns period=65.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            65.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@65.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        69.682ns  (logic 21.286ns (30.548%)  route 48.396ns (69.453%))
  Logic Levels:           75  (CARRY4=32 LUT3=7 LUT4=5 LUT5=11 LUT6=19 RAMB36E1=1)
  Clock Path Skew:        -0.129ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.504ns = ( 63.746 - 65.250 ) 
    Source Clock Delay      (SCD):    -0.913ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.698    -0.913    memory/memory/clk_processor
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y10         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.959 r  memory/memory/IDRAM_reg_0_6/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.024    memory/memory/IDRAM_reg_0_6_n_1
    RAMB36_X2Y11         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.449 f  memory/memory/IDRAM_reg_1_6/DOBDO[0]
                         net (fo=28, routed)          2.254     4.703    memory/memory/i1out_reg/DOBDO[0]
    SLICE_X16Y19         LUT4 (Prop_lut4_I3_O)        0.116     4.819 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_95/O
                         net (fo=4, routed)           1.084     5.904    memory/memory/i1out_reg/imem1_out[6]
    SLICE_X30Y23         LUT6 (Prop_lut6_I5_O)        0.328     6.232 r  memory/memory/i1out_reg/o_remainder0_carry_i_15/O
                         net (fo=32, routed)          0.651     6.883    proc_inst/regfile/mul_4
    SLICE_X29Y23         LUT6 (Prop_lut6_I4_O)        0.124     7.007 r  proc_inst/regfile/o_remainder0_carry_i_9__13/O
                         net (fo=3, routed)           1.070     8.076    proc_inst/regfile/o_remainder0_carry_i_9__13_n_0
    SLICE_X35Y18         LUT3 (Prop_lut3_I0_O)        0.124     8.200 r  proc_inst/regfile/mul_i_17/O
                         net (fo=55, routed)          1.141     9.341    proc_inst/regfile/A[15]
    SLICE_X23Y17         LUT3 (Prop_lut3_I1_O)        0.124     9.465 r  proc_inst/regfile/mid_v_carry_i_8__14/O
                         net (fo=1, routed)           0.000     9.465    proc_inst/alu/div1/genblk1[0].one/S[0]
    SLICE_X23Y17         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.997 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000     9.997    proc_inst/alu/div1/genblk1[0].one/mid_v_carry_n_0
    SLICE_X23Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.111 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, routed)          1.688    11.800    proc_inst/regfile/CO[0]
    SLICE_X35Y18         LUT5 (Prop_lut5_I3_O)        0.152    11.952 r  proc_inst/regfile/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.653    12.605    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_i_3__0[1]
    SLICE_X32Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.722    13.327 r  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    13.327    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_n_0
    SLICE_X32Y20         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    13.642 f  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry__0/O[3]
                         net (fo=5, routed)           0.800    14.442    proc_inst/regfile/o_remainder0_10[7]
    SLICE_X34Y23         LUT4 (Prop_lut4_I3_O)        0.307    14.749 f  proc_inst/regfile/mid_v_carry__0_i_16__0/O
                         net (fo=6, routed)           0.485    15.234    proc_inst/regfile/alu/div1/temp_rmd[2]_11[7]
    SLICE_X35Y24         LUT4 (Prop_lut4_I3_O)        0.124    15.358 r  proc_inst/regfile/mid_v_carry__0_i_4__3/O
                         net (fo=1, routed)           0.476    15.834    proc_inst/alu/div1/genblk1[2].one/o_remainder0_carry_i_3__1[0]
    SLICE_X34Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    16.384 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=42, routed)          1.039    17.423    proc_inst/regfile/o_remainder0_carry_12[0]
    SLICE_X34Y25         LUT5 (Prop_lut5_I3_O)        0.124    17.547 f  proc_inst/regfile/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.679    18.226    proc_inst/regfile/temp_rmd[3]_10[1]
    SLICE_X33Y24         LUT6 (Prop_lut6_I5_O)        0.124    18.350 r  proc_inst/regfile/mid_v_carry_i_3__0/O
                         net (fo=1, routed)           0.473    18.823    proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0_0[1]
    SLICE_X32Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    19.343 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    19.343    proc_inst/alu/div1/genblk1[3].one/mid_v_carry_n_0
    SLICE_X32Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.460 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=66, routed)          1.580    21.040    proc_inst/regfile/o_remainder0_carry__0_2[0]
    SLICE_X36Y22         LUT3 (Prop_lut3_I1_O)        0.124    21.164 f  proc_inst/regfile/mid_v_carry__0_i_10__0/O
                         net (fo=2, routed)           0.750    21.914    proc_inst/regfile/alu/div1/temp_rmd[4]_9[12]
    SLICE_X33Y24         LUT6 (Prop_lut6_I1_O)        0.124    22.038 r  proc_inst/regfile/mid_v_carry__0_i_2__5/O
                         net (fo=1, routed)           0.567    22.605    proc_inst/alu/div1/genblk1[4].one/o_remainder0_carry_i_3__3[2]
    SLICE_X31Y23         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    23.003 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.714    24.717    proc_inst/regfile/o_remainder0_carry_11[0]
    SLICE_X29Y15         LUT5 (Prop_lut5_I3_O)        0.152    24.869 r  proc_inst/regfile/o_remainder0_carry_i_3__3/O
                         net (fo=2, routed)           0.644    25.513    proc_inst/alu/div1/genblk1[5].one/temp_rmd[5]_8[0]
    SLICE_X28Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.715    26.228 r  proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    26.228    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry_n_0
    SLICE_X28Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.342 r  proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    26.342    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__0_n_0
    SLICE_X28Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.456 r  proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    26.456    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__1_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    26.790 f  proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__2/O[1]
                         net (fo=2, routed)           1.011    27.801    proc_inst/regfile/o_remainder0_7[13]
    SLICE_X29Y17         LUT3 (Prop_lut3_I2_O)        0.331    28.132 f  proc_inst/regfile/mid_v_carry__0_i_9__4/O
                         net (fo=4, routed)           0.621    28.753    proc_inst/regfile/mid_v_carry__0_i_9__4_n_0
    SLICE_X29Y20         LUT6 (Prop_lut6_I5_O)        0.326    29.079 r  proc_inst/regfile/mid_v_carry__0_i_1__6/O
                         net (fo=1, routed)           0.378    29.458    proc_inst/alu/div1/genblk1[6].one/o_remainder0_carry_i_3__5[3]
    SLICE_X29Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    29.843 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=49, routed)          1.267    31.110    proc_inst/regfile/o_remainder0_carry_10[0]
    SLICE_X28Y22         LUT5 (Prop_lut5_I3_O)        0.124    31.234 f  proc_inst/regfile/o_remainder0_carry__1_i_3__3/O
                         net (fo=9, routed)           0.801    32.035    proc_inst/regfile/o_remainder0_carry__2_3[7]
    SLICE_X29Y21         LUT6 (Prop_lut6_I1_O)        0.124    32.159 r  proc_inst/regfile/mid_v_carry__0_i_4__8/O
                         net (fo=1, routed)           0.338    32.497    proc_inst/alu/div1/genblk1[7].one/IDRAM_reg_0_0_i_282[0]
    SLICE_X28Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    33.023 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=54, routed)          1.278    34.302    proc_inst/regfile/o_remainder0_carry__1_11[0]
    SLICE_X27Y22         LUT3 (Prop_lut3_I1_O)        0.150    34.452 f  proc_inst/regfile/mid_v_carry__0_i_9__6/O
                         net (fo=4, routed)           0.681    35.132    proc_inst/regfile/mid_v_carry__0_i_9__6_n_0
    SLICE_X26Y23         LUT6 (Prop_lut6_I5_O)        0.326    35.458 r  proc_inst/regfile/mid_v_carry__0_i_1__8/O
                         net (fo=1, routed)           0.612    36.070    proc_inst/alu/div1/genblk1[8].one/IDRAM_reg_0_0_i_135[3]
    SLICE_X24Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    36.455 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.363    37.819    proc_inst/regfile/mid_v_carry__0_12[0]
    SLICE_X26Y23         LUT5 (Prop_lut5_I3_O)        0.124    37.943 f  proc_inst/regfile/o_remainder0_carry__1_i_3/O
                         net (fo=10, routed)          0.905    38.848    proc_inst/regfile/o_remainder0_carry__2_2[7]
    SLICE_X22Y22         LUT6 (Prop_lut6_I1_O)        0.124    38.972 r  proc_inst/regfile/mid_v_carry__0_i_4__0/O
                         net (fo=1, routed)           0.521    39.493    proc_inst/alu/div1/genblk1[9].one/IDRAM_reg_0_0_i_145[0]
    SLICE_X23Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    40.019 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.295    41.314    proc_inst/regfile/o_remainder0_carry__1_10[0]
    SLICE_X23Y24         LUT3 (Prop_lut3_I1_O)        0.152    41.466 f  proc_inst/regfile/mid_v_carry__0_i_9__8/O
                         net (fo=4, routed)           0.771    42.236    proc_inst/regfile/mid_v_carry__0_i_9__8_n_0
    SLICE_X26Y24         LUT6 (Prop_lut6_I5_O)        0.326    42.562 r  proc_inst/regfile/mid_v_carry__0_i_1__10/O
                         net (fo=1, routed)           0.807    43.370    proc_inst/alu/div1/genblk1[10].one/state[5]_i_7[3]
    SLICE_X27Y26         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    43.755 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.181    44.936    proc_inst/regfile/o_remainder0_carry__1_9[0]
    SLICE_X28Y26         LUT5 (Prop_lut5_I3_O)        0.124    45.060 f  proc_inst/regfile/o_remainder0_carry__1_i_1/O
                         net (fo=9, routed)           0.674    45.735    proc_inst/regfile/o_remainder0_carry__2_1[9]
    SLICE_X29Y26         LUT6 (Prop_lut6_I1_O)        0.124    45.859 r  proc_inst/regfile/mid_v_carry__0_i_3__0/O
                         net (fo=1, routed)           0.520    46.379    proc_inst/alu/div1/genblk1[11].one/IDRAM_reg_0_0_i_327[1]
    SLICE_X28Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    46.886 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=57, routed)          1.208    48.094    proc_inst/regfile/o_remainder0_carry__2_16[0]
    SLICE_X28Y27         LUT5 (Prop_lut5_I3_O)        0.124    48.218 f  proc_inst/regfile/o_remainder0_carry__1_i_3__7/O
                         net (fo=10, routed)          0.673    48.891    proc_inst/regfile/o_remainder0_carry__2_5[7]
    SLICE_X28Y27         LUT6 (Prop_lut6_I1_O)        0.124    49.015 r  proc_inst/regfile/mid_v_carry__0_i_4__11/O
                         net (fo=1, routed)           0.633    49.648    proc_inst/alu/div1/genblk1[12].one/o_remainder0_carry_i_3__11[0]
    SLICE_X24Y27         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    50.174 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.185    51.359    proc_inst/regfile/o_remainder0_carry_9[0]
    SLICE_X24Y29         LUT5 (Prop_lut5_I3_O)        0.124    51.483 f  proc_inst/regfile/o_remainder0_carry__1_i_3__8/O
                         net (fo=11, routed)          0.383    51.866    proc_inst/regfile/o_remainder0_carry__2_0[7]
    SLICE_X24Y29         LUT6 (Prop_lut6_I1_O)        0.124    51.990 r  proc_inst/regfile/mid_v_carry__0_i_4__12/O
                         net (fo=1, routed)           0.863    52.853    proc_inst/alu/div1/genblk1[13].one/o_remainder0_carry__2_i_4__13[0]
    SLICE_X22Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    53.403 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=64, routed)          1.088    54.491    proc_inst/regfile/o_remainder0_carry__2_14[0]
    SLICE_X20Y27         LUT5 (Prop_lut5_I3_O)        0.124    54.615 f  proc_inst/regfile/o_remainder0_carry__0_i_1__10/O
                         net (fo=8, routed)           0.728    55.343    proc_inst/regfile/o_remainder0_carry__2_6[5]
    SLICE_X20Y27         LUT6 (Prop_lut6_I1_O)        0.124    55.467 r  proc_inst/regfile/mid_v_carry_i_1__13/O
                         net (fo=1, routed)           0.612    56.080    proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0_0[3]
    SLICE_X20Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    56.476 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    56.476    proc_inst/alu/div1/genblk1[14].one/mid_v_carry_n_0
    SLICE_X20Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.593 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.053    57.646    proc_inst/regfile/o_remainder0_carry__2_13[0]
    SLICE_X20Y25         LUT5 (Prop_lut5_I3_O)        0.124    57.770 f  proc_inst/regfile/o_remainder0_carry_i_1__11/O
                         net (fo=4, routed)           0.637    58.407    proc_inst/regfile/o_remainder0_carry__2[1]
    SLICE_X18Y26         LUT6 (Prop_lut6_I1_O)        0.124    58.531 r  proc_inst/regfile/mid_v_carry_i_3__14/O
                         net (fo=1, routed)           0.520    59.051    proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0_0[1]
    SLICE_X18Y27         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    59.571 r  proc_inst/alu/div1/genblk1[15].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    59.571    proc_inst/alu/div1/genblk1[15].one/mid_v_carry_n_0
    SLICE_X18Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    59.688 f  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=19, routed)          0.844    60.533    proc_inst/regfile/IDRAM_reg_0_0_i_190[0]
    SLICE_X17Y28         LUT6 (Prop_lut6_I5_O)        0.124    60.657 r  proc_inst/regfile/IDRAM_reg_0_0_i_227/O
                         net (fo=3, routed)           0.662    61.319    proc_inst/regfile/IDRAM_reg_0_0_i_227_n_0
    SLICE_X16Y28         LUT6 (Prop_lut6_I5_O)        0.124    61.443 f  proc_inst/regfile/IDRAM_reg_0_0_i_114/O
                         net (fo=1, routed)           0.447    61.890    proc_inst/regfile/IDRAM_reg_0_0_i_114_n_0
    SLICE_X16Y25         LUT6 (Prop_lut6_I3_O)        0.124    62.014 f  proc_inst/regfile/IDRAM_reg_0_0_i_47/O
                         net (fo=4, routed)           0.639    62.653    memory/memory/i1out_reg/VRAM_reg_0_0
    SLICE_X17Y20         LUT6 (Prop_lut6_I3_O)        0.124    62.777 f  memory/memory/i1out_reg/state[11]_i_3/O
                         net (fo=3, routed)           0.969    63.746    memory/memory/i1out_reg/mul[9]
    SLICE_X17Y16         LUT4 (Prop_lut4_I3_O)        0.152    63.898 r  memory/memory/i1out_reg/reg_file[0][13]_i_4/O
                         net (fo=9, routed)           0.614    64.512    memory/memory/i1out_reg/reg_file[0][13]_i_4_n_0
    SLICE_X18Y15         LUT4 (Prop_lut4_I1_O)        0.318    64.830 f  memory/memory/i1out_reg/reg_file[0][15]_i_14/O
                         net (fo=4, routed)           0.502    65.332    memory/memory/i1out_reg/reg_file[0][15]_i_14_n_0
    SLICE_X20Y17         LUT6 (Prop_lut6_I2_O)        0.328    65.660 r  memory/memory/i1out_reg/reg_file[0][15]_i_8/O
                         net (fo=3, routed)           0.442    66.102    memory/memory/i1out_reg/reg_file[0][15]_i_8_n_0
    SLICE_X19Y17         LUT5 (Prop_lut5_I0_O)        0.124    66.226 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          0.851    67.077    timer/counter_reg/state_reg[3]_0
    SLICE_X19Y10         LUT3 (Prop_lut3_I0_O)        0.124    67.201 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    67.201    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X19Y10         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    67.751 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    67.751    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X19Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    67.865 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    67.865    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X19Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    67.979 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    67.979    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X19Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.093 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.093    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X19Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.207 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.207    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X19Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.321 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.321    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X19Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.435 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.435    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X19Y17         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    68.769 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    68.769    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X19Y17         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     65.250    65.250 r  
    Y9                                                0.000    65.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    65.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    66.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    67.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    60.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    62.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    62.176 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.569    63.746    timer/counter_reg/clk_processor
    SLICE_X19Y17         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.462    64.208    
                         clock uncertainty           -0.099    64.109    
    SLICE_X19Y17         FDRE (Setup_fdre_C_D)        0.062    64.171    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         64.171    
                         arrival time                         -68.768    
  -------------------------------------------------------------------
                         slack                                 -4.597    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 clk_pulse/pulse_reg/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.625ns period=65.250ns})
  Destination:            clk_pulse/pulse_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.625ns period=65.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.273ns  (logic 0.186ns (68.080%)  route 0.087ns (31.920%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.845ns
    Source Clock Delay      (SCD):    -0.605ns
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.574    -0.605    clk_pulse/pulse_reg/clk_processor
    SLICE_X55Y17         FDRE                                         r  clk_pulse/pulse_reg/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y17         FDRE (Prop_fdre_C_Q)         0.141    -0.464 r  clk_pulse/pulse_reg/state_reg[6]/Q
                         net (fo=5, routed)           0.087    -0.376    clk_pulse/pulse_reg/counter[6]
    SLICE_X54Y17         LUT6 (Prop_lut6_I2_O)        0.045    -0.331 r  clk_pulse/pulse_reg/state[1]_i_1__0/O
                         net (fo=1, routed)           0.000    -0.331    clk_pulse/pulse_reg/state[1]_i_1__0_n_0
    SLICE_X54Y17         FDRE                                         r  clk_pulse/pulse_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.840    -0.845    clk_pulse/pulse_reg/clk_processor
    SLICE_X54Y17         FDRE                                         r  clk_pulse/pulse_reg/state_reg[1]/C
                         clock pessimism              0.253    -0.592    
    SLICE_X54Y17         FDRE (Hold_fdre_C_D)         0.121    -0.471    clk_pulse/pulse_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.471    
                         arrival time                          -0.331    
  -------------------------------------------------------------------
                         slack                                  0.139    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.625 }
Period(ns):         65.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         65.250      61.887     RAMB36_X3Y7      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       65.250      148.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.625      32.125     SLICE_X14Y14     proc_inst/pc_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.625      32.125     SLICE_X21Y15     proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X2Y9      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.946ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.213ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.946ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.380ns  (logic 0.704ns (20.828%)  route 2.676ns (79.172%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.059ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.514ns = ( 58.486 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.879ns = ( 19.121 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.733    19.121    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y31         FDRE (Prop_fdre_C_Q)         0.456    19.577 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, routed)          1.357    20.935    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
    SLICE_X28Y32         LUT5 (Prop_lut5_I0_O)        0.124    21.059 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, routed)           0.828    21.887    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X29Y31         LUT6 (Prop_lut6_I0_O)        0.124    22.011 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.491    22.501    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X26Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.559    58.486    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X26Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.577    59.062    
                         clock uncertainty           -0.091    58.971    
    SLICE_X26Y31         FDRE (Setup_fdre_C_R)       -0.524    58.447    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.447    
                         arrival time                         -22.501    
  -------------------------------------------------------------------
                         slack                                 35.946    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.213ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.318ns  (logic 0.186ns (58.490%)  route 0.132ns (41.510%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.835ns = ( 19.165 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.595ns = ( 19.405 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.584    19.405    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y34         FDRE (Prop_fdre_C_Q)         0.141    19.546 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/Q
                         net (fo=7, routed)           0.132    19.678    vga_cntrl_inst/svga_t_g/pixel_count[9]
    SLICE_X28Y34         LUT6 (Prop_lut6_I0_O)        0.045    19.723 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_1/O
                         net (fo=1, routed)           0.000    19.723    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]
    SLICE_X28Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.850    19.165    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X28Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                         clock pessimism              0.253    19.418    
    SLICE_X28Y34         FDRE (Hold_fdre_C_D)         0.092    19.510    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]
  -------------------------------------------------------------------
                         required time                        -19.510    
                         arrival time                          19.723    
  -------------------------------------------------------------------
                         slack                                  0.213    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X36Y28     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X36Y28     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.992ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.755ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.992ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.732ns  (logic 0.605ns (16.213%)  route 3.127ns (83.787%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.291ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.454ns = ( 38.546 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.875ns = ( 19.125 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.737    19.125    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X28Y34         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y34         FDRE (Prop_fdre_C_Q)         0.456    19.581 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.883    20.464    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X29Y32         LUT1 (Prop_lut1_I0_O)        0.149    20.613 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           2.244    22.857    memory/memory/vaddr[4]
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.620    38.546    memory/memory/clk_vga
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.834    
                         clock uncertainty           -0.211    38.623    
    RAMB36_X0Y9          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.774    37.849    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         37.849    
                         arrival time                         -22.857    
  -------------------------------------------------------------------
                         slack                                 14.992    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.755ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[13]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.458ns  (logic 0.128ns (27.955%)  route 0.330ns (72.045%))
  Logic Levels:           0  
  Clock Path Skew:        0.362ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.790ns
    Source Clock Delay      (SCD):    -0.597ns = ( 19.403 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.582    19.403    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X27Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X27Y31         FDRE (Prop_fdre_C_Q)         0.128    19.531 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.330    19.861    memory/memory/vaddr[12]
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[13]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.894    -0.790    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.556    -0.235    
                         clock uncertainty            0.211    -0.024    
    RAMB36_X1Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[13])
                                                      0.130     0.106    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         -0.106    
                         arrival time                          19.861    
  -------------------------------------------------------------------
                         slack                                 19.755    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.971ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.971ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.270ns  (logic 2.454ns (57.476%)  route 1.816ns (42.524%))
  Logic Levels:           0  
  Clock Path Skew:        -0.481ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.585ns = ( 18.415 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.816ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.795    -0.816    memory/memory/clk_vga
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.638 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           1.816     3.454    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X33Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.488    18.415    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X33Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.703    
                         clock uncertainty           -0.211    18.492    
    SLICE_X33Y37         FDRE (Setup_fdre_C_D)       -0.067    18.425    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.425    
                         arrival time                          -3.454    
  -------------------------------------------------------------------
                         slack                                 14.971    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.225ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.767ns  (logic 0.585ns (76.254%)  route 0.182ns (23.746%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.859ns = ( 19.141 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.575ns = ( 39.425 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.603    39.425    memory/memory/clk_vga
    RAMB18_X2Y16         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X2Y16         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.010 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.182    40.192    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.826    19.141    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.697    
                         clock uncertainty            0.211    19.908    
    SLICE_X32Y39         FDRE (Hold_fdre_C_D)         0.059    19.967    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.967    
                         arrival time                          40.192    
  -------------------------------------------------------------------
                         slack                                 20.225    





