Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 19:37:00 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.157     -343.536                    381                 1933        0.151        0.000                      0                 1933        3.000        0.000                       0                   388  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 33.500}     67.000          14.925          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -3.157     -343.536                    381                 1747        0.151        0.000                      0                 1747       33.000        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.670        0.000                      0                   62        0.202        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.469        0.000                      0                  112       19.730        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.143        0.000                      0                   12       20.225        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          381  Failing Endpoints,  Worst Slack       -3.157ns,  Total Violation     -343.536ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.151ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       33.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.157ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_13/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.500ns period=67.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.500ns period=67.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            67.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@67.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        69.989ns  (logic 20.181ns (28.835%)  route 49.808ns (71.165%))
  Logic Levels:           75  (CARRY4=31 LUT3=6 LUT4=6 LUT5=11 LUT6=20 RAMB36E1=1)
  Clock Path Skew:        -0.178ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.503ns = ( 65.497 - 67.000 ) 
    Source Clock Delay      (SCD):    -0.849ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.185ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.762    -0.849    memory/memory/clk_processor
    RAMB36_X3Y7          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_13/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.023 r  memory/memory/IDRAM_reg_0_13/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.088    memory/memory/IDRAM_reg_0_13_n_1
    RAMB36_X3Y8          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.513 f  memory/memory/IDRAM_reg_1_13/DOBDO[0]
                         net (fo=7, routed)           2.146     4.659    memory/memory/i1out_reg/mem_out_i[12]
    SLICE_X17Y22         LUT4 (Prop_lut4_I3_O)        0.124     4.783 r  memory/memory/i1out_reg/o_remainder0_carry_i_16/O
                         net (fo=46, routed)          1.200     5.983    memory/memory/i1out_reg/o_remainder0_carry_i_16_n_0
    SLICE_X22Y19         LUT6 (Prop_lut6_I2_O)        0.124     6.107 r  memory/memory/i1out_reg/o_remainder0_carry_i_14/O
                         net (fo=32, routed)          1.138     7.245    proc_inst/regfile/mul_3
    SLICE_X32Y17         LUT6 (Prop_lut6_I2_O)        0.124     7.369 r  proc_inst/regfile/o_remainder0_carry_i_9__13/O
                         net (fo=3, routed)           0.827     8.196    proc_inst/regfile/o_remainder0_carry_i_9__13_n_0
    SLICE_X36Y20         LUT3 (Prop_lut3_I0_O)        0.124     8.320 r  proc_inst/regfile/mul_i_17/O
                         net (fo=55, routed)          1.267     9.587    proc_inst/regfile/A[15]
    SLICE_X23Y17         LUT3 (Prop_lut3_I1_O)        0.124     9.711 r  proc_inst/regfile/mid_v_carry_i_8__14/O
                         net (fo=1, routed)           0.000     9.711    proc_inst/alu/div1/genblk1[0].one/S[0]
    SLICE_X23Y17         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.243 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    10.243    proc_inst/alu/div1/genblk1[0].one/mid_v_carry_n_0
    SLICE_X23Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.357 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, routed)          1.896    12.253    proc_inst/regfile/CO[0]
    SLICE_X36Y20         LUT5 (Prop_lut5_I3_O)        0.146    12.399 r  proc_inst/regfile/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.509    12.908    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_i_3__0[1]
    SLICE_X35Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.711    13.619 r  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    13.619    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_n_0
    SLICE_X35Y20         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    13.932 f  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry__0/O[3]
                         net (fo=5, routed)           0.718    14.649    proc_inst/regfile/o_remainder0_10[7]
    SLICE_X35Y23         LUT4 (Prop_lut4_I3_O)        0.306    14.955 f  proc_inst/regfile/mid_v_carry__0_i_16__0/O
                         net (fo=6, routed)           0.601    15.556    proc_inst/regfile/alu/div1/temp_rmd[2]_11[7]
    SLICE_X33Y24         LUT4 (Prop_lut4_I3_O)        0.124    15.680 r  proc_inst/regfile/mid_v_carry__0_i_4__3/O
                         net (fo=1, routed)           0.494    16.174    proc_inst/alu/div1/genblk1[2].one/o_remainder0_carry_i_3__1[0]
    SLICE_X34Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    16.724 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=42, routed)          1.163    17.886    proc_inst/regfile/o_remainder0_carry_12[0]
    SLICE_X32Y23         LUT6 (Prop_lut6_I4_O)        0.124    18.010 f  proc_inst/regfile/o_remainder0_carry__0_i_3__0/O
                         net (fo=10, routed)          0.893    18.904    proc_inst/regfile/temp_rmd[3]_10[4]
    SLICE_X31Y17         LUT6 (Prop_lut6_I1_O)        0.124    19.028 r  proc_inst/regfile/mid_v_carry_i_2__4/O
                         net (fo=1, routed)           0.799    19.827    proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0_0[2]
    SLICE_X31Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    20.225 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    20.225    proc_inst/alu/div1/genblk1[3].one/mid_v_carry_n_0
    SLICE_X31Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.339 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=66, routed)          1.596    21.935    proc_inst/regfile/o_remainder0_carry__0_2[0]
    SLICE_X32Y23         LUT3 (Prop_lut3_I1_O)        0.150    22.085 f  proc_inst/regfile/mid_v_carry_i_9__0/O
                         net (fo=6, routed)           0.653    22.738    proc_inst/regfile/alu/div1/temp_rmd[4]_9[6]
    SLICE_X30Y20         LUT6 (Prop_lut6_I1_O)        0.328    23.066 r  proc_inst/regfile/mid_v_carry_i_1__5/O
                         net (fo=1, routed)           0.802    23.868    proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0_0[3]
    SLICE_X30Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    24.264 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    24.264    proc_inst/alu/div1/genblk1[4].one/mid_v_carry_n_0
    SLICE_X30Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.381 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.118    25.499    proc_inst/regfile/o_remainder0_carry_11[0]
    SLICE_X30Y20         LUT5 (Prop_lut5_I3_O)        0.124    25.623 f  proc_inst/regfile/o_remainder0_carry__1_i_3__1/O
                         net (fo=7, routed)           0.718    26.341    proc_inst/regfile/temp_rmd[5]_8[8]
    SLICE_X29Y23         LUT6 (Prop_lut6_I1_O)        0.124    26.465 r  proc_inst/regfile/mid_v_carry__0_i_4__6/O
                         net (fo=1, routed)           0.535    27.000    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__2_i_1__12[0]
    SLICE_X28Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    27.526 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0/CO[3]
                         net (fo=56, routed)          1.316    28.841    proc_inst/regfile/o_remainder0_carry__2_15[0]
    SLICE_X27Y18         LUT5 (Prop_lut5_I3_O)        0.124    28.965 f  proc_inst/regfile/o_remainder0_carry__1_i_3__2/O
                         net (fo=9, routed)           0.539    29.504    proc_inst/regfile/o_remainder0_carry__1_0[8]
    SLICE_X26Y18         LUT6 (Prop_lut6_I1_O)        0.124    29.628 r  proc_inst/regfile/mid_v_carry__0_i_4__7/O
                         net (fo=1, routed)           0.832    30.460    proc_inst/alu/div1/genblk1[6].one/o_remainder0_carry_i_3__5[0]
    SLICE_X27Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    30.986 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=49, routed)          1.408    32.394    proc_inst/regfile/o_remainder0_carry_10[0]
    SLICE_X29Y21         LUT5 (Prop_lut5_I3_O)        0.152    32.546 f  proc_inst/regfile/mid_v_carry__0_i_9__5/O
                         net (fo=4, routed)           0.315    32.860    proc_inst/regfile/mid_v_carry__0_i_9__5_n_0
    SLICE_X29Y22         LUT6 (Prop_lut6_I5_O)        0.326    33.186 r  proc_inst/regfile/mid_v_carry__0_i_1__7/O
                         net (fo=1, routed)           0.648    33.834    proc_inst/alu/div1/genblk1[7].one/IDRAM_reg_0_0_i_282[3]
    SLICE_X27Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    34.219 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=54, routed)          1.343    35.562    proc_inst/regfile/o_remainder0_carry__1_11[0]
    SLICE_X26Y23         LUT3 (Prop_lut3_I1_O)        0.146    35.708 f  proc_inst/regfile/mid_v_carry__0_i_9__6/O
                         net (fo=4, routed)           0.610    36.318    proc_inst/regfile/mid_v_carry__0_i_9__6_n_0
    SLICE_X24Y20         LUT6 (Prop_lut6_I5_O)        0.328    36.646 r  proc_inst/regfile/mid_v_carry__0_i_1__8/O
                         net (fo=1, routed)           0.566    37.212    proc_inst/alu/div1/genblk1[8].one/IDRAM_reg_0_0_i_135[3]
    SLICE_X23Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    37.597 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.338    38.936    proc_inst/regfile/mid_v_carry__0_12[0]
    SLICE_X25Y18         LUT5 (Prop_lut5_I3_O)        0.124    39.060 r  proc_inst/regfile/o_remainder0_carry__0_i_3__5/O
                         net (fo=9, routed)           1.137    40.197    proc_inst/regfile/o_remainder0_carry__2_2[3]
    SLICE_X22Y22         LUT4 (Prop_lut4_I0_O)        0.124    40.321 r  proc_inst/regfile/mid_v_carry_i_6__7/O
                         net (fo=1, routed)           0.000    40.321    proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0_1[2]
    SLICE_X22Y22         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    40.701 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    40.701    proc_inst/alu/div1/genblk1[9].one/mid_v_carry_n_0
    SLICE_X22Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.818 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.215    42.033    proc_inst/regfile/o_remainder0_carry__1_10[0]
    SLICE_X22Y21         LUT5 (Prop_lut5_I3_O)        0.124    42.157 f  proc_inst/regfile/o_remainder0_carry_i_1__6/O
                         net (fo=9, routed)           0.853    43.010    proc_inst/regfile/o_remainder0_carry__2_4[1]
    SLICE_X26Y23         LUT6 (Prop_lut6_I1_O)        0.124    43.134 r  proc_inst/regfile/mid_v_carry_i_3__9/O
                         net (fo=1, routed)           0.568    43.702    proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0_0[1]
    SLICE_X27Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    44.209 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    44.209    proc_inst/alu/div1/genblk1[10].one/mid_v_carry_n_0
    SLICE_X27Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.323 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.294    45.618    proc_inst/regfile/o_remainder0_carry__1_9[0]
    SLICE_X22Y24         LUT5 (Prop_lut5_I3_O)        0.124    45.742 f  proc_inst/regfile/o_remainder0_carry__1_i_1/O
                         net (fo=9, routed)           0.735    46.477    proc_inst/regfile/o_remainder0_carry__2_1[9]
    SLICE_X28Y25         LUT6 (Prop_lut6_I1_O)        0.124    46.601 r  proc_inst/regfile/mid_v_carry__0_i_3__0/O
                         net (fo=1, routed)           0.527    47.128    proc_inst/alu/div1/genblk1[11].one/IDRAM_reg_0_0_i_327[1]
    SLICE_X26Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    47.648 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=57, routed)          1.171    48.819    proc_inst/regfile/o_remainder0_carry__2_16[0]
    SLICE_X21Y25         LUT5 (Prop_lut5_I3_O)        0.124    48.943 f  proc_inst/regfile/o_remainder0_carry__0_i_3__8/O
                         net (fo=9, routed)           0.635    49.578    proc_inst/regfile/o_remainder0_carry__2_5[3]
    SLICE_X26Y26         LUT6 (Prop_lut6_I1_O)        0.124    49.702 r  proc_inst/regfile/mid_v_carry_i_2__11/O
                         net (fo=1, routed)           0.630    50.332    proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0_0[2]
    SLICE_X24Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    50.730 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    50.730    proc_inst/alu/div1/genblk1[12].one/mid_v_carry_n_0
    SLICE_X24Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.844 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.356    52.200    proc_inst/regfile/o_remainder0_carry_9[0]
    SLICE_X22Y29         LUT3 (Prop_lut3_I1_O)        0.124    52.324 f  proc_inst/regfile/mid_v_carry__0_i_9__11/O
                         net (fo=4, routed)           0.559    52.882    proc_inst/regfile/mid_v_carry__0_i_9__11_n_0
    SLICE_X24Y28         LUT6 (Prop_lut6_I5_O)        0.124    53.006 r  proc_inst/regfile/mid_v_carry__0_i_1__13/O
                         net (fo=1, routed)           0.784    53.791    proc_inst/alu/div1/genblk1[13].one/o_remainder0_carry__2_i_4__13[3]
    SLICE_X21Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    54.176 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=64, routed)          1.269    55.444    proc_inst/regfile/o_remainder0_carry__2_14[0]
    SLICE_X20Y27         LUT5 (Prop_lut5_I3_O)        0.124    55.568 f  proc_inst/regfile/o_remainder0_carry__1_i_3__9/O
                         net (fo=9, routed)           0.529    56.097    proc_inst/regfile/o_remainder0_carry__2_6[7]
    SLICE_X21Y29         LUT6 (Prop_lut6_I1_O)        0.124    56.221 r  proc_inst/regfile/mid_v_carry__0_i_4__13/O
                         net (fo=1, routed)           0.568    56.790    proc_inst/alu/div1/genblk1[14].one/o_remainder0_carry__2_i_4__13[0]
    SLICE_X20Y29         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    57.340 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.405    58.745    proc_inst/regfile/o_remainder0_carry__2_13[0]
    SLICE_X16Y28         LUT5 (Prop_lut5_I3_O)        0.124    58.869 f  proc_inst/regfile/o_remainder0_carry__1_i_1__10/O
                         net (fo=3, routed)           0.488    59.357    proc_inst/regfile/o_remainder0_carry__2[8]
    SLICE_X17Y29         LUT6 (Prop_lut6_I1_O)        0.124    59.481 r  proc_inst/regfile/mid_v_carry__0_i_3__13/O
                         net (fo=1, routed)           0.331    59.812    proc_inst/alu/div1/genblk1[15].one/IDRAM_reg_0_0_i_203[1]
    SLICE_X17Y28         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    60.319 f  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=19, routed)          0.725    61.045    proc_inst/regfile/IDRAM_reg_0_0_i_190[0]
    SLICE_X15Y29         LUT6 (Prop_lut6_I5_O)        0.124    61.169 r  proc_inst/regfile/IDRAM_reg_0_0_i_227/O
                         net (fo=3, routed)           0.490    61.659    proc_inst/regfile/IDRAM_reg_0_0_i_227_n_0
    SLICE_X16Y29         LUT6 (Prop_lut6_I5_O)        0.124    61.783 f  proc_inst/regfile/IDRAM_reg_0_0_i_114/O
                         net (fo=1, routed)           0.456    62.239    proc_inst/regfile/IDRAM_reg_0_0_i_114_n_0
    SLICE_X15Y26         LUT6 (Prop_lut6_I3_O)        0.124    62.363 f  proc_inst/regfile/IDRAM_reg_0_0_i_47/O
                         net (fo=4, routed)           0.628    62.992    memory/memory/i1out_reg/VRAM_reg_0_0
    SLICE_X16Y24         LUT6 (Prop_lut6_I3_O)        0.124    63.116 f  memory/memory/i1out_reg/state[11]_i_3/O
                         net (fo=3, routed)           0.955    64.070    memory/memory/i1out_reg/mul[9]
    SLICE_X15Y17         LUT4 (Prop_lut4_I3_O)        0.150    64.220 r  memory/memory/i1out_reg/reg_file[0][13]_i_4/O
                         net (fo=9, routed)           0.645    64.866    memory/memory/i1out_reg/reg_file[0][13]_i_4_n_0
    SLICE_X14Y15         LUT4 (Prop_lut4_I1_O)        0.319    65.185 f  memory/memory/i1out_reg/reg_file[0][15]_i_14/O
                         net (fo=4, routed)           0.460    65.645    memory/memory/i1out_reg/reg_file[0][15]_i_14_n_0
    SLICE_X13Y15         LUT6 (Prop_lut6_I2_O)        0.348    65.993 r  memory/memory/i1out_reg/reg_file[0][15]_i_8/O
                         net (fo=3, routed)           0.485    66.478    memory/memory/i1out_reg/reg_file[0][15]_i_8_n_0
    SLICE_X16Y16         LUT5 (Prop_lut5_I0_O)        0.124    66.602 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          0.856    67.458    timer/counter_reg/state_reg[3]_0
    SLICE_X16Y9          LUT3 (Prop_lut3_I0_O)        0.124    67.582 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    67.582    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X16Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    68.115 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.115    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X16Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.231 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.231    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X16Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.348 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.348    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X16Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.465 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.465    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X16Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.582 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.582    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X16Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.699 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.699    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X16Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.816 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.816    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X16Y16         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    69.139 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    69.139    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X16Y16         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     67.000    67.000 r  
    Y9                                                0.000    67.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    67.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    68.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    69.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    62.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    63.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    63.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.570    65.497    timer/counter_reg/clk_processor
    SLICE_X16Y16         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.476    65.973    
                         clock uncertainty           -0.099    65.874    
    SLICE_X16Y16         FDRE (Setup_fdre_C_D)        0.109    65.983    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         65.983    
                         arrival time                         -69.139    
  -------------------------------------------------------------------
                         slack                                 -3.157    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.151ns  (arrival time - required time)
  Source:                 clk_pulse/pulse_reg/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.500ns period=67.000ns})
  Destination:            clk_pulse/pulse_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.500ns period=67.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.285ns  (logic 0.186ns (65.170%)  route 0.099ns (34.830%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.852ns
    Source Clock Delay      (SCD):    -0.611ns
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.568    -0.611    clk_pulse/pulse_reg/clk_processor
    SLICE_X55Y26         FDRE                                         r  clk_pulse/pulse_reg/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y26         FDRE (Prop_fdre_C_Q)         0.141    -0.470 r  clk_pulse/pulse_reg/state_reg[1]/Q
                         net (fo=7, routed)           0.099    -0.370    clk_pulse/pulse_reg/counter[1]
    SLICE_X54Y26         LUT3 (Prop_lut3_I1_O)        0.045    -0.325 r  clk_pulse/pulse_reg/state[2]_i_1__1/O
                         net (fo=1, routed)           0.000    -0.325    clk_pulse/pulse_reg/state[2]_i_1__1_n_0
    SLICE_X54Y26         FDRE                                         r  clk_pulse/pulse_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.833    -0.852    clk_pulse/pulse_reg/clk_processor
    SLICE_X54Y26         FDRE                                         r  clk_pulse/pulse_reg/state_reg[2]/C
                         clock pessimism              0.254    -0.598    
    SLICE_X54Y26         FDRE (Hold_fdre_C_D)         0.121    -0.477    clk_pulse/pulse_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                          0.477    
                         arrival time                          -0.325    
  -------------------------------------------------------------------
                         slack                                  0.151    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 33.500 }
Period(ns):         67.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         67.000      63.637     RAMB36_X3Y7      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       67.000      146.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         33.500      33.000     SLICE_X14Y13     fake_kbd_inst/kbdr_reg/state_reg[5]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         33.500      33.000     SLICE_X19Y14     proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X2Y9      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.670ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.202ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.670ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.588ns  (logic 0.642ns (17.895%)  route 2.946ns (82.105%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.127ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.583ns = ( 58.417 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.880ns = ( 19.120 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.732    19.120    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y30         FDRE (Prop_fdre_C_Q)         0.518    19.638 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.076    20.714    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X28Y29         LUT5 (Prop_lut5_I3_O)        0.124    20.838 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__2/O
                         net (fo=12, routed)          1.870    22.708    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]_0
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.490    58.417    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.577    58.993    
                         clock uncertainty           -0.091    58.902    
    SLICE_X32Y39         FDRE (Setup_fdre_C_R)       -0.524    58.378    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.378    
                         arrival time                         -22.708    
  -------------------------------------------------------------------
                         slack                                 35.670    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.202ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.306ns  (logic 0.186ns (60.808%)  route 0.120ns (39.192%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.839ns = ( 19.161 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.599ns = ( 19.401 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.580    19.401    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X28Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y30         FDRE (Prop_fdre_C_Q)         0.141    19.542 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/Q
                         net (fo=7, routed)           0.120    19.662    vga_cntrl_inst/svga_t_g/pixel_count[9]
    SLICE_X29Y30         LUT6 (Prop_lut6_I5_O)        0.045    19.707 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]_i_1/O
                         net (fo=1, routed)           0.000    19.707    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]
    SLICE_X29Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.846    19.161    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
                         clock pessimism              0.253    19.414    
    SLICE_X29Y30         FDRE (Hold_fdre_C_D)         0.091    19.505    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.505    
                         arrival time                          19.707    
  -------------------------------------------------------------------
                         slack                                  0.202    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X32Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X32Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.469ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.730ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.469ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.237ns  (logic 0.675ns (15.931%)  route 3.562ns (84.069%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.286ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.454ns = ( 38.546 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.880ns = ( 19.120 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.732    19.120    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X30Y30         FDRE (Prop_fdre_C_Q)         0.518    19.638 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.878    20.516    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X30Y30         LUT1 (Prop_lut1_I0_O)        0.157    20.673 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           2.684    23.357    memory/memory/vaddr[4]
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.620    38.546    memory/memory/clk_vga
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.834    
                         clock uncertainty           -0.211    38.623    
    RAMB36_X0Y9          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.797    37.826    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         37.826    
                         arrival time                         -23.357    
  -------------------------------------------------------------------
                         slack                                 14.469    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.730ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.487ns  (logic 0.164ns (33.710%)  route 0.323ns (66.290%))
  Logic Levels:           0  
  Clock Path Skew:        0.362ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.790ns
    Source Clock Delay      (SCD):    -0.597ns = ( 19.403 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.582    19.403    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X26Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y31         FDRE (Prop_fdre_C_Q)         0.164    19.567 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.323    19.890    memory/memory/vaddr[10]
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.894    -0.790    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.556    -0.235    
                         clock uncertainty            0.211    -0.024    
    RAMB36_X1Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.159    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         -0.159    
                         arrival time                          19.890    
  -------------------------------------------------------------------
                         slack                                 19.730    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.143ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.143ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.133ns  (logic 2.454ns (59.380%)  route 1.679ns (40.620%))
  Logic Levels:           0  
  Clock Path Skew:        -0.482ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.586ns = ( 18.414 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.816ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.795    -0.816    memory/memory/clk_vga
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.638 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           1.679     3.317    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X32Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.487    18.414    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.702    
                         clock uncertainty           -0.211    18.491    
    SLICE_X32Y36         FDRE (Setup_fdre_C_D)       -0.031    18.460    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.460    
                         arrival time                          -3.317    
  -------------------------------------------------------------------
                         slack                                 15.143    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.225ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.767ns  (logic 0.585ns (76.254%)  route 0.182ns (23.746%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.859ns = ( 19.141 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.575ns = ( 39.425 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.603    39.425    memory/memory/clk_vga
    RAMB18_X2Y16         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X2Y16         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.010 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.182    40.192    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.826    19.141    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.697    
                         clock uncertainty            0.211    19.908    
    SLICE_X32Y39         FDRE (Hold_fdre_C_D)         0.059    19.967    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.967    
                         arrival time                          40.192    
  -------------------------------------------------------------------
                         slack                                 20.225    





