Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 24 01:54:55 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.534        0.000                      0                 1929        0.083        0.000                      0                 1929        3.000        0.000                       0                   384  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        3.534        0.000                      0                 1743        0.142        0.000                      0                 1743       31.500        0.000                       0                   326  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        3.534ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.142ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.534ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_15/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        60.299ns  (logic 20.541ns (34.065%)  route 39.758ns (65.935%))
  Logic Levels:           82  (CARRY4=40 LUT2=1 LUT3=4 LUT4=2 LUT5=15 LUT6=19 RAMB36E1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 61.771 - 64.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=324, unplaced)       0.584    -1.554    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_15/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.318 r  memory/memory/IDRAM_reg_0_15/CASCADEOUTB
                         net (fo=1, unplaced)         0.065     1.383    memory/memory/IDRAM_reg_0_15_n_1
                         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     1.808 r  memory/memory/IDRAM_reg_1_15/DOBDO[0]
                         net (fo=10, unplaced)        0.800     2.608    memory/memory/i1out_reg/mem_out_i[14]
                         LUT4 (Prop_lut4_I3_O)        0.124     2.732 r  memory/memory/i1out_reg/o_remainder0_carry_i_17/O
                         net (fo=19, unplaced)        1.170     3.902    memory/memory/i1out_reg/imem1_out[15]
                         LUT6 (Prop_lut6_I1_O)        0.124     4.026 r  memory/memory/i1out_reg/o_remainder0_carry_i_14/O
                         net (fo=32, unplaced)        0.490     4.516    proc_inst/regfile/mul_0
                         LUT6 (Prop_lut6_I2_O)        0.124     4.640 f  proc_inst/regfile/o_remainder0_carry_i_11/O
                         net (fo=3, unplaced)         0.467     5.107    proc_inst/regfile/o_remainder0_carry_i_11_n_0
                         LUT3 (Prop_lut3_I2_O)        0.124     5.231 f  proc_inst/regfile/mul_i_17/O
                         net (fo=55, unplaced)        0.987     6.218    proc_inst/regfile/A[15]
                         LUT3 (Prop_lut3_I1_O)        0.148     6.366 r  proc_inst/regfile/mid_v_carry_i_4/O
                         net (fo=1, unplaced)         0.000     6.366    proc_inst/alu/div1/genblk1[0].one/DI[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     6.942 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009     6.951    proc_inst/alu/div1/genblk1[0].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.068 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, unplaced)        1.017     8.085    proc_inst/regfile/CO[0]
                         LUT5 (Prop_lut5_I3_O)        0.124     8.209 r  proc_inst/regfile/o_remainder0_carry_i_3/O
                         net (fo=2, unplaced)         0.650     8.859    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_i_3__0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     9.379 r  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009     9.388    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.505 r  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.505    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     9.761 f  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.476    10.237    proc_inst/regfile/o_remainder0_10[10]
                         LUT4 (Prop_lut4_I3_O)        0.301    10.538 f  proc_inst/regfile/mid_v_carry__0_i_13__0/O
                         net (fo=2, unplaced)         0.460    10.998    proc_inst/regfile/alu/div1/temp_rmd[2]_11[10]
                         LUT6 (Prop_lut6_I1_O)        0.124    11.122 r  proc_inst/regfile/mid_v_carry__0_i_3__3/O
                         net (fo=1, unplaced)         0.639    11.761    proc_inst/alu/div1/genblk1[2].one/o_remainder0_carry_i_3__1[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.281 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=43, unplaced)        0.997    13.278    proc_inst/regfile/o_remainder0_carry_15[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    13.402 f  proc_inst/regfile/o_remainder0_carry_i_2__1/O
                         net (fo=6, unplaced)         0.481    13.883    proc_inst/regfile/o_remainder0_carry__2_5[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    14.007 r  proc_inst/regfile/mid_v_carry_i_3__0/O
                         net (fo=1, unplaced)         0.639    14.646    proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.166 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    15.175    proc_inst/alu/div1/genblk1[3].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.292 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=68, unplaced)        1.008    16.300    proc_inst/regfile/o_remainder0_carry__2_14[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    16.424 f  proc_inst/regfile/o_remainder0_carry_i_1__0/O
                         net (fo=4, unplaced)         0.473    16.897    proc_inst/regfile/o_remainder0_carry__1_1[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    17.021 r  proc_inst/regfile/mid_v_carry_i_3__3/O
                         net (fo=1, unplaced)         0.639    17.660    proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.180 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    18.189    proc_inst/alu/div1/genblk1[4].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.306 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=50, unplaced)        1.000    19.306    proc_inst/regfile/o_remainder0_carry_13[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    19.430 f  proc_inst/regfile/o_remainder0_carry_i_1__1/O
                         net (fo=9, unplaced)         0.490    19.920    proc_inst/regfile/o_remainder0_carry__2_4[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    20.044 r  proc_inst/regfile/mid_v_carry_i_3__4/O
                         net (fo=1, unplaced)         0.639    20.683    proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    21.203 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    21.212    proc_inst/alu/div1/genblk1[5].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.329 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0/CO[3]
                         net (fo=59, unplaced)        1.004    22.333    proc_inst/regfile/o_remainder0_carry__2_13[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    22.457 f  proc_inst/regfile/o_remainder0_carry_i_1__2/O
                         net (fo=9, unplaced)         0.490    22.947    proc_inst/regfile/o_remainder0_carry__1_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    23.071 r  proc_inst/regfile/mid_v_carry_i_3__5/O
                         net (fo=1, unplaced)         0.639    23.710    proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    24.230 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    24.239    proc_inst/alu/div1/genblk1[6].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.356 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=52, unplaced)        1.001    25.357    proc_inst/regfile/mid_v_carry[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    25.481 f  proc_inst/regfile/o_remainder0_carry_i_1__3/O
                         net (fo=9, unplaced)         0.490    25.971    proc_inst/regfile/o_remainder0_carry__2_3[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    26.095 r  proc_inst/regfile/mid_v_carry_i_3__6/O
                         net (fo=1, unplaced)         0.639    26.734    proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    27.254 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    27.263    proc_inst/alu/div1/genblk1[7].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.380 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=57, unplaced)        1.004    28.384    proc_inst/regfile/o_remainder0_carry__1_11[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    28.508 f  proc_inst/regfile/o_remainder0_carry_i_1__4/O
                         net (fo=9, unplaced)         0.490    28.998    proc_inst/regfile/o_remainder0_carry__1_2[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    29.122 r  proc_inst/regfile/mid_v_carry_i_3__7/O
                         net (fo=1, unplaced)         0.639    29.761    proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    30.281 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    30.290    proc_inst/alu/div1/genblk1[8].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.407 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=56, unplaced)        1.003    31.410    proc_inst/regfile/mid_v_carry__0_8[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    31.534 f  proc_inst/regfile/o_remainder0_carry_i_1__5/O
                         net (fo=9, unplaced)         0.490    32.024    proc_inst/regfile/o_remainder0_carry__2_2[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    32.148 r  proc_inst/regfile/mid_v_carry_i_3__8/O
                         net (fo=1, unplaced)         0.639    32.787    proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    33.307 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    33.316    proc_inst/alu/div1/genblk1[9].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.433 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=54, unplaced)        1.002    34.435    proc_inst/regfile/o_remainder0_carry__1_10[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    34.559 f  proc_inst/regfile/o_remainder0_carry_i_1__6/O
                         net (fo=9, unplaced)         0.490    35.049    proc_inst/regfile/o_remainder0_carry__2_6[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    35.173 r  proc_inst/regfile/mid_v_carry_i_3__9/O
                         net (fo=1, unplaced)         0.639    35.812    proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    36.332 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    36.341    proc_inst/alu/div1/genblk1[10].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.458 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=64, unplaced)        1.006    37.464    proc_inst/regfile/o_remainder0_carry__1_9[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    37.588 f  proc_inst/regfile/o_remainder0_carry_i_1__7/O
                         net (fo=9, unplaced)         0.490    38.078    proc_inst/regfile/o_remainder0_carry__2_1[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    38.202 r  proc_inst/regfile/mid_v_carry_i_3__10/O
                         net (fo=1, unplaced)         0.639    38.841    proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.361 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    39.370    proc_inst/alu/div1/genblk1[11].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.487 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=60, unplaced)        1.005    40.492    proc_inst/regfile/o_remainder0_carry__2_17[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    40.616 f  proc_inst/regfile/o_remainder0_carry_i_1__8/O
                         net (fo=9, unplaced)         0.490    41.106    proc_inst/regfile/o_remainder0_carry__2_7[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    41.230 r  proc_inst/regfile/mid_v_carry_i_3__11/O
                         net (fo=1, unplaced)         0.639    41.869    proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    42.389 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    42.398    proc_inst/alu/div1/genblk1[12].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.515 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=60, unplaced)        1.005    43.520    proc_inst/regfile/o_remainder0_carry_14[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    43.644 f  proc_inst/regfile/o_remainder0_carry_i_1__9/O
                         net (fo=9, unplaced)         0.490    44.134    proc_inst/regfile/o_remainder0_carry__2_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    44.258 r  proc_inst/regfile/mid_v_carry_i_3__12/O
                         net (fo=1, unplaced)         0.639    44.897    proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    45.417 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    45.426    proc_inst/alu/div1/genblk1[13].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.543 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=65, unplaced)        1.007    46.550    proc_inst/regfile/o_remainder0_carry__2_16[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    46.674 f  proc_inst/regfile/o_remainder0_carry_i_1__10/O
                         net (fo=8, unplaced)         0.487    47.161    proc_inst/regfile/o_remainder0_carry__2_8[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    47.285 r  proc_inst/regfile/mid_v_carry_i_3__13/O
                         net (fo=1, unplaced)         0.639    47.924    proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.444 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    48.453    proc_inst/alu/div1/genblk1[14].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.570 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, unplaced)        1.004    49.574    proc_inst/regfile/o_remainder0_carry__2_15[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    49.698 f  proc_inst/regfile/o_remainder0_carry_i_1__11/O
                         net (fo=4, unplaced)         0.473    50.171    proc_inst/regfile/o_remainder0_carry__2[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    50.295 r  proc_inst/regfile/mid_v_carry_i_3__14/O
                         net (fo=1, unplaced)         0.639    50.934    proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    51.454 r  proc_inst/alu/div1/genblk1[15].one/mid_v_carry/CO[3]
                         net (fo=1, unplaced)         0.009    51.463    proc_inst/alu/div1/genblk1[15].one/mid_v_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.580 f  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    52.554    proc_inst/regfile/IDRAM_reg_0_0_i_75[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    52.678 r  proc_inst/regfile/IDRAM_reg_0_0_i_178/O
                         net (fo=4, unplaced)         0.473    53.151    memory/memory/i1out_reg/IDRAM_reg_1_9_3
                         LUT5 (Prop_lut5_I3_O)        0.124    53.275 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_70/O
                         net (fo=4, unplaced)         0.473    53.748    memory/memory/i1out_reg/IDRAM_reg_0_0_i_70_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    53.872 r  memory/memory/i1out_reg/VRAM_reg_0_i_15/O
                         net (fo=10, unplaced)        0.462    54.334    memory/memory/i1out_reg/dmem_addr[0]
                         LUT3 (Prop_lut3_I0_O)        0.124    54.458 r  memory/memory/i1out_reg/state[28]_i_10/O
                         net (fo=1, unplaced)         0.902    55.360    memory/memory/i1out_reg/state[28]_i_10_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    55.484 r  memory/memory/i1out_reg/state[28]_i_9/O
                         net (fo=2, unplaced)         0.913    56.397    memory/memory/i1out_reg/state[28]_i_9_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    56.521 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=31, unplaced)        0.519    57.040    timer/counter_reg/state_reg[31]_2
                         LUT3 (Prop_lut3_I0_O)        0.124    57.164 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, unplaced)         0.000    57.164    timer/counter_reg/state[0]_i_8_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    57.697 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, unplaced)         0.009    57.706    timer/counter_reg/state_reg[0]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    57.823 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    57.823    timer/counter_reg/state_reg[4]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    57.940 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    57.940    timer/counter_reg/state_reg[8]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.057 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    58.057    timer/counter_reg/state_reg[12]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.174 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    58.174    timer/counter_reg/state_reg[16]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.291 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    58.291    timer/counter_reg/state_reg[20]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.408 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    58.408    timer/counter_reg/state_reg[24]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    58.745 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, unplaced)         0.000    58.745    timer/counter_reg/state_reg[28]_i_1_n_6
                         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    65.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    60.481 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    61.241    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    61.332 r  mmcm0/clkout1_buf/O
                         net (fo=324, unplaced)       0.439    61.771    timer/counter_reg/clk_processor
                         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.531    62.301    
                         clock uncertainty           -0.098    62.203    
                         FDRE (Setup_fdre_C_D)        0.076    62.279    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         62.279    
                         arrival time                         -58.745    
  -------------------------------------------------------------------
                         slack                                  3.534    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.142ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.386ns  (logic 0.245ns (63.437%)  route 0.141ns (36.563%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=324, unplaced)       0.114    -0.927    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_d/state_reg/state_reg[0]/Q
                         net (fo=4, unplaced)         0.141    -0.639    fake_kbd_inst/op_d/state_reg/state_0[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.541 r  fake_kbd_inst/op_d/state_reg/state[0]_i_1__4/O
                         net (fo=1, unplaced)         0.000    -0.541    fake_kbd_inst/op_d/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=324, unplaced)       0.259    -1.062    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_d/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.541    
  -------------------------------------------------------------------
                         slack                                  0.142    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500               clk_pulse/pulse_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500               clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





