Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 24 01:56:15 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.854      -35.817                     75                 1940        0.191        0.000                      0                 1940        3.000        0.000                       0                   395  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -0.854      -35.817                     75                 1754        0.203        0.000                      0                 1754       31.500        0.000                       0                   337  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.958        0.000                      0                   62        0.191        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.665        0.000                      0                  112       19.744        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.355        0.000                      0                   12       20.364        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           75  Failing Endpoints,  Worst Slack       -0.854ns,  Total Violation      -35.817ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.203ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.854ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_13/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/regfile/reg_file_reg[7][3]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        64.518ns  (logic 17.329ns (26.859%)  route 47.189ns (73.141%))
  Logic Levels:           65  (CARRY4=22 LUT2=1 LUT3=3 LUT4=3 LUT5=13 LUT6=21 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.170ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.594ns = ( 62.406 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.847ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=335, routed)         1.764    -0.847    memory/memory/clk_processor
    RAMB36_X3Y2          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_13/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.025 r  memory/memory/IDRAM_reg_0_13/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.090    memory/memory/IDRAM_reg_0_13_n_1
    RAMB36_X3Y3          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.515 r  memory/memory/IDRAM_reg_1_13/DOBDO[0]
                         net (fo=5, routed)           1.338     3.854    memory/memory/i1out_reg/mem_out_i[12]
    SLICE_X42Y4          LUT4 (Prop_lut4_I3_O)        0.124     3.978 r  memory/memory/i1out_reg/o_remainder0_carry_i_19/O
                         net (fo=48, routed)          1.065     5.043    memory/memory/i1out_reg/imem1_out[13]
    SLICE_X31Y9          LUT6 (Prop_lut6_I5_O)        0.124     5.167 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_36/O
                         net (fo=70, routed)          0.927     6.094    memory/memory/i1out_reg/IDRAM_reg_0_0_i_36_n_0
    SLICE_X36Y14         LUT5 (Prop_lut5_I4_O)        0.124     6.218 r  memory/memory/i1out_reg/mul_i_66/O
                         net (fo=3, routed)           0.817     7.035    memory/memory/i1out_reg/mul_i_66_n_0
    SLICE_X43Y5          LUT6 (Prop_lut6_I2_O)        0.124     7.159 r  memory/memory/i1out_reg/mul_i_33/O
                         net (fo=22, routed)          0.839     7.998    proc_inst/regfile/mul_2
    SLICE_X54Y3          MUXF7 (Prop_muxf7_S_O)       0.292     8.290 f  proc_inst/regfile/mul_i_8/O
                         net (fo=65, routed)          1.137     9.427    proc_inst/regfile/B[8]
    SLICE_X49Y11         LUT2 (Prop_lut2_I0_O)        0.297     9.724 r  proc_inst/regfile/mid_v_carry__0_i_8__14/O
                         net (fo=1, routed)           0.000     9.724    proc_inst/alu/div1/genblk1[0].one/o_remainder0_carry__2_i_1__10_0[0]
    SLICE_X49Y11         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.256 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, routed)          0.886    11.142    proc_inst/regfile/CO[0]
    SLICE_X48Y12         LUT6 (Prop_lut6_I2_O)        0.124    11.266 r  proc_inst/regfile/mid_v_carry_i_4__0/O
                         net (fo=1, routed)           0.339    11.606    proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0_0[0]
    SLICE_X48Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.132 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    12.132    proc_inst/alu/div1/genblk1[1].one/mid_v_carry_n_0
    SLICE_X48Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.246 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0/CO[3]
                         net (fo=67, routed)          1.324    13.570    proc_inst/regfile/o_remainder0_carry_16[0]
    SLICE_X52Y13         LUT4 (Prop_lut4_I2_O)        0.124    13.694 f  proc_inst/regfile/mid_v_carry__0_i_15__0/O
                         net (fo=1, routed)           0.561    14.255    proc_inst/regfile/alu/div1/temp_rmd[2]_11[8]
    SLICE_X52Y13         LUT4 (Prop_lut4_I1_O)        0.124    14.379 r  proc_inst/regfile/mid_v_carry__0_i_4__3/O
                         net (fo=1, routed)           0.464    14.843    proc_inst/alu/div1/genblk1[2].one/o_remainder0_carry_i_3__1[0]
    SLICE_X50Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    15.393 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=43, routed)          1.030    16.423    proc_inst/regfile/o_remainder0_carry_15[0]
    SLICE_X53Y10         LUT6 (Prop_lut6_I4_O)        0.124    16.547 f  proc_inst/regfile/o_remainder0_carry__1_i_4__1/O
                         net (fo=9, routed)           0.863    17.410    proc_inst/regfile/o_remainder0_carry__2_5[6]
    SLICE_X47Y10         LUT6 (Prop_lut6_I5_O)        0.124    17.534 r  proc_inst/regfile/mid_v_carry__0_i_4__4/O
                         net (fo=1, routed)           0.543    18.077    proc_inst/alu/div1/genblk1[3].one/o_remainder0_carry__2_i_1__11[0]
    SLICE_X49Y9          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    18.603 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=68, routed)          1.507    20.110    proc_inst/regfile/o_remainder0_carry__2_14[0]
    SLICE_X54Y6          LUT3 (Prop_lut3_I1_O)        0.124    20.234 f  proc_inst/regfile/mid_v_carry__0_i_12__1/O
                         net (fo=2, routed)           0.522    20.756    proc_inst/regfile/alu/div1/temp_rmd[4]_9[8]
    SLICE_X53Y6          LUT6 (Prop_lut6_I1_O)        0.124    20.880 r  proc_inst/regfile/mid_v_carry__0_i_4__5/O
                         net (fo=1, routed)           0.323    21.203    proc_inst/alu/div1/genblk1[4].one/o_remainder0_carry_i_3__3[0]
    SLICE_X50Y6          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    21.753 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          0.768    22.521    proc_inst/regfile/o_remainder0_carry_13[0]
    SLICE_X50Y7          LUT5 (Prop_lut5_I3_O)        0.124    22.645 f  proc_inst/regfile/o_remainder0_carry__1_i_3__1/O
                         net (fo=7, routed)           0.722    23.367    proc_inst/regfile/o_remainder0_carry__2_4[7]
    SLICE_X54Y7          LUT6 (Prop_lut6_I1_O)        0.124    23.491 r  proc_inst/regfile/mid_v_carry__0_i_4__6/O
                         net (fo=1, routed)           0.883    24.373    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__2_i_1__12[0]
    SLICE_X49Y7          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    24.899 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0/CO[3]
                         net (fo=59, routed)          1.200    26.099    proc_inst/regfile/o_remainder0_carry__2_13[0]
    SLICE_X53Y8          LUT3 (Prop_lut3_I1_O)        0.124    26.223 f  proc_inst/regfile/mid_v_carry__0_i_11__2/O
                         net (fo=3, routed)           0.602    26.825    proc_inst/regfile/alu/div1/temp_rmd[6]_7[9]
    SLICE_X48Y9          LUT6 (Prop_lut6_I5_O)        0.124    26.949 r  proc_inst/regfile/mid_v_carry__0_i_3__7/O
                         net (fo=1, routed)           0.622    27.571    proc_inst/alu/div1/genblk1[6].one/IDRAM_reg_0_0_i_113[1]
    SLICE_X46Y7          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    28.091 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=52, routed)          0.867    28.958    proc_inst/regfile/mid_v_carry[0]
    SLICE_X46Y4          LUT5 (Prop_lut5_I3_O)        0.124    29.082 f  proc_inst/regfile/o_remainder0_carry__0_i_3__3/O
                         net (fo=9, routed)           0.516    29.598    proc_inst/regfile/o_remainder0_carry__2_3[3]
    SLICE_X45Y4          LUT6 (Prop_lut6_I1_O)        0.124    29.722 r  proc_inst/regfile/mid_v_carry_i_2__6/O
                         net (fo=1, routed)           0.777    30.499    proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0_0[2]
    SLICE_X45Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    30.897 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    30.897    proc_inst/alu/div1/genblk1[7].one/mid_v_carry_n_0
    SLICE_X45Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.011 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=57, routed)          0.927    31.938    proc_inst/regfile/o_remainder0_carry__1_11[0]
    SLICE_X45Y9          LUT3 (Prop_lut3_I1_O)        0.124    32.062 f  proc_inst/regfile/mid_v_carry__0_i_9__6/O
                         net (fo=4, routed)           0.580    32.642    proc_inst/regfile/mid_v_carry__0_i_9__6_n_0
    SLICE_X45Y8          LUT6 (Prop_lut6_I5_O)        0.124    32.766 r  proc_inst/regfile/mid_v_carry__0_i_1__8/O
                         net (fo=1, routed)           0.617    33.382    proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0_i_7__14[3]
    SLICE_X42Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    33.778 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=56, routed)          1.282    35.061    proc_inst/regfile/mid_v_carry__0_8[0]
    SLICE_X44Y9          LUT5 (Prop_lut5_I3_O)        0.124    35.185 f  proc_inst/regfile/o_remainder0_carry__0_i_3__5/O
                         net (fo=9, routed)           0.355    35.539    proc_inst/regfile/o_remainder0_carry__2_2[3]
    SLICE_X45Y10         LUT6 (Prop_lut6_I1_O)        0.124    35.663 r  proc_inst/regfile/mid_v_carry_i_2__8/O
                         net (fo=1, routed)           0.622    36.286    proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0_0[2]
    SLICE_X43Y10         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    36.684 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    36.684    proc_inst/alu/div1/genblk1[9].one/mid_v_carry_n_0
    SLICE_X43Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    36.798 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=54, routed)          1.083    37.881    proc_inst/regfile/o_remainder0_carry__1_10[0]
    SLICE_X44Y11         LUT5 (Prop_lut5_I3_O)        0.124    38.005 f  proc_inst/regfile/o_remainder0_carry__1_i_3__5/O
                         net (fo=10, routed)          0.353    38.357    proc_inst/regfile/o_remainder0_carry__2_6[7]
    SLICE_X44Y12         LUT6 (Prop_lut6_I1_O)        0.124    38.481 r  proc_inst/regfile/mid_v_carry__0_i_4__9/O
                         net (fo=1, routed)           0.794    39.275    proc_inst/alu/div1/genblk1[10].one/state[5]_i_8[0]
    SLICE_X41Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    39.801 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=64, routed)          0.949    40.751    proc_inst/regfile/o_remainder0_carry__1_9[0]
    SLICE_X39Y10         LUT5 (Prop_lut5_I3_O)        0.124    40.875 f  proc_inst/regfile/o_remainder0_carry_i_1__7/O
                         net (fo=9, routed)           0.486    41.361    proc_inst/regfile/o_remainder0_carry__2_1[1]
    SLICE_X39Y14         LUT6 (Prop_lut6_I1_O)        0.124    41.485 r  proc_inst/regfile/mid_v_carry_i_3__10/O
                         net (fo=1, routed)           0.475    41.960    proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0_0[1]
    SLICE_X39Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    42.467 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    42.467    proc_inst/alu/div1/genblk1[11].one/mid_v_carry_n_0
    SLICE_X39Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.581 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.227    43.808    proc_inst/regfile/o_remainder0_carry__2_17[0]
    SLICE_X38Y14         LUT5 (Prop_lut5_I3_O)        0.124    43.932 f  proc_inst/regfile/mid_v_carry__0_i_9__10/O
                         net (fo=4, routed)           0.686    44.618    proc_inst/regfile/mid_v_carry__0_i_9__10_n_0
    SLICE_X38Y14         LUT6 (Prop_lut6_I5_O)        0.124    44.742 r  proc_inst/regfile/mid_v_carry__0_i_1__12/O
                         net (fo=1, routed)           0.793    45.535    proc_inst/alu/div1/genblk1[12].one/o_remainder0_carry_i_3__11[3]
    SLICE_X38Y10         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    45.931 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.141    47.073    proc_inst/regfile/o_remainder0_carry_14[0]
    SLICE_X38Y11         LUT5 (Prop_lut5_I3_O)        0.124    47.197 f  proc_inst/regfile/o_remainder0_carry__1_i_3__8/O
                         net (fo=9, routed)           0.656    47.853    proc_inst/regfile/o_remainder0_carry__2_0[7]
    SLICE_X37Y12         LUT6 (Prop_lut6_I1_O)        0.124    47.977 r  proc_inst/regfile/mid_v_carry__0_i_4__12/O
                         net (fo=1, routed)           0.658    48.635    proc_inst/alu/div1/genblk1[13].one/o_remainder0_carry__2_i_4__13[0]
    SLICE_X37Y11         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    49.161 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=65, routed)          1.241    50.402    proc_inst/regfile/o_remainder0_carry__2_16[0]
    SLICE_X38Y7          LUT5 (Prop_lut5_I3_O)        0.124    50.526 f  proc_inst/regfile/o_remainder0_carry__0_i_1__10/O
                         net (fo=8, routed)           0.711    51.237    proc_inst/regfile/o_remainder0_carry__2_8[5]
    SLICE_X38Y8          LUT6 (Prop_lut6_I1_O)        0.124    51.361 r  proc_inst/regfile/mid_v_carry_i_1__13/O
                         net (fo=1, routed)           0.655    52.016    proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0_0[3]
    SLICE_X36Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    52.412 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    52.412    proc_inst/alu/div1/genblk1[14].one/mid_v_carry_n_0
    SLICE_X36Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.529 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.080    53.609    proc_inst/regfile/o_remainder0_carry__2_15[0]
    SLICE_X36Y5          LUT5 (Prop_lut5_I3_O)        0.124    53.733 f  proc_inst/regfile/o_remainder0_carry_i_1__11/O
                         net (fo=4, routed)           0.600    54.333    proc_inst/regfile/o_remainder0_carry__2[1]
    SLICE_X35Y4          LUT6 (Prop_lut6_I1_O)        0.124    54.457 r  proc_inst/regfile/mid_v_carry_i_3__14/O
                         net (fo=1, routed)           0.609    55.067    proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0_0[1]
    SLICE_X34Y7          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    55.587 r  proc_inst/alu/div1/genblk1[15].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    55.587    proc_inst/alu/div1/genblk1[15].one/mid_v_carry_n_0
    SLICE_X34Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.704 r  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=17, routed)          1.188    56.891    proc_inst/regfile/IDRAM_reg_0_0_i_75[0]
    SLICE_X35Y4          LUT5 (Prop_lut5_I1_O)        0.124    57.015 f  proc_inst/regfile/IDRAM_reg_0_0_i_407/O
                         net (fo=1, routed)           0.941    57.957    memory/memory/i1out_reg/IDRAM_reg_0_0_i_153_0
    SLICE_X22Y4          LUT6 (Prop_lut6_I3_O)        0.124    58.081 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_294/O
                         net (fo=1, routed)           0.402    58.483    memory/memory/i1out_reg/IDRAM_reg_0_0_i_294_n_0
    SLICE_X23Y3          LUT6 (Prop_lut6_I4_O)        0.124    58.607 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_153/O
                         net (fo=2, routed)           0.541    59.148    memory/memory/i1out_reg/IDRAM_reg_0_0_i_153_n_0
    SLICE_X26Y3          LUT6 (Prop_lut6_I4_O)        0.124    59.272 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_58/O
                         net (fo=3, routed)           0.539    59.811    memory/memory/i1out_reg/IDRAM_reg_0_0_i_58_n_0
    SLICE_X26Y3          LUT5 (Prop_lut5_I0_O)        0.124    59.935 f  memory/memory/i1out_reg/IDRAM_reg_0_2_i_11/O
                         net (fo=17, routed)          1.331    61.266    memory/memory/i1out_reg/state_reg[15]_4[3]
    SLICE_X30Y6          LUT6 (Prop_lut6_I0_O)        0.124    61.390 f  memory/memory/i1out_reg/reg_file[0][6]_i_3/O
                         net (fo=6, routed)           0.955    62.345    memory/memory/i1out_reg/reg_file[0][6]_i_3_n_0
    SLICE_X31Y3          LUT5 (Prop_lut5_I3_O)        0.124    62.469 r  memory/memory/i1out_reg/reg_file[0][3]_i_1/O
                         net (fo=8, routed)           1.202    63.671    proc_inst/regfile/reg_file_reg[7][3]_0
    SLICE_X53Y3          FDRE                                         r  proc_inst/regfile/reg_file_reg[7][3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=335, routed)         1.479    62.406    proc_inst/regfile/clk_processor
    SLICE_X53Y3          FDRE                                         r  proc_inst/regfile/reg_file_reg[7][3]/C
                         clock pessimism              0.577    62.982    
                         clock uncertainty           -0.098    62.884    
    SLICE_X53Y3          FDRE (Setup_fdre_C_D)       -0.067    62.817    proc_inst/regfile/reg_file_reg[7][3]
  -------------------------------------------------------------------
                         required time                         62.817    
                         arrival time                         -63.671    
  -------------------------------------------------------------------
                         slack                                 -0.854    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.203ns  (arrival time - required time)
  Source:                 clk_pulse/pulse_reg/state_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            clk_pulse/pulse_reg/state_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.295ns  (logic 0.227ns (77.066%)  route 0.068ns (22.934%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.853ns
    Source Clock Delay      (SCD):    -0.612ns
    Clock Pessimism Removal (CPR):    -0.241ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=335, routed)         0.567    -0.612    clk_pulse/pulse_reg/clk_processor
    SLICE_X55Y25         FDRE                                         r  clk_pulse/pulse_reg/state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y25         FDRE (Prop_fdre_C_Q)         0.128    -0.484 r  clk_pulse/pulse_reg/state_reg[3]/Q
                         net (fo=5, routed)           0.068    -0.416    clk_pulse/pulse_reg/counter[3]
    SLICE_X55Y25         LUT6 (Prop_lut6_I2_O)        0.099    -0.317 r  clk_pulse/pulse_reg/state[5]_i_1__0/O
                         net (fo=1, routed)           0.000    -0.317    clk_pulse/pulse_reg/state[5]_i_1__0_n_0
    SLICE_X55Y25         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=335, routed)         0.832    -0.853    clk_pulse/pulse_reg/clk_processor
    SLICE_X55Y25         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/C
                         clock pessimism              0.241    -0.612    
    SLICE_X55Y25         FDRE (Hold_fdre_C_D)         0.092    -0.520    clk_pulse/pulse_reg/state_reg[5]
  -------------------------------------------------------------------
                         required time                          0.520    
                         arrival time                          -0.317    
  -------------------------------------------------------------------
                         slack                                  0.203    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X3Y2      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X24Y1      fake_kbd_inst/kbdr_reg/state_reg[2]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X54Y25     clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y1      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.958ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.191ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.958ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.144ns  (logic 0.801ns (25.478%)  route 2.343ns (74.522%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.059ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.504ns = ( 58.496 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.869ns = ( 19.131 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.743    19.131    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y18         FDRE (Prop_fdre_C_Q)         0.478    19.609 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.878    20.487    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X14Y17         LUT5 (Prop_lut5_I4_O)        0.323    20.810 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__2/O
                         net (fo=12, routed)          1.465    22.275    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]_0
    SLICE_X14Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.569    58.496    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X14Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.577    59.072    
                         clock uncertainty           -0.091    58.981    
    SLICE_X14Y32         FDRE (Setup_fdre_C_R)       -0.748    58.233    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         58.233    
                         arrival time                         -22.275    
  -------------------------------------------------------------------
                         slack                                 35.958    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.191ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.335ns  (logic 0.189ns (56.466%)  route 0.146ns (43.534%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns = ( 19.167 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.594ns = ( 19.406 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.585    19.406    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X13Y20         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y20         FDRE (Prop_fdre_C_Q)         0.141    19.547 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/Q
                         net (fo=11, routed)          0.146    19.693    vga_cntrl_inst/svga_t_g/line_count[1]
    SLICE_X12Y20         LUT4 (Prop_lut4_I2_O)        0.048    19.741 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[3]_i_1/O
                         net (fo=1, routed)           0.000    19.741    vga_cntrl_inst/svga_t_g/p_0_in__0[3]
    SLICE_X12Y20         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.852    19.167    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X12Y20         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/C
                         clock pessimism              0.252    19.419    
    SLICE_X12Y20         FDRE (Hold_fdre_C_D)         0.131    19.550    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.550    
                         arrival time                          19.741    
  -------------------------------------------------------------------
                         slack                                  0.191    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y17     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y17     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.665ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.744ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.665ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.262ns  (logic 0.642ns (15.063%)  route 3.620ns (84.937%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.296ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.453ns = ( 38.547 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.869ns = ( 19.131 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.743    19.131    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y18         FDRE (Prop_fdre_C_Q)         0.518    19.649 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.209    20.859    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X16Y19         LUT3 (Prop_lut3_I0_O)        0.124    20.983 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.411    23.394    memory/memory/vaddr[6]
    RAMB36_X0Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.621    38.547    memory/memory/clk_vga
    RAMB36_X0Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.835    
                         clock uncertainty           -0.211    38.624    
    RAMB36_X0Y0          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.058    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.058    
                         arrival time                         -23.394    
  -------------------------------------------------------------------
                         slack                                 14.665    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.744ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[14]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.495ns  (logic 0.141ns (28.501%)  route 0.354ns (71.499%))
  Logic Levels:           0  
  Clock Path Skew:        0.357ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.791ns
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X13Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y19         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/Q
                         net (fo=13, routed)          0.354    19.902    memory/memory/vaddr[13]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[14]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.893    -0.791    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.236    
                         clock uncertainty            0.211    -0.025    
    RAMB36_X0Y4          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[14])
                                                      0.183     0.158    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.158    
                         arrival time                          19.902    
  -------------------------------------------------------------------
                         slack                                 19.744    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.355ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.364ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.355ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.966ns  (logic 2.454ns (61.880%)  route 1.512ns (38.120%))
  Logic Levels:           0  
  Clock Path Skew:        -0.410ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.516ns = ( 18.484 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.818ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.793    -0.818    memory/memory/clk_vga
    RAMB18_X1Y0          RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X1Y0          RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.636 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           1.512     3.148    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X24Y21         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.557    18.484    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y21         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.288    18.772    
                         clock uncertainty           -0.211    18.561    
    SLICE_X24Y21         FDRE (Setup_fdre_C_D)       -0.058    18.503    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.503    
                         arrival time                          -3.148    
  -------------------------------------------------------------------
                         slack                                 15.355    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.364ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.914ns  (logic 0.585ns (64.009%)  route 0.329ns (35.991%))
  Logic Levels:           0  
  Clock Path Skew:        0.269ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.840ns = ( 19.160 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.553ns = ( 39.447 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.625    39.447    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.032 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           0.329    40.361    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X24Y21         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.845    19.160    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y21         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.556    19.716    
                         clock uncertainty            0.211    19.927    
    SLICE_X24Y21         FDRE (Hold_fdre_C_D)         0.070    19.997    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.997    
                         arrival time                          40.361    
  -------------------------------------------------------------------
                         slack                                 20.364    





