Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 18:54:29 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -5.806ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        69.476ns  (logic 34.366ns (49.464%)  route 35.110ns (50.536%))
  Logic Levels:           110  (CARRY4=64 LUT2=1 LUT3=16 LUT4=17 LUT5=1 LUT6=9 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.262ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.583ns = ( 62.417 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.845ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         1.766    -0.845    memory/memory/clk_processor
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.027 r  memory/memory/IDRAM_reg_0_1/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.092    memory/memory/IDRAM_reg_0_1_n_1
    RAMB36_X3Y9          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.517 r  memory/memory/IDRAM_reg_1_1/DOBDO[0]
                         net (fo=12, routed)          1.060     3.577    memory/memory/i1out_reg/state_reg[1]_4[0]
    SLICE_X51Y39         LUT4 (Prop_lut4_I3_O)        0.124     3.701 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_116/O
                         net (fo=51, routed)          1.559     5.260    memory/memory/i1out_reg/state_reg[1]_1
    SLICE_X31Y15         LUT6 (Prop_lut6_I5_O)        0.124     5.384 r  memory/memory/i1out_reg/mul_i_100/O
                         net (fo=32, routed)          0.841     6.225    proc_inst/regfile/mul_1
    SLICE_X30Y14         LUT6 (Prop_lut6_I2_O)        0.124     6.349 r  proc_inst/regfile/mul_i_64/O
                         net (fo=2, routed)           0.000     6.349    proc_inst/regfile/reg_file_reg[2][0]_0
    SLICE_X30Y14         MUXF7 (Prop_muxf7_I0_O)      0.241     6.590 r  proc_inst/regfile/mul_i_16/O
                         net (fo=69, routed)          0.873     7.463    proc_inst/regfile/B[0]
    SLICE_X33Y15         LUT3 (Prop_lut3_I1_O)        0.298     7.761 r  proc_inst/regfile/comp_out_carry_i_5/O
                         net (fo=1, routed)           0.000     7.761    proc_inst/alu/div1/d0/S[0]
    SLICE_X33Y15         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     8.293 r  proc_inst/alu/div1/d0/comp_out_carry/CO[3]
                         net (fo=1, routed)           0.000     8.293    proc_inst/alu/div1/d0/comp_out_carry_n_0
    SLICE_X33Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.407 f  proc_inst/alu/div1/d0/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.841     9.248    proc_inst/regfile/CO[0]
    SLICE_X34Y15         LUT2 (Prop_lut2_I1_O)        0.124     9.372 r  proc_inst/regfile/o_remainder_carry_i_8/O
                         net (fo=1, routed)           0.000     9.372    proc_inst/regfile/alu/div1/d0/p_0_in[1]
    SLICE_X34Y15         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     9.905 r  proc_inst/regfile/o_remainder_carry_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.905    proc_inst/regfile/o_remainder_carry_i_1_n_0
    SLICE_X34Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.022 r  proc_inst/regfile/o_remainder_carry__0_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.022    proc_inst/regfile/o_remainder_carry__0_i_1_n_0
    SLICE_X34Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.139 r  proc_inst/regfile/o_remainder_carry__1_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.139    proc_inst/regfile/o_remainder_carry__1_i_1_n_0
    SLICE_X34Y18         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    10.378 r  proc_inst/regfile/o_remainder_carry__2_i_1__13/O[2]
                         net (fo=2, routed)           0.856    11.234    proc_inst/regfile/alu/div1/next_r1[14]
    SLICE_X32Y17         LUT4 (Prop_lut4_I1_O)        0.301    11.535 r  proc_inst/regfile/comp_out_carry__0_i_5/O
                         net (fo=1, routed)           0.000    11.535    proc_inst/alu/div1/d1/IDRAM_reg_0_0_i_73_0[3]
    SLICE_X32Y17         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    11.911 r  proc_inst/alu/div1/d1/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.010    12.921    proc_inst/regfile/o_remainder_carry[0]
    SLICE_X33Y17         LUT3 (Prop_lut3_I1_O)        0.124    13.045 r  proc_inst/regfile/o_remainder_carry_i_2/O
                         net (fo=1, routed)           0.000    13.045    proc_inst/alu/div1/d1/comp_out_carry_i_4__0[3]
    SLICE_X33Y17         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    13.446 r  proc_inst/alu/div1/d1/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    13.446    proc_inst/alu/div1/d1/o_remainder_carry_n_0
    SLICE_X33Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.560 r  proc_inst/alu/div1/d1/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    13.560    proc_inst/alu/div1/d1/o_remainder_carry__0_n_0
    SLICE_X33Y19         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    13.894 r  proc_inst/alu/div1/d1/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.605    14.499    proc_inst/alu/div1/d1/o_remainder_carry__1_i_5[1]
    SLICE_X32Y19         LUT4 (Prop_lut4_I2_O)        0.303    14.802 r  proc_inst/alu/div1/d1/comp_out_carry__0_i_7__0/O
                         net (fo=1, routed)           0.000    14.802    proc_inst/alu/div1/d2/IDRAM_reg_0_0_i_181_0[1]
    SLICE_X32Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    15.335 r  proc_inst/alu/div1/d2/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.026    16.360    proc_inst/alu/div1/d1/CO[0]
    SLICE_X28Y17         LUT3 (Prop_lut3_I1_O)        0.124    16.484 r  proc_inst/alu/div1/d1/o_remainder_carry_i_3__0/O
                         net (fo=1, routed)           0.000    16.484    proc_inst/alu/div1/d2/comp_out_carry_i_4__1[1]
    SLICE_X28Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    17.034 r  proc_inst/alu/div1/d2/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    17.034    proc_inst/alu/div1/d2/o_remainder_carry_n_0
    SLICE_X28Y18         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    17.347 r  proc_inst/alu/div1/d2/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.775    18.123    proc_inst/alu/div1/d2/o_remainder_carry__0_i_4__0[3]
    SLICE_X30Y20         LUT4 (Prop_lut4_I2_O)        0.306    18.429 r  proc_inst/alu/div1/d2/comp_out_carry__0_i_8__1/O
                         net (fo=1, routed)           0.000    18.429    proc_inst/alu/div1/d3/IDRAM_reg_0_0_i_186_0[0]
    SLICE_X30Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    18.942 r  proc_inst/alu/div1/d3/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.832    19.774    proc_inst/alu/div1/d2/CO[0]
    SLICE_X31Y20         LUT3 (Prop_lut3_I1_O)        0.124    19.898 r  proc_inst/alu/div1/d2/o_remainder_carry__0_i_3__1/O
                         net (fo=1, routed)           0.000    19.898    proc_inst/alu/div1/d3/comp_out_carry_i_2__3_0[1]
    SLICE_X31Y20         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    20.448 r  proc_inst/alu/div1/d3/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    20.448    proc_inst/alu/div1/d3/o_remainder_carry__0_n_0
    SLICE_X31Y21         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    20.687 r  proc_inst/alu/div1/d3/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.680    21.367    proc_inst/alu/div1/d3/o_remainder_carry__1_i_4__1[2]
    SLICE_X30Y22         LUT4 (Prop_lut4_I0_O)        0.302    21.669 r  proc_inst/alu/div1/d3/comp_out_carry__0_i_7__2/O
                         net (fo=1, routed)           0.000    21.669    proc_inst/alu/div1/d4/IDRAM_reg_0_0_i_91_0[1]
    SLICE_X30Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    22.202 r  proc_inst/alu/div1/d4/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.914    23.117    proc_inst/alu/div1/d3/CO[0]
    SLICE_X33Y21         LUT3 (Prop_lut3_I1_O)        0.124    23.241 r  proc_inst/alu/div1/d3/o_remainder_carry_i_3__2/O
                         net (fo=1, routed)           0.000    23.241    proc_inst/alu/div1/d4/comp_out_carry_i_4__3[1]
    SLICE_X33Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    23.791 r  proc_inst/alu/div1/d4/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    23.791    proc_inst/alu/div1/d4/o_remainder_carry_n_0
    SLICE_X33Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.905 r  proc_inst/alu/div1/d4/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    23.905    proc_inst/alu/div1/d4/o_remainder_carry__0_n_0
    SLICE_X33Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.019 r  proc_inst/alu/div1/d4/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    24.019    proc_inst/alu/div1/d4/o_remainder_carry__1_n_0
    SLICE_X33Y24         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    24.258 r  proc_inst/alu/div1/d4/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.815    25.073    proc_inst/alu/div1/d4/next_r5[2]
    SLICE_X34Y22         LUT4 (Prop_lut4_I0_O)        0.302    25.375 r  proc_inst/alu/div1/d4/comp_out_carry__0_i_5__3/O
                         net (fo=1, routed)           0.000    25.375    proc_inst/alu/div1/d5/IDRAM_reg_0_0_i_204_0[3]
    SLICE_X34Y22         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    25.751 r  proc_inst/alu/div1/d5/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.686    26.437    proc_inst/alu/div1/d4/CO[0]
    SLICE_X32Y21         LUT3 (Prop_lut3_I1_O)        0.124    26.561 r  proc_inst/alu/div1/d4/o_remainder_carry_i_3__3/O
                         net (fo=1, routed)           0.000    26.561    proc_inst/alu/div1/d5/comp_out_carry_i_4__4[1]
    SLICE_X32Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    27.094 r  proc_inst/alu/div1/d5/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    27.094    proc_inst/alu/div1/d5/o_remainder_carry_n_0
    SLICE_X32Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.211 r  proc_inst/alu/div1/d5/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    27.211    proc_inst/alu/div1/d5/o_remainder_carry__0_n_0
    SLICE_X32Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.328 r  proc_inst/alu/div1/d5/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    27.328    proc_inst/alu/div1/d5/o_remainder_carry__1_n_0
    SLICE_X32Y24         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    27.567 r  proc_inst/alu/div1/d5/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.975    28.542    proc_inst/alu/div1/d5/next_r6[2]
    SLICE_X29Y24         LUT4 (Prop_lut4_I0_O)        0.301    28.843 r  proc_inst/alu/div1/d5/comp_out_carry__0_i_5__4/O
                         net (fo=1, routed)           0.000    28.843    proc_inst/alu/div1/d6/IDRAM_reg_0_0_i_211_0[3]
    SLICE_X29Y24         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    29.244 r  proc_inst/alu/div1/d6/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.865    30.109    proc_inst/alu/div1/d5/CO[0]
    SLICE_X30Y24         LUT3 (Prop_lut3_I1_O)        0.124    30.233 r  proc_inst/alu/div1/d5/o_remainder_carry_i_3__4/O
                         net (fo=1, routed)           0.000    30.233    proc_inst/alu/div1/d6/comp_out_carry_i_4__5[1]
    SLICE_X30Y24         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    30.766 r  proc_inst/alu/div1/d6/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.009    30.775    proc_inst/alu/div1/d6/o_remainder_carry_n_0
    SLICE_X30Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.892 r  proc_inst/alu/div1/d6/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    30.892    proc_inst/alu/div1/d6/o_remainder_carry__0_n_0
    SLICE_X30Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.009 r  proc_inst/alu/div1/d6/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    31.009    proc_inst/alu/div1/d6/o_remainder_carry__1_n_0
    SLICE_X30Y27         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    31.248 r  proc_inst/alu/div1/d6/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.804    32.052    proc_inst/alu/div1/d6/next_r7[2]
    SLICE_X31Y26         LUT4 (Prop_lut4_I0_O)        0.301    32.353 r  proc_inst/alu/div1/d6/comp_out_carry__0_i_5__5/O
                         net (fo=1, routed)           0.000    32.353    proc_inst/alu/div1/d7/IDRAM_reg_0_0_i_215_0[3]
    SLICE_X31Y26         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    32.754 r  proc_inst/alu/div1/d7/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.917    33.671    proc_inst/alu/div1/d6/CO[0]
    SLICE_X32Y25         LUT3 (Prop_lut3_I1_O)        0.124    33.795 r  proc_inst/alu/div1/d6/o_remainder_carry_i_3__5/O
                         net (fo=1, routed)           0.000    33.795    proc_inst/alu/div1/d7/comp_out_carry_i_4__6[1]
    SLICE_X32Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    34.328 r  proc_inst/alu/div1/d7/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    34.328    proc_inst/alu/div1/d7/o_remainder_carry_n_0
    SLICE_X32Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.445 r  proc_inst/alu/div1/d7/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    34.445    proc_inst/alu/div1/d7/o_remainder_carry__0_n_0
    SLICE_X32Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.562 r  proc_inst/alu/div1/d7/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    34.562    proc_inst/alu/div1/d7/o_remainder_carry__1_n_0
    SLICE_X32Y28         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    34.801 r  proc_inst/alu/div1/d7/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.810    35.611    proc_inst/alu/div1/d7/next_r8[2]
    SLICE_X33Y26         LUT4 (Prop_lut4_I0_O)        0.301    35.912 r  proc_inst/alu/div1/d7/comp_out_carry__0_i_5__6/O
                         net (fo=1, routed)           0.000    35.912    proc_inst/alu/div1/d8/IDRAM_reg_0_0_i_219_0[3]
    SLICE_X33Y26         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    36.313 r  proc_inst/alu/div1/d8/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.808    37.121    proc_inst/alu/div1/d7/CO[0]
    SLICE_X35Y25         LUT3 (Prop_lut3_I1_O)        0.124    37.245 r  proc_inst/alu/div1/d7/o_remainder_carry_i_3__6/O
                         net (fo=1, routed)           0.000    37.245    proc_inst/alu/div1/d8/comp_out_carry_i_4__7[1]
    SLICE_X35Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    37.795 r  proc_inst/alu/div1/d8/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    37.795    proc_inst/alu/div1/d8/o_remainder_carry_n_0
    SLICE_X35Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.909 r  proc_inst/alu/div1/d8/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    37.909    proc_inst/alu/div1/d8/o_remainder_carry__0_n_0
    SLICE_X35Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.023 r  proc_inst/alu/div1/d8/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    38.023    proc_inst/alu/div1/d8/o_remainder_carry__1_n_0
    SLICE_X35Y28         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    38.357 r  proc_inst/alu/div1/d8/o_remainder_carry__2/O[1]
                         net (fo=3, routed)           0.675    39.032    proc_inst/alu/div1/d8/next_r9[1]
    SLICE_X34Y28         LUT4 (Prop_lut4_I2_O)        0.303    39.335 r  proc_inst/alu/div1/d8/comp_out_carry__0_i_5__7/O
                         net (fo=1, routed)           0.000    39.335    proc_inst/alu/div1/d9/IDRAM_reg_0_0_i_226_0[3]
    SLICE_X34Y28         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    39.711 r  proc_inst/alu/div1/d9/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.841    40.552    proc_inst/alu/div1/d8/CO[0]
    SLICE_X33Y27         LUT3 (Prop_lut3_I1_O)        0.124    40.676 r  proc_inst/alu/div1/d8/o_remainder_carry_i_3__7/O
                         net (fo=1, routed)           0.000    40.676    proc_inst/alu/div1/d9/comp_out_carry_i_4__8[1]
    SLICE_X33Y27         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    41.226 r  proc_inst/alu/div1/d9/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    41.226    proc_inst/alu/div1/d9/o_remainder_carry_n_0
    SLICE_X33Y28         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    41.539 r  proc_inst/alu/div1/d9/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.775    42.314    proc_inst/alu/div1/d9/o_remainder_carry__0_i_4__7[3]
    SLICE_X34Y30         LUT4 (Prop_lut4_I2_O)        0.306    42.620 r  proc_inst/alu/div1/d9/comp_out_carry__0_i_8__8/O
                         net (fo=1, routed)           0.000    42.620    proc_inst/alu/div1/d10/IDRAM_reg_0_0_i_113_0[0]
    SLICE_X34Y30         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    43.133 r  proc_inst/alu/div1/d10/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.832    43.965    proc_inst/alu/div1/d9/CO[0]
    SLICE_X35Y30         LUT3 (Prop_lut3_I1_O)        0.124    44.089 r  proc_inst/alu/div1/d9/o_remainder_carry__0_i_3__8/O
                         net (fo=1, routed)           0.000    44.089    proc_inst/alu/div1/d10/comp_out_carry_i_2__10_0[1]
    SLICE_X35Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    44.639 r  proc_inst/alu/div1/d10/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    44.639    proc_inst/alu/div1/d10/o_remainder_carry__0_n_0
    SLICE_X35Y31         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    44.878 r  proc_inst/alu/div1/d10/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.766    45.644    proc_inst/alu/div1/d10/o_remainder_carry__1_i_4__8[2]
    SLICE_X34Y32         LUT4 (Prop_lut4_I0_O)        0.302    45.946 r  proc_inst/alu/div1/d10/comp_out_carry__0_i_7__9/O
                         net (fo=1, routed)           0.000    45.946    proc_inst/alu/div1/d11/IDRAM_reg_0_0_i_123_0[1]
    SLICE_X34Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    46.479 r  proc_inst/alu/div1/d11/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.851    47.330    proc_inst/alu/div1/d10/o_remainder_carry_0[0]
    SLICE_X33Y31         LUT3 (Prop_lut3_I1_O)        0.124    47.454 r  proc_inst/alu/div1/d10/o_remainder_carry_i_3__9/O
                         net (fo=1, routed)           0.000    47.454    proc_inst/alu/div1/d11/comp_out_carry_i_4__10[1]
    SLICE_X33Y31         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    48.004 r  proc_inst/alu/div1/d11/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    48.004    proc_inst/alu/div1/d11/o_remainder_carry_n_0
    SLICE_X33Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.118 r  proc_inst/alu/div1/d11/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    48.118    proc_inst/alu/div1/d11/o_remainder_carry__0_n_0
    SLICE_X33Y33         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    48.452 r  proc_inst/alu/div1/d11/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.603    49.055    proc_inst/alu/div1/d11/o_remainder_carry__1_i_4__9[1]
    SLICE_X32Y33         LUT4 (Prop_lut4_I2_O)        0.303    49.358 r  proc_inst/alu/div1/d11/comp_out_carry__0_i_7__10/O
                         net (fo=1, routed)           0.000    49.358    proc_inst/alu/div1/d12/IDRAM_reg_0_0_i_375_0[1]
    SLICE_X32Y33         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    49.891 r  proc_inst/alu/div1/d12/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.991    50.882    proc_inst/alu/div1/d11/CO[0]
    SLICE_X34Y33         LUT3 (Prop_lut3_I1_O)        0.124    51.006 r  proc_inst/alu/div1/d11/o_remainder_carry_i_1__10/O
                         net (fo=1, routed)           0.000    51.006    proc_inst/alu/div1/d12/comp_out_carry_i_4__11[3]
    SLICE_X34Y33         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    51.382 r  proc_inst/alu/div1/d12/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    51.382    proc_inst/alu/div1/d12/o_remainder_carry_n_0
    SLICE_X34Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.499 r  proc_inst/alu/div1/d12/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    51.499    proc_inst/alu/div1/d12/o_remainder_carry__0_n_0
    SLICE_X34Y35         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    51.738 r  proc_inst/alu/div1/d12/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.843    52.581    proc_inst/alu/div1/d12/o_remainder_carry__1_i_4__10[2]
    SLICE_X32Y35         LUT4 (Prop_lut4_I0_O)        0.301    52.882 r  proc_inst/alu/div1/d12/comp_out_carry__0_i_7__11/O
                         net (fo=1, routed)           0.000    52.882    proc_inst/alu/div1/d13/IDRAM_reg_0_0_i_126_0[1]
    SLICE_X32Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    53.415 r  proc_inst/alu/div1/d13/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.865    54.281    proc_inst/alu/div1/d12/CO[0]
    SLICE_X35Y34         LUT3 (Prop_lut3_I1_O)        0.124    54.405 r  proc_inst/alu/div1/d12/o_remainder_carry_i_3__11/O
                         net (fo=1, routed)           0.000    54.405    proc_inst/alu/div1/d13/comp_out_carry_i_4__12[1]
    SLICE_X35Y34         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    54.955 r  proc_inst/alu/div1/d13/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    54.955    proc_inst/alu/div1/d13/o_remainder_carry_n_0
    SLICE_X35Y35         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    55.268 r  proc_inst/alu/div1/d13/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.815    56.083    proc_inst/alu/div1/d13/o_remainder_carry__0_i_4__11[3]
    SLICE_X37Y36         LUT4 (Prop_lut4_I2_O)        0.306    56.389 r  proc_inst/alu/div1/d13/comp_out_carry__0_i_8__12/O
                         net (fo=1, routed)           0.000    56.389    proc_inst/alu/div1/d14/IDRAM_reg_0_0_i_254_0[0]
    SLICE_X37Y36         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    56.921 r  proc_inst/alu/div1/d14/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.956    57.877    proc_inst/regfile/o_remainder_carry_12[0]
    SLICE_X40Y35         LUT3 (Prop_lut3_I1_O)        0.124    58.001 r  proc_inst/regfile/o_remainder_carry_i_4__12/O
                         net (fo=1, routed)           0.000    58.001    proc_inst/alu/div1/d14/comp_out_carry_i_4__13[0]
    SLICE_X40Y35         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    58.533 r  proc_inst/alu/div1/d14/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    58.533    proc_inst/alu/div1/d14/o_remainder_carry_n_0
    SLICE_X40Y36         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    58.846 r  proc_inst/alu/div1/d14/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.748    59.594    proc_inst/alu/div1/d14/o_remainder_carry__0_i_4__12[3]
    SLICE_X39Y38         LUT4 (Prop_lut4_I2_O)        0.306    59.900 r  proc_inst/alu/div1/d14/comp_out_carry__0_i_8__13/O
                         net (fo=1, routed)           0.000    59.900    proc_inst/alu/div1/d15/IDRAM_reg_0_0_i_138_0[0]
    SLICE_X39Y38         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    60.432 r  proc_inst/alu/div1/d15/comp_out_carry__0/CO[3]
                         net (fo=17, routed)          0.714    61.146    proc_inst/alu/div1/d14/CO[0]
    SLICE_X38Y36         LUT3 (Prop_lut3_I1_O)        0.124    61.270 r  proc_inst/alu/div1/d14/o_remainder_carry_i_3__13/O
                         net (fo=1, routed)           0.000    61.270    proc_inst/alu/div1/d15/IDRAM_reg_0_0_i_142[1]
    SLICE_X38Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    61.803 r  proc_inst/alu/div1/d15/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    61.803    proc_inst/alu/div1/d15/o_remainder_carry_n_0
    SLICE_X38Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    62.126 r  proc_inst/alu/div1/d15/o_remainder_carry__0/O[1]
                         net (fo=2, routed)           0.479    62.605    memory/memory/i1out_reg/next_r16[4]
    SLICE_X40Y39         LUT6 (Prop_lut6_I0_O)        0.306    62.911 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_234/O
                         net (fo=1, routed)           0.162    63.073    memory/memory/i1out_reg/IDRAM_reg_0_0_i_234_n_0
    SLICE_X40Y39         LUT6 (Prop_lut6_I4_O)        0.124    63.197 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_119/O
                         net (fo=1, routed)           0.298    63.495    memory/memory/i1out_reg/IDRAM_reg_0_0_i_119_n_0
    SLICE_X39Y39         LUT6 (Prop_lut6_I5_O)        0.124    63.619 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_54/O
                         net (fo=3, routed)           0.545    64.164    memory/memory/i1out_reg/IDRAM_reg_0_0_i_54_n_0
    SLICE_X40Y39         LUT6 (Prop_lut6_I3_O)        0.124    64.288 r  memory/memory/i1out_reg/IDRAM_reg_0_3_i_10/O
                         net (fo=17, routed)          0.717    65.005    memory/memory/i1out_reg/ADDRARDADDR[5]
    SLICE_X41Y40         LUT6 (Prop_lut6_I5_O)        0.124    65.129 r  memory/memory/i1out_reg/reg_file[0][6]_i_11/O
                         net (fo=1, routed)           0.780    65.909    memory/memory/i1out_reg/reg_file[0][6]_i_11_n_0
    SLICE_X41Y38         LUT6 (Prop_lut6_I4_O)        0.124    66.033 f  memory/memory/i1out_reg/reg_file[0][6]_i_5/O
                         net (fo=6, routed)           0.789    66.822    memory/memory/i1out_reg/reg_file[0][6]_i_5_n_0
    SLICE_X39Y36         LUT6 (Prop_lut6_I3_O)        0.124    66.946 f  memory/memory/i1out_reg/reg_file[0][0]_i_1/O
                         net (fo=9, routed)           0.639    67.585    memory/memory/i1out_reg/IDRAM_reg_1_0
    SLICE_X41Y37         LUT4 (Prop_lut4_I0_O)        0.124    67.709 f  memory/memory/i1out_reg/state[1]_i_2__0/O
                         net (fo=2, routed)           0.798    68.507    proc_inst/nzp_reg/state_reg[0]_0
    SLICE_X39Y39         LUT5 (Prop_lut5_I0_O)        0.124    68.631 r  proc_inst/nzp_reg/state[1]_i_1/O
                         net (fo=1, routed)           0.000    68.631    proc_inst/nzp_reg/state[1]_i_1_n_0
    SLICE_X39Y39         FDRE                                         r  proc_inst/nzp_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         1.490    62.417    proc_inst/nzp_reg/clk_processor
    SLICE_X39Y39         FDRE                                         r  proc_inst/nzp_reg/state_reg[1]/C
                         clock pessimism              0.476    62.893    
                         clock uncertainty           -0.098    62.794    
    SLICE_X39Y39         FDRE (Setup_fdre_C_D)        0.031    62.825    proc_inst/nzp_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         62.825    
                         arrival time                         -68.631    
  -------------------------------------------------------------------
                         slack                                 -5.806    




