Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 19:37:00 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -3.157ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_13/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.500ns period=67.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.500ns period=67.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            67.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@67.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        69.989ns  (logic 20.181ns (28.835%)  route 49.808ns (71.165%))
  Logic Levels:           75  (CARRY4=31 LUT3=6 LUT4=6 LUT5=11 LUT6=20 RAMB36E1=1)
  Clock Path Skew:        -0.178ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.503ns = ( 65.497 - 67.000 ) 
    Source Clock Delay      (SCD):    -0.849ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.185ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.762    -0.849    memory/memory/clk_processor
    RAMB36_X3Y7          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_13/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.023 r  memory/memory/IDRAM_reg_0_13/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.088    memory/memory/IDRAM_reg_0_13_n_1
    RAMB36_X3Y8          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.513 f  memory/memory/IDRAM_reg_1_13/DOBDO[0]
                         net (fo=7, routed)           2.146     4.659    memory/memory/i1out_reg/mem_out_i[12]
    SLICE_X17Y22         LUT4 (Prop_lut4_I3_O)        0.124     4.783 r  memory/memory/i1out_reg/o_remainder0_carry_i_16/O
                         net (fo=46, routed)          1.200     5.983    memory/memory/i1out_reg/o_remainder0_carry_i_16_n_0
    SLICE_X22Y19         LUT6 (Prop_lut6_I2_O)        0.124     6.107 r  memory/memory/i1out_reg/o_remainder0_carry_i_14/O
                         net (fo=32, routed)          1.138     7.245    proc_inst/regfile/mul_3
    SLICE_X32Y17         LUT6 (Prop_lut6_I2_O)        0.124     7.369 r  proc_inst/regfile/o_remainder0_carry_i_9__13/O
                         net (fo=3, routed)           0.827     8.196    proc_inst/regfile/o_remainder0_carry_i_9__13_n_0
    SLICE_X36Y20         LUT3 (Prop_lut3_I0_O)        0.124     8.320 r  proc_inst/regfile/mul_i_17/O
                         net (fo=55, routed)          1.267     9.587    proc_inst/regfile/A[15]
    SLICE_X23Y17         LUT3 (Prop_lut3_I1_O)        0.124     9.711 r  proc_inst/regfile/mid_v_carry_i_8__14/O
                         net (fo=1, routed)           0.000     9.711    proc_inst/alu/div1/genblk1[0].one/S[0]
    SLICE_X23Y17         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.243 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    10.243    proc_inst/alu/div1/genblk1[0].one/mid_v_carry_n_0
    SLICE_X23Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.357 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, routed)          1.896    12.253    proc_inst/regfile/CO[0]
    SLICE_X36Y20         LUT5 (Prop_lut5_I3_O)        0.146    12.399 r  proc_inst/regfile/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.509    12.908    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_i_3__0[1]
    SLICE_X35Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.711    13.619 r  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    13.619    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_n_0
    SLICE_X35Y20         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    13.932 f  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry__0/O[3]
                         net (fo=5, routed)           0.718    14.649    proc_inst/regfile/o_remainder0_10[7]
    SLICE_X35Y23         LUT4 (Prop_lut4_I3_O)        0.306    14.955 f  proc_inst/regfile/mid_v_carry__0_i_16__0/O
                         net (fo=6, routed)           0.601    15.556    proc_inst/regfile/alu/div1/temp_rmd[2]_11[7]
    SLICE_X33Y24         LUT4 (Prop_lut4_I3_O)        0.124    15.680 r  proc_inst/regfile/mid_v_carry__0_i_4__3/O
                         net (fo=1, routed)           0.494    16.174    proc_inst/alu/div1/genblk1[2].one/o_remainder0_carry_i_3__1[0]
    SLICE_X34Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    16.724 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=42, routed)          1.163    17.886    proc_inst/regfile/o_remainder0_carry_12[0]
    SLICE_X32Y23         LUT6 (Prop_lut6_I4_O)        0.124    18.010 f  proc_inst/regfile/o_remainder0_carry__0_i_3__0/O
                         net (fo=10, routed)          0.893    18.904    proc_inst/regfile/temp_rmd[3]_10[4]
    SLICE_X31Y17         LUT6 (Prop_lut6_I1_O)        0.124    19.028 r  proc_inst/regfile/mid_v_carry_i_2__4/O
                         net (fo=1, routed)           0.799    19.827    proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0_0[2]
    SLICE_X31Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    20.225 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    20.225    proc_inst/alu/div1/genblk1[3].one/mid_v_carry_n_0
    SLICE_X31Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.339 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=66, routed)          1.596    21.935    proc_inst/regfile/o_remainder0_carry__0_2[0]
    SLICE_X32Y23         LUT3 (Prop_lut3_I1_O)        0.150    22.085 f  proc_inst/regfile/mid_v_carry_i_9__0/O
                         net (fo=6, routed)           0.653    22.738    proc_inst/regfile/alu/div1/temp_rmd[4]_9[6]
    SLICE_X30Y20         LUT6 (Prop_lut6_I1_O)        0.328    23.066 r  proc_inst/regfile/mid_v_carry_i_1__5/O
                         net (fo=1, routed)           0.802    23.868    proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0_0[3]
    SLICE_X30Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    24.264 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    24.264    proc_inst/alu/div1/genblk1[4].one/mid_v_carry_n_0
    SLICE_X30Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.381 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.118    25.499    proc_inst/regfile/o_remainder0_carry_11[0]
    SLICE_X30Y20         LUT5 (Prop_lut5_I3_O)        0.124    25.623 f  proc_inst/regfile/o_remainder0_carry__1_i_3__1/O
                         net (fo=7, routed)           0.718    26.341    proc_inst/regfile/temp_rmd[5]_8[8]
    SLICE_X29Y23         LUT6 (Prop_lut6_I1_O)        0.124    26.465 r  proc_inst/regfile/mid_v_carry__0_i_4__6/O
                         net (fo=1, routed)           0.535    27.000    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__2_i_1__12[0]
    SLICE_X28Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    27.526 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0/CO[3]
                         net (fo=56, routed)          1.316    28.841    proc_inst/regfile/o_remainder0_carry__2_15[0]
    SLICE_X27Y18         LUT5 (Prop_lut5_I3_O)        0.124    28.965 f  proc_inst/regfile/o_remainder0_carry__1_i_3__2/O
                         net (fo=9, routed)           0.539    29.504    proc_inst/regfile/o_remainder0_carry__1_0[8]
    SLICE_X26Y18         LUT6 (Prop_lut6_I1_O)        0.124    29.628 r  proc_inst/regfile/mid_v_carry__0_i_4__7/O
                         net (fo=1, routed)           0.832    30.460    proc_inst/alu/div1/genblk1[6].one/o_remainder0_carry_i_3__5[0]
    SLICE_X27Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    30.986 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=49, routed)          1.408    32.394    proc_inst/regfile/o_remainder0_carry_10[0]
    SLICE_X29Y21         LUT5 (Prop_lut5_I3_O)        0.152    32.546 f  proc_inst/regfile/mid_v_carry__0_i_9__5/O
                         net (fo=4, routed)           0.315    32.860    proc_inst/regfile/mid_v_carry__0_i_9__5_n_0
    SLICE_X29Y22         LUT6 (Prop_lut6_I5_O)        0.326    33.186 r  proc_inst/regfile/mid_v_carry__0_i_1__7/O
                         net (fo=1, routed)           0.648    33.834    proc_inst/alu/div1/genblk1[7].one/IDRAM_reg_0_0_i_282[3]
    SLICE_X27Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    34.219 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=54, routed)          1.343    35.562    proc_inst/regfile/o_remainder0_carry__1_11[0]
    SLICE_X26Y23         LUT3 (Prop_lut3_I1_O)        0.146    35.708 f  proc_inst/regfile/mid_v_carry__0_i_9__6/O
                         net (fo=4, routed)           0.610    36.318    proc_inst/regfile/mid_v_carry__0_i_9__6_n_0
    SLICE_X24Y20         LUT6 (Prop_lut6_I5_O)        0.328    36.646 r  proc_inst/regfile/mid_v_carry__0_i_1__8/O
                         net (fo=1, routed)           0.566    37.212    proc_inst/alu/div1/genblk1[8].one/IDRAM_reg_0_0_i_135[3]
    SLICE_X23Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    37.597 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.338    38.936    proc_inst/regfile/mid_v_carry__0_12[0]
    SLICE_X25Y18         LUT5 (Prop_lut5_I3_O)        0.124    39.060 r  proc_inst/regfile/o_remainder0_carry__0_i_3__5/O
                         net (fo=9, routed)           1.137    40.197    proc_inst/regfile/o_remainder0_carry__2_2[3]
    SLICE_X22Y22         LUT4 (Prop_lut4_I0_O)        0.124    40.321 r  proc_inst/regfile/mid_v_carry_i_6__7/O
                         net (fo=1, routed)           0.000    40.321    proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0_1[2]
    SLICE_X22Y22         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    40.701 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    40.701    proc_inst/alu/div1/genblk1[9].one/mid_v_carry_n_0
    SLICE_X22Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.818 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.215    42.033    proc_inst/regfile/o_remainder0_carry__1_10[0]
    SLICE_X22Y21         LUT5 (Prop_lut5_I3_O)        0.124    42.157 f  proc_inst/regfile/o_remainder0_carry_i_1__6/O
                         net (fo=9, routed)           0.853    43.010    proc_inst/regfile/o_remainder0_carry__2_4[1]
    SLICE_X26Y23         LUT6 (Prop_lut6_I1_O)        0.124    43.134 r  proc_inst/regfile/mid_v_carry_i_3__9/O
                         net (fo=1, routed)           0.568    43.702    proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0_0[1]
    SLICE_X27Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    44.209 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    44.209    proc_inst/alu/div1/genblk1[10].one/mid_v_carry_n_0
    SLICE_X27Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.323 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.294    45.618    proc_inst/regfile/o_remainder0_carry__1_9[0]
    SLICE_X22Y24         LUT5 (Prop_lut5_I3_O)        0.124    45.742 f  proc_inst/regfile/o_remainder0_carry__1_i_1/O
                         net (fo=9, routed)           0.735    46.477    proc_inst/regfile/o_remainder0_carry__2_1[9]
    SLICE_X28Y25         LUT6 (Prop_lut6_I1_O)        0.124    46.601 r  proc_inst/regfile/mid_v_carry__0_i_3__0/O
                         net (fo=1, routed)           0.527    47.128    proc_inst/alu/div1/genblk1[11].one/IDRAM_reg_0_0_i_327[1]
    SLICE_X26Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    47.648 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=57, routed)          1.171    48.819    proc_inst/regfile/o_remainder0_carry__2_16[0]
    SLICE_X21Y25         LUT5 (Prop_lut5_I3_O)        0.124    48.943 f  proc_inst/regfile/o_remainder0_carry__0_i_3__8/O
                         net (fo=9, routed)           0.635    49.578    proc_inst/regfile/o_remainder0_carry__2_5[3]
    SLICE_X26Y26         LUT6 (Prop_lut6_I1_O)        0.124    49.702 r  proc_inst/regfile/mid_v_carry_i_2__11/O
                         net (fo=1, routed)           0.630    50.332    proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0_0[2]
    SLICE_X24Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    50.730 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    50.730    proc_inst/alu/div1/genblk1[12].one/mid_v_carry_n_0
    SLICE_X24Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.844 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.356    52.200    proc_inst/regfile/o_remainder0_carry_9[0]
    SLICE_X22Y29         LUT3 (Prop_lut3_I1_O)        0.124    52.324 f  proc_inst/regfile/mid_v_carry__0_i_9__11/O
                         net (fo=4, routed)           0.559    52.882    proc_inst/regfile/mid_v_carry__0_i_9__11_n_0
    SLICE_X24Y28         LUT6 (Prop_lut6_I5_O)        0.124    53.006 r  proc_inst/regfile/mid_v_carry__0_i_1__13/O
                         net (fo=1, routed)           0.784    53.791    proc_inst/alu/div1/genblk1[13].one/o_remainder0_carry__2_i_4__13[3]
    SLICE_X21Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    54.176 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=64, routed)          1.269    55.444    proc_inst/regfile/o_remainder0_carry__2_14[0]
    SLICE_X20Y27         LUT5 (Prop_lut5_I3_O)        0.124    55.568 f  proc_inst/regfile/o_remainder0_carry__1_i_3__9/O
                         net (fo=9, routed)           0.529    56.097    proc_inst/regfile/o_remainder0_carry__2_6[7]
    SLICE_X21Y29         LUT6 (Prop_lut6_I1_O)        0.124    56.221 r  proc_inst/regfile/mid_v_carry__0_i_4__13/O
                         net (fo=1, routed)           0.568    56.790    proc_inst/alu/div1/genblk1[14].one/o_remainder0_carry__2_i_4__13[0]
    SLICE_X20Y29         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    57.340 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.405    58.745    proc_inst/regfile/o_remainder0_carry__2_13[0]
    SLICE_X16Y28         LUT5 (Prop_lut5_I3_O)        0.124    58.869 f  proc_inst/regfile/o_remainder0_carry__1_i_1__10/O
                         net (fo=3, routed)           0.488    59.357    proc_inst/regfile/o_remainder0_carry__2[8]
    SLICE_X17Y29         LUT6 (Prop_lut6_I1_O)        0.124    59.481 r  proc_inst/regfile/mid_v_carry__0_i_3__13/O
                         net (fo=1, routed)           0.331    59.812    proc_inst/alu/div1/genblk1[15].one/IDRAM_reg_0_0_i_203[1]
    SLICE_X17Y28         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    60.319 f  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=19, routed)          0.725    61.045    proc_inst/regfile/IDRAM_reg_0_0_i_190[0]
    SLICE_X15Y29         LUT6 (Prop_lut6_I5_O)        0.124    61.169 r  proc_inst/regfile/IDRAM_reg_0_0_i_227/O
                         net (fo=3, routed)           0.490    61.659    proc_inst/regfile/IDRAM_reg_0_0_i_227_n_0
    SLICE_X16Y29         LUT6 (Prop_lut6_I5_O)        0.124    61.783 f  proc_inst/regfile/IDRAM_reg_0_0_i_114/O
                         net (fo=1, routed)           0.456    62.239    proc_inst/regfile/IDRAM_reg_0_0_i_114_n_0
    SLICE_X15Y26         LUT6 (Prop_lut6_I3_O)        0.124    62.363 f  proc_inst/regfile/IDRAM_reg_0_0_i_47/O
                         net (fo=4, routed)           0.628    62.992    memory/memory/i1out_reg/VRAM_reg_0_0
    SLICE_X16Y24         LUT6 (Prop_lut6_I3_O)        0.124    63.116 f  memory/memory/i1out_reg/state[11]_i_3/O
                         net (fo=3, routed)           0.955    64.070    memory/memory/i1out_reg/mul[9]
    SLICE_X15Y17         LUT4 (Prop_lut4_I3_O)        0.150    64.220 r  memory/memory/i1out_reg/reg_file[0][13]_i_4/O
                         net (fo=9, routed)           0.645    64.866    memory/memory/i1out_reg/reg_file[0][13]_i_4_n_0
    SLICE_X14Y15         LUT4 (Prop_lut4_I1_O)        0.319    65.185 f  memory/memory/i1out_reg/reg_file[0][15]_i_14/O
                         net (fo=4, routed)           0.460    65.645    memory/memory/i1out_reg/reg_file[0][15]_i_14_n_0
    SLICE_X13Y15         LUT6 (Prop_lut6_I2_O)        0.348    65.993 r  memory/memory/i1out_reg/reg_file[0][15]_i_8/O
                         net (fo=3, routed)           0.485    66.478    memory/memory/i1out_reg/reg_file[0][15]_i_8_n_0
    SLICE_X16Y16         LUT5 (Prop_lut5_I0_O)        0.124    66.602 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          0.856    67.458    timer/counter_reg/state_reg[3]_0
    SLICE_X16Y9          LUT3 (Prop_lut3_I0_O)        0.124    67.582 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    67.582    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X16Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    68.115 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.115    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X16Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.231 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.231    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X16Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.348 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.348    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X16Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.465 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.465    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X16Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.582 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.582    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X16Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.699 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.699    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X16Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.816 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.816    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X16Y16         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    69.139 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    69.139    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X16Y16         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     67.000    67.000 r  
    Y9                                                0.000    67.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    67.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    68.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    69.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    62.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    63.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    63.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.570    65.497    timer/counter_reg/clk_processor
    SLICE_X16Y16         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.476    65.973    
                         clock uncertainty           -0.099    65.874    
    SLICE_X16Y16         FDRE (Setup_fdre_C_D)        0.109    65.983    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         65.983    
                         arrival time                         -69.139    
  -------------------------------------------------------------------
                         slack                                 -3.157    




