Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 20:01:15 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -4.597ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.625ns period=65.250ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.625ns period=65.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            65.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@65.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        69.682ns  (logic 21.286ns (30.548%)  route 48.396ns (69.453%))
  Logic Levels:           75  (CARRY4=32 LUT3=7 LUT4=5 LUT5=11 LUT6=19 RAMB36E1=1)
  Clock Path Skew:        -0.129ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.504ns = ( 63.746 - 65.250 ) 
    Source Clock Delay      (SCD):    -0.913ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.698    -0.913    memory/memory/clk_processor
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y10         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.959 r  memory/memory/IDRAM_reg_0_6/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.024    memory/memory/IDRAM_reg_0_6_n_1
    RAMB36_X2Y11         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.449 f  memory/memory/IDRAM_reg_1_6/DOBDO[0]
                         net (fo=28, routed)          2.254     4.703    memory/memory/i1out_reg/DOBDO[0]
    SLICE_X16Y19         LUT4 (Prop_lut4_I3_O)        0.116     4.819 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_95/O
                         net (fo=4, routed)           1.084     5.904    memory/memory/i1out_reg/imem1_out[6]
    SLICE_X30Y23         LUT6 (Prop_lut6_I5_O)        0.328     6.232 r  memory/memory/i1out_reg/o_remainder0_carry_i_15/O
                         net (fo=32, routed)          0.651     6.883    proc_inst/regfile/mul_4
    SLICE_X29Y23         LUT6 (Prop_lut6_I4_O)        0.124     7.007 r  proc_inst/regfile/o_remainder0_carry_i_9__13/O
                         net (fo=3, routed)           1.070     8.076    proc_inst/regfile/o_remainder0_carry_i_9__13_n_0
    SLICE_X35Y18         LUT3 (Prop_lut3_I0_O)        0.124     8.200 r  proc_inst/regfile/mul_i_17/O
                         net (fo=55, routed)          1.141     9.341    proc_inst/regfile/A[15]
    SLICE_X23Y17         LUT3 (Prop_lut3_I1_O)        0.124     9.465 r  proc_inst/regfile/mid_v_carry_i_8__14/O
                         net (fo=1, routed)           0.000     9.465    proc_inst/alu/div1/genblk1[0].one/S[0]
    SLICE_X23Y17         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.997 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000     9.997    proc_inst/alu/div1/genblk1[0].one/mid_v_carry_n_0
    SLICE_X23Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.111 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, routed)          1.688    11.800    proc_inst/regfile/CO[0]
    SLICE_X35Y18         LUT5 (Prop_lut5_I3_O)        0.152    11.952 r  proc_inst/regfile/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.653    12.605    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_i_3__0[1]
    SLICE_X32Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.722    13.327 r  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    13.327    proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry_n_0
    SLICE_X32Y20         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    13.642 f  proc_inst/alu/div1/genblk1[1].one/o_remainder0_carry__0/O[3]
                         net (fo=5, routed)           0.800    14.442    proc_inst/regfile/o_remainder0_10[7]
    SLICE_X34Y23         LUT4 (Prop_lut4_I3_O)        0.307    14.749 f  proc_inst/regfile/mid_v_carry__0_i_16__0/O
                         net (fo=6, routed)           0.485    15.234    proc_inst/regfile/alu/div1/temp_rmd[2]_11[7]
    SLICE_X35Y24         LUT4 (Prop_lut4_I3_O)        0.124    15.358 r  proc_inst/regfile/mid_v_carry__0_i_4__3/O
                         net (fo=1, routed)           0.476    15.834    proc_inst/alu/div1/genblk1[2].one/o_remainder0_carry_i_3__1[0]
    SLICE_X34Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    16.384 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=42, routed)          1.039    17.423    proc_inst/regfile/o_remainder0_carry_12[0]
    SLICE_X34Y25         LUT5 (Prop_lut5_I3_O)        0.124    17.547 f  proc_inst/regfile/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.679    18.226    proc_inst/regfile/temp_rmd[3]_10[1]
    SLICE_X33Y24         LUT6 (Prop_lut6_I5_O)        0.124    18.350 r  proc_inst/regfile/mid_v_carry_i_3__0/O
                         net (fo=1, routed)           0.473    18.823    proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0_0[1]
    SLICE_X32Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    19.343 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    19.343    proc_inst/alu/div1/genblk1[3].one/mid_v_carry_n_0
    SLICE_X32Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.460 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=66, routed)          1.580    21.040    proc_inst/regfile/o_remainder0_carry__0_2[0]
    SLICE_X36Y22         LUT3 (Prop_lut3_I1_O)        0.124    21.164 f  proc_inst/regfile/mid_v_carry__0_i_10__0/O
                         net (fo=2, routed)           0.750    21.914    proc_inst/regfile/alu/div1/temp_rmd[4]_9[12]
    SLICE_X33Y24         LUT6 (Prop_lut6_I1_O)        0.124    22.038 r  proc_inst/regfile/mid_v_carry__0_i_2__5/O
                         net (fo=1, routed)           0.567    22.605    proc_inst/alu/div1/genblk1[4].one/o_remainder0_carry_i_3__3[2]
    SLICE_X31Y23         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    23.003 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.714    24.717    proc_inst/regfile/o_remainder0_carry_11[0]
    SLICE_X29Y15         LUT5 (Prop_lut5_I3_O)        0.152    24.869 r  proc_inst/regfile/o_remainder0_carry_i_3__3/O
                         net (fo=2, routed)           0.644    25.513    proc_inst/alu/div1/genblk1[5].one/temp_rmd[5]_8[0]
    SLICE_X28Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.715    26.228 r  proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    26.228    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry_n_0
    SLICE_X28Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.342 r  proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    26.342    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__0_n_0
    SLICE_X28Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.456 r  proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    26.456    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__1_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    26.790 f  proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__2/O[1]
                         net (fo=2, routed)           1.011    27.801    proc_inst/regfile/o_remainder0_7[13]
    SLICE_X29Y17         LUT3 (Prop_lut3_I2_O)        0.331    28.132 f  proc_inst/regfile/mid_v_carry__0_i_9__4/O
                         net (fo=4, routed)           0.621    28.753    proc_inst/regfile/mid_v_carry__0_i_9__4_n_0
    SLICE_X29Y20         LUT6 (Prop_lut6_I5_O)        0.326    29.079 r  proc_inst/regfile/mid_v_carry__0_i_1__6/O
                         net (fo=1, routed)           0.378    29.458    proc_inst/alu/div1/genblk1[6].one/o_remainder0_carry_i_3__5[3]
    SLICE_X29Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    29.843 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=49, routed)          1.267    31.110    proc_inst/regfile/o_remainder0_carry_10[0]
    SLICE_X28Y22         LUT5 (Prop_lut5_I3_O)        0.124    31.234 f  proc_inst/regfile/o_remainder0_carry__1_i_3__3/O
                         net (fo=9, routed)           0.801    32.035    proc_inst/regfile/o_remainder0_carry__2_3[7]
    SLICE_X29Y21         LUT6 (Prop_lut6_I1_O)        0.124    32.159 r  proc_inst/regfile/mid_v_carry__0_i_4__8/O
                         net (fo=1, routed)           0.338    32.497    proc_inst/alu/div1/genblk1[7].one/IDRAM_reg_0_0_i_282[0]
    SLICE_X28Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    33.023 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=54, routed)          1.278    34.302    proc_inst/regfile/o_remainder0_carry__1_11[0]
    SLICE_X27Y22         LUT3 (Prop_lut3_I1_O)        0.150    34.452 f  proc_inst/regfile/mid_v_carry__0_i_9__6/O
                         net (fo=4, routed)           0.681    35.132    proc_inst/regfile/mid_v_carry__0_i_9__6_n_0
    SLICE_X26Y23         LUT6 (Prop_lut6_I5_O)        0.326    35.458 r  proc_inst/regfile/mid_v_carry__0_i_1__8/O
                         net (fo=1, routed)           0.612    36.070    proc_inst/alu/div1/genblk1[8].one/IDRAM_reg_0_0_i_135[3]
    SLICE_X24Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    36.455 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.363    37.819    proc_inst/regfile/mid_v_carry__0_12[0]
    SLICE_X26Y23         LUT5 (Prop_lut5_I3_O)        0.124    37.943 f  proc_inst/regfile/o_remainder0_carry__1_i_3/O
                         net (fo=10, routed)          0.905    38.848    proc_inst/regfile/o_remainder0_carry__2_2[7]
    SLICE_X22Y22         LUT6 (Prop_lut6_I1_O)        0.124    38.972 r  proc_inst/regfile/mid_v_carry__0_i_4__0/O
                         net (fo=1, routed)           0.521    39.493    proc_inst/alu/div1/genblk1[9].one/IDRAM_reg_0_0_i_145[0]
    SLICE_X23Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    40.019 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.295    41.314    proc_inst/regfile/o_remainder0_carry__1_10[0]
    SLICE_X23Y24         LUT3 (Prop_lut3_I1_O)        0.152    41.466 f  proc_inst/regfile/mid_v_carry__0_i_9__8/O
                         net (fo=4, routed)           0.771    42.236    proc_inst/regfile/mid_v_carry__0_i_9__8_n_0
    SLICE_X26Y24         LUT6 (Prop_lut6_I5_O)        0.326    42.562 r  proc_inst/regfile/mid_v_carry__0_i_1__10/O
                         net (fo=1, routed)           0.807    43.370    proc_inst/alu/div1/genblk1[10].one/state[5]_i_7[3]
    SLICE_X27Y26         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    43.755 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.181    44.936    proc_inst/regfile/o_remainder0_carry__1_9[0]
    SLICE_X28Y26         LUT5 (Prop_lut5_I3_O)        0.124    45.060 f  proc_inst/regfile/o_remainder0_carry__1_i_1/O
                         net (fo=9, routed)           0.674    45.735    proc_inst/regfile/o_remainder0_carry__2_1[9]
    SLICE_X29Y26         LUT6 (Prop_lut6_I1_O)        0.124    45.859 r  proc_inst/regfile/mid_v_carry__0_i_3__0/O
                         net (fo=1, routed)           0.520    46.379    proc_inst/alu/div1/genblk1[11].one/IDRAM_reg_0_0_i_327[1]
    SLICE_X28Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    46.886 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=57, routed)          1.208    48.094    proc_inst/regfile/o_remainder0_carry__2_16[0]
    SLICE_X28Y27         LUT5 (Prop_lut5_I3_O)        0.124    48.218 f  proc_inst/regfile/o_remainder0_carry__1_i_3__7/O
                         net (fo=10, routed)          0.673    48.891    proc_inst/regfile/o_remainder0_carry__2_5[7]
    SLICE_X28Y27         LUT6 (Prop_lut6_I1_O)        0.124    49.015 r  proc_inst/regfile/mid_v_carry__0_i_4__11/O
                         net (fo=1, routed)           0.633    49.648    proc_inst/alu/div1/genblk1[12].one/o_remainder0_carry_i_3__11[0]
    SLICE_X24Y27         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    50.174 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.185    51.359    proc_inst/regfile/o_remainder0_carry_9[0]
    SLICE_X24Y29         LUT5 (Prop_lut5_I3_O)        0.124    51.483 f  proc_inst/regfile/o_remainder0_carry__1_i_3__8/O
                         net (fo=11, routed)          0.383    51.866    proc_inst/regfile/o_remainder0_carry__2_0[7]
    SLICE_X24Y29         LUT6 (Prop_lut6_I1_O)        0.124    51.990 r  proc_inst/regfile/mid_v_carry__0_i_4__12/O
                         net (fo=1, routed)           0.863    52.853    proc_inst/alu/div1/genblk1[13].one/o_remainder0_carry__2_i_4__13[0]
    SLICE_X22Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    53.403 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=64, routed)          1.088    54.491    proc_inst/regfile/o_remainder0_carry__2_14[0]
    SLICE_X20Y27         LUT5 (Prop_lut5_I3_O)        0.124    54.615 f  proc_inst/regfile/o_remainder0_carry__0_i_1__10/O
                         net (fo=8, routed)           0.728    55.343    proc_inst/regfile/o_remainder0_carry__2_6[5]
    SLICE_X20Y27         LUT6 (Prop_lut6_I1_O)        0.124    55.467 r  proc_inst/regfile/mid_v_carry_i_1__13/O
                         net (fo=1, routed)           0.612    56.080    proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0_0[3]
    SLICE_X20Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    56.476 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    56.476    proc_inst/alu/div1/genblk1[14].one/mid_v_carry_n_0
    SLICE_X20Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.593 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.053    57.646    proc_inst/regfile/o_remainder0_carry__2_13[0]
    SLICE_X20Y25         LUT5 (Prop_lut5_I3_O)        0.124    57.770 f  proc_inst/regfile/o_remainder0_carry_i_1__11/O
                         net (fo=4, routed)           0.637    58.407    proc_inst/regfile/o_remainder0_carry__2[1]
    SLICE_X18Y26         LUT6 (Prop_lut6_I1_O)        0.124    58.531 r  proc_inst/regfile/mid_v_carry_i_3__14/O
                         net (fo=1, routed)           0.520    59.051    proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0_0[1]
    SLICE_X18Y27         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    59.571 r  proc_inst/alu/div1/genblk1[15].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    59.571    proc_inst/alu/div1/genblk1[15].one/mid_v_carry_n_0
    SLICE_X18Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    59.688 f  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=19, routed)          0.844    60.533    proc_inst/regfile/IDRAM_reg_0_0_i_190[0]
    SLICE_X17Y28         LUT6 (Prop_lut6_I5_O)        0.124    60.657 r  proc_inst/regfile/IDRAM_reg_0_0_i_227/O
                         net (fo=3, routed)           0.662    61.319    proc_inst/regfile/IDRAM_reg_0_0_i_227_n_0
    SLICE_X16Y28         LUT6 (Prop_lut6_I5_O)        0.124    61.443 f  proc_inst/regfile/IDRAM_reg_0_0_i_114/O
                         net (fo=1, routed)           0.447    61.890    proc_inst/regfile/IDRAM_reg_0_0_i_114_n_0
    SLICE_X16Y25         LUT6 (Prop_lut6_I3_O)        0.124    62.014 f  proc_inst/regfile/IDRAM_reg_0_0_i_47/O
                         net (fo=4, routed)           0.639    62.653    memory/memory/i1out_reg/VRAM_reg_0_0
    SLICE_X17Y20         LUT6 (Prop_lut6_I3_O)        0.124    62.777 f  memory/memory/i1out_reg/state[11]_i_3/O
                         net (fo=3, routed)           0.969    63.746    memory/memory/i1out_reg/mul[9]
    SLICE_X17Y16         LUT4 (Prop_lut4_I3_O)        0.152    63.898 r  memory/memory/i1out_reg/reg_file[0][13]_i_4/O
                         net (fo=9, routed)           0.614    64.512    memory/memory/i1out_reg/reg_file[0][13]_i_4_n_0
    SLICE_X18Y15         LUT4 (Prop_lut4_I1_O)        0.318    64.830 f  memory/memory/i1out_reg/reg_file[0][15]_i_14/O
                         net (fo=4, routed)           0.502    65.332    memory/memory/i1out_reg/reg_file[0][15]_i_14_n_0
    SLICE_X20Y17         LUT6 (Prop_lut6_I2_O)        0.328    65.660 r  memory/memory/i1out_reg/reg_file[0][15]_i_8/O
                         net (fo=3, routed)           0.442    66.102    memory/memory/i1out_reg/reg_file[0][15]_i_8_n_0
    SLICE_X19Y17         LUT5 (Prop_lut5_I0_O)        0.124    66.226 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          0.851    67.077    timer/counter_reg/state_reg[3]_0
    SLICE_X19Y10         LUT3 (Prop_lut3_I0_O)        0.124    67.201 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    67.201    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X19Y10         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    67.751 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    67.751    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X19Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    67.865 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    67.865    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X19Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    67.979 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    67.979    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X19Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.093 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.093    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X19Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.207 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.207    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X19Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.321 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.321    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X19Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.435 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.435    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X19Y17         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    68.769 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    68.769    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X19Y17         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     65.250    65.250 r  
    Y9                                                0.000    65.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    65.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    66.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    67.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    60.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    62.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    62.176 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.569    63.746    timer/counter_reg/clk_processor
    SLICE_X19Y17         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.462    64.208    
                         clock uncertainty           -0.099    64.109    
    SLICE_X19Y17         FDRE (Setup_fdre_C_D)        0.062    64.171    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         64.171    
                         arrival time                         -68.768    
  -------------------------------------------------------------------
                         slack                                 -4.597    




