Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2660 :
       # of nets not needing routing.......... :         822 :
           # of internally routed nets........ :         822 :
       # of routable nets..................... :        1838 :
           # of fully routed nets............. :        1838 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

