Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2481 :
       # of nets not needing routing.......... :         816 :
           # of internally routed nets........ :         816 :
       # of routable nets..................... :        1665 :
           # of fully routed nets............. :        1665 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

