Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 18:17:42 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -6.031    -2700.587                    756                 1942        0.176        0.000                      0                 1942        3.000        0.000                       0                   397  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -6.031    -2700.587                    756                 1756        0.176        0.000                      0                 1756       31.500        0.000                       0                   339  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.124        0.000                      0                   62        0.194        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.571        0.000                      0                  112       19.827        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.395        0.000                      0                   12       20.282        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          756  Failing Endpoints,  Worst Slack       -6.031ns,  Total Violation    -2700.587ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.176ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -6.031ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_14/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        69.762ns  (logic 36.238ns (51.945%)  route 33.524ns (48.055%))
  Logic Levels:           114  (CARRY4=68 LUT2=2 LUT3=16 LUT4=16 LUT6=10 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.232ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.599ns = ( 62.401 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.790ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=337, routed)         1.821    -0.790    memory/memory/clk_processor
    RAMB36_X4Y5          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_14/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.082 r  memory/memory/IDRAM_reg_0_14/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.147    memory/memory/IDRAM_reg_0_14_n_1
    RAMB36_X4Y6          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.572 f  memory/memory/IDRAM_reg_1_14/DOBDO[0]
                         net (fo=10, routed)          0.509     3.081    memory/memory/i1out_reg/mem_out_i[11]
    SLICE_X91Y30         LUT4 (Prop_lut4_I3_O)        0.124     3.205 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_45/O
                         net (fo=63, routed)          1.957     5.162    memory/memory/i1out_reg/IDRAM_reg_0_0_i_45_n_0
    SLICE_X51Y11         LUT6 (Prop_lut6_I3_O)        0.124     5.286 r  memory/memory/i1out_reg/mul_i_100/O
                         net (fo=32, routed)          1.255     6.541    proc_inst/regfile/mul_1
    SLICE_X52Y13         LUT6 (Prop_lut6_I2_O)        0.124     6.665 f  proc_inst/regfile/mul_i_43/O
                         net (fo=2, routed)           0.000     6.665    proc_inst/regfile/reg_file_reg[6][11]_0
    SLICE_X52Y13         MUXF7 (Prop_muxf7_I1_O)      0.217     6.882 f  proc_inst/regfile/mul_i_5/O
                         net (fo=64, routed)          0.566     7.447    proc_inst/regfile/B[11]
    SLICE_X49Y13         LUT2 (Prop_lut2_I1_O)        0.299     7.746 r  proc_inst/regfile/comp_out_carry__0_i_3__14/O
                         net (fo=1, routed)           0.000     7.746    proc_inst/alu/div1/d0/IDRAM_reg_0_0_i_156[1]
    SLICE_X49Y13         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.296 f  proc_inst/alu/div1/d0/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.942     9.239    proc_inst/regfile/CO[0]
    SLICE_X51Y12         LUT2 (Prop_lut2_I1_O)        0.124     9.363 r  proc_inst/regfile/o_remainder_carry_i_8/O
                         net (fo=1, routed)           0.000     9.363    proc_inst/regfile/alu/div1/d0/p_0_in[1]
    SLICE_X51Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     9.913 r  proc_inst/regfile/o_remainder_carry_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.913    proc_inst/regfile/o_remainder_carry_i_1_n_0
    SLICE_X51Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.027 r  proc_inst/regfile/o_remainder_carry__0_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.027    proc_inst/regfile/o_remainder_carry__0_i_1_n_0
    SLICE_X51Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.141 r  proc_inst/regfile/o_remainder_carry__1_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.141    proc_inst/regfile/o_remainder_carry__1_i_1_n_0
    SLICE_X51Y15         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    10.380 r  proc_inst/regfile/o_remainder_carry__2_i_1__13/O[2]
                         net (fo=2, routed)           0.837    11.217    proc_inst/regfile/alu/div1/next_r1[14]
    SLICE_X50Y13         LUT4 (Prop_lut4_I1_O)        0.302    11.519 r  proc_inst/regfile/comp_out_carry__0_i_5/O
                         net (fo=1, routed)           0.000    11.519    proc_inst/alu/div1/d1/IDRAM_reg_0_0_i_165_0[3]
    SLICE_X50Y13         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    11.895 r  proc_inst/alu/div1/d1/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.969    12.864    proc_inst/regfile/o_remainder_carry[0]
    SLICE_X50Y15         LUT3 (Prop_lut3_I1_O)        0.124    12.988 r  proc_inst/regfile/o_remainder_carry__0_i_4/O
                         net (fo=1, routed)           0.000    12.988    proc_inst/alu/div1/d1/comp_out_carry_i_2__0[1]
    SLICE_X50Y15         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    13.521 r  proc_inst/alu/div1/d1/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    13.521    proc_inst/alu/div1/d1/o_remainder_carry__0_n_0
    SLICE_X50Y16         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    13.836 r  proc_inst/alu/div1/d1/o_remainder_carry__1/O[3]
                         net (fo=4, routed)           0.791    14.626    proc_inst/alu/div1/d1/o_remainder_carry__1_i_5[3]
    SLICE_X52Y17         LUT4 (Prop_lut4_I2_O)        0.307    14.933 r  proc_inst/alu/div1/d1/comp_out_carry__0_i_6__0/O
                         net (fo=1, routed)           0.000    14.933    proc_inst/alu/div1/d2/IDRAM_reg_0_0_i_170_0[2]
    SLICE_X52Y17         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    15.331 r  proc_inst/alu/div1/d2/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.771    16.103    proc_inst/alu/div1/d1/CO[0]
    SLICE_X51Y17         LUT3 (Prop_lut3_I1_O)        0.124    16.227 r  proc_inst/alu/div1/d1/o_remainder_carry_i_3__0/O
                         net (fo=1, routed)           0.000    16.227    proc_inst/alu/div1/d2/comp_out_carry_i_4__1[1]
    SLICE_X51Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    16.777 r  proc_inst/alu/div1/d2/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    16.777    proc_inst/alu/div1/d2/o_remainder_carry_n_0
    SLICE_X51Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.891 r  proc_inst/alu/div1/d2/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    16.891    proc_inst/alu/div1/d2/o_remainder_carry__0_n_0
    SLICE_X51Y19         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    17.225 r  proc_inst/alu/div1/d2/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.575    17.799    proc_inst/alu/div1/d2/o_remainder_carry__1_i_4__0[1]
    SLICE_X52Y19         LUT4 (Prop_lut4_I2_O)        0.303    18.102 r  proc_inst/alu/div1/d2/comp_out_carry__0_i_7__1/O
                         net (fo=1, routed)           0.000    18.102    proc_inst/alu/div1/d3/IDRAM_reg_0_0_i_81_0[1]
    SLICE_X52Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    18.652 r  proc_inst/alu/div1/d3/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.034    19.686    proc_inst/alu/div1/d2/CO[0]
    SLICE_X53Y20         LUT3 (Prop_lut3_I1_O)        0.124    19.810 r  proc_inst/alu/div1/d2/o_remainder_carry__1_i_3__1/O
                         net (fo=1, routed)           0.000    19.810    proc_inst/alu/div1/d3/comp_out_carry__0_i_4__2_0[1]
    SLICE_X53Y20         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    20.360 r  proc_inst/alu/div1/d3/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    20.360    proc_inst/alu/div1/d3/o_remainder_carry__1_n_0
    SLICE_X53Y21         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    20.694 r  proc_inst/alu/div1/d3/o_remainder_carry__2/O[1]
                         net (fo=3, routed)           0.642    21.336    proc_inst/alu/div1/d3/next_r4[1]
    SLICE_X52Y21         LUT4 (Prop_lut4_I2_O)        0.303    21.639 r  proc_inst/alu/div1/d3/comp_out_carry__0_i_5__2/O
                         net (fo=1, routed)           0.000    21.639    proc_inst/alu/div1/d4/IDRAM_reg_0_0_i_89_0[3]
    SLICE_X52Y21         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    22.040 r  proc_inst/alu/div1/d4/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.846    22.886    proc_inst/alu/div1/d3/CO[0]
    SLICE_X50Y19         LUT3 (Prop_lut3_I1_O)        0.124    23.010 r  proc_inst/alu/div1/d3/o_remainder_carry_i_3__2/O
                         net (fo=1, routed)           0.000    23.010    proc_inst/alu/div1/d4/comp_out_carry_i_4__3[1]
    SLICE_X50Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    23.543 r  proc_inst/alu/div1/d4/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    23.543    proc_inst/alu/div1/d4/o_remainder_carry_n_0
    SLICE_X50Y20         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    23.858 r  proc_inst/alu/div1/d4/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.743    24.601    proc_inst/alu/div1/d4/o_remainder_carry__0_i_4__2[3]
    SLICE_X49Y21         LUT4 (Prop_lut4_I2_O)        0.307    24.908 r  proc_inst/alu/div1/d4/comp_out_carry__0_i_8__3/O
                         net (fo=1, routed)           0.000    24.908    proc_inst/alu/div1/d5/IDRAM_reg_0_0_i_194_0[0]
    SLICE_X49Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    25.440 r  proc_inst/alu/div1/d5/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.792    26.232    proc_inst/alu/div1/d4/CO[0]
    SLICE_X49Y22         LUT3 (Prop_lut3_I1_O)        0.124    26.356 r  proc_inst/alu/div1/d4/o_remainder_carry_i_3__3/O
                         net (fo=1, routed)           0.000    26.356    proc_inst/alu/div1/d5/comp_out_carry_i_4__4[1]
    SLICE_X49Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    26.906 r  proc_inst/alu/div1/d5/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    26.906    proc_inst/alu/div1/d5/o_remainder_carry_n_0
    SLICE_X49Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    27.020 r  proc_inst/alu/div1/d5/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    27.020    proc_inst/alu/div1/d5/o_remainder_carry__0_n_0
    SLICE_X49Y24         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    27.333 r  proc_inst/alu/div1/d5/o_remainder_carry__1/O[3]
                         net (fo=4, routed)           0.947    28.280    proc_inst/alu/div1/d5/o_remainder_carry__1_i_4__3[3]
    SLICE_X50Y24         LUT4 (Prop_lut4_I2_O)        0.306    28.586 r  proc_inst/alu/div1/d5/comp_out_carry__0_i_6__4/O
                         net (fo=1, routed)           0.000    28.586    proc_inst/alu/div1/d6/IDRAM_reg_0_0_i_201_0[2]
    SLICE_X50Y24         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    28.966 r  proc_inst/alu/div1/d6/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.859    29.825    proc_inst/alu/div1/d5/CO[0]
    SLICE_X51Y22         LUT3 (Prop_lut3_I1_O)        0.124    29.949 r  proc_inst/alu/div1/d5/o_remainder_carry_i_3__4/O
                         net (fo=1, routed)           0.000    29.949    proc_inst/alu/div1/d6/comp_out_carry_i_4__5[1]
    SLICE_X51Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    30.499 r  proc_inst/alu/div1/d6/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    30.499    proc_inst/alu/div1/d6/o_remainder_carry_n_0
    SLICE_X51Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.613 r  proc_inst/alu/div1/d6/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    30.613    proc_inst/alu/div1/d6/o_remainder_carry__0_n_0
    SLICE_X51Y24         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    30.926 r  proc_inst/alu/div1/d6/o_remainder_carry__1/O[3]
                         net (fo=4, routed)           0.820    31.746    proc_inst/alu/div1/d6/o_remainder_carry__1_i_4__4[3]
    SLICE_X52Y25         LUT4 (Prop_lut4_I2_O)        0.306    32.052 r  proc_inst/alu/div1/d6/comp_out_carry__0_i_6__5/O
                         net (fo=1, routed)           0.000    32.052    proc_inst/alu/div1/d7/IDRAM_reg_0_0_i_207_0[2]
    SLICE_X52Y25         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    32.450 r  proc_inst/alu/div1/d7/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.940    33.389    proc_inst/alu/div1/d6/CO[0]
    SLICE_X50Y26         LUT3 (Prop_lut3_I1_O)        0.124    33.513 r  proc_inst/alu/div1/d6/o_remainder_carry__0_i_4__5/O
                         net (fo=1, routed)           0.000    33.513    proc_inst/alu/div1/d7/comp_out_carry_i_2__6_0[0]
    SLICE_X50Y26         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    34.026 r  proc_inst/alu/div1/d7/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    34.026    proc_inst/alu/div1/d7/o_remainder_carry__0_n_0
    SLICE_X50Y27         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    34.265 r  proc_inst/alu/div1/d7/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.757    35.022    proc_inst/alu/div1/d7/o_remainder_carry__1_i_4__5[2]
    SLICE_X49Y28         LUT4 (Prop_lut4_I0_O)        0.301    35.323 r  proc_inst/alu/div1/d7/comp_out_carry__0_i_7__6/O
                         net (fo=1, routed)           0.000    35.323    proc_inst/alu/div1/d8/IDRAM_reg_0_0_i_214_0[1]
    SLICE_X49Y28         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    35.873 r  proc_inst/alu/div1/d8/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.970    36.843    proc_inst/alu/div1/d7/CO[0]
    SLICE_X48Y27         LUT3 (Prop_lut3_I1_O)        0.124    36.967 r  proc_inst/alu/div1/d7/o_remainder_carry__0_i_3__6/O
                         net (fo=1, routed)           0.000    36.967    proc_inst/alu/div1/d8/comp_out_carry_i_2__7_0[1]
    SLICE_X48Y27         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    37.517 r  proc_inst/alu/div1/d8/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    37.517    proc_inst/alu/div1/d8/o_remainder_carry__0_n_0
    SLICE_X48Y28         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    37.756 r  proc_inst/alu/div1/d8/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.701    38.457    proc_inst/alu/div1/d8/o_remainder_carry__1_i_4__6[2]
    SLICE_X47Y29         LUT4 (Prop_lut4_I0_O)        0.302    38.759 r  proc_inst/alu/div1/d8/comp_out_carry__0_i_7__7/O
                         net (fo=1, routed)           0.000    38.759    proc_inst/alu/div1/d9/IDRAM_reg_0_0_i_222_0[1]
    SLICE_X47Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    39.309 r  proc_inst/alu/div1/d9/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.842    40.151    proc_inst/alu/div1/d8/CO[0]
    SLICE_X46Y29         LUT3 (Prop_lut3_I1_O)        0.124    40.275 r  proc_inst/alu/div1/d8/o_remainder_carry_i_3__7/O
                         net (fo=1, routed)           0.000    40.275    proc_inst/alu/div1/d9/comp_out_carry_i_4__8[1]
    SLICE_X46Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    40.808 r  proc_inst/alu/div1/d9/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    40.808    proc_inst/alu/div1/d9/o_remainder_carry_n_0
    SLICE_X46Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.925 r  proc_inst/alu/div1/d9/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    40.925    proc_inst/alu/div1/d9/o_remainder_carry__0_n_0
    SLICE_X46Y31         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    41.248 r  proc_inst/alu/div1/d9/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.577    41.825    proc_inst/alu/div1/d9/o_remainder_carry__1_i_4__7[1]
    SLICE_X45Y31         LUT4 (Prop_lut4_I2_O)        0.306    42.131 r  proc_inst/alu/div1/d9/comp_out_carry__0_i_7__8/O
                         net (fo=1, routed)           0.000    42.131    proc_inst/alu/div1/d10/IDRAM_reg_0_0_i_123_0[1]
    SLICE_X45Y31         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    42.681 r  proc_inst/alu/div1/d10/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.826    43.507    proc_inst/regfile/o_remainder_carry_8[0]
    SLICE_X47Y30         LUT3 (Prop_lut3_I1_O)        0.124    43.631 r  proc_inst/regfile/o_remainder_carry_i_4__8/O
                         net (fo=1, routed)           0.000    43.631    proc_inst/alu/div1/d10/comp_out_carry_i_4__9[0]
    SLICE_X47Y30         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    44.163 r  proc_inst/alu/div1/d10/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    44.163    proc_inst/alu/div1/d10/o_remainder_carry_n_0
    SLICE_X47Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.277 r  proc_inst/alu/div1/d10/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    44.277    proc_inst/alu/div1/d10/o_remainder_carry__0_n_0
    SLICE_X47Y32         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    44.611 r  proc_inst/alu/div1/d10/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.607    45.218    proc_inst/alu/div1/d10/o_remainder_carry__1_i_4__8[1]
    SLICE_X48Y32         LUT4 (Prop_lut4_I2_O)        0.303    45.521 r  proc_inst/alu/div1/d10/comp_out_carry__0_i_7__9/O
                         net (fo=1, routed)           0.000    45.521    proc_inst/alu/div1/d11/IDRAM_reg_0_0_i_252_0[1]
    SLICE_X48Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    46.071 r  proc_inst/alu/div1/d11/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.839    46.910    proc_inst/alu/div1/d10/o_remainder_carry_0[0]
    SLICE_X49Y32         LUT3 (Prop_lut3_I1_O)        0.124    47.034 r  proc_inst/alu/div1/d10/o_remainder_carry_i_3__9/O
                         net (fo=1, routed)           0.000    47.034    proc_inst/alu/div1/d11/comp_out_carry_i_4__10[1]
    SLICE_X49Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.584 r  proc_inst/alu/div1/d11/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    47.584    proc_inst/alu/div1/d11/o_remainder_carry_n_0
    SLICE_X49Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.698 r  proc_inst/alu/div1/d11/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    47.698    proc_inst/alu/div1/d11/o_remainder_carry__0_n_0
    SLICE_X49Y34         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    48.032 r  proc_inst/alu/div1/d11/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.616    48.647    proc_inst/alu/div1/d11/o_remainder_carry__1_i_4__9[1]
    SLICE_X48Y34         LUT4 (Prop_lut4_I2_O)        0.303    48.950 r  proc_inst/alu/div1/d11/comp_out_carry__0_i_7__10/O
                         net (fo=1, routed)           0.000    48.950    proc_inst/alu/div1/d12/IDRAM_reg_0_0_i_137_0[1]
    SLICE_X48Y34         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    49.500 r  proc_inst/alu/div1/d12/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.938    50.438    proc_inst/alu/div1/d11/CO[0]
    SLICE_X48Y36         LUT3 (Prop_lut3_I1_O)        0.124    50.562 r  proc_inst/alu/div1/d11/o_remainder_carry__0_i_3__10/O
                         net (fo=1, routed)           0.000    50.562    proc_inst/alu/div1/d12/comp_out_carry_i_2__11_0[1]
    SLICE_X48Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    51.112 r  proc_inst/alu/div1/d12/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    51.112    proc_inst/alu/div1/d12/o_remainder_carry__0_n_0
    SLICE_X48Y37         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    51.351 r  proc_inst/alu/div1/d12/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.734    52.085    proc_inst/alu/div1/d12/o_remainder_carry__1_i_4__10[2]
    SLICE_X49Y38         LUT4 (Prop_lut4_I0_O)        0.302    52.387 r  proc_inst/alu/div1/d12/comp_out_carry__0_i_7__11/O
                         net (fo=1, routed)           0.000    52.387    proc_inst/alu/div1/d13/IDRAM_reg_0_0_i_270_0[1]
    SLICE_X49Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    52.937 r  proc_inst/alu/div1/d13/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.019    53.956    proc_inst/alu/div1/d12/CO[0]
    SLICE_X50Y35         LUT3 (Prop_lut3_I1_O)        0.124    54.080 r  proc_inst/alu/div1/d12/o_remainder_carry_i_3__11/O
                         net (fo=1, routed)           0.000    54.080    proc_inst/alu/div1/d13/comp_out_carry_i_4__12[1]
    SLICE_X50Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    54.613 r  proc_inst/alu/div1/d13/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    54.613    proc_inst/alu/div1/d13/o_remainder_carry_n_0
    SLICE_X50Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.730 r  proc_inst/alu/div1/d13/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    54.730    proc_inst/alu/div1/d13/o_remainder_carry__0_n_0
    SLICE_X50Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.847 r  proc_inst/alu/div1/d13/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    54.847    proc_inst/alu/div1/d13/o_remainder_carry__1_n_0
    SLICE_X50Y38         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    55.086 r  proc_inst/alu/div1/d13/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.804    55.890    proc_inst/alu/div1/d13/next_r14[2]
    SLICE_X51Y37         LUT4 (Prop_lut4_I0_O)        0.301    56.191 r  proc_inst/alu/div1/d13/comp_out_carry__0_i_5__12/O
                         net (fo=1, routed)           0.000    56.191    proc_inst/alu/div1/d14/IDRAM_reg_0_0_i_271_0[3]
    SLICE_X51Y37         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    56.592 r  proc_inst/alu/div1/d14/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.817    57.409    proc_inst/alu/div1/d13/CO[0]
    SLICE_X52Y36         LUT3 (Prop_lut3_I1_O)        0.124    57.533 r  proc_inst/alu/div1/d13/o_remainder_carry_i_3__12/O
                         net (fo=1, routed)           0.000    57.533    proc_inst/alu/div1/d14/comp_out_carry_i_4__13[1]
    SLICE_X52Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    58.083 r  proc_inst/alu/div1/d14/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    58.083    proc_inst/alu/div1/d14/o_remainder_carry_n_0
    SLICE_X52Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    58.197 r  proc_inst/alu/div1/d14/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    58.197    proc_inst/alu/div1/d14/o_remainder_carry__0_n_0
    SLICE_X52Y38         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    58.531 r  proc_inst/alu/div1/d14/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.854    59.385    proc_inst/alu/div1/d14/o_remainder_carry__1_i_4__12[1]
    SLICE_X54Y37         LUT4 (Prop_lut4_I2_O)        0.303    59.688 r  proc_inst/alu/div1/d14/comp_out_carry__0_i_7__13/O
                         net (fo=1, routed)           0.000    59.688    proc_inst/alu/div1/d15/IDRAM_reg_0_0_i_153_0[1]
    SLICE_X54Y37         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    60.221 r  proc_inst/alu/div1/d15/comp_out_carry__0/CO[3]
                         net (fo=17, routed)          0.850    61.071    proc_inst/alu/div1/d14/CO[0]
    SLICE_X55Y35         LUT3 (Prop_lut3_I1_O)        0.124    61.195 r  proc_inst/alu/div1/d14/o_remainder_carry_i_3__13/O
                         net (fo=1, routed)           0.000    61.195    proc_inst/alu/div1/d15/state[0]_i_5[1]
    SLICE_X55Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    61.745 r  proc_inst/alu/div1/d15/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    61.745    proc_inst/alu/div1/d15/o_remainder_carry_n_0
    SLICE_X55Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    61.859 r  proc_inst/alu/div1/d15/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    61.859    proc_inst/alu/div1/d15/o_remainder_carry__0_n_0
    SLICE_X55Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    62.193 f  proc_inst/alu/div1/d15/o_remainder_carry__1/O[1]
                         net (fo=1, routed)           0.453    62.646    memory/memory/i1out_reg/next_r16[6]
    SLICE_X58Y38         LUT6 (Prop_lut6_I0_O)        0.303    62.949 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_340/O
                         net (fo=1, routed)           0.171    63.120    proc_inst/regfile/IDRAM_reg_0_0_i_96_0
    SLICE_X58Y38         LUT6 (Prop_lut6_I3_O)        0.124    63.244 f  proc_inst/regfile/IDRAM_reg_0_0_i_197/O
                         net (fo=1, routed)           0.340    63.584    memory/memory/i1out_reg/IDRAM_reg_0_0_i_48_0
    SLICE_X59Y38         LUT6 (Prop_lut6_I2_O)        0.124    63.708 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_96/O
                         net (fo=1, routed)           0.149    63.857    memory/memory/i1out_reg/IDRAM_reg_0_0_i_96_n_0
    SLICE_X59Y38         LUT6 (Prop_lut6_I1_O)        0.124    63.981 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_48/O
                         net (fo=8, routed)           0.342    64.324    memory/memory/i1out_reg/state_reg[15]_0[8]
    SLICE_X56Y38         LUT6 (Prop_lut6_I0_O)        0.124    64.448 r  memory/memory/i1out_reg/reg_file[0][15]_i_15/O
                         net (fo=3, routed)           0.704    65.152    memory/memory/i1out_reg/reg_file[0][15]_i_15_n_0
    SLICE_X57Y35         LUT6 (Prop_lut6_I1_O)        0.124    65.276 f  memory/memory/i1out_reg/reg_file[0][6]_i_6/O
                         net (fo=9, routed)           0.360    65.636    memory/memory/i1out_reg/reg_file[0][6]_i_6_n_0
    SLICE_X54Y35         LUT6 (Prop_lut6_I2_O)        0.124    65.760 f  memory/memory/i1out_reg/reg_file[0][15]_i_10/O
                         net (fo=2, routed)           0.542    66.302    memory/memory/i1out_reg/reg_file[0][15]_i_10_n_0
    SLICE_X53Y36         LUT6 (Prop_lut6_I0_O)        0.124    66.426 r  memory/memory/i1out_reg/state[0]_i_10__0/O
                         net (fo=63, routed)          0.853    67.280    timer/counter_reg/state_reg[3]_0
    SLICE_X53Y29         LUT3 (Prop_lut3_I0_O)        0.124    67.404 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    67.404    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X53Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    67.954 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    67.954    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X53Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.068 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.068    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X53Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.182 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.182    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X53Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.296 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.296    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X53Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.410 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.410    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X53Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.524 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.524    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X53Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.638 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.638    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X53Y36         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    68.972 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    68.972    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X53Y36         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=337, routed)         1.474    62.401    timer/counter_reg/clk_processor
    SLICE_X53Y36         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.577    62.977    
                         clock uncertainty           -0.098    62.879    
    SLICE_X53Y36         FDRE (Setup_fdre_C_D)        0.062    62.941    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         62.941    
                         arrival time                         -68.972    
  -------------------------------------------------------------------
                         slack                                 -6.031    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.176ns  (arrival time - required time)
  Source:                 we_gen/global_we_count/q_reg[1]_replica_6/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            memory/memory/IDRAM_reg_1_14/ENBWREN
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.327ns  (logic 0.164ns (50.129%)  route 0.163ns (49.871%))
  Logic Levels:           0  
  Clock Path Skew:        0.055ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.772ns
    Source Clock Delay      (SCD):    -0.575ns
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=337, routed)         0.604    -0.575    we_gen/global_we_count/clk_processor
    SLICE_X90Y32         FDRE                                         r  we_gen/global_we_count/q_reg[1]_replica_6/C
  -------------------------------------------------------------------    -------------------
    SLICE_X90Y32         FDRE (Prop_fdre_C_Q)         0.164    -0.411 f  we_gen/global_we_count/q_reg[1]_replica_6/Q
                         net (fo=2, routed)           0.163    -0.248    memory/memory/Q[1]_repN_6_alias
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/IDRAM_reg_1_14/ENBWREN  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=337, routed)         0.912    -0.772    memory/memory/clk_processor
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/IDRAM_reg_1_14/CLKBWRCLK
                         clock pessimism              0.253    -0.519    
    RAMB36_X4Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ENBWREN)
                                                      0.096    -0.423    memory/memory/IDRAM_reg_1_14
  -------------------------------------------------------------------
                         required time                          0.423    
                         arrival time                          -0.248    
  -------------------------------------------------------------------
                         slack                                  0.176    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X4Y1      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X54Y29     proc_inst/pc_reg/state_reg[5]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X56Y26     proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.124ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.194ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.124ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.923ns  (logic 0.610ns (15.550%)  route 3.313ns (84.450%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.230ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.587ns = ( 58.413 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.882ns = ( 19.118 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.730    19.118    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X71Y44         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y44         FDRE (Prop_fdre_C_Q)         0.456    19.574 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          0.923    20.497    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X70Y44         LUT5 (Prop_lut5_I3_O)        0.154    20.651 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__2/O
                         net (fo=12, routed)          2.390    23.041    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]_0
    SLICE_X44Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.486    58.413    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X44Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.476    58.889    
                         clock uncertainty           -0.091    58.798    
    SLICE_X44Y35         FDRE (Setup_fdre_C_R)       -0.632    58.166    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         58.166    
                         arrival time                         -23.041    
  -------------------------------------------------------------------
                         slack                                 35.124    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.194ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.348ns  (logic 0.141ns (40.461%)  route 0.207ns (59.539%))
  Logic Levels:           0  
  Clock Path Skew:        0.037ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.829ns = ( 19.171 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X72Y44         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X72Y44         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.207    19.756    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X82Y44         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.856    19.171    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X82Y44         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.444    
    SLICE_X82Y44         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.561    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.561    
                         arrival time                          19.756    
  -------------------------------------------------------------------
                         slack                                  0.194    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X82Y44     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X82Y44     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.571ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.827ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.571ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.153ns  (logic 0.746ns (14.477%)  route 4.407ns (85.523%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.291ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.461ns = ( 38.539 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.882ns = ( 19.118 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.730    19.118    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X71Y45         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y45         FDRE (Prop_fdre_C_Q)         0.419    19.537 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.027    20.565    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X72Y44         LUT2 (Prop_lut2_I0_O)        0.327    20.892 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           3.380    24.271    memory/memory/vaddr[5]
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.613    38.539    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.288    38.827    
                         clock uncertainty           -0.211    38.616    
    RAMB36_X1Y7          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.774    37.842    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         37.842    
                         arrival time                         -24.271    
  -------------------------------------------------------------------
                         slack                                 13.571    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.827ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[8]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.575ns  (logic 0.141ns (24.508%)  route 0.434ns (75.492%))
  Logic Levels:           0  
  Clock Path Skew:        0.354ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.794ns
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X68Y47         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X68Y47         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.434    19.983    memory/memory/vaddr[7]
    RAMB36_X3Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.890    -0.794    memory/memory/clk_vga
    RAMB36_X3Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.556    -0.239    
                         clock uncertainty            0.211    -0.028    
    RAMB36_X3Y10         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[8])
                                                      0.183     0.155    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         -0.155    
                         arrival time                          19.983    
  -------------------------------------------------------------------
                         slack                                 19.827    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.395ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.282ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.395ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.852ns  (logic 2.454ns (63.711%)  route 1.398ns (36.289%))
  Logic Levels:           0  
  Clock Path Skew:        -0.475ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.587ns = ( 18.413 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.824ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.787    -0.824    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.630 r  memory/memory/VRAM_reg_3/DOBDO[0]
                         net (fo=1, routed)           1.398     3.028    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[0]
    SLICE_X44Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.486    18.413    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X44Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.288    18.701    
                         clock uncertainty           -0.211    18.490    
    SLICE_X44Y35         FDRE (Setup_fdre_C_D)       -0.067    18.423    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.423    
                         arrival time                          -3.028    
  -------------------------------------------------------------------
                         slack                                 15.395    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.282ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.827ns  (logic 0.585ns (70.701%)  route 0.242ns (29.299%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.807ns = ( 19.193 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.526ns = ( 39.474 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.652    39.474    memory/memory/clk_vga
    RAMB36_X4Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.059 r  memory/memory/VRAM_reg_4/DOBDO[0]
                         net (fo=1, routed)           0.242    40.301    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[2]
    SLICE_X90Y42         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.878    19.193    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X90Y42         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.556    19.749    
                         clock uncertainty            0.211    19.960    
    SLICE_X90Y42         FDRE (Hold_fdre_C_D)         0.059    20.019    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -20.019    
                         arrival time                          40.301    
  -------------------------------------------------------------------
                         slack                                 20.282    





