Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2456 :
       # of nets not needing routing.......... :         821 :
           # of internally routed nets........ :         821 :
       # of routable nets..................... :        1635 :
           # of fully routed nets............. :        1635 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

