Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date             : Tue Feb 28 20:01:14 2023
| Host             : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command          : report_power -file ./output/post_route_power_report.txt
| Design           : lc4_system
| Device           : xc7z020clg484-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
----------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.267        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.156        |
| Device Static (W)        | 0.110        |
| Effective TJA (C/W)      | 11.5         |
| Max Ambient (C)          | 81.9         |
| Junction Temperature (C) | 28.1         |
| Confidence Level         | Low          |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.001 |        7 |       --- |             --- |
| Slice Logic             |     0.003 |     2357 |       --- |             --- |
|   LUT as Logic          |     0.003 |     1461 |     53200 |            2.75 |
|   CARRY4                |    <0.001 |      120 |     13300 |            0.90 |
|   Register              |    <0.001 |      296 |    106400 |            0.28 |
|   F7/F8 Muxes           |    <0.001 |       16 |     53200 |            0.03 |
|   LUT as Shift Register |    <0.001 |        2 |     17400 |            0.01 |
|   Others                |     0.000 |       81 |       --- |             --- |
| Signals                 |     0.005 |     1860 |       --- |             --- |
| Block RAM               |     0.018 |     39.5 |       140 |           28.21 |
| MMCM                    |     0.122 |        1 |         4 |           25.00 |
| DSPs                    |    <0.001 |        1 |       220 |            0.45 |
| I/O                     |     0.006 |       36 |       200 |           18.00 |
| Static Power            |     0.110 |          |           |                 |
| Total                   |     0.267 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.035 |       0.027 |      0.009 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.079 |       0.068 |      0.011 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.003 |       0.002 |      0.001 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.003 |       0.001 |      0.002 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTVccaux |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccpint   |       1.000 |     0.017 |       0.000 |      0.017 |       NA    | Unspecified | NA         |
| Vccpaux   |       1.800 |     0.010 |       0.000 |      0.010 |       NA    | Unspecified | NA         |
| Vccpll    |       1.800 |     0.003 |       0.000 |      0.003 |       NA    | Unspecified | NA         |
| Vcco_ddr  |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio0 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio1 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                     |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                       |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks                 |                                                                                                            |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                           |                                                                                                            |
|                             |            |                                                        |                                                                                                            |
| Overall confidence level    | Low        |                                                        |                                                                                                            |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+------------------------+
| Ambient Temp (C)      | 25.0                   |
| ThetaJA (C/W)         | 11.5                   |
| Airflow (LFM)         | 250                    |
| Heat Sink             | none                   |
| ThetaSA (C/W)         | 0.0                    |
| Board Selection       | medium (10"x10")       |
| # of Board Layers     | 8to11 (8 to 11 Layers) |
| Board Temperature (C) | 25.0                   |
+-----------------------+------------------------+


2.2 Clock Constraints
---------------------

+------------------------------------+------------------------------------------+-----------------+
| Clock                              | Domain                                   | Constraint (ns) |
+------------------------------------+------------------------------------------+-----------------+
| CLOCK_100MHz                       | CLOCK_100MHz                             |            10.0 |
| clk_processor_design_1_clk_wiz_0_0 | mmcm0/clk_processor_design_1_clk_wiz_0_0 |            65.2 |
| clk_vga_design_1_clk_wiz_0_0       | mmcm0/clk_vga_design_1_clk_wiz_0_0       |            40.0 |
| clk_vga_inv_design_1_clk_wiz_0_0   | mmcm0/clk_vga_inv_design_1_clk_wiz_0_0   |            40.0 |
| clkfbout_design_1_clk_wiz_0_0      | mmcm0/clkfbout_design_1_clk_wiz_0_0      |            10.0 |
+------------------------------------+------------------------------------------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+-----------------+-----------+
| Name            | Power (W) |
+-----------------+-----------+
| lc4_system      |     0.156 |
|   memory        |     0.020 |
|     memory      |     0.020 |
|       i1out_reg |     0.002 |
|   mmcm0         |     0.123 |
|   proc_inst     |     0.006 |
|     regfile     |     0.004 |
+-----------------+-----------+


