Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 19:47:35 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.253ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_13/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.125ns period=66.250ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.125ns period=66.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            66.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@66.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        65.829ns  (logic 18.874ns (28.671%)  route 46.955ns (71.329%))
  Logic Levels:           73  (CARRY4=30 LUT3=5 LUT4=3 LUT5=13 LUT6=21 RAMB36E1=1)
  Clock Path Skew:        -0.178ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.503ns = ( 64.747 - 66.250 ) 
    Source Clock Delay      (SCD):    -0.849ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.185ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.762    -0.849    memory/memory/clk_processor
    RAMB36_X3Y7          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_13/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.023 r  memory/memory/IDRAM_reg_0_13/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.088    memory/memory/IDRAM_reg_0_13_n_1
    RAMB36_X3Y8          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.513 f  memory/memory/IDRAM_reg_1_13/DOBDO[0]
                         net (fo=7, routed)           2.215     4.728    memory/memory/i1out_reg/mem_out_i[12]
    SLICE_X18Y21         LUT4 (Prop_lut4_I3_O)        0.124     4.852 r  memory/memory/i1out_reg/o_remainder0_carry_i_16/O
                         net (fo=46, routed)          0.719     5.570    memory/memory/i1out_reg/o_remainder0_carry_i_16_n_0
    SLICE_X19Y16         LUT6 (Prop_lut6_I2_O)        0.124     5.694 r  memory/memory/i1out_reg/o_remainder0_carry_i_15/O
                         net (fo=32, routed)          1.109     6.804    proc_inst/regfile/mul_4
    SLICE_X31Y14         LUT6 (Prop_lut6_I4_O)        0.124     6.928 r  proc_inst/regfile/o_remainder0_carry_i_11/O
                         net (fo=3, routed)           0.791     7.719    proc_inst/regfile/o_remainder0_carry_i_11_n_0
    SLICE_X33Y15         LUT3 (Prop_lut3_I2_O)        0.124     7.843 r  proc_inst/regfile/mul_i_17/O
                         net (fo=55, routed)          1.112     8.955    proc_inst/regfile/A[15]
    SLICE_X26Y16         LUT3 (Prop_lut3_I1_O)        0.124     9.079 r  proc_inst/regfile/mid_v_carry_i_8__14/O
                         net (fo=1, routed)           0.000     9.079    proc_inst/alu/div1/genblk1[0].one/S[0]
    SLICE_X26Y16         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     9.592 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000     9.592    proc_inst/alu/div1/genblk1[0].one/mid_v_carry_n_0
    SLICE_X26Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.709 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, routed)          1.276    10.984    proc_inst/regfile/CO[0]
    SLICE_X34Y16         LUT6 (Prop_lut6_I2_O)        0.124    11.108 r  proc_inst/regfile/mid_v_carry_i_4__0/O
                         net (fo=1, routed)           0.771    11.879    proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0_0[0]
    SLICE_X32Y20         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    12.429 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    12.429    proc_inst/alu/div1/genblk1[1].one/mid_v_carry_n_0
    SLICE_X32Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.546 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0/CO[3]
                         net (fo=67, routed)          1.042    13.588    proc_inst/regfile/o_remainder0_carry__2_12[0]
    SLICE_X33Y16         LUT4 (Prop_lut4_I2_O)        0.124    13.712 f  proc_inst/regfile/mid_v_carry__0_i_16__0/O
                         net (fo=6, routed)           0.853    14.565    proc_inst/regfile/alu/div1/temp_rmd[2]_11[7]
    SLICE_X32Y22         LUT4 (Prop_lut4_I3_O)        0.124    14.689 r  proc_inst/regfile/mid_v_carry__0_i_4__3/O
                         net (fo=1, routed)           0.471    15.160    proc_inst/alu/div1/genblk1[2].one/o_remainder0_carry_i_3__1[0]
    SLICE_X33Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    15.686 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=42, routed)          1.339    17.026    proc_inst/regfile/o_remainder0_carry_12[0]
    SLICE_X32Y15         LUT5 (Prop_lut5_I3_O)        0.124    17.150 f  proc_inst/regfile/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.817    17.966    proc_inst/regfile/temp_rmd[3]_10[1]
    SLICE_X29Y21         LUT6 (Prop_lut6_I5_O)        0.124    18.090 r  proc_inst/regfile/mid_v_carry_i_3__0/O
                         net (fo=1, routed)           0.511    18.602    proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0_0[1]
    SLICE_X31Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    19.109 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    19.109    proc_inst/alu/div1/genblk1[3].one/mid_v_carry_n_0
    SLICE_X31Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.223 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=66, routed)          1.294    20.517    proc_inst/regfile/o_remainder0_carry__0_2[0]
    SLICE_X29Y18         LUT3 (Prop_lut3_I1_O)        0.124    20.641 f  proc_inst/regfile/mid_v_carry__0_i_11__1/O
                         net (fo=3, routed)           0.613    21.254    proc_inst/regfile/alu/div1/temp_rmd[4]_9[10]
    SLICE_X30Y22         LUT6 (Prop_lut6_I1_O)        0.124    21.378 r  proc_inst/regfile/mid_v_carry__0_i_3__5/O
                         net (fo=1, routed)           0.482    21.860    proc_inst/alu/div1/genblk1[4].one/o_remainder0_carry_i_3__3[1]
    SLICE_X30Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    22.380 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.302    23.682    proc_inst/regfile/o_remainder0_carry_11[0]
    SLICE_X29Y18         LUT5 (Prop_lut5_I3_O)        0.124    23.806 f  proc_inst/regfile/o_remainder0_carry__1_i_2__4/O
                         net (fo=9, routed)           0.714    24.520    proc_inst/regfile/temp_rmd[5]_8[9]
    SLICE_X28Y20         LUT6 (Prop_lut6_I5_O)        0.124    24.644 r  proc_inst/regfile/mid_v_carry__0_i_3__6/O
                         net (fo=1, routed)           0.643    25.287    proc_inst/alu/div1/genblk1[5].one/o_remainder0_carry__2_i_1__12[1]
    SLICE_X29Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    25.794 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0/CO[3]
                         net (fo=56, routed)          1.157    26.951    proc_inst/regfile/o_remainder0_carry__2_15[0]
    SLICE_X28Y15         LUT5 (Prop_lut5_I3_O)        0.124    27.075 f  proc_inst/regfile/o_remainder0_carry_i_2__4/O
                         net (fo=8, routed)           0.708    27.783    proc_inst/regfile/o_remainder0_carry__1_0[1]
    SLICE_X28Y20         LUT6 (Prop_lut6_I5_O)        0.124    27.907 r  proc_inst/regfile/mid_v_carry_i_3__5/O
                         net (fo=1, routed)           0.339    28.246    proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0_0[1]
    SLICE_X27Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.753 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    28.753    proc_inst/alu/div1/genblk1[6].one/mid_v_carry_n_0
    SLICE_X27Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.867 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=49, routed)          1.133    30.000    proc_inst/regfile/o_remainder0_carry_10[0]
    SLICE_X28Y17         LUT5 (Prop_lut5_I3_O)        0.124    30.124 f  proc_inst/regfile/o_remainder0_carry__1_i_3__3/O
                         net (fo=9, routed)           0.630    30.754    proc_inst/regfile/o_remainder0_carry__2_3[7]
    SLICE_X26Y20         LUT6 (Prop_lut6_I1_O)        0.124    30.878 r  proc_inst/regfile/mid_v_carry__0_i_4__8/O
                         net (fo=1, routed)           0.500    31.378    proc_inst/alu/div1/genblk1[7].one/IDRAM_reg_0_0_i_282[0]
    SLICE_X26Y19         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    31.928 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=54, routed)          1.316    33.244    proc_inst/regfile/o_remainder0_carry__1_11[0]
    SLICE_X26Y20         LUT3 (Prop_lut3_I1_O)        0.124    33.368 f  proc_inst/regfile/mid_v_carry__0_i_10__2/O
                         net (fo=5, routed)           0.719    34.087    proc_inst/regfile/alu/div1/temp_rmd[8]_5[12]
    SLICE_X21Y19         LUT6 (Prop_lut6_I1_O)        0.124    34.211 r  proc_inst/regfile/mid_v_carry__0_i_2__9/O
                         net (fo=1, routed)           0.475    34.686    proc_inst/alu/div1/genblk1[8].one/IDRAM_reg_0_0_i_135[2]
    SLICE_X23Y19         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    35.084 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.160    36.244    proc_inst/regfile/mid_v_carry__0_12[0]
    SLICE_X21Y19         LUT5 (Prop_lut5_I3_O)        0.124    36.368 f  proc_inst/regfile/o_remainder0_carry__1_i_3/O
                         net (fo=10, routed)          0.484    36.852    proc_inst/regfile/o_remainder0_carry__2_2[7]
    SLICE_X21Y20         LUT6 (Prop_lut6_I1_O)        0.124    36.976 r  proc_inst/regfile/mid_v_carry__0_i_4__0/O
                         net (fo=1, routed)           0.526    37.502    proc_inst/alu/div1/genblk1[9].one/IDRAM_reg_0_0_i_145[0]
    SLICE_X22Y20         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    38.052 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.157    39.208    proc_inst/regfile/o_remainder0_carry__1_10[0]
    SLICE_X21Y22         LUT5 (Prop_lut5_I3_O)        0.124    39.332 f  proc_inst/regfile/o_remainder0_carry__1_i_3__5/O
                         net (fo=10, routed)          0.714    40.047    proc_inst/regfile/o_remainder0_carry__2_4[7]
    SLICE_X25Y22         LUT6 (Prop_lut6_I1_O)        0.124    40.171 r  proc_inst/regfile/mid_v_carry__0_i_4__9/O
                         net (fo=1, routed)           0.550    40.720    proc_inst/alu/div1/genblk1[10].one/state[5]_i_7[0]
    SLICE_X24Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    41.246 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.297    42.543    proc_inst/regfile/o_remainder0_carry__1_9[0]
    SLICE_X20Y23         LUT5 (Prop_lut5_I3_O)        0.124    42.667 f  proc_inst/regfile/o_remainder0_carry__0_i_3__7/O
                         net (fo=9, routed)           0.706    43.373    proc_inst/regfile/o_remainder0_carry__2_1[3]
    SLICE_X25Y23         LUT6 (Prop_lut6_I1_O)        0.124    43.497 r  proc_inst/regfile/mid_v_carry_i_2__10/O
                         net (fo=1, routed)           0.467    43.964    proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0_0[2]
    SLICE_X25Y24         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    44.362 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.009    44.371    proc_inst/alu/div1/genblk1[11].one/mid_v_carry_n_0
    SLICE_X25Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.485 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=57, routed)          1.036    45.521    proc_inst/regfile/o_remainder0_carry__2_16[0]
    SLICE_X24Y27         LUT5 (Prop_lut5_I3_O)        0.124    45.645 f  proc_inst/regfile/o_remainder0_carry__2_i_1__7/O
                         net (fo=5, routed)           0.680    46.325    proc_inst/regfile/o_remainder0_carry__2_5[11]
    SLICE_X24Y27         LUT6 (Prop_lut6_I1_O)        0.124    46.449 r  proc_inst/regfile/mid_v_carry__0_i_2__1/O
                         net (fo=1, routed)           0.726    47.176    proc_inst/alu/div1/genblk1[12].one/o_remainder0_carry_i_3__11[2]
    SLICE_X23Y26         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    47.574 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.069    48.643    proc_inst/regfile/o_remainder0_carry_9[0]
    SLICE_X23Y30         LUT5 (Prop_lut5_I3_O)        0.124    48.767 f  proc_inst/regfile/o_remainder0_carry__2_i_1/O
                         net (fo=9, routed)           0.633    49.399    proc_inst/regfile/o_remainder0_carry__2_0[11]
    SLICE_X23Y31         LUT6 (Prop_lut6_I1_O)        0.124    49.523 r  proc_inst/regfile/mid_v_carry__0_i_2__0/O
                         net (fo=1, routed)           0.597    50.120    proc_inst/alu/div1/genblk1[13].one/o_remainder0_carry__2_i_4__13[2]
    SLICE_X23Y28         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    50.518 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=64, routed)          0.976    51.495    proc_inst/regfile/o_remainder0_carry__2_14[0]
    SLICE_X20Y26         LUT5 (Prop_lut5_I3_O)        0.124    51.619 f  proc_inst/regfile/o_remainder0_carry_i_1__10/O
                         net (fo=8, routed)           0.543    52.162    proc_inst/regfile/o_remainder0_carry__2_6[1]
    SLICE_X20Y26         LUT6 (Prop_lut6_I1_O)        0.124    52.286 r  proc_inst/regfile/mid_v_carry_i_3__13/O
                         net (fo=1, routed)           0.641    52.927    proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0_0[1]
    SLICE_X20Y28         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    53.447 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    53.447    proc_inst/alu/div1/genblk1[14].one/mid_v_carry_n_0
    SLICE_X20Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.564 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.243    54.807    proc_inst/regfile/o_remainder0_carry__2_13[0]
    SLICE_X18Y28         LUT5 (Prop_lut5_I3_O)        0.124    54.931 f  proc_inst/regfile/o_remainder0_carry__1_i_1__10/O
                         net (fo=3, routed)           0.663    55.594    proc_inst/regfile/o_remainder0_carry__2[8]
    SLICE_X17Y27         LUT6 (Prop_lut6_I1_O)        0.124    55.718 r  proc_inst/regfile/mid_v_carry__0_i_3__13/O
                         net (fo=1, routed)           0.332    56.050    proc_inst/alu/div1/genblk1[15].one/IDRAM_reg_0_0_i_203[1]
    SLICE_X16Y27         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    56.570 f  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=19, routed)          0.892    57.462    proc_inst/regfile/IDRAM_reg_0_0_i_190[0]
    SLICE_X18Y27         LUT6 (Prop_lut6_I0_O)        0.124    57.586 r  proc_inst/regfile/IDRAM_reg_0_0_i_203/O
                         net (fo=2, routed)           0.792    58.377    memory/memory/i1out_reg/IDRAM_reg_0_0_i_75_0
    SLICE_X14Y20         LUT6 (Prop_lut6_I4_O)        0.124    58.501 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_190/O
                         net (fo=1, routed)           0.448    58.949    memory/memory/i1out_reg/IDRAM_reg_0_0_i_190_n_0
    SLICE_X14Y17         LUT6 (Prop_lut6_I1_O)        0.124    59.073 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_75/O
                         net (fo=4, routed)           0.469    59.542    memory/memory/i1out_reg/IDRAM_reg_0_0_i_75_n_0
    SLICE_X12Y16         LUT6 (Prop_lut6_I4_O)        0.124    59.666 r  memory/memory/i1out_reg/IDRAM_reg_0_6_i_15/O
                         net (fo=20, routed)          0.804    60.469    memory/memory/i1out_reg/IDRAM_reg_1_13_1[0]
    SLICE_X10Y15         LUT5 (Prop_lut5_I3_O)        0.150    60.619 r  memory/memory/i1out_reg/reg_file[0][15]_i_13/O
                         net (fo=4, routed)           0.713    61.332    memory/memory/i1out_reg/reg_file[0][15]_i_13_n_0
    SLICE_X11Y15         LUT6 (Prop_lut6_I1_O)        0.328    61.660 r  memory/memory/i1out_reg/reg_file[0][15]_i_8/O
                         net (fo=3, routed)           0.633    62.293    memory/memory/i1out_reg/reg_file[0][15]_i_8_n_0
    SLICE_X14Y16         LUT5 (Prop_lut5_I0_O)        0.124    62.417 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          0.880    63.298    timer/counter_reg/state_reg[3]_0
    SLICE_X14Y9          LUT3 (Prop_lut3_I0_O)        0.124    63.422 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    63.422    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X14Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    63.955 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.955    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X14Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.072 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.072    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X14Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.189 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.189    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X14Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.306 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.306    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X14Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.423 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.423    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X14Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.540 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.540    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X14Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.657 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.657    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X14Y16         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    64.980 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    64.980    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X14Y16         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     66.250    66.250 r  
    Y9                                                0.000    66.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    66.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    67.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    68.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    61.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    63.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    63.176 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.570    64.747    timer/counter_reg/clk_processor
    SLICE_X14Y16         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.476    65.223    
                         clock uncertainty           -0.099    65.124    
    SLICE_X14Y16         FDRE (Setup_fdre_C_D)        0.109    65.233    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         65.233    
                         arrival time                         -64.980    
  -------------------------------------------------------------------
                         slack                                  0.253    




