Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 18:52:58 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.056     -566.368                    620                 1932        0.083        0.000                      0                 1932        3.000        0.000                       0                   387  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -4.056     -566.368                    620                 1746        0.142        0.000                      0                 1746       31.500        0.000                       0                   329  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          620  Failing Endpoints,  Worst Slack       -4.056ns,  Total Violation     -566.368ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.142ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.056ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        67.857ns  (logic 35.771ns (52.715%)  route 32.086ns (47.285%))
  Logic Levels:           110  (CARRY4=65 LUT2=1 LUT3=16 LUT4=17 LUT5=2 LUT6=7 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 61.771 - 64.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.584    -1.554    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.318 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTB
                         net (fo=1, unplaced)         0.065     1.383    memory/memory/IDRAM_reg_0_12_n_1
                         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     1.808 r  memory/memory/IDRAM_reg_1_12/DOBDO[0]
                         net (fo=28, unplaced)        0.800     2.608    memory/memory/i1out_reg/mem_out_i[10]
                         LUT4 (Prop_lut4_I3_O)        0.124     2.732 r  memory/memory/i1out_reg/state[15]_i_2/O
                         net (fo=83, unplaced)        1.206     3.938    memory/memory/i1out_reg/state_reg[12]_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.062 r  memory/memory/i1out_reg/mul_i_101/O
                         net (fo=32, unplaced)        0.520     4.582    proc_inst/regfile/mul_2
                         LUT6 (Prop_lut6_I4_O)        0.124     4.706 f  proc_inst/regfile/mul_i_63/O
                         net (fo=2, unplaced)         0.000     4.706    proc_inst/regfile/reg_file_reg[6][1]_0
                         MUXF7 (Prop_muxf7_I1_O)      0.247     4.953 f  proc_inst/regfile/mul_i_15/O
                         net (fo=65, unplaced)        0.994     5.947    proc_inst/regfile/B[1]
                         LUT3 (Prop_lut3_I0_O)        0.322     6.269 r  proc_inst/regfile/comp_out_carry_i_1__14/O
                         net (fo=1, unplaced)         0.000     6.269    proc_inst/alu/div1/d0/DI[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     6.845 r  proc_inst/alu/div1/d0/comp_out_carry/CO[3]
                         net (fo=1, unplaced)         0.009     6.854    proc_inst/alu/div1/d0/comp_out_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.971 f  proc_inst/alu/div1/d0/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972     7.943    proc_inst/regfile/CO[0]
                         LUT2 (Prop_lut2_I1_O)        0.124     8.067 r  proc_inst/regfile/o_remainder_carry_i_8/O
                         net (fo=1, unplaced)         0.000     8.067    proc_inst/regfile/alu/div1/d0/p_0_in[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     8.600 r  proc_inst/regfile/o_remainder_carry_i_1/CO[3]
                         net (fo=1, unplaced)         0.009     8.609    proc_inst/regfile/o_remainder_carry_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.726 r  proc_inst/regfile/o_remainder_carry__0_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     8.726    proc_inst/regfile/o_remainder_carry__0_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     8.982 r  proc_inst/regfile/o_remainder_carry__1_i_1/O[2]
                         net (fo=4, unplaced)         0.446     9.428    proc_inst/regfile/o_remainder_carry__2_i_7_0[10]
                         LUT4 (Prop_lut4_I0_O)        0.327     9.755 r  proc_inst/regfile/comp_out_carry__0_i_3/O
                         net (fo=1, unplaced)         0.000     9.755    proc_inst/alu/div1/d1/IDRAM_reg_0_0_i_73[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    10.302 r  proc_inst/alu/div1/d1/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    11.274    proc_inst/regfile/o_remainder_carry[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    11.398 r  proc_inst/regfile/o_remainder_carry_i_4/O
                         net (fo=1, unplaced)         0.000    11.398    proc_inst/alu/div1/d1/comp_out_carry_i_4__0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    11.931 r  proc_inst/alu/div1/d1/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    11.940    proc_inst/alu/div1/d1/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.057 r  proc_inst/alu/div1/d1/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.057    proc_inst/alu/div1/d1/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    12.313 r  proc_inst/alu/div1/d1/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    12.759    proc_inst/regfile/next_r2[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    13.086 r  proc_inst/regfile/comp_out_carry__0_i_3__0/O
                         net (fo=1, unplaced)         0.000    13.086    proc_inst/alu/div1/d2/IDRAM_reg_0_0_i_181[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    13.633 r  proc_inst/alu/div1/d2/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    14.605    proc_inst/alu/div1/d1/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    14.729 r  proc_inst/alu/div1/d1/o_remainder_carry_i_3__0/O
                         net (fo=1, unplaced)         0.000    14.729    proc_inst/alu/div1/d2/comp_out_carry_i_4__1[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    15.262 r  proc_inst/alu/div1/d2/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    15.271    proc_inst/alu/div1/d2/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.388 r  proc_inst/alu/div1/d2/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    15.388    proc_inst/alu/div1/d2/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    15.644 r  proc_inst/alu/div1/d2/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    16.090    proc_inst/regfile/next_r3[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    16.417 r  proc_inst/regfile/comp_out_carry__0_i_3__1/O
                         net (fo=1, unplaced)         0.000    16.417    proc_inst/alu/div1/d3/IDRAM_reg_0_0_i_186[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    16.964 r  proc_inst/alu/div1/d3/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    17.936    proc_inst/alu/div1/d2/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    18.060 r  proc_inst/alu/div1/d2/o_remainder_carry_i_3__1/O
                         net (fo=1, unplaced)         0.000    18.060    proc_inst/alu/div1/d3/comp_out_carry_i_4__2[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    18.593 r  proc_inst/alu/div1/d3/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    18.602    proc_inst/alu/div1/d3/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.719 r  proc_inst/alu/div1/d3/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    18.719    proc_inst/alu/div1/d3/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    18.975 r  proc_inst/alu/div1/d3/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    19.421    proc_inst/regfile/next_r4[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    19.748 r  proc_inst/regfile/comp_out_carry__0_i_3__2/O
                         net (fo=1, unplaced)         0.000    19.748    proc_inst/alu/div1/d4/IDRAM_reg_0_0_i_91[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    20.295 r  proc_inst/alu/div1/d4/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    21.267    proc_inst/alu/div1/d3/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    21.391 r  proc_inst/alu/div1/d3/o_remainder_carry_i_3__2/O
                         net (fo=1, unplaced)         0.000    21.391    proc_inst/alu/div1/d4/comp_out_carry_i_4__3[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    21.924 r  proc_inst/alu/div1/d4/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    21.933    proc_inst/alu/div1/d4/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.050 r  proc_inst/alu/div1/d4/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    22.050    proc_inst/alu/div1/d4/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    22.306 r  proc_inst/alu/div1/d4/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    22.752    proc_inst/regfile/next_r5[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    23.079 r  proc_inst/regfile/comp_out_carry__0_i_3__3/O
                         net (fo=1, unplaced)         0.000    23.079    proc_inst/alu/div1/d5/IDRAM_reg_0_0_i_204[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    23.626 r  proc_inst/alu/div1/d5/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    24.598    proc_inst/alu/div1/d4/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    24.722 r  proc_inst/alu/div1/d4/o_remainder_carry_i_3__3/O
                         net (fo=1, unplaced)         0.000    24.722    proc_inst/alu/div1/d5/comp_out_carry_i_4__4[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    25.255 r  proc_inst/alu/div1/d5/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    25.264    proc_inst/alu/div1/d5/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.381 r  proc_inst/alu/div1/d5/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    25.381    proc_inst/alu/div1/d5/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    25.637 r  proc_inst/alu/div1/d5/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    26.083    proc_inst/regfile/next_r6[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    26.410 r  proc_inst/regfile/comp_out_carry__0_i_3__4/O
                         net (fo=1, unplaced)         0.000    26.410    proc_inst/alu/div1/d6/IDRAM_reg_0_0_i_211[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    26.957 r  proc_inst/alu/div1/d6/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    27.929    proc_inst/alu/div1/d5/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    28.053 r  proc_inst/alu/div1/d5/o_remainder_carry_i_3__4/O
                         net (fo=1, unplaced)         0.000    28.053    proc_inst/alu/div1/d6/comp_out_carry_i_4__5[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    28.586 r  proc_inst/alu/div1/d6/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    28.595    proc_inst/alu/div1/d6/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.712 r  proc_inst/alu/div1/d6/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    28.712    proc_inst/alu/div1/d6/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    28.968 r  proc_inst/alu/div1/d6/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    29.414    proc_inst/regfile/next_r7[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    29.741 r  proc_inst/regfile/comp_out_carry__0_i_3__5/O
                         net (fo=1, unplaced)         0.000    29.741    proc_inst/alu/div1/d7/IDRAM_reg_0_0_i_215[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    30.288 r  proc_inst/alu/div1/d7/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    31.260    proc_inst/alu/div1/d6/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    31.384 r  proc_inst/alu/div1/d6/o_remainder_carry_i_3__5/O
                         net (fo=1, unplaced)         0.000    31.384    proc_inst/alu/div1/d7/comp_out_carry_i_4__6[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    31.917 r  proc_inst/alu/div1/d7/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    31.926    proc_inst/alu/div1/d7/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.043 r  proc_inst/alu/div1/d7/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    32.043    proc_inst/alu/div1/d7/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    32.299 r  proc_inst/alu/div1/d7/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    32.745    proc_inst/regfile/next_r8[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    33.072 r  proc_inst/regfile/comp_out_carry__0_i_3__6/O
                         net (fo=1, unplaced)         0.000    33.072    proc_inst/alu/div1/d8/IDRAM_reg_0_0_i_219[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    33.619 r  proc_inst/alu/div1/d8/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    34.591    proc_inst/alu/div1/d7/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    34.715 r  proc_inst/alu/div1/d7/o_remainder_carry_i_3__6/O
                         net (fo=1, unplaced)         0.000    34.715    proc_inst/alu/div1/d8/comp_out_carry_i_4__7[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    35.248 r  proc_inst/alu/div1/d8/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    35.257    proc_inst/alu/div1/d8/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.374 r  proc_inst/alu/div1/d8/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    35.374    proc_inst/alu/div1/d8/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    35.630 r  proc_inst/alu/div1/d8/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    36.076    proc_inst/regfile/next_r9[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    36.403 r  proc_inst/regfile/comp_out_carry__0_i_3__7/O
                         net (fo=1, unplaced)         0.000    36.403    proc_inst/alu/div1/d9/IDRAM_reg_0_0_i_226[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    36.950 r  proc_inst/alu/div1/d9/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    37.922    proc_inst/alu/div1/d8/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    38.046 r  proc_inst/alu/div1/d8/o_remainder_carry_i_3__7/O
                         net (fo=1, unplaced)         0.000    38.046    proc_inst/alu/div1/d9/comp_out_carry_i_4__8[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    38.579 r  proc_inst/alu/div1/d9/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    38.588    proc_inst/alu/div1/d9/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.705 r  proc_inst/alu/div1/d9/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    38.705    proc_inst/alu/div1/d9/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    38.961 r  proc_inst/alu/div1/d9/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    39.407    proc_inst/regfile/next_r10[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    39.734 r  proc_inst/regfile/comp_out_carry__0_i_3__8/O
                         net (fo=1, unplaced)         0.000    39.734    proc_inst/alu/div1/d10/IDRAM_reg_0_0_i_113[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    40.281 r  proc_inst/alu/div1/d10/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    41.253    proc_inst/alu/div1/d9/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    41.377 r  proc_inst/alu/div1/d9/o_remainder_carry_i_3__8/O
                         net (fo=1, unplaced)         0.000    41.377    proc_inst/alu/div1/d10/comp_out_carry_i_4__9[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    41.910 r  proc_inst/alu/div1/d10/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    41.919    proc_inst/alu/div1/d10/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.036 r  proc_inst/alu/div1/d10/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    42.036    proc_inst/alu/div1/d10/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    42.292 r  proc_inst/alu/div1/d10/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    42.738    proc_inst/regfile/next_r11[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    43.065 r  proc_inst/regfile/comp_out_carry__0_i_3__9/O
                         net (fo=1, unplaced)         0.000    43.065    proc_inst/alu/div1/d11/IDRAM_reg_0_0_i_123[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    43.612 r  proc_inst/alu/div1/d11/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    44.584    proc_inst/alu/div1/d10/o_remainder_carry_0[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    44.708 r  proc_inst/alu/div1/d10/o_remainder_carry_i_3__9/O
                         net (fo=1, unplaced)         0.000    44.708    proc_inst/alu/div1/d11/comp_out_carry_i_4__10[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    45.241 r  proc_inst/alu/div1/d11/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    45.250    proc_inst/alu/div1/d11/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.367 r  proc_inst/alu/div1/d11/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    45.367    proc_inst/alu/div1/d11/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    45.623 r  proc_inst/alu/div1/d11/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    46.069    proc_inst/regfile/next_r12[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    46.396 r  proc_inst/regfile/comp_out_carry__0_i_3__10/O
                         net (fo=1, unplaced)         0.000    46.396    proc_inst/alu/div1/d12/IDRAM_reg_0_0_i_375[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    46.943 r  proc_inst/alu/div1/d12/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    47.915    proc_inst/alu/div1/d11/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    48.039 r  proc_inst/alu/div1/d11/o_remainder_carry_i_3__10/O
                         net (fo=1, unplaced)         0.000    48.039    proc_inst/alu/div1/d12/comp_out_carry_i_4__11[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    48.572 r  proc_inst/alu/div1/d12/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    48.581    proc_inst/alu/div1/d12/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.698 r  proc_inst/alu/div1/d12/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    48.698    proc_inst/alu/div1/d12/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    48.954 r  proc_inst/alu/div1/d12/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    49.400    proc_inst/regfile/next_r13[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    49.727 r  proc_inst/regfile/comp_out_carry__0_i_3__11/O
                         net (fo=1, unplaced)         0.000    49.727    proc_inst/alu/div1/d13/IDRAM_reg_0_0_i_126[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    50.274 r  proc_inst/alu/div1/d13/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    51.246    proc_inst/alu/div1/d12/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    51.370 r  proc_inst/alu/div1/d12/o_remainder_carry_i_3__11/O
                         net (fo=1, unplaced)         0.000    51.370    proc_inst/alu/div1/d13/comp_out_carry_i_4__12[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    51.903 r  proc_inst/alu/div1/d13/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    51.912    proc_inst/alu/div1/d13/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.029 r  proc_inst/alu/div1/d13/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    52.029    proc_inst/alu/div1/d13/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    52.285 r  proc_inst/alu/div1/d13/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    52.731    proc_inst/regfile/next_r14[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    53.058 r  proc_inst/regfile/comp_out_carry__0_i_3__12/O
                         net (fo=1, unplaced)         0.000    53.058    proc_inst/alu/div1/d14/IDRAM_reg_0_0_i_254[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    53.605 r  proc_inst/alu/div1/d14/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    54.577    proc_inst/alu/div1/d13/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    54.701 r  proc_inst/alu/div1/d13/o_remainder_carry_i_3__12/O
                         net (fo=1, unplaced)         0.000    54.701    proc_inst/alu/div1/d14/comp_out_carry_i_4__13[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    55.234 r  proc_inst/alu/div1/d14/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    55.243    proc_inst/alu/div1/d14/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.360 r  proc_inst/alu/div1/d14/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    55.360    proc_inst/alu/div1/d14/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    55.616 r  proc_inst/alu/div1/d14/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    56.062    proc_inst/regfile/next_r15[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    56.389 r  proc_inst/regfile/comp_out_carry__0_i_3__13/O
                         net (fo=1, unplaced)         0.000    56.389    proc_inst/alu/div1/d15/IDRAM_reg_0_0_i_138[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    56.936 r  proc_inst/alu/div1/d15/comp_out_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    57.910    proc_inst/alu/div1/d14/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    58.034 r  proc_inst/alu/div1/d14/o_remainder_carry_i_3__13/O
                         net (fo=1, unplaced)         0.000    58.034    proc_inst/alu/div1/d15/IDRAM_reg_0_0_i_142[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    58.567 r  proc_inst/alu/div1/d15/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    58.576    proc_inst/alu/div1/d15/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.693 r  proc_inst/alu/div1/d15/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    58.693    proc_inst/alu/div1/d15/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331    59.024 f  proc_inst/alu/div1/d15/o_remainder_carry__1/O[3]
                         net (fo=2, unplaced)         0.629    59.653    memory/memory/i1out_reg/next_r16[8]
                         LUT6 (Prop_lut6_I1_O)        0.307    59.960 r  memory/memory/i1out_reg/state[11]_i_7/O
                         net (fo=1, unplaced)         0.449    60.409    memory/memory/i1out_reg/state[11]_i_7_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    60.533 f  memory/memory/i1out_reg/state[11]_i_5/O
                         net (fo=1, unplaced)         0.449    60.982    memory/memory/i1out_reg/state[11]_i_5_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    61.106 f  memory/memory/i1out_reg/state[11]_i_3/O
                         net (fo=3, unplaced)         1.129    62.235    memory/memory/i1out_reg/IDRAM_reg_1_15[9]
                         LUT6 (Prop_lut6_I2_O)        0.124    62.359 r  memory/memory/i1out_reg/reg_file[0][11]_i_3/O
                         net (fo=6, unplaced)         0.481    62.840    memory/memory/i1out_reg/reg_file[0][11]_i_3_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124    62.964 r  memory/memory/i1out_reg/reg_file[0][11]_i_1/O
                         net (fo=9, unplaced)         0.943    63.907    memory/memory/i1out_reg/IDRAM_reg_1_11
                         LUT4 (Prop_lut4_I1_O)        0.124    64.031 r  memory/memory/i1out_reg/state[1]_i_5__0/O
                         net (fo=1, unplaced)         1.111    65.142    memory/memory/i1out_reg/state[1]_i_5__0_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124    65.266 r  memory/memory/i1out_reg/state[1]_i_4__0/O
                         net (fo=2, unplaced)         0.913    66.179    proc_inst/nzp_reg/state_reg[0]_2
                         LUT6 (Prop_lut6_I1_O)        0.124    66.303 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, unplaced)         0.000    66.303    proc_inst/nzp_reg/state[0]_i_1_n_0
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    65.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    60.481 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    61.241    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    61.332 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.439    61.771    proc_inst/nzp_reg/clk_processor
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.531    62.301    
                         clock uncertainty           -0.098    62.203    
                         FDRE (Setup_fdre_C_D)        0.044    62.247    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         62.247    
                         arrival time                         -66.303    
  -------------------------------------------------------------------
                         slack                                 -4.056    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.142ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.386ns  (logic 0.245ns (63.437%)  route 0.141ns (36.563%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.114    -0.927    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_d/state_reg/state_reg[0]/Q
                         net (fo=4, unplaced)         0.141    -0.639    fake_kbd_inst/op_d/state_reg/state_0[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.541 r  fake_kbd_inst/op_d/state_reg/state[0]_i_1__4/O
                         net (fo=1, unplaced)         0.000    -0.541    fake_kbd_inst/op_d/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.259    -1.062    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_d/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.541    
  -------------------------------------------------------------------
                         slack                                  0.142    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500               proc_inst/nzp_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500               proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





