Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 19:22:53 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -2.074ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_13/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        65.957ns  (logic 19.018ns (28.834%)  route 46.939ns (71.166%))
  Logic Levels:           75  (CARRY4=31 LUT2=1 LUT3=3 LUT4=3 LUT5=11 LUT6=24 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.503ns = ( 62.497 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.913ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.698    -0.913    memory/memory/clk_processor
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_13/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y10         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.959 r  memory/memory/IDRAM_reg_0_13/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.024    memory/memory/IDRAM_reg_0_13_n_1
    RAMB36_X2Y11         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.449 f  memory/memory/IDRAM_reg_1_13/DOBDO[0]
                         net (fo=7, routed)           2.632     5.081    memory/memory/i1out_reg/mem_out_i[12]
    SLICE_X19Y14         LUT6 (Prop_lut6_I0_O)        0.124     5.205 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_37/O
                         net (fo=73, routed)          0.687     5.892    memory/memory/i1out_reg/IDRAM_reg_0_0_i_37_n_0
    SLICE_X20Y14         LUT6 (Prop_lut6_I4_O)        0.124     6.016 r  memory/memory/i1out_reg/mul_i_69/O
                         net (fo=32, routed)          1.355     7.371    proc_inst/regfile/mul_1
    SLICE_X31Y12         LUT6 (Prop_lut6_I4_O)        0.124     7.495 f  proc_inst/regfile/mul_i_44/O
                         net (fo=2, routed)           0.000     7.495    proc_inst/regfile/reg_file_reg[2][10]_0
    SLICE_X31Y12         MUXF7 (Prop_muxf7_I0_O)      0.212     7.707 f  proc_inst/regfile/mul_i_6/O
                         net (fo=65, routed)          1.107     8.814    proc_inst/regfile/B[10]
    SLICE_X26Y15         LUT2 (Prop_lut2_I0_O)        0.299     9.113 r  proc_inst/regfile/mid_v_carry__0_i_7/O
                         net (fo=1, routed)           0.000     9.113    proc_inst/alu/div1/genblk1[0].one/o_remainder0_carry__2_i_1__10_0[1]
    SLICE_X26Y15         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     9.646 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, routed)          1.180    10.826    proc_inst/regfile/CO[0]
    SLICE_X32Y19         LUT6 (Prop_lut6_I2_O)        0.124    10.950 r  proc_inst/regfile/mid_v_carry_i_4__0/O
                         net (fo=1, routed)           0.568    11.518    proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0_0[0]
    SLICE_X33Y19         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.044 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    12.044    proc_inst/alu/div1/genblk1[1].one/mid_v_carry_n_0
    SLICE_X33Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.158 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0/CO[3]
                         net (fo=67, routed)          1.189    13.347    proc_inst/regfile/o_remainder0_carry__2_12[0]
    SLICE_X34Y14         LUT4 (Prop_lut4_I2_O)        0.124    13.471 f  proc_inst/regfile/mid_v_carry_i_9/O
                         net (fo=2, routed)           0.815    14.286    proc_inst/regfile/alu/div1/temp_rmd[2]_11[6]
    SLICE_X34Y14         LUT6 (Prop_lut6_I1_O)        0.124    14.410 r  proc_inst/regfile/mid_v_carry_i_1__3/O
                         net (fo=1, routed)           0.614    15.025    proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0_0[3]
    SLICE_X34Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    15.421 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    15.421    proc_inst/alu/div1/genblk1[2].one/mid_v_carry_n_0
    SLICE_X34Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.538 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=42, routed)          1.082    16.620    proc_inst/regfile/o_remainder0_carry_12[0]
    SLICE_X35Y19         LUT6 (Prop_lut6_I4_O)        0.124    16.744 f  proc_inst/regfile/o_remainder0_carry__1_i_4__1/O
                         net (fo=9, routed)           0.757    17.501    proc_inst/regfile/temp_rmd[3]_10[7]
    SLICE_X31Y21         LUT6 (Prop_lut6_I5_O)        0.124    17.625 r  proc_inst/regfile/mid_v_carry__0_i_4__4/O
                         net (fo=1, routed)           0.523    18.148    proc_inst/alu/div1/genblk1[3].one/IDRAM_reg_0_0_i_234[0]
    SLICE_X30Y19         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    18.698 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=66, routed)          1.237    19.936    proc_inst/regfile/o_remainder0_carry__0_2[0]
    SLICE_X32Y18         LUT3 (Prop_lut3_I1_O)        0.124    20.060 f  proc_inst/regfile/mid_v_carry_i_9__0/O
                         net (fo=6, routed)           0.712    20.772    proc_inst/regfile/alu/div1/temp_rmd[4]_9[6]
    SLICE_X29Y20         LUT6 (Prop_lut6_I1_O)        0.124    20.896 r  proc_inst/regfile/mid_v_carry_i_1__5/O
                         net (fo=1, routed)           0.523    21.419    proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0_0[3]
    SLICE_X28Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    21.804 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    21.804    proc_inst/alu/div1/genblk1[4].one/mid_v_carry_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.918 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.148    23.065    proc_inst/regfile/o_remainder0_carry_11[0]
    SLICE_X31Y15         LUT5 (Prop_lut5_I3_O)        0.124    23.189 f  proc_inst/regfile/o_remainder0_carry__0_i_1__2/O
                         net (fo=9, routed)           0.327    23.516    proc_inst/regfile/temp_rmd[5]_8[6]
    SLICE_X29Y14         LUT6 (Prop_lut6_I1_O)        0.124    23.640 r  proc_inst/regfile/mid_v_carry_i_1__6/O
                         net (fo=1, routed)           0.822    24.463    proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0_0[3]
    SLICE_X29Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    24.848 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    24.848    proc_inst/alu/div1/genblk1[5].one/mid_v_carry_n_0
    SLICE_X29Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.962 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0/CO[3]
                         net (fo=56, routed)          1.111    26.072    proc_inst/regfile/o_remainder0_carry__2_15[0]
    SLICE_X29Y13         LUT5 (Prop_lut5_I3_O)        0.124    26.196 f  proc_inst/regfile/o_remainder0_carry_i_2__4/O
                         net (fo=8, routed)           0.501    26.697    proc_inst/regfile/o_remainder0_carry__1_0[1]
    SLICE_X28Y13         LUT6 (Prop_lut6_I5_O)        0.124    26.821 r  proc_inst/regfile/mid_v_carry_i_3__5/O
                         net (fo=1, routed)           0.634    27.455    proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0_0[1]
    SLICE_X29Y15         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    27.962 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    27.962    proc_inst/alu/div1/genblk1[6].one/mid_v_carry_n_0
    SLICE_X29Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.076 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=49, routed)          0.887    28.963    proc_inst/regfile/o_remainder0_carry_10[0]
    SLICE_X29Y14         LUT5 (Prop_lut5_I3_O)        0.124    29.087 f  proc_inst/regfile/o_remainder0_carry__1_i_3__3/O
                         net (fo=9, routed)           0.940    30.027    proc_inst/regfile/o_remainder0_carry__2_3[7]
    SLICE_X23Y16         LUT6 (Prop_lut6_I1_O)        0.124    30.151 r  proc_inst/regfile/mid_v_carry__0_i_4__8/O
                         net (fo=1, routed)           0.695    30.847    proc_inst/alu/div1/genblk1[7].one/IDRAM_reg_0_0_i_282[0]
    SLICE_X27Y16         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    31.373 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=54, routed)          1.063    32.436    proc_inst/regfile/o_remainder0_carry__1_11[0]
    SLICE_X26Y13         LUT5 (Prop_lut5_I3_O)        0.124    32.560 f  proc_inst/regfile/o_remainder0_carry_i_1__4/O
                         net (fo=4, routed)           0.594    33.154    proc_inst/regfile/o_remainder0_carry__1_2[1]
    SLICE_X26Y13         LUT6 (Prop_lut6_I1_O)        0.124    33.278 r  proc_inst/regfile/mid_v_carry_i_3__7/O
                         net (fo=1, routed)           0.474    33.752    proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0_0[1]
    SLICE_X26Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    34.272 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    34.272    proc_inst/alu/div1/genblk1[8].one/mid_v_carry_n_0
    SLICE_X26Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.389 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.315    35.704    proc_inst/regfile/mid_v_carry__0_12[0]
    SLICE_X25Y19         LUT5 (Prop_lut5_I3_O)        0.124    35.828 f  proc_inst/regfile/o_remainder0_carry__1_i_3/O
                         net (fo=10, routed)          0.468    36.296    proc_inst/regfile/o_remainder0_carry__2_2[7]
    SLICE_X25Y19         LUT6 (Prop_lut6_I1_O)        0.124    36.420 r  proc_inst/regfile/mid_v_carry__0_i_4__0/O
                         net (fo=1, routed)           0.574    36.994    proc_inst/alu/div1/genblk1[9].one/IDRAM_reg_0_0_i_145[0]
    SLICE_X24Y19         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    37.520 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.181    38.700    proc_inst/regfile/o_remainder0_carry__1_10[0]
    SLICE_X26Y22         LUT5 (Prop_lut5_I3_O)        0.124    38.824 f  proc_inst/regfile/o_remainder0_carry__1_i_1__6/O
                         net (fo=9, routed)           0.610    39.434    proc_inst/regfile/o_remainder0_carry__2_4[9]
    SLICE_X25Y22         LUT6 (Prop_lut6_I1_O)        0.124    39.558 r  proc_inst/regfile/mid_v_carry__0_i_3__1/O
                         net (fo=1, routed)           0.331    39.890    proc_inst/alu/div1/genblk1[10].one/state[5]_i_7[1]
    SLICE_X25Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    40.397 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.440    41.836    proc_inst/regfile/o_remainder0_carry__1_9[0]
    SLICE_X23Y24         LUT3 (Prop_lut3_I1_O)        0.124    41.960 f  proc_inst/regfile/mid_v_carry__0_i_10__4/O
                         net (fo=2, routed)           0.587    42.547    proc_inst/regfile/alu/div1/temp_rmd[11]_2[11]
    SLICE_X23Y24         LUT6 (Prop_lut6_I5_O)        0.124    42.671 r  proc_inst/regfile/mid_v_carry__0_i_2__12/O
                         net (fo=1, routed)           0.810    43.481    proc_inst/alu/div1/genblk1[11].one/IDRAM_reg_0_0_i_327[2]
    SLICE_X21Y24         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    43.879 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=57, routed)          1.019    44.898    proc_inst/regfile/o_remainder0_carry__2_16[0]
    SLICE_X20Y24         LUT5 (Prop_lut5_I3_O)        0.124    45.022 f  proc_inst/regfile/o_remainder0_carry__1_i_3__7/O
                         net (fo=10, routed)          0.718    45.740    proc_inst/regfile/o_remainder0_carry__2_5[7]
    SLICE_X20Y24         LUT6 (Prop_lut6_I1_O)        0.124    45.864 r  proc_inst/regfile/mid_v_carry__0_i_4__11/O
                         net (fo=1, routed)           0.502    46.366    proc_inst/alu/div1/genblk1[12].one/o_remainder0_carry_i_3__11[0]
    SLICE_X20Y26         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    46.916 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.082    47.998    proc_inst/regfile/o_remainder0_carry_9[0]
    SLICE_X17Y24         LUT5 (Prop_lut5_I3_O)        0.124    48.122 f  proc_inst/regfile/o_remainder0_carry_i_1__9/O
                         net (fo=9, routed)           0.544    48.666    proc_inst/regfile/o_remainder0_carry__2_0[1]
    SLICE_X17Y25         LUT6 (Prop_lut6_I1_O)        0.124    48.790 r  proc_inst/regfile/mid_v_carry_i_3__12/O
                         net (fo=1, routed)           0.787    49.577    proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0_0[1]
    SLICE_X17Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    50.084 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    50.084    proc_inst/alu/div1/genblk1[13].one/mid_v_carry_n_0
    SLICE_X17Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.198 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=64, routed)          1.104    51.302    proc_inst/regfile/o_remainder0_carry__2_14[0]
    SLICE_X19Y28         LUT5 (Prop_lut5_I3_O)        0.124    51.426 f  proc_inst/regfile/o_remainder0_carry__2_i_1__9/O
                         net (fo=8, routed)           0.650    52.076    proc_inst/regfile/o_remainder0_carry__2_6[11]
    SLICE_X18Y29         LUT6 (Prop_lut6_I1_O)        0.124    52.200 r  proc_inst/regfile/mid_v_carry__0_i_2__13/O
                         net (fo=1, routed)           0.685    52.885    proc_inst/alu/div1/genblk1[14].one/o_remainder0_carry__2_i_4__13[2]
    SLICE_X17Y29         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    53.283 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.111    54.394    proc_inst/regfile/o_remainder0_carry__2_13[0]
    SLICE_X18Y29         LUT5 (Prop_lut5_I3_O)        0.124    54.518 f  proc_inst/regfile/o_remainder0_carry__1_i_3__10/O
                         net (fo=4, routed)           0.537    55.055    proc_inst/regfile/o_remainder0_carry__2[6]
    SLICE_X16Y29         LUT6 (Prop_lut6_I1_O)        0.124    55.179 r  proc_inst/regfile/mid_v_carry__0_i_4__14/O
                         net (fo=1, routed)           0.648    55.827    proc_inst/alu/div1/genblk1[15].one/IDRAM_reg_0_0_i_203[0]
    SLICE_X14Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    56.377 f  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=19, routed)          0.901    57.278    proc_inst/regfile/IDRAM_reg_0_0_i_190[0]
    SLICE_X19Y30         LUT6 (Prop_lut6_I5_O)        0.124    57.402 r  proc_inst/regfile/IDRAM_reg_0_0_i_227/O
                         net (fo=3, routed)           0.606    58.009    proc_inst/regfile/IDRAM_reg_0_0_i_227_n_0
    SLICE_X16Y30         LUT6 (Prop_lut6_I5_O)        0.124    58.133 f  proc_inst/regfile/IDRAM_reg_0_0_i_114/O
                         net (fo=1, routed)           0.446    58.578    proc_inst/regfile/IDRAM_reg_0_0_i_114_n_0
    SLICE_X14Y30         LUT6 (Prop_lut6_I3_O)        0.124    58.702 f  proc_inst/regfile/IDRAM_reg_0_0_i_47/O
                         net (fo=4, routed)           0.829    59.531    memory/memory/i1out_reg/VRAM_reg_0_0
    SLICE_X14Y22         LUT6 (Prop_lut6_I3_O)        0.124    59.655 f  memory/memory/i1out_reg/state[11]_i_3/O
                         net (fo=3, routed)           0.588    60.244    memory/memory/i1out_reg/mul[9]
    SLICE_X12Y20         LUT4 (Prop_lut4_I3_O)        0.124    60.368 r  memory/memory/i1out_reg/reg_file[0][13]_i_4/O
                         net (fo=9, routed)           0.838    61.206    memory/memory/i1out_reg/reg_file[0][13]_i_4_n_0
    SLICE_X11Y16         LUT4 (Prop_lut4_I1_O)        0.124    61.330 f  memory/memory/i1out_reg/reg_file[0][15]_i_14/O
                         net (fo=4, routed)           0.275    61.605    memory/memory/i1out_reg/reg_file[0][15]_i_14_n_0
    SLICE_X11Y16         LUT6 (Prop_lut6_I2_O)        0.124    61.729 r  memory/memory/i1out_reg/reg_file[0][15]_i_8/O
                         net (fo=3, routed)           0.630    62.359    memory/memory/i1out_reg/reg_file[0][15]_i_8_n_0
    SLICE_X16Y16         LUT5 (Prop_lut5_I0_O)        0.124    62.483 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          0.878    63.361    timer/counter_reg/state_reg[3]_0
    SLICE_X16Y9          LUT3 (Prop_lut3_I0_O)        0.124    63.485 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    63.485    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X16Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    64.018 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.018    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X16Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.135 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.135    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X16Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.252 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.252    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X16Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.369 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.369    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X16Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.486 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.486    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X16Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.603 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.603    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X16Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.720 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    64.720    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X16Y16         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    65.043 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    65.043    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X16Y16         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.570    62.497    timer/counter_reg/clk_processor
    SLICE_X16Y16         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.462    62.959    
                         clock uncertainty           -0.098    62.860    
    SLICE_X16Y16         FDRE (Setup_fdre_C_D)        0.109    62.969    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         62.969    
                         arrival time                         -65.043    
  -------------------------------------------------------------------
                         slack                                 -2.074    




