Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 18:17:42 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -6.031ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_14/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        69.762ns  (logic 36.238ns (51.945%)  route 33.524ns (48.055%))
  Logic Levels:           114  (CARRY4=68 LUT2=2 LUT3=16 LUT4=16 LUT6=10 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.232ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.599ns = ( 62.401 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.790ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=337, routed)         1.821    -0.790    memory/memory/clk_processor
    RAMB36_X4Y5          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_14/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.082 r  memory/memory/IDRAM_reg_0_14/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.147    memory/memory/IDRAM_reg_0_14_n_1
    RAMB36_X4Y6          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.572 f  memory/memory/IDRAM_reg_1_14/DOBDO[0]
                         net (fo=10, routed)          0.509     3.081    memory/memory/i1out_reg/mem_out_i[11]
    SLICE_X91Y30         LUT4 (Prop_lut4_I3_O)        0.124     3.205 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_45/O
                         net (fo=63, routed)          1.957     5.162    memory/memory/i1out_reg/IDRAM_reg_0_0_i_45_n_0
    SLICE_X51Y11         LUT6 (Prop_lut6_I3_O)        0.124     5.286 r  memory/memory/i1out_reg/mul_i_100/O
                         net (fo=32, routed)          1.255     6.541    proc_inst/regfile/mul_1
    SLICE_X52Y13         LUT6 (Prop_lut6_I2_O)        0.124     6.665 f  proc_inst/regfile/mul_i_43/O
                         net (fo=2, routed)           0.000     6.665    proc_inst/regfile/reg_file_reg[6][11]_0
    SLICE_X52Y13         MUXF7 (Prop_muxf7_I1_O)      0.217     6.882 f  proc_inst/regfile/mul_i_5/O
                         net (fo=64, routed)          0.566     7.447    proc_inst/regfile/B[11]
    SLICE_X49Y13         LUT2 (Prop_lut2_I1_O)        0.299     7.746 r  proc_inst/regfile/comp_out_carry__0_i_3__14/O
                         net (fo=1, routed)           0.000     7.746    proc_inst/alu/div1/d0/IDRAM_reg_0_0_i_156[1]
    SLICE_X49Y13         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.296 f  proc_inst/alu/div1/d0/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.942     9.239    proc_inst/regfile/CO[0]
    SLICE_X51Y12         LUT2 (Prop_lut2_I1_O)        0.124     9.363 r  proc_inst/regfile/o_remainder_carry_i_8/O
                         net (fo=1, routed)           0.000     9.363    proc_inst/regfile/alu/div1/d0/p_0_in[1]
    SLICE_X51Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     9.913 r  proc_inst/regfile/o_remainder_carry_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.913    proc_inst/regfile/o_remainder_carry_i_1_n_0
    SLICE_X51Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.027 r  proc_inst/regfile/o_remainder_carry__0_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.027    proc_inst/regfile/o_remainder_carry__0_i_1_n_0
    SLICE_X51Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.141 r  proc_inst/regfile/o_remainder_carry__1_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.141    proc_inst/regfile/o_remainder_carry__1_i_1_n_0
    SLICE_X51Y15         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    10.380 r  proc_inst/regfile/o_remainder_carry__2_i_1__13/O[2]
                         net (fo=2, routed)           0.837    11.217    proc_inst/regfile/alu/div1/next_r1[14]
    SLICE_X50Y13         LUT4 (Prop_lut4_I1_O)        0.302    11.519 r  proc_inst/regfile/comp_out_carry__0_i_5/O
                         net (fo=1, routed)           0.000    11.519    proc_inst/alu/div1/d1/IDRAM_reg_0_0_i_165_0[3]
    SLICE_X50Y13         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    11.895 r  proc_inst/alu/div1/d1/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.969    12.864    proc_inst/regfile/o_remainder_carry[0]
    SLICE_X50Y15         LUT3 (Prop_lut3_I1_O)        0.124    12.988 r  proc_inst/regfile/o_remainder_carry__0_i_4/O
                         net (fo=1, routed)           0.000    12.988    proc_inst/alu/div1/d1/comp_out_carry_i_2__0[1]
    SLICE_X50Y15         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    13.521 r  proc_inst/alu/div1/d1/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    13.521    proc_inst/alu/div1/d1/o_remainder_carry__0_n_0
    SLICE_X50Y16         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    13.836 r  proc_inst/alu/div1/d1/o_remainder_carry__1/O[3]
                         net (fo=4, routed)           0.791    14.626    proc_inst/alu/div1/d1/o_remainder_carry__1_i_5[3]
    SLICE_X52Y17         LUT4 (Prop_lut4_I2_O)        0.307    14.933 r  proc_inst/alu/div1/d1/comp_out_carry__0_i_6__0/O
                         net (fo=1, routed)           0.000    14.933    proc_inst/alu/div1/d2/IDRAM_reg_0_0_i_170_0[2]
    SLICE_X52Y17         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    15.331 r  proc_inst/alu/div1/d2/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.771    16.103    proc_inst/alu/div1/d1/CO[0]
    SLICE_X51Y17         LUT3 (Prop_lut3_I1_O)        0.124    16.227 r  proc_inst/alu/div1/d1/o_remainder_carry_i_3__0/O
                         net (fo=1, routed)           0.000    16.227    proc_inst/alu/div1/d2/comp_out_carry_i_4__1[1]
    SLICE_X51Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    16.777 r  proc_inst/alu/div1/d2/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    16.777    proc_inst/alu/div1/d2/o_remainder_carry_n_0
    SLICE_X51Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.891 r  proc_inst/alu/div1/d2/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    16.891    proc_inst/alu/div1/d2/o_remainder_carry__0_n_0
    SLICE_X51Y19         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    17.225 r  proc_inst/alu/div1/d2/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.575    17.799    proc_inst/alu/div1/d2/o_remainder_carry__1_i_4__0[1]
    SLICE_X52Y19         LUT4 (Prop_lut4_I2_O)        0.303    18.102 r  proc_inst/alu/div1/d2/comp_out_carry__0_i_7__1/O
                         net (fo=1, routed)           0.000    18.102    proc_inst/alu/div1/d3/IDRAM_reg_0_0_i_81_0[1]
    SLICE_X52Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    18.652 r  proc_inst/alu/div1/d3/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.034    19.686    proc_inst/alu/div1/d2/CO[0]
    SLICE_X53Y20         LUT3 (Prop_lut3_I1_O)        0.124    19.810 r  proc_inst/alu/div1/d2/o_remainder_carry__1_i_3__1/O
                         net (fo=1, routed)           0.000    19.810    proc_inst/alu/div1/d3/comp_out_carry__0_i_4__2_0[1]
    SLICE_X53Y20         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    20.360 r  proc_inst/alu/div1/d3/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    20.360    proc_inst/alu/div1/d3/o_remainder_carry__1_n_0
    SLICE_X53Y21         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    20.694 r  proc_inst/alu/div1/d3/o_remainder_carry__2/O[1]
                         net (fo=3, routed)           0.642    21.336    proc_inst/alu/div1/d3/next_r4[1]
    SLICE_X52Y21         LUT4 (Prop_lut4_I2_O)        0.303    21.639 r  proc_inst/alu/div1/d3/comp_out_carry__0_i_5__2/O
                         net (fo=1, routed)           0.000    21.639    proc_inst/alu/div1/d4/IDRAM_reg_0_0_i_89_0[3]
    SLICE_X52Y21         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    22.040 r  proc_inst/alu/div1/d4/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.846    22.886    proc_inst/alu/div1/d3/CO[0]
    SLICE_X50Y19         LUT3 (Prop_lut3_I1_O)        0.124    23.010 r  proc_inst/alu/div1/d3/o_remainder_carry_i_3__2/O
                         net (fo=1, routed)           0.000    23.010    proc_inst/alu/div1/d4/comp_out_carry_i_4__3[1]
    SLICE_X50Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    23.543 r  proc_inst/alu/div1/d4/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    23.543    proc_inst/alu/div1/d4/o_remainder_carry_n_0
    SLICE_X50Y20         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    23.858 r  proc_inst/alu/div1/d4/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.743    24.601    proc_inst/alu/div1/d4/o_remainder_carry__0_i_4__2[3]
    SLICE_X49Y21         LUT4 (Prop_lut4_I2_O)        0.307    24.908 r  proc_inst/alu/div1/d4/comp_out_carry__0_i_8__3/O
                         net (fo=1, routed)           0.000    24.908    proc_inst/alu/div1/d5/IDRAM_reg_0_0_i_194_0[0]
    SLICE_X49Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    25.440 r  proc_inst/alu/div1/d5/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.792    26.232    proc_inst/alu/div1/d4/CO[0]
    SLICE_X49Y22         LUT3 (Prop_lut3_I1_O)        0.124    26.356 r  proc_inst/alu/div1/d4/o_remainder_carry_i_3__3/O
                         net (fo=1, routed)           0.000    26.356    proc_inst/alu/div1/d5/comp_out_carry_i_4__4[1]
    SLICE_X49Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    26.906 r  proc_inst/alu/div1/d5/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    26.906    proc_inst/alu/div1/d5/o_remainder_carry_n_0
    SLICE_X49Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    27.020 r  proc_inst/alu/div1/d5/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    27.020    proc_inst/alu/div1/d5/o_remainder_carry__0_n_0
    SLICE_X49Y24         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    27.333 r  proc_inst/alu/div1/d5/o_remainder_carry__1/O[3]
                         net (fo=4, routed)           0.947    28.280    proc_inst/alu/div1/d5/o_remainder_carry__1_i_4__3[3]
    SLICE_X50Y24         LUT4 (Prop_lut4_I2_O)        0.306    28.586 r  proc_inst/alu/div1/d5/comp_out_carry__0_i_6__4/O
                         net (fo=1, routed)           0.000    28.586    proc_inst/alu/div1/d6/IDRAM_reg_0_0_i_201_0[2]
    SLICE_X50Y24         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    28.966 r  proc_inst/alu/div1/d6/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.859    29.825    proc_inst/alu/div1/d5/CO[0]
    SLICE_X51Y22         LUT3 (Prop_lut3_I1_O)        0.124    29.949 r  proc_inst/alu/div1/d5/o_remainder_carry_i_3__4/O
                         net (fo=1, routed)           0.000    29.949    proc_inst/alu/div1/d6/comp_out_carry_i_4__5[1]
    SLICE_X51Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    30.499 r  proc_inst/alu/div1/d6/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    30.499    proc_inst/alu/div1/d6/o_remainder_carry_n_0
    SLICE_X51Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.613 r  proc_inst/alu/div1/d6/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    30.613    proc_inst/alu/div1/d6/o_remainder_carry__0_n_0
    SLICE_X51Y24         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    30.926 r  proc_inst/alu/div1/d6/o_remainder_carry__1/O[3]
                         net (fo=4, routed)           0.820    31.746    proc_inst/alu/div1/d6/o_remainder_carry__1_i_4__4[3]
    SLICE_X52Y25         LUT4 (Prop_lut4_I2_O)        0.306    32.052 r  proc_inst/alu/div1/d6/comp_out_carry__0_i_6__5/O
                         net (fo=1, routed)           0.000    32.052    proc_inst/alu/div1/d7/IDRAM_reg_0_0_i_207_0[2]
    SLICE_X52Y25         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    32.450 r  proc_inst/alu/div1/d7/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.940    33.389    proc_inst/alu/div1/d6/CO[0]
    SLICE_X50Y26         LUT3 (Prop_lut3_I1_O)        0.124    33.513 r  proc_inst/alu/div1/d6/o_remainder_carry__0_i_4__5/O
                         net (fo=1, routed)           0.000    33.513    proc_inst/alu/div1/d7/comp_out_carry_i_2__6_0[0]
    SLICE_X50Y26         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    34.026 r  proc_inst/alu/div1/d7/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    34.026    proc_inst/alu/div1/d7/o_remainder_carry__0_n_0
    SLICE_X50Y27         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    34.265 r  proc_inst/alu/div1/d7/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.757    35.022    proc_inst/alu/div1/d7/o_remainder_carry__1_i_4__5[2]
    SLICE_X49Y28         LUT4 (Prop_lut4_I0_O)        0.301    35.323 r  proc_inst/alu/div1/d7/comp_out_carry__0_i_7__6/O
                         net (fo=1, routed)           0.000    35.323    proc_inst/alu/div1/d8/IDRAM_reg_0_0_i_214_0[1]
    SLICE_X49Y28         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    35.873 r  proc_inst/alu/div1/d8/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.970    36.843    proc_inst/alu/div1/d7/CO[0]
    SLICE_X48Y27         LUT3 (Prop_lut3_I1_O)        0.124    36.967 r  proc_inst/alu/div1/d7/o_remainder_carry__0_i_3__6/O
                         net (fo=1, routed)           0.000    36.967    proc_inst/alu/div1/d8/comp_out_carry_i_2__7_0[1]
    SLICE_X48Y27         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    37.517 r  proc_inst/alu/div1/d8/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    37.517    proc_inst/alu/div1/d8/o_remainder_carry__0_n_0
    SLICE_X48Y28         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    37.756 r  proc_inst/alu/div1/d8/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.701    38.457    proc_inst/alu/div1/d8/o_remainder_carry__1_i_4__6[2]
    SLICE_X47Y29         LUT4 (Prop_lut4_I0_O)        0.302    38.759 r  proc_inst/alu/div1/d8/comp_out_carry__0_i_7__7/O
                         net (fo=1, routed)           0.000    38.759    proc_inst/alu/div1/d9/IDRAM_reg_0_0_i_222_0[1]
    SLICE_X47Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    39.309 r  proc_inst/alu/div1/d9/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.842    40.151    proc_inst/alu/div1/d8/CO[0]
    SLICE_X46Y29         LUT3 (Prop_lut3_I1_O)        0.124    40.275 r  proc_inst/alu/div1/d8/o_remainder_carry_i_3__7/O
                         net (fo=1, routed)           0.000    40.275    proc_inst/alu/div1/d9/comp_out_carry_i_4__8[1]
    SLICE_X46Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    40.808 r  proc_inst/alu/div1/d9/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    40.808    proc_inst/alu/div1/d9/o_remainder_carry_n_0
    SLICE_X46Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.925 r  proc_inst/alu/div1/d9/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    40.925    proc_inst/alu/div1/d9/o_remainder_carry__0_n_0
    SLICE_X46Y31         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    41.248 r  proc_inst/alu/div1/d9/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.577    41.825    proc_inst/alu/div1/d9/o_remainder_carry__1_i_4__7[1]
    SLICE_X45Y31         LUT4 (Prop_lut4_I2_O)        0.306    42.131 r  proc_inst/alu/div1/d9/comp_out_carry__0_i_7__8/O
                         net (fo=1, routed)           0.000    42.131    proc_inst/alu/div1/d10/IDRAM_reg_0_0_i_123_0[1]
    SLICE_X45Y31         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    42.681 r  proc_inst/alu/div1/d10/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.826    43.507    proc_inst/regfile/o_remainder_carry_8[0]
    SLICE_X47Y30         LUT3 (Prop_lut3_I1_O)        0.124    43.631 r  proc_inst/regfile/o_remainder_carry_i_4__8/O
                         net (fo=1, routed)           0.000    43.631    proc_inst/alu/div1/d10/comp_out_carry_i_4__9[0]
    SLICE_X47Y30         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    44.163 r  proc_inst/alu/div1/d10/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    44.163    proc_inst/alu/div1/d10/o_remainder_carry_n_0
    SLICE_X47Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.277 r  proc_inst/alu/div1/d10/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    44.277    proc_inst/alu/div1/d10/o_remainder_carry__0_n_0
    SLICE_X47Y32         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    44.611 r  proc_inst/alu/div1/d10/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.607    45.218    proc_inst/alu/div1/d10/o_remainder_carry__1_i_4__8[1]
    SLICE_X48Y32         LUT4 (Prop_lut4_I2_O)        0.303    45.521 r  proc_inst/alu/div1/d10/comp_out_carry__0_i_7__9/O
                         net (fo=1, routed)           0.000    45.521    proc_inst/alu/div1/d11/IDRAM_reg_0_0_i_252_0[1]
    SLICE_X48Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    46.071 r  proc_inst/alu/div1/d11/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.839    46.910    proc_inst/alu/div1/d10/o_remainder_carry_0[0]
    SLICE_X49Y32         LUT3 (Prop_lut3_I1_O)        0.124    47.034 r  proc_inst/alu/div1/d10/o_remainder_carry_i_3__9/O
                         net (fo=1, routed)           0.000    47.034    proc_inst/alu/div1/d11/comp_out_carry_i_4__10[1]
    SLICE_X49Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.584 r  proc_inst/alu/div1/d11/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    47.584    proc_inst/alu/div1/d11/o_remainder_carry_n_0
    SLICE_X49Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.698 r  proc_inst/alu/div1/d11/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    47.698    proc_inst/alu/div1/d11/o_remainder_carry__0_n_0
    SLICE_X49Y34         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    48.032 r  proc_inst/alu/div1/d11/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.616    48.647    proc_inst/alu/div1/d11/o_remainder_carry__1_i_4__9[1]
    SLICE_X48Y34         LUT4 (Prop_lut4_I2_O)        0.303    48.950 r  proc_inst/alu/div1/d11/comp_out_carry__0_i_7__10/O
                         net (fo=1, routed)           0.000    48.950    proc_inst/alu/div1/d12/IDRAM_reg_0_0_i_137_0[1]
    SLICE_X48Y34         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    49.500 r  proc_inst/alu/div1/d12/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.938    50.438    proc_inst/alu/div1/d11/CO[0]
    SLICE_X48Y36         LUT3 (Prop_lut3_I1_O)        0.124    50.562 r  proc_inst/alu/div1/d11/o_remainder_carry__0_i_3__10/O
                         net (fo=1, routed)           0.000    50.562    proc_inst/alu/div1/d12/comp_out_carry_i_2__11_0[1]
    SLICE_X48Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    51.112 r  proc_inst/alu/div1/d12/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    51.112    proc_inst/alu/div1/d12/o_remainder_carry__0_n_0
    SLICE_X48Y37         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    51.351 r  proc_inst/alu/div1/d12/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.734    52.085    proc_inst/alu/div1/d12/o_remainder_carry__1_i_4__10[2]
    SLICE_X49Y38         LUT4 (Prop_lut4_I0_O)        0.302    52.387 r  proc_inst/alu/div1/d12/comp_out_carry__0_i_7__11/O
                         net (fo=1, routed)           0.000    52.387    proc_inst/alu/div1/d13/IDRAM_reg_0_0_i_270_0[1]
    SLICE_X49Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    52.937 r  proc_inst/alu/div1/d13/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.019    53.956    proc_inst/alu/div1/d12/CO[0]
    SLICE_X50Y35         LUT3 (Prop_lut3_I1_O)        0.124    54.080 r  proc_inst/alu/div1/d12/o_remainder_carry_i_3__11/O
                         net (fo=1, routed)           0.000    54.080    proc_inst/alu/div1/d13/comp_out_carry_i_4__12[1]
    SLICE_X50Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    54.613 r  proc_inst/alu/div1/d13/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    54.613    proc_inst/alu/div1/d13/o_remainder_carry_n_0
    SLICE_X50Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.730 r  proc_inst/alu/div1/d13/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    54.730    proc_inst/alu/div1/d13/o_remainder_carry__0_n_0
    SLICE_X50Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.847 r  proc_inst/alu/div1/d13/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    54.847    proc_inst/alu/div1/d13/o_remainder_carry__1_n_0
    SLICE_X50Y38         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    55.086 r  proc_inst/alu/div1/d13/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.804    55.890    proc_inst/alu/div1/d13/next_r14[2]
    SLICE_X51Y37         LUT4 (Prop_lut4_I0_O)        0.301    56.191 r  proc_inst/alu/div1/d13/comp_out_carry__0_i_5__12/O
                         net (fo=1, routed)           0.000    56.191    proc_inst/alu/div1/d14/IDRAM_reg_0_0_i_271_0[3]
    SLICE_X51Y37         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    56.592 r  proc_inst/alu/div1/d14/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.817    57.409    proc_inst/alu/div1/d13/CO[0]
    SLICE_X52Y36         LUT3 (Prop_lut3_I1_O)        0.124    57.533 r  proc_inst/alu/div1/d13/o_remainder_carry_i_3__12/O
                         net (fo=1, routed)           0.000    57.533    proc_inst/alu/div1/d14/comp_out_carry_i_4__13[1]
    SLICE_X52Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    58.083 r  proc_inst/alu/div1/d14/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    58.083    proc_inst/alu/div1/d14/o_remainder_carry_n_0
    SLICE_X52Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    58.197 r  proc_inst/alu/div1/d14/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    58.197    proc_inst/alu/div1/d14/o_remainder_carry__0_n_0
    SLICE_X52Y38         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    58.531 r  proc_inst/alu/div1/d14/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.854    59.385    proc_inst/alu/div1/d14/o_remainder_carry__1_i_4__12[1]
    SLICE_X54Y37         LUT4 (Prop_lut4_I2_O)        0.303    59.688 r  proc_inst/alu/div1/d14/comp_out_carry__0_i_7__13/O
                         net (fo=1, routed)           0.000    59.688    proc_inst/alu/div1/d15/IDRAM_reg_0_0_i_153_0[1]
    SLICE_X54Y37         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    60.221 r  proc_inst/alu/div1/d15/comp_out_carry__0/CO[3]
                         net (fo=17, routed)          0.850    61.071    proc_inst/alu/div1/d14/CO[0]
    SLICE_X55Y35         LUT3 (Prop_lut3_I1_O)        0.124    61.195 r  proc_inst/alu/div1/d14/o_remainder_carry_i_3__13/O
                         net (fo=1, routed)           0.000    61.195    proc_inst/alu/div1/d15/state[0]_i_5[1]
    SLICE_X55Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    61.745 r  proc_inst/alu/div1/d15/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    61.745    proc_inst/alu/div1/d15/o_remainder_carry_n_0
    SLICE_X55Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    61.859 r  proc_inst/alu/div1/d15/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    61.859    proc_inst/alu/div1/d15/o_remainder_carry__0_n_0
    SLICE_X55Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    62.193 f  proc_inst/alu/div1/d15/o_remainder_carry__1/O[1]
                         net (fo=1, routed)           0.453    62.646    memory/memory/i1out_reg/next_r16[6]
    SLICE_X58Y38         LUT6 (Prop_lut6_I0_O)        0.303    62.949 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_340/O
                         net (fo=1, routed)           0.171    63.120    proc_inst/regfile/IDRAM_reg_0_0_i_96_0
    SLICE_X58Y38         LUT6 (Prop_lut6_I3_O)        0.124    63.244 f  proc_inst/regfile/IDRAM_reg_0_0_i_197/O
                         net (fo=1, routed)           0.340    63.584    memory/memory/i1out_reg/IDRAM_reg_0_0_i_48_0
    SLICE_X59Y38         LUT6 (Prop_lut6_I2_O)        0.124    63.708 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_96/O
                         net (fo=1, routed)           0.149    63.857    memory/memory/i1out_reg/IDRAM_reg_0_0_i_96_n_0
    SLICE_X59Y38         LUT6 (Prop_lut6_I1_O)        0.124    63.981 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_48/O
                         net (fo=8, routed)           0.342    64.324    memory/memory/i1out_reg/state_reg[15]_0[8]
    SLICE_X56Y38         LUT6 (Prop_lut6_I0_O)        0.124    64.448 r  memory/memory/i1out_reg/reg_file[0][15]_i_15/O
                         net (fo=3, routed)           0.704    65.152    memory/memory/i1out_reg/reg_file[0][15]_i_15_n_0
    SLICE_X57Y35         LUT6 (Prop_lut6_I1_O)        0.124    65.276 f  memory/memory/i1out_reg/reg_file[0][6]_i_6/O
                         net (fo=9, routed)           0.360    65.636    memory/memory/i1out_reg/reg_file[0][6]_i_6_n_0
    SLICE_X54Y35         LUT6 (Prop_lut6_I2_O)        0.124    65.760 f  memory/memory/i1out_reg/reg_file[0][15]_i_10/O
                         net (fo=2, routed)           0.542    66.302    memory/memory/i1out_reg/reg_file[0][15]_i_10_n_0
    SLICE_X53Y36         LUT6 (Prop_lut6_I0_O)        0.124    66.426 r  memory/memory/i1out_reg/state[0]_i_10__0/O
                         net (fo=63, routed)          0.853    67.280    timer/counter_reg/state_reg[3]_0
    SLICE_X53Y29         LUT3 (Prop_lut3_I0_O)        0.124    67.404 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    67.404    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X53Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    67.954 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    67.954    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X53Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.068 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.068    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X53Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.182 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.182    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X53Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.296 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.296    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X53Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.410 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.410    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X53Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.524 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.524    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X53Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    68.638 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    68.638    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X53Y36         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    68.972 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    68.972    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X53Y36         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=337, routed)         1.474    62.401    timer/counter_reg/clk_processor
    SLICE_X53Y36         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.577    62.977    
                         clock uncertainty           -0.098    62.879    
    SLICE_X53Y36         FDRE (Setup_fdre_C_D)        0.062    62.941    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         62.941    
                         arrival time                         -68.972    
  -------------------------------------------------------------------
                         slack                                 -6.031    




