Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 18:54:30 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -5.806    -2739.557                    716                 1943        0.163        0.000                      0                 1943        3.000        0.000                       0                   398  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -5.806    -2739.557                    716                 1757        0.199        0.000                      0                 1757       31.500        0.000                       0                   340  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         36.102        0.000                      0                   62        0.163        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.524        0.000                      0                  112       19.692        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       14.979        0.000                      0                   12       20.315        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          716  Failing Endpoints,  Worst Slack       -5.806ns,  Total Violation    -2739.557ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.199ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -5.806ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        69.476ns  (logic 34.366ns (49.464%)  route 35.110ns (50.536%))
  Logic Levels:           110  (CARRY4=64 LUT2=1 LUT3=16 LUT4=17 LUT5=1 LUT6=9 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.262ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.583ns = ( 62.417 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.845ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         1.766    -0.845    memory/memory/clk_processor
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.027 r  memory/memory/IDRAM_reg_0_1/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.092    memory/memory/IDRAM_reg_0_1_n_1
    RAMB36_X3Y9          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.517 r  memory/memory/IDRAM_reg_1_1/DOBDO[0]
                         net (fo=12, routed)          1.060     3.577    memory/memory/i1out_reg/state_reg[1]_4[0]
    SLICE_X51Y39         LUT4 (Prop_lut4_I3_O)        0.124     3.701 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_116/O
                         net (fo=51, routed)          1.559     5.260    memory/memory/i1out_reg/state_reg[1]_1
    SLICE_X31Y15         LUT6 (Prop_lut6_I5_O)        0.124     5.384 r  memory/memory/i1out_reg/mul_i_100/O
                         net (fo=32, routed)          0.841     6.225    proc_inst/regfile/mul_1
    SLICE_X30Y14         LUT6 (Prop_lut6_I2_O)        0.124     6.349 r  proc_inst/regfile/mul_i_64/O
                         net (fo=2, routed)           0.000     6.349    proc_inst/regfile/reg_file_reg[2][0]_0
    SLICE_X30Y14         MUXF7 (Prop_muxf7_I0_O)      0.241     6.590 r  proc_inst/regfile/mul_i_16/O
                         net (fo=69, routed)          0.873     7.463    proc_inst/regfile/B[0]
    SLICE_X33Y15         LUT3 (Prop_lut3_I1_O)        0.298     7.761 r  proc_inst/regfile/comp_out_carry_i_5/O
                         net (fo=1, routed)           0.000     7.761    proc_inst/alu/div1/d0/S[0]
    SLICE_X33Y15         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     8.293 r  proc_inst/alu/div1/d0/comp_out_carry/CO[3]
                         net (fo=1, routed)           0.000     8.293    proc_inst/alu/div1/d0/comp_out_carry_n_0
    SLICE_X33Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.407 f  proc_inst/alu/div1/d0/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.841     9.248    proc_inst/regfile/CO[0]
    SLICE_X34Y15         LUT2 (Prop_lut2_I1_O)        0.124     9.372 r  proc_inst/regfile/o_remainder_carry_i_8/O
                         net (fo=1, routed)           0.000     9.372    proc_inst/regfile/alu/div1/d0/p_0_in[1]
    SLICE_X34Y15         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     9.905 r  proc_inst/regfile/o_remainder_carry_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.905    proc_inst/regfile/o_remainder_carry_i_1_n_0
    SLICE_X34Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.022 r  proc_inst/regfile/o_remainder_carry__0_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.022    proc_inst/regfile/o_remainder_carry__0_i_1_n_0
    SLICE_X34Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.139 r  proc_inst/regfile/o_remainder_carry__1_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.139    proc_inst/regfile/o_remainder_carry__1_i_1_n_0
    SLICE_X34Y18         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    10.378 r  proc_inst/regfile/o_remainder_carry__2_i_1__13/O[2]
                         net (fo=2, routed)           0.856    11.234    proc_inst/regfile/alu/div1/next_r1[14]
    SLICE_X32Y17         LUT4 (Prop_lut4_I1_O)        0.301    11.535 r  proc_inst/regfile/comp_out_carry__0_i_5/O
                         net (fo=1, routed)           0.000    11.535    proc_inst/alu/div1/d1/IDRAM_reg_0_0_i_73_0[3]
    SLICE_X32Y17         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    11.911 r  proc_inst/alu/div1/d1/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.010    12.921    proc_inst/regfile/o_remainder_carry[0]
    SLICE_X33Y17         LUT3 (Prop_lut3_I1_O)        0.124    13.045 r  proc_inst/regfile/o_remainder_carry_i_2/O
                         net (fo=1, routed)           0.000    13.045    proc_inst/alu/div1/d1/comp_out_carry_i_4__0[3]
    SLICE_X33Y17         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    13.446 r  proc_inst/alu/div1/d1/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    13.446    proc_inst/alu/div1/d1/o_remainder_carry_n_0
    SLICE_X33Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.560 r  proc_inst/alu/div1/d1/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    13.560    proc_inst/alu/div1/d1/o_remainder_carry__0_n_0
    SLICE_X33Y19         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    13.894 r  proc_inst/alu/div1/d1/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.605    14.499    proc_inst/alu/div1/d1/o_remainder_carry__1_i_5[1]
    SLICE_X32Y19         LUT4 (Prop_lut4_I2_O)        0.303    14.802 r  proc_inst/alu/div1/d1/comp_out_carry__0_i_7__0/O
                         net (fo=1, routed)           0.000    14.802    proc_inst/alu/div1/d2/IDRAM_reg_0_0_i_181_0[1]
    SLICE_X32Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    15.335 r  proc_inst/alu/div1/d2/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.026    16.360    proc_inst/alu/div1/d1/CO[0]
    SLICE_X28Y17         LUT3 (Prop_lut3_I1_O)        0.124    16.484 r  proc_inst/alu/div1/d1/o_remainder_carry_i_3__0/O
                         net (fo=1, routed)           0.000    16.484    proc_inst/alu/div1/d2/comp_out_carry_i_4__1[1]
    SLICE_X28Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    17.034 r  proc_inst/alu/div1/d2/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    17.034    proc_inst/alu/div1/d2/o_remainder_carry_n_0
    SLICE_X28Y18         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    17.347 r  proc_inst/alu/div1/d2/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.775    18.123    proc_inst/alu/div1/d2/o_remainder_carry__0_i_4__0[3]
    SLICE_X30Y20         LUT4 (Prop_lut4_I2_O)        0.306    18.429 r  proc_inst/alu/div1/d2/comp_out_carry__0_i_8__1/O
                         net (fo=1, routed)           0.000    18.429    proc_inst/alu/div1/d3/IDRAM_reg_0_0_i_186_0[0]
    SLICE_X30Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    18.942 r  proc_inst/alu/div1/d3/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.832    19.774    proc_inst/alu/div1/d2/CO[0]
    SLICE_X31Y20         LUT3 (Prop_lut3_I1_O)        0.124    19.898 r  proc_inst/alu/div1/d2/o_remainder_carry__0_i_3__1/O
                         net (fo=1, routed)           0.000    19.898    proc_inst/alu/div1/d3/comp_out_carry_i_2__3_0[1]
    SLICE_X31Y20         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    20.448 r  proc_inst/alu/div1/d3/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    20.448    proc_inst/alu/div1/d3/o_remainder_carry__0_n_0
    SLICE_X31Y21         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    20.687 r  proc_inst/alu/div1/d3/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.680    21.367    proc_inst/alu/div1/d3/o_remainder_carry__1_i_4__1[2]
    SLICE_X30Y22         LUT4 (Prop_lut4_I0_O)        0.302    21.669 r  proc_inst/alu/div1/d3/comp_out_carry__0_i_7__2/O
                         net (fo=1, routed)           0.000    21.669    proc_inst/alu/div1/d4/IDRAM_reg_0_0_i_91_0[1]
    SLICE_X30Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    22.202 r  proc_inst/alu/div1/d4/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.914    23.117    proc_inst/alu/div1/d3/CO[0]
    SLICE_X33Y21         LUT3 (Prop_lut3_I1_O)        0.124    23.241 r  proc_inst/alu/div1/d3/o_remainder_carry_i_3__2/O
                         net (fo=1, routed)           0.000    23.241    proc_inst/alu/div1/d4/comp_out_carry_i_4__3[1]
    SLICE_X33Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    23.791 r  proc_inst/alu/div1/d4/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    23.791    proc_inst/alu/div1/d4/o_remainder_carry_n_0
    SLICE_X33Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.905 r  proc_inst/alu/div1/d4/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    23.905    proc_inst/alu/div1/d4/o_remainder_carry__0_n_0
    SLICE_X33Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.019 r  proc_inst/alu/div1/d4/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    24.019    proc_inst/alu/div1/d4/o_remainder_carry__1_n_0
    SLICE_X33Y24         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    24.258 r  proc_inst/alu/div1/d4/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.815    25.073    proc_inst/alu/div1/d4/next_r5[2]
    SLICE_X34Y22         LUT4 (Prop_lut4_I0_O)        0.302    25.375 r  proc_inst/alu/div1/d4/comp_out_carry__0_i_5__3/O
                         net (fo=1, routed)           0.000    25.375    proc_inst/alu/div1/d5/IDRAM_reg_0_0_i_204_0[3]
    SLICE_X34Y22         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    25.751 r  proc_inst/alu/div1/d5/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.686    26.437    proc_inst/alu/div1/d4/CO[0]
    SLICE_X32Y21         LUT3 (Prop_lut3_I1_O)        0.124    26.561 r  proc_inst/alu/div1/d4/o_remainder_carry_i_3__3/O
                         net (fo=1, routed)           0.000    26.561    proc_inst/alu/div1/d5/comp_out_carry_i_4__4[1]
    SLICE_X32Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    27.094 r  proc_inst/alu/div1/d5/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    27.094    proc_inst/alu/div1/d5/o_remainder_carry_n_0
    SLICE_X32Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.211 r  proc_inst/alu/div1/d5/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    27.211    proc_inst/alu/div1/d5/o_remainder_carry__0_n_0
    SLICE_X32Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.328 r  proc_inst/alu/div1/d5/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    27.328    proc_inst/alu/div1/d5/o_remainder_carry__1_n_0
    SLICE_X32Y24         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    27.567 r  proc_inst/alu/div1/d5/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.975    28.542    proc_inst/alu/div1/d5/next_r6[2]
    SLICE_X29Y24         LUT4 (Prop_lut4_I0_O)        0.301    28.843 r  proc_inst/alu/div1/d5/comp_out_carry__0_i_5__4/O
                         net (fo=1, routed)           0.000    28.843    proc_inst/alu/div1/d6/IDRAM_reg_0_0_i_211_0[3]
    SLICE_X29Y24         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    29.244 r  proc_inst/alu/div1/d6/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.865    30.109    proc_inst/alu/div1/d5/CO[0]
    SLICE_X30Y24         LUT3 (Prop_lut3_I1_O)        0.124    30.233 r  proc_inst/alu/div1/d5/o_remainder_carry_i_3__4/O
                         net (fo=1, routed)           0.000    30.233    proc_inst/alu/div1/d6/comp_out_carry_i_4__5[1]
    SLICE_X30Y24         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    30.766 r  proc_inst/alu/div1/d6/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.009    30.775    proc_inst/alu/div1/d6/o_remainder_carry_n_0
    SLICE_X30Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.892 r  proc_inst/alu/div1/d6/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    30.892    proc_inst/alu/div1/d6/o_remainder_carry__0_n_0
    SLICE_X30Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.009 r  proc_inst/alu/div1/d6/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    31.009    proc_inst/alu/div1/d6/o_remainder_carry__1_n_0
    SLICE_X30Y27         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    31.248 r  proc_inst/alu/div1/d6/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.804    32.052    proc_inst/alu/div1/d6/next_r7[2]
    SLICE_X31Y26         LUT4 (Prop_lut4_I0_O)        0.301    32.353 r  proc_inst/alu/div1/d6/comp_out_carry__0_i_5__5/O
                         net (fo=1, routed)           0.000    32.353    proc_inst/alu/div1/d7/IDRAM_reg_0_0_i_215_0[3]
    SLICE_X31Y26         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    32.754 r  proc_inst/alu/div1/d7/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.917    33.671    proc_inst/alu/div1/d6/CO[0]
    SLICE_X32Y25         LUT3 (Prop_lut3_I1_O)        0.124    33.795 r  proc_inst/alu/div1/d6/o_remainder_carry_i_3__5/O
                         net (fo=1, routed)           0.000    33.795    proc_inst/alu/div1/d7/comp_out_carry_i_4__6[1]
    SLICE_X32Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    34.328 r  proc_inst/alu/div1/d7/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    34.328    proc_inst/alu/div1/d7/o_remainder_carry_n_0
    SLICE_X32Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.445 r  proc_inst/alu/div1/d7/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    34.445    proc_inst/alu/div1/d7/o_remainder_carry__0_n_0
    SLICE_X32Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.562 r  proc_inst/alu/div1/d7/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    34.562    proc_inst/alu/div1/d7/o_remainder_carry__1_n_0
    SLICE_X32Y28         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    34.801 r  proc_inst/alu/div1/d7/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.810    35.611    proc_inst/alu/div1/d7/next_r8[2]
    SLICE_X33Y26         LUT4 (Prop_lut4_I0_O)        0.301    35.912 r  proc_inst/alu/div1/d7/comp_out_carry__0_i_5__6/O
                         net (fo=1, routed)           0.000    35.912    proc_inst/alu/div1/d8/IDRAM_reg_0_0_i_219_0[3]
    SLICE_X33Y26         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    36.313 r  proc_inst/alu/div1/d8/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.808    37.121    proc_inst/alu/div1/d7/CO[0]
    SLICE_X35Y25         LUT3 (Prop_lut3_I1_O)        0.124    37.245 r  proc_inst/alu/div1/d7/o_remainder_carry_i_3__6/O
                         net (fo=1, routed)           0.000    37.245    proc_inst/alu/div1/d8/comp_out_carry_i_4__7[1]
    SLICE_X35Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    37.795 r  proc_inst/alu/div1/d8/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    37.795    proc_inst/alu/div1/d8/o_remainder_carry_n_0
    SLICE_X35Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.909 r  proc_inst/alu/div1/d8/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    37.909    proc_inst/alu/div1/d8/o_remainder_carry__0_n_0
    SLICE_X35Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.023 r  proc_inst/alu/div1/d8/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    38.023    proc_inst/alu/div1/d8/o_remainder_carry__1_n_0
    SLICE_X35Y28         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    38.357 r  proc_inst/alu/div1/d8/o_remainder_carry__2/O[1]
                         net (fo=3, routed)           0.675    39.032    proc_inst/alu/div1/d8/next_r9[1]
    SLICE_X34Y28         LUT4 (Prop_lut4_I2_O)        0.303    39.335 r  proc_inst/alu/div1/d8/comp_out_carry__0_i_5__7/O
                         net (fo=1, routed)           0.000    39.335    proc_inst/alu/div1/d9/IDRAM_reg_0_0_i_226_0[3]
    SLICE_X34Y28         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    39.711 r  proc_inst/alu/div1/d9/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.841    40.552    proc_inst/alu/div1/d8/CO[0]
    SLICE_X33Y27         LUT3 (Prop_lut3_I1_O)        0.124    40.676 r  proc_inst/alu/div1/d8/o_remainder_carry_i_3__7/O
                         net (fo=1, routed)           0.000    40.676    proc_inst/alu/div1/d9/comp_out_carry_i_4__8[1]
    SLICE_X33Y27         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    41.226 r  proc_inst/alu/div1/d9/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    41.226    proc_inst/alu/div1/d9/o_remainder_carry_n_0
    SLICE_X33Y28         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    41.539 r  proc_inst/alu/div1/d9/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.775    42.314    proc_inst/alu/div1/d9/o_remainder_carry__0_i_4__7[3]
    SLICE_X34Y30         LUT4 (Prop_lut4_I2_O)        0.306    42.620 r  proc_inst/alu/div1/d9/comp_out_carry__0_i_8__8/O
                         net (fo=1, routed)           0.000    42.620    proc_inst/alu/div1/d10/IDRAM_reg_0_0_i_113_0[0]
    SLICE_X34Y30         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    43.133 r  proc_inst/alu/div1/d10/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.832    43.965    proc_inst/alu/div1/d9/CO[0]
    SLICE_X35Y30         LUT3 (Prop_lut3_I1_O)        0.124    44.089 r  proc_inst/alu/div1/d9/o_remainder_carry__0_i_3__8/O
                         net (fo=1, routed)           0.000    44.089    proc_inst/alu/div1/d10/comp_out_carry_i_2__10_0[1]
    SLICE_X35Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    44.639 r  proc_inst/alu/div1/d10/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    44.639    proc_inst/alu/div1/d10/o_remainder_carry__0_n_0
    SLICE_X35Y31         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    44.878 r  proc_inst/alu/div1/d10/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.766    45.644    proc_inst/alu/div1/d10/o_remainder_carry__1_i_4__8[2]
    SLICE_X34Y32         LUT4 (Prop_lut4_I0_O)        0.302    45.946 r  proc_inst/alu/div1/d10/comp_out_carry__0_i_7__9/O
                         net (fo=1, routed)           0.000    45.946    proc_inst/alu/div1/d11/IDRAM_reg_0_0_i_123_0[1]
    SLICE_X34Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    46.479 r  proc_inst/alu/div1/d11/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.851    47.330    proc_inst/alu/div1/d10/o_remainder_carry_0[0]
    SLICE_X33Y31         LUT3 (Prop_lut3_I1_O)        0.124    47.454 r  proc_inst/alu/div1/d10/o_remainder_carry_i_3__9/O
                         net (fo=1, routed)           0.000    47.454    proc_inst/alu/div1/d11/comp_out_carry_i_4__10[1]
    SLICE_X33Y31         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    48.004 r  proc_inst/alu/div1/d11/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    48.004    proc_inst/alu/div1/d11/o_remainder_carry_n_0
    SLICE_X33Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.118 r  proc_inst/alu/div1/d11/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    48.118    proc_inst/alu/div1/d11/o_remainder_carry__0_n_0
    SLICE_X33Y33         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    48.452 r  proc_inst/alu/div1/d11/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.603    49.055    proc_inst/alu/div1/d11/o_remainder_carry__1_i_4__9[1]
    SLICE_X32Y33         LUT4 (Prop_lut4_I2_O)        0.303    49.358 r  proc_inst/alu/div1/d11/comp_out_carry__0_i_7__10/O
                         net (fo=1, routed)           0.000    49.358    proc_inst/alu/div1/d12/IDRAM_reg_0_0_i_375_0[1]
    SLICE_X32Y33         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    49.891 r  proc_inst/alu/div1/d12/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.991    50.882    proc_inst/alu/div1/d11/CO[0]
    SLICE_X34Y33         LUT3 (Prop_lut3_I1_O)        0.124    51.006 r  proc_inst/alu/div1/d11/o_remainder_carry_i_1__10/O
                         net (fo=1, routed)           0.000    51.006    proc_inst/alu/div1/d12/comp_out_carry_i_4__11[3]
    SLICE_X34Y33         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    51.382 r  proc_inst/alu/div1/d12/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    51.382    proc_inst/alu/div1/d12/o_remainder_carry_n_0
    SLICE_X34Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.499 r  proc_inst/alu/div1/d12/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    51.499    proc_inst/alu/div1/d12/o_remainder_carry__0_n_0
    SLICE_X34Y35         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    51.738 r  proc_inst/alu/div1/d12/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.843    52.581    proc_inst/alu/div1/d12/o_remainder_carry__1_i_4__10[2]
    SLICE_X32Y35         LUT4 (Prop_lut4_I0_O)        0.301    52.882 r  proc_inst/alu/div1/d12/comp_out_carry__0_i_7__11/O
                         net (fo=1, routed)           0.000    52.882    proc_inst/alu/div1/d13/IDRAM_reg_0_0_i_126_0[1]
    SLICE_X32Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    53.415 r  proc_inst/alu/div1/d13/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.865    54.281    proc_inst/alu/div1/d12/CO[0]
    SLICE_X35Y34         LUT3 (Prop_lut3_I1_O)        0.124    54.405 r  proc_inst/alu/div1/d12/o_remainder_carry_i_3__11/O
                         net (fo=1, routed)           0.000    54.405    proc_inst/alu/div1/d13/comp_out_carry_i_4__12[1]
    SLICE_X35Y34         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    54.955 r  proc_inst/alu/div1/d13/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    54.955    proc_inst/alu/div1/d13/o_remainder_carry_n_0
    SLICE_X35Y35         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    55.268 r  proc_inst/alu/div1/d13/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.815    56.083    proc_inst/alu/div1/d13/o_remainder_carry__0_i_4__11[3]
    SLICE_X37Y36         LUT4 (Prop_lut4_I2_O)        0.306    56.389 r  proc_inst/alu/div1/d13/comp_out_carry__0_i_8__12/O
                         net (fo=1, routed)           0.000    56.389    proc_inst/alu/div1/d14/IDRAM_reg_0_0_i_254_0[0]
    SLICE_X37Y36         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    56.921 r  proc_inst/alu/div1/d14/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.956    57.877    proc_inst/regfile/o_remainder_carry_12[0]
    SLICE_X40Y35         LUT3 (Prop_lut3_I1_O)        0.124    58.001 r  proc_inst/regfile/o_remainder_carry_i_4__12/O
                         net (fo=1, routed)           0.000    58.001    proc_inst/alu/div1/d14/comp_out_carry_i_4__13[0]
    SLICE_X40Y35         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    58.533 r  proc_inst/alu/div1/d14/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    58.533    proc_inst/alu/div1/d14/o_remainder_carry_n_0
    SLICE_X40Y36         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    58.846 r  proc_inst/alu/div1/d14/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.748    59.594    proc_inst/alu/div1/d14/o_remainder_carry__0_i_4__12[3]
    SLICE_X39Y38         LUT4 (Prop_lut4_I2_O)        0.306    59.900 r  proc_inst/alu/div1/d14/comp_out_carry__0_i_8__13/O
                         net (fo=1, routed)           0.000    59.900    proc_inst/alu/div1/d15/IDRAM_reg_0_0_i_138_0[0]
    SLICE_X39Y38         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    60.432 r  proc_inst/alu/div1/d15/comp_out_carry__0/CO[3]
                         net (fo=17, routed)          0.714    61.146    proc_inst/alu/div1/d14/CO[0]
    SLICE_X38Y36         LUT3 (Prop_lut3_I1_O)        0.124    61.270 r  proc_inst/alu/div1/d14/o_remainder_carry_i_3__13/O
                         net (fo=1, routed)           0.000    61.270    proc_inst/alu/div1/d15/IDRAM_reg_0_0_i_142[1]
    SLICE_X38Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    61.803 r  proc_inst/alu/div1/d15/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    61.803    proc_inst/alu/div1/d15/o_remainder_carry_n_0
    SLICE_X38Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    62.126 r  proc_inst/alu/div1/d15/o_remainder_carry__0/O[1]
                         net (fo=2, routed)           0.479    62.605    memory/memory/i1out_reg/next_r16[4]
    SLICE_X40Y39         LUT6 (Prop_lut6_I0_O)        0.306    62.911 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_234/O
                         net (fo=1, routed)           0.162    63.073    memory/memory/i1out_reg/IDRAM_reg_0_0_i_234_n_0
    SLICE_X40Y39         LUT6 (Prop_lut6_I4_O)        0.124    63.197 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_119/O
                         net (fo=1, routed)           0.298    63.495    memory/memory/i1out_reg/IDRAM_reg_0_0_i_119_n_0
    SLICE_X39Y39         LUT6 (Prop_lut6_I5_O)        0.124    63.619 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_54/O
                         net (fo=3, routed)           0.545    64.164    memory/memory/i1out_reg/IDRAM_reg_0_0_i_54_n_0
    SLICE_X40Y39         LUT6 (Prop_lut6_I3_O)        0.124    64.288 r  memory/memory/i1out_reg/IDRAM_reg_0_3_i_10/O
                         net (fo=17, routed)          0.717    65.005    memory/memory/i1out_reg/ADDRARDADDR[5]
    SLICE_X41Y40         LUT6 (Prop_lut6_I5_O)        0.124    65.129 r  memory/memory/i1out_reg/reg_file[0][6]_i_11/O
                         net (fo=1, routed)           0.780    65.909    memory/memory/i1out_reg/reg_file[0][6]_i_11_n_0
    SLICE_X41Y38         LUT6 (Prop_lut6_I4_O)        0.124    66.033 f  memory/memory/i1out_reg/reg_file[0][6]_i_5/O
                         net (fo=6, routed)           0.789    66.822    memory/memory/i1out_reg/reg_file[0][6]_i_5_n_0
    SLICE_X39Y36         LUT6 (Prop_lut6_I3_O)        0.124    66.946 f  memory/memory/i1out_reg/reg_file[0][0]_i_1/O
                         net (fo=9, routed)           0.639    67.585    memory/memory/i1out_reg/IDRAM_reg_1_0
    SLICE_X41Y37         LUT4 (Prop_lut4_I0_O)        0.124    67.709 f  memory/memory/i1out_reg/state[1]_i_2__0/O
                         net (fo=2, routed)           0.798    68.507    proc_inst/nzp_reg/state_reg[0]_0
    SLICE_X39Y39         LUT5 (Prop_lut5_I0_O)        0.124    68.631 r  proc_inst/nzp_reg/state[1]_i_1/O
                         net (fo=1, routed)           0.000    68.631    proc_inst/nzp_reg/state[1]_i_1_n_0
    SLICE_X39Y39         FDRE                                         r  proc_inst/nzp_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         1.490    62.417    proc_inst/nzp_reg/clk_processor
    SLICE_X39Y39         FDRE                                         r  proc_inst/nzp_reg/state_reg[1]/C
                         clock pessimism              0.476    62.893    
                         clock uncertainty           -0.098    62.794    
    SLICE_X39Y39         FDRE (Setup_fdre_C_D)        0.031    62.825    proc_inst/nzp_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         62.825    
                         arrival time                         -68.631    
  -------------------------------------------------------------------
                         slack                                 -5.806    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.199ns  (arrival time - required time)
  Source:                 we_gen/global_we_count/q_reg[1]_replica_9/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            memory/memory/IDRAM_reg_1_14/ENBWREN
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.396ns  (logic 0.141ns (35.650%)  route 0.255ns (64.350%))
  Logic Levels:           0  
  Clock Path Skew:        0.100ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.801ns
    Source Clock Delay      (SCD):    -0.629ns
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         0.550    -0.629    we_gen/global_we_count/clk_processor
    SLICE_X52Y17         FDRE                                         r  we_gen/global_we_count/q_reg[1]_replica_9/C
  -------------------------------------------------------------------    -------------------
    SLICE_X52Y17         FDRE (Prop_fdre_C_Q)         0.141    -0.488 f  we_gen/global_we_count/q_reg[1]_replica_9/Q
                         net (fo=1, routed)           0.255    -0.233    memory/memory/Q[1]_repN_9_alias
    RAMB36_X3Y3          RAMB36E1                                     r  memory/memory/IDRAM_reg_1_14/ENBWREN  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=338, routed)         0.883    -0.801    memory/memory/clk_processor
    RAMB36_X3Y3          RAMB36E1                                     r  memory/memory/IDRAM_reg_1_14/CLKBWRCLK
                         clock pessimism              0.273    -0.528    
    RAMB36_X3Y3          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ENBWREN)
                                                      0.096    -0.432    memory/memory/IDRAM_reg_1_14
  -------------------------------------------------------------------
                         required time                          0.432    
                         arrival time                          -0.233    
  -------------------------------------------------------------------
                         slack                                  0.199    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X2Y2      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X50Y35     fake_kbd_inst/kbdr_reg/state_reg[2]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X39Y39     proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y6      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       36.102ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.163ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             36.102ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.222ns  (logic 0.842ns (26.134%)  route 2.380ns (73.866%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.500ns = ( 58.500 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.863ns = ( 19.137 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.749    19.137    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X17Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y37         FDRE (Prop_fdre_C_Q)         0.419    19.556 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=16, routed)          1.022    20.579    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]_0
    SLICE_X19Y38         LUT5 (Prop_lut5_I3_O)        0.299    20.878 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, routed)           0.706    21.583    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X20Y38         LUT6 (Prop_lut6_I0_O)        0.124    21.707 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.652    22.359    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X20Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.573    58.500    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X20Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                         clock pessimism              0.577    59.076    
                         clock uncertainty           -0.091    58.985    
    SLICE_X20Y38         FDRE (Setup_fdre_C_R)       -0.524    58.461    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                         58.461    
                         arrival time                         -22.359    
  -------------------------------------------------------------------
                         slack                                 36.102    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.163ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.296ns  (logic 0.186ns (62.795%)  route 0.110ns (37.205%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.824ns = ( 19.176 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.588ns = ( 19.412 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.249ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.591    19.412    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X17Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y38         FDRE (Prop_fdre_C_Q)         0.141    19.553 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/Q
                         net (fo=7, routed)           0.110    19.664    vga_cntrl_inst/svga_t_g/pixel_count[9]
    SLICE_X16Y38         LUT6 (Prop_lut6_I5_O)        0.045    19.709 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]_i_1/O
                         net (fo=1, routed)           0.000    19.709    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]
    SLICE_X16Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.861    19.176    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X16Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
                         clock pessimism              0.249    19.425    
    SLICE_X16Y38         FDRE (Hold_fdre_C_D)         0.120    19.545    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.545    
                         arrival time                          19.709    
  -------------------------------------------------------------------
                         slack                                  0.163    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X18Y33     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X18Y33     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.524ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.692ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.524ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.186ns  (logic 0.798ns (15.386%)  route 4.388ns (84.614%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.304ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.455ns = ( 38.545 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.863ns = ( 19.137 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.749    19.137    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X16Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X16Y37         FDRE (Prop_fdre_C_Q)         0.478    19.615 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.019    20.634    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X17Y37         LUT2 (Prop_lut2_I0_O)        0.320    20.954 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           3.369    24.324    memory/memory/vaddr[5]
    RAMB36_X1Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.619    38.545    memory/memory/clk_vga
    RAMB36_X1Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.288    38.833    
                         clock uncertainty           -0.211    38.622    
    RAMB36_X1Y0          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.774    37.848    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         37.848    
                         arrival time                         -24.324    
  -------------------------------------------------------------------
                         slack                                 13.524    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.692ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[9]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.444ns  (logic 0.164ns (36.914%)  route 0.280ns (63.086%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.786ns
    Source Clock Delay      (SCD):    -0.589ns = ( 19.411 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.590    19.411    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X20Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X20Y37         FDRE (Prop_fdre_C_Q)         0.164    19.575 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.280    19.856    memory/memory/vaddr[9]
    RAMB18_X1Y14         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[9]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.898    -0.786    memory/memory/clk_vga
    RAMB18_X1Y14         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.556    -0.231    
                         clock uncertainty            0.211    -0.020    
    RAMB18_X1Y14         RAMB18E1 (Hold_ramb18e1_CLKBWRCLK_ADDRBWRADDR[9])
                                                      0.183     0.163    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         -0.163    
                         arrival time                          19.856    
  -------------------------------------------------------------------
                         slack                                 19.692    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.979ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.315ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.979ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.320ns  (logic 2.454ns (56.799%)  route 1.866ns (43.201%))
  Logic Levels:           0  
  Clock Path Skew:        -0.408ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.514ns = ( 18.486 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.818ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.793    -0.818    memory/memory/clk_vga
    RAMB36_X1Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.636 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           1.866     3.502    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X24Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.559    18.486    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.288    18.774    
                         clock uncertainty           -0.211    18.563    
    SLICE_X24Y31         FDRE (Setup_fdre_C_D)       -0.081    18.482    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         18.482    
                         arrival time                          -3.502    
  -------------------------------------------------------------------
                         slack                                 14.979    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.315ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.860ns  (logic 0.585ns (68.014%)  route 0.275ns (31.986%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.827ns = ( 19.173 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.546ns = ( 39.454 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.632    39.454    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.039 r  memory/memory/VRAM_reg_4/DOBDO[0]
                         net (fo=1, routed)           0.275    40.314    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[2]
    SLICE_X12Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.858    19.173    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X12Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.556    19.729    
                         clock uncertainty            0.211    19.940    
    SLICE_X12Y35         FDRE (Hold_fdre_C_D)         0.059    19.999    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.999    
                         arrival time                          40.314    
  -------------------------------------------------------------------
                         slack                                 20.315    





