Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2685 :
       # of nets not needing routing.......... :         814 :
           # of internally routed nets........ :         814 :
       # of routable nets..................... :        1871 :
           # of fully routed nets............. :        1871 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

