Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 19:52:58 2023
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.025        0.000                      0                 1933        0.155        0.000                      0                 1933        3.000        0.000                       0                   388  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.875}     65.750          15.209          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.025        0.000                      0                 1747        0.155        0.000                      0                 1747       32.375        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.613        0.000                      0                   62        0.194        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.928        0.000                      0                  112       19.852        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       14.987        0.000                      0                   12       20.225        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.025ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.155ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       32.375ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.025ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_13/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.875ns period=65.750ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.875ns period=65.750ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            65.750ns  (clk_processor_design_1_clk_wiz_0_0 rise@65.750ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        64.558ns  (logic 19.168ns (29.691%)  route 45.390ns (70.309%))
  Logic Levels:           77  (CARRY4=33 LUT2=1 LUT3=1 LUT4=3 LUT5=13 LUT6=24 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.177ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.502ns = ( 64.248 - 65.750 ) 
    Source Clock Delay      (SCD):    -0.849ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.185ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.762    -0.849    memory/memory/clk_processor
    RAMB36_X3Y7          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_13/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.023 r  memory/memory/IDRAM_reg_0_13/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.088    memory/memory/IDRAM_reg_0_13_n_1
    RAMB36_X3Y8          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.513 f  memory/memory/IDRAM_reg_1_13/DOBDO[0]
                         net (fo=7, routed)           2.186     4.699    memory/memory/i1out_reg/mem_out_i[12]
    SLICE_X28Y23         LUT6 (Prop_lut6_I0_O)        0.124     4.823 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_37/O
                         net (fo=73, routed)          0.842     5.666    memory/memory/i1out_reg/IDRAM_reg_0_0_i_37_n_0
    SLICE_X23Y18         LUT6 (Prop_lut6_I4_O)        0.124     5.790 r  memory/memory/i1out_reg/mul_i_69/O
                         net (fo=32, routed)          1.436     7.226    proc_inst/regfile/mul_1
    SLICE_X23Y12         LUT6 (Prop_lut6_I4_O)        0.124     7.350 f  proc_inst/regfile/mul_i_61/O
                         net (fo=2, routed)           0.000     7.350    proc_inst/regfile/reg_file_reg[6][2]_0
    SLICE_X23Y12         MUXF7 (Prop_muxf7_I1_O)      0.217     7.567 f  proc_inst/regfile/mul_i_14/O
                         net (fo=65, routed)          1.030     8.597    proc_inst/regfile/B[2]
    SLICE_X24Y16         LUT2 (Prop_lut2_I0_O)        0.299     8.896 r  proc_inst/regfile/mid_v_carry_i_7/O
                         net (fo=1, routed)           0.000     8.896    proc_inst/alu/div1/genblk1[0].one/S[1]
    SLICE_X24Y16         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     9.446 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000     9.446    proc_inst/alu/div1/genblk1[0].one/mid_v_carry_n_0
    SLICE_X24Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.560 r  proc_inst/alu/div1/genblk1[0].one/mid_v_carry__0/CO[3]
                         net (fo=97, routed)          1.110    10.669    proc_inst/regfile/CO[0]
    SLICE_X33Y16         LUT6 (Prop_lut6_I2_O)        0.124    10.793 r  proc_inst/regfile/mid_v_carry_i_4__0/O
                         net (fo=1, routed)           0.473    11.267    proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0_0[0]
    SLICE_X32Y19         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    11.817 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    11.817    proc_inst/alu/div1/genblk1[1].one/mid_v_carry_n_0
    SLICE_X32Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.934 r  proc_inst/alu/div1/genblk1[1].one/mid_v_carry__0/CO[3]
                         net (fo=67, routed)          1.408    13.342    proc_inst/regfile/o_remainder0_carry__2_12[0]
    SLICE_X35Y23         LUT4 (Prop_lut4_I2_O)        0.124    13.466 f  proc_inst/regfile/mid_v_carry_i_11__0/O
                         net (fo=2, routed)           0.503    13.969    proc_inst/regfile/alu/div1/temp_rmd[2]_11[4]
    SLICE_X34Y24         LUT6 (Prop_lut6_I1_O)        0.124    14.093 r  proc_inst/regfile/mid_v_carry_i_2__3/O
                         net (fo=1, routed)           0.331    14.424    proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0_0[2]
    SLICE_X34Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    14.828 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    14.828    proc_inst/alu/div1/genblk1[2].one/mid_v_carry_n_0
    SLICE_X34Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.945 r  proc_inst/alu/div1/genblk1[2].one/mid_v_carry__0/CO[3]
                         net (fo=42, routed)          1.032    15.977    proc_inst/regfile/o_remainder0_carry_12[0]
    SLICE_X35Y16         LUT6 (Prop_lut6_I4_O)        0.124    16.101 f  proc_inst/regfile/o_remainder0_carry__1_i_4__1/O
                         net (fo=9, routed)           0.710    16.811    proc_inst/regfile/temp_rmd[3]_10[7]
    SLICE_X33Y24         LUT6 (Prop_lut6_I5_O)        0.124    16.935 r  proc_inst/regfile/mid_v_carry__0_i_4__4/O
                         net (fo=1, routed)           0.688    17.622    proc_inst/alu/div1/genblk1[3].one/IDRAM_reg_0_0_i_234[0]
    SLICE_X32Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    18.172 r  proc_inst/alu/div1/genblk1[3].one/mid_v_carry__0/CO[3]
                         net (fo=66, routed)          1.137    19.310    proc_inst/regfile/o_remainder0_carry__0_2[0]
    SLICE_X33Y16         LUT5 (Prop_lut5_I3_O)        0.124    19.434 f  proc_inst/regfile/o_remainder0_carry_i_2__2/O
                         net (fo=8, routed)           0.713    20.147    proc_inst/regfile/o_remainder0_carry__1_1[1]
    SLICE_X33Y22         LUT6 (Prop_lut6_I5_O)        0.124    20.271 r  proc_inst/regfile/mid_v_carry_i_3__3/O
                         net (fo=1, routed)           0.552    20.823    proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0_0[1]
    SLICE_X31Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    21.330 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    21.330    proc_inst/alu/div1/genblk1[4].one/mid_v_carry_n_0
    SLICE_X31Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.444 r  proc_inst/alu/div1/genblk1[4].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          1.339    22.783    proc_inst/regfile/o_remainder0_carry_11[0]
    SLICE_X29Y17         LUT5 (Prop_lut5_I3_O)        0.124    22.907 f  proc_inst/regfile/o_remainder0_carry__0_i_1__2/O
                         net (fo=9, routed)           0.471    23.378    proc_inst/regfile/temp_rmd[5]_8[6]
    SLICE_X29Y17         LUT6 (Prop_lut6_I1_O)        0.124    23.502 r  proc_inst/regfile/mid_v_carry_i_1__6/O
                         net (fo=1, routed)           0.825    24.327    proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0_0[3]
    SLICE_X31Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    24.712 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    24.712    proc_inst/alu/div1/genblk1[5].one/mid_v_carry_n_0
    SLICE_X31Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.826 r  proc_inst/alu/div1/genblk1[5].one/mid_v_carry__0/CO[3]
                         net (fo=56, routed)          1.293    26.119    proc_inst/regfile/o_remainder0_carry__2_15[0]
    SLICE_X30Y15         LUT5 (Prop_lut5_I3_O)        0.124    26.243 f  proc_inst/regfile/o_remainder0_carry_i_2__4/O
                         net (fo=8, routed)           0.488    26.731    proc_inst/regfile/o_remainder0_carry__1_0[1]
    SLICE_X27Y17         LUT6 (Prop_lut6_I5_O)        0.124    26.855 r  proc_inst/regfile/mid_v_carry_i_3__5/O
                         net (fo=1, routed)           0.635    27.490    proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0_0[1]
    SLICE_X30Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    28.010 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    28.010    proc_inst/alu/div1/genblk1[6].one/mid_v_carry_n_0
    SLICE_X30Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.127 r  proc_inst/alu/div1/genblk1[6].one/mid_v_carry__0/CO[3]
                         net (fo=49, routed)          1.102    29.229    proc_inst/regfile/o_remainder0_carry_10[0]
    SLICE_X29Y22         LUT5 (Prop_lut5_I3_O)        0.124    29.353 f  proc_inst/regfile/o_remainder0_carry__1_i_3__3/O
                         net (fo=9, routed)           0.455    29.808    proc_inst/regfile/o_remainder0_carry__2_3[7]
    SLICE_X28Y22         LUT6 (Prop_lut6_I1_O)        0.124    29.932 r  proc_inst/regfile/mid_v_carry__0_i_4__8/O
                         net (fo=1, routed)           0.771    30.703    proc_inst/alu/div1/genblk1[7].one/IDRAM_reg_0_0_i_282[0]
    SLICE_X27Y20         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    31.229 r  proc_inst/alu/div1/genblk1[7].one/mid_v_carry__0/CO[3]
                         net (fo=54, routed)          1.202    32.431    proc_inst/regfile/o_remainder0_carry__1_11[0]
    SLICE_X26Y22         LUT5 (Prop_lut5_I3_O)        0.124    32.555 f  proc_inst/regfile/o_remainder0_carry__1_i_1__4/O
                         net (fo=9, routed)           0.626    33.181    proc_inst/regfile/o_remainder0_carry__1_2[9]
    SLICE_X24Y20         LUT6 (Prop_lut6_I1_O)        0.124    33.305 r  proc_inst/regfile/mid_v_carry__0_i_3__9/O
                         net (fo=1, routed)           0.768    34.074    proc_inst/alu/div1/genblk1[8].one/IDRAM_reg_0_0_i_135[1]
    SLICE_X25Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    34.581 r  proc_inst/alu/div1/genblk1[8].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          0.996    35.577    proc_inst/regfile/mid_v_carry__0_12[0]
    SLICE_X24Y22         LUT5 (Prop_lut5_I3_O)        0.124    35.701 f  proc_inst/regfile/o_remainder0_carry__2_i_1__4/O
                         net (fo=6, routed)           0.698    36.399    proc_inst/regfile/o_remainder0_carry__2_2[10]
    SLICE_X22Y21         LUT6 (Prop_lut6_I1_O)        0.124    36.523 r  proc_inst/regfile/mid_v_carry__0_i_2__10/O
                         net (fo=1, routed)           0.613    37.136    proc_inst/alu/div1/genblk1[9].one/IDRAM_reg_0_0_i_145[2]
    SLICE_X23Y21         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    37.534 r  proc_inst/alu/div1/genblk1[9].one/mid_v_carry__0/CO[3]
                         net (fo=50, routed)          0.997    38.531    proc_inst/regfile/o_remainder0_carry__1_10[0]
    SLICE_X24Y22         LUT5 (Prop_lut5_I3_O)        0.124    38.655 f  proc_inst/regfile/o_remainder0_carry__0_i_3__6/O
                         net (fo=9, routed)           0.693    39.348    proc_inst/regfile/o_remainder0_carry__2_4[3]
    SLICE_X26Y22         LUT6 (Prop_lut6_I1_O)        0.124    39.472 r  proc_inst/regfile/mid_v_carry_i_2__9/O
                         net (fo=1, routed)           0.521    39.993    proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0_0[2]
    SLICE_X27Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    40.391 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    40.391    proc_inst/alu/div1/genblk1[10].one/mid_v_carry_n_0
    SLICE_X27Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.505 r  proc_inst/alu/div1/genblk1[10].one/mid_v_carry__0/CO[3]
                         net (fo=60, routed)          1.388    41.893    proc_inst/regfile/o_remainder0_carry__1_9[0]
    SLICE_X23Y24         LUT5 (Prop_lut5_I3_O)        0.124    42.017 f  proc_inst/regfile/o_remainder0_carry__0_i_1__7/O
                         net (fo=9, routed)           0.721    42.738    proc_inst/regfile/o_remainder0_carry__2_1[5]
    SLICE_X28Y24         LUT6 (Prop_lut6_I1_O)        0.124    42.862 r  proc_inst/regfile/mid_v_carry_i_1__10/O
                         net (fo=1, routed)           0.527    43.389    proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0_0[3]
    SLICE_X26Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    43.785 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.009    43.794    proc_inst/alu/div1/genblk1[11].one/mid_v_carry_n_0
    SLICE_X26Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.911 r  proc_inst/alu/div1/genblk1[11].one/mid_v_carry__0/CO[3]
                         net (fo=57, routed)          1.398    45.310    proc_inst/regfile/o_remainder0_carry__2_16[0]
    SLICE_X25Y29         LUT5 (Prop_lut5_I3_O)        0.124    45.434 f  proc_inst/regfile/o_remainder0_carry__1_i_1__7/O
                         net (fo=9, routed)           0.179    45.613    proc_inst/regfile/o_remainder0_carry__2_5[9]
    SLICE_X25Y29         LUT6 (Prop_lut6_I1_O)        0.124    45.737 r  proc_inst/regfile/mid_v_carry__0_i_3__10/O
                         net (fo=1, routed)           0.568    46.304    proc_inst/alu/div1/genblk1[12].one/o_remainder0_carry_i_3__11[1]
    SLICE_X24Y28         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    46.811 r  proc_inst/alu/div1/genblk1[12].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.254    48.065    proc_inst/regfile/o_remainder0_carry_9[0]
    SLICE_X26Y28         LUT5 (Prop_lut5_I3_O)        0.124    48.189 f  proc_inst/regfile/o_remainder0_carry__1_i_3__8/O
                         net (fo=11, routed)          0.681    48.870    proc_inst/regfile/o_remainder0_carry__2_0[7]
    SLICE_X22Y29         LUT6 (Prop_lut6_I1_O)        0.124    48.994 r  proc_inst/regfile/mid_v_carry__0_i_4__12/O
                         net (fo=1, routed)           0.476    49.471    proc_inst/alu/div1/genblk1[13].one/o_remainder0_carry__2_i_4__13[0]
    SLICE_X22Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    50.021 r  proc_inst/alu/div1/genblk1[13].one/mid_v_carry__0/CO[3]
                         net (fo=64, routed)          0.946    50.967    proc_inst/regfile/o_remainder0_carry__2_14[0]
    SLICE_X20Y26         LUT5 (Prop_lut5_I3_O)        0.124    51.091 f  proc_inst/regfile/o_remainder0_carry__0_i_3__10/O
                         net (fo=9, routed)           0.665    51.756    proc_inst/regfile/o_remainder0_carry__2_6[3]
    SLICE_X18Y27         LUT6 (Prop_lut6_I1_O)        0.124    51.880 r  proc_inst/regfile/mid_v_carry_i_2__13/O
                         net (fo=1, routed)           0.622    52.501    proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0_0[2]
    SLICE_X20Y27         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    52.905 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    52.905    proc_inst/alu/div1/genblk1[14].one/mid_v_carry_n_0
    SLICE_X20Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.022 r  proc_inst/alu/div1/genblk1[14].one/mid_v_carry__0/CO[3]
                         net (fo=58, routed)          1.074    54.097    proc_inst/regfile/o_remainder0_carry__2_13[0]
    SLICE_X20Y25         LUT5 (Prop_lut5_I3_O)        0.124    54.221 f  proc_inst/regfile/o_remainder0_carry_i_1__11/O
                         net (fo=4, routed)           0.489    54.709    proc_inst/regfile/o_remainder0_carry__2[1]
    SLICE_X18Y26         LUT6 (Prop_lut6_I1_O)        0.124    54.833 r  proc_inst/regfile/mid_v_carry_i_3__14/O
                         net (fo=1, routed)           0.472    55.305    proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0_0[1]
    SLICE_X16Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    55.825 r  proc_inst/alu/div1/genblk1[15].one/mid_v_carry/CO[3]
                         net (fo=1, routed)           0.000    55.825    proc_inst/alu/div1/genblk1[15].one/mid_v_carry_n_0
    SLICE_X16Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.942 f  proc_inst/alu/div1/genblk1[15].one/mid_v_carry__0/CO[3]
                         net (fo=19, routed)          0.898    56.840    proc_inst/regfile/IDRAM_reg_0_0_i_190[0]
    SLICE_X17Y28         LUT6 (Prop_lut6_I5_O)        0.124    56.964 r  proc_inst/regfile/IDRAM_reg_0_0_i_227/O
                         net (fo=3, routed)           0.461    57.425    proc_inst/regfile/IDRAM_reg_0_0_i_227_n_0
    SLICE_X18Y28         LUT6 (Prop_lut6_I5_O)        0.124    57.549 f  proc_inst/regfile/IDRAM_reg_0_0_i_114/O
                         net (fo=1, routed)           0.449    57.997    proc_inst/regfile/IDRAM_reg_0_0_i_114_n_0
    SLICE_X18Y25         LUT6 (Prop_lut6_I3_O)        0.124    58.121 f  proc_inst/regfile/IDRAM_reg_0_0_i_47/O
                         net (fo=4, routed)           0.483    58.605    memory/memory/i1out_reg/VRAM_reg_0_0
    SLICE_X19Y22         LUT6 (Prop_lut6_I3_O)        0.124    58.729 f  memory/memory/i1out_reg/state[11]_i_3/O
                         net (fo=3, routed)           0.689    59.418    memory/memory/i1out_reg/mul[9]
    SLICE_X18Y16         LUT4 (Prop_lut4_I3_O)        0.124    59.542 r  memory/memory/i1out_reg/reg_file[0][13]_i_4/O
                         net (fo=9, routed)           0.344    59.886    memory/memory/i1out_reg/reg_file[0][13]_i_4_n_0
    SLICE_X19Y16         LUT4 (Prop_lut4_I1_O)        0.124    60.010 f  memory/memory/i1out_reg/reg_file[0][15]_i_14/O
                         net (fo=4, routed)           0.507    60.517    memory/memory/i1out_reg/reg_file[0][15]_i_14_n_0
    SLICE_X19Y15         LUT6 (Prop_lut6_I2_O)        0.124    60.641 r  memory/memory/i1out_reg/reg_file[0][15]_i_8/O
                         net (fo=3, routed)           0.382    61.023    memory/memory/i1out_reg/reg_file[0][15]_i_8_n_0
    SLICE_X18Y15         LUT5 (Prop_lut5_I0_O)        0.124    61.147 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          0.997    62.144    timer/counter_reg/state_reg[3]_0
    SLICE_X18Y9          LUT3 (Prop_lut3_I0_O)        0.124    62.268 r  timer/counter_reg/state[4]_i_8/O
                         net (fo=1, routed)           0.000    62.268    timer/counter_reg/state[4]_i_8_n_0
    SLICE_X18Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    62.801 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.801    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X18Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.918 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.918    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X18Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.035 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.035    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X18Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.152 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.152    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X18Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.269 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.269    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X18Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.386 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.386    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X18Y15         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    63.709 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    63.709    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X18Y15         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     65.750    65.750 r  
    Y9                                                0.000    65.750 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    65.750    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    67.170 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    68.332    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    60.894 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    62.585    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    62.676 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.571    64.248    timer/counter_reg/clk_processor
    SLICE_X18Y15         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.476    64.724    
                         clock uncertainty           -0.099    64.625    
    SLICE_X18Y15         FDRE (Setup_fdre_C_D)        0.109    64.734    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         64.734    
                         arrival time                         -63.709    
  -------------------------------------------------------------------
                         slack                                  1.025    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.155ns  (arrival time - required time)
  Source:                 clk_pulse/pulse_reg/state_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.875ns period=65.750ns})
  Destination:            clk_pulse/pulse_reg/state_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.875ns period=65.750ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.289ns  (logic 0.186ns (64.307%)  route 0.103ns (35.693%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.849ns
    Source Clock Delay      (SCD):    -0.609ns
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.570    -0.609    clk_pulse/pulse_reg/clk_processor
    SLICE_X55Y28         FDRE                                         r  clk_pulse/pulse_reg/state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y28         FDRE (Prop_fdre_C_Q)         0.141    -0.468 r  clk_pulse/pulse_reg/state_reg[3]/Q
                         net (fo=5, routed)           0.103    -0.364    clk_pulse/pulse_reg/counter[3]
    SLICE_X54Y28         LUT6 (Prop_lut6_I2_O)        0.045    -0.319 r  clk_pulse/pulse_reg/state[5]_i_1__0/O
                         net (fo=1, routed)           0.000    -0.319    clk_pulse/pulse_reg/state[5]_i_1__0_n_0
    SLICE_X54Y28         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.836    -0.849    clk_pulse/pulse_reg/clk_processor
    SLICE_X54Y28         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/C
                         clock pessimism              0.253    -0.596    
    SLICE_X54Y28         FDRE (Hold_fdre_C_D)         0.121    -0.475    clk_pulse/pulse_reg/state_reg[5]
  -------------------------------------------------------------------
                         required time                          0.475    
                         arrival time                          -0.319    
  -------------------------------------------------------------------
                         slack                                  0.155    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.875 }
Period(ns):         65.750
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         65.750      62.387     RAMB36_X3Y7      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       65.750      147.610    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.875      32.375     SLICE_X20Y12     fake_kbd_inst/kbdr_reg/state_reg[3]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.875      32.375     SLICE_X22Y15     proc_inst/nzp_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X2Y9      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.613ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.194ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.613ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.642ns  (logic 0.716ns (19.659%)  route 2.926ns (80.341%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.130ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.583ns = ( 58.417 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.877ns = ( 19.123 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.735    19.123    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y32         FDRE (Prop_fdre_C_Q)         0.419    19.542 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.234    20.776    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X29Y30         LUT5 (Prop_lut5_I4_O)        0.297    21.073 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__2/O
                         net (fo=12, routed)          1.692    22.766    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]_0
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.490    58.417    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.577    58.993    
                         clock uncertainty           -0.091    58.902    
    SLICE_X32Y39         FDRE (Setup_fdre_C_R)       -0.524    58.378    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.378    
                         arrival time                         -22.766    
  -------------------------------------------------------------------
                         slack                                 35.613    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.194ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.328ns  (logic 0.186ns (56.712%)  route 0.142ns (43.288%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.838ns = ( 19.162 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.597ns = ( 19.403 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.582    19.403    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y32         FDRE (Prop_fdre_C_Q)         0.141    19.544 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.142    19.686    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X30Y31         LUT6 (Prop_lut6_I2_O)        0.045    19.731 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_1/O
                         net (fo=1, routed)           0.000    19.731    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]
    SLICE_X30Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.847    19.162    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                         clock pessimism              0.254    19.416    
    SLICE_X30Y31         FDRE (Hold_fdre_C_D)         0.121    19.537    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]
  -------------------------------------------------------------------
                         required time                        -19.537    
                         arrival time                          19.731    
  -------------------------------------------------------------------
                         slack                                  0.194    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X36Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X36Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.928ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.852ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.928ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.996ns  (logic 0.716ns (14.331%)  route 4.280ns (85.669%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.299ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.464ns = ( 38.536 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.877ns = ( 19.123 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.735    19.123    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y32         FDRE (Prop_fdre_C_Q)         0.419    19.542 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.731    20.273    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X30Y31         LUT2 (Prop_lut2_I0_O)        0.297    20.570 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           3.550    24.120    memory/memory/vaddr[5]
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.610    38.536    memory/memory/clk_vga
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.288    38.824    
                         clock uncertainty           -0.211    38.613    
    RAMB36_X0Y6          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.047    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         38.047    
                         arrival time                         -24.120    
  -------------------------------------------------------------------
                         slack                                 13.928    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.852ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[2]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.559ns  (logic 0.128ns (22.909%)  route 0.431ns (77.091%))
  Logic Levels:           0  
  Clock Path Skew:        0.367ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.786ns
    Source Clock Delay      (SCD):    -0.598ns = ( 19.402 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.581    19.402    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X28Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y31         FDRE (Prop_fdre_C_Q)         0.128    19.530 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=16, routed)          0.431    19.961    memory/memory/vaddr[1]
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[2]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.898    -0.786    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.556    -0.231    
                         clock uncertainty            0.211    -0.020    
    RAMB36_X1Y7          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[2])
                                                      0.129     0.109    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         -0.109    
                         arrival time                          19.961    
  -------------------------------------------------------------------
                         slack                                 19.852    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.987ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.987ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.254ns  (logic 2.454ns (57.681%)  route 1.800ns (42.319%))
  Logic Levels:           0  
  Clock Path Skew:        -0.481ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.585ns = ( 18.415 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.816ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.795    -0.816    memory/memory/clk_vga
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.638 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           1.800     3.438    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X33Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.488    18.415    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X33Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.703    
                         clock uncertainty           -0.211    18.492    
    SLICE_X33Y37         FDRE (Setup_fdre_C_D)       -0.067    18.425    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.425    
                         arrival time                          -3.438    
  -------------------------------------------------------------------
                         slack                                 14.987    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.225ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.767ns  (logic 0.585ns (76.254%)  route 0.182ns (23.746%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.859ns = ( 19.141 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.575ns = ( 39.425 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.603    39.425    memory/memory/clk_vga
    RAMB18_X2Y16         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X2Y16         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.010 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.182    40.192    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.826    19.141    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.697    
                         clock uncertainty            0.211    19.908    
    SLICE_X32Y39         FDRE (Hold_fdre_C_D)         0.059    19.967    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.967    
                         arrival time                          40.192    
  -------------------------------------------------------------------
                         slack                                 20.225    





