Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Jan 27 11:17:07 2023
| Host         : big08.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_clocks -file ./output/post_route_clocks_report.txt
| Design       : rca4
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Clock Report


Attributes
  P: Propagated
  G: Generated
  A: Auto-derived
  R: Renamed
  V: Virtual
  I: Inverted
  S: Pin phase-shifted with Latency mode

Clock  Period(ns)  Waveform(ns)  Attributes  Sources


====================================================
Generated Clocks
====================================================



====================================================
User Uncertainty
====================================================



====================================================
User Jitter
====================================================


