Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Jan 27 00:34:15 2023
| Host         : big10.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : rca4
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 SWITCH[6]
                            (input port)
  Destination:            LED[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.718ns  (logic 5.108ns (43.592%)  route 6.610ns (56.408%))
  Logic Levels:           3  (IBUF=1 LUT5=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    H17                                               0.000     0.000 r  SWITCH[6] (IN)
                         net (fo=0)                   0.000     0.000    SWITCH[6]
    H17                  IBUF (Prop_ibuf_I_O)         1.454     1.454 r  SWITCH_IBUF[6]_inst/O
                         net (fo=2, routed)           3.073     4.527    SWITCH_IBUF[6]
    SLICE_X113Y101       LUT5 (Prop_lut5_I1_O)        0.124     4.651 r  LED_OBUF[3]_inst_i_1/O
                         net (fo=1, routed)           3.537     8.188    LED_OBUF[3]
    U21                  OBUF (Prop_obuf_I_O)         3.530    11.718 r  LED_OBUF[3]_inst/O
                         net (fo=0)                   0.000    11.718    LED[3]
    U21                                                               r  LED[3] (OUT)
  -------------------------------------------------------------------    -------------------




