Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Jan 27 11:17:07 2023
| Host         : big08.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_design_analysis -file ./output/post_route_design_analysis_report.txt
| Design       : rca4
| Device       : xc7z020
| Design State : Routed
---------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution
3. Placer Final Level Congestion Reporting
4. Initial Estimated Router Congestion Reporting
5. SLR Net Crossing Reporting

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+------------------------+
|      Characteristics      |         Path #1        |
+---------------------------+------------------------+
| Requirement               | 0.000                  |
| Path Delay                | 11.718                 |
| Logic Delay               | 5.108(44%)             |
| Net Delay                 | 6.610(56%)             |
| Clock Skew                | 0.000                  |
| Slack                     | inf                    |
| Clock Relationship        | Safely Timed           |
| Logic Levels              | 3                      |
| Routes                    | 2                      |
| Logical Path              | IBUF-(2)-LUT5-(1)-OBUF |
| Start Point Clock         | input port clock       |
| End Point Clock           |                        |
| DSP Block                 | None                   |
| BRAM                      | None                   |
| IO Crossings              | 4                      |
| Config Crossings          | 0                      |
| SLR Crossings             | 0                      |
| PBlocks                   | 0                      |
| High Fanout               | 2                      |
| Dont Touch                | 0                      |
| Mark Debug                | 0                      |
| Start Point Pin Primitive | SWITCH[6]              |
| End Point Pin Primitive   | LED[3]                 |
| Start Point Pin           | SWITCH[6]              |
| End Point Pin             | LED[3]                 |
+---------------------------+------------------------+
* Bounding box calculated as % of dimensions for the target device (308, 299)


2. Logic Level Distribution
---------------------------

+-----------------+-------------+---+
| End Point Clock | Requirement | 3 |
+-----------------+-------------+---+
| (none)          | 0.000ns     | 4 |
+-----------------+-------------+---+
* Columns represent the logic levels per end point clock
** Distribution is for top worst 4 paths


3. Placer Final Level Congestion Reporting
------------------------------------------

+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Congestion | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No congestion windows are found above level 5


4. Initial Estimated Router Congestion Reporting
------------------------------------------------

+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Percentage Tiles | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No router congested regions found.
** No initial estimated congestion windows are found above level 5


5. SLR Net Crossing Reporting
-----------------------------

+------------+-----------------------------+
| Cell Names | Number of Nets crossing SLR |
+------------+-----------------------------+
* The current part is not an SSI device


