Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Apr 25 20:50:02 2023
| Host         : big21.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.737      -18.567                     31                 2784        0.131        0.000                      0                 2784        3.000        0.000                       0                   772  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 37.625}     75.250          13.289          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -0.737      -18.567                     31                 2598        0.131        0.000                      0                 2598       37.125        0.000                       0                   714  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.734        0.000                      0                   62        0.185        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.335        0.000                      0                  112       19.768        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.430        0.000                      0                   12       20.280        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           31  Failing Endpoints,  Worst Slack       -0.737ns,  Total Violation      -18.567ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.737ns  (required time - arrival time)
  Source:                 proc_inst/M_IR_B/state_reg[26]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.625ns period=75.250ns})
  Destination:            proc_inst/X_IR_B/state_reg[28]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.625ns period=75.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            75.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@75.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        75.338ns  (logic 32.729ns (43.443%)  route 42.609ns (56.557%))
  Logic Levels:           116  (CARRY4=66 LUT1=1 LUT2=1 LUT3=17 LUT4=17 LUT5=2 LUT6=12)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.426ns = ( 73.824 - 75.250 ) 
    Source Clock Delay      (SCD):    -0.787ns
    Clock Pessimism Removal (CPR):    0.616ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=712, routed)         1.825    -0.787    proc_inst/M_IR_B/clk_processor
    SLICE_X4Y17          FDRE                                         r  proc_inst/M_IR_B/state_reg[26]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y17          FDRE (Prop_fdre_C_Q)         0.518    -0.269 r  proc_inst/M_IR_B/state_reg[26]/Q
                         net (fo=5, routed)           1.045     0.776    proc_inst/M_IR_B/p_0_in9_in[1]
    SLICE_X4Y17          LUT4 (Prop_lut4_I2_O)        0.124     0.900 f  proc_inst/M_IR_B/mul_i_102/O
                         net (fo=4, routed)           1.009     1.909    proc_inst/W_rIR_B/mul_i_84_0
    SLICE_X4Y13          LUT6 (Prop_lut6_I2_O)        0.124     2.033 r  proc_inst/W_rIR_B/mul_i_90/O
                         net (fo=23, routed)          1.011     3.044    proc_inst/W_rIR_B/mul_i_90_n_0
    SLICE_X9Y11          LUT6 (Prop_lut6_I0_O)        0.124     3.168 r  proc_inst/W_rIR_B/mul_i_67/O
                         net (fo=3, routed)           0.630     3.798    proc_inst/W_rIR_B/mul_i_67_n_0
    SLICE_X13Y9          LUT5 (Prop_lut5_I0_O)        0.124     3.922 r  proc_inst/W_rIR_B/mul_i_17/O
                         net (fo=51, routed)          0.822     4.743    proc_inst/X_IR_A/state_reg[12]_i_55_0
    SLICE_X14Y9          LUT3 (Prop_lut3_I2_O)        0.124     4.867 r  proc_inst/X_IR_A/comp_out_carry_i_5/O
                         net (fo=1, routed)           0.000     4.867    proc_inst/aluA/div1/d0/S[0]
    SLICE_X14Y9          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     5.380 r  proc_inst/aluA/div1/d0/comp_out_carry/CO[3]
                         net (fo=1, routed)           0.000     5.380    proc_inst/aluA/div1/d0/comp_out_carry_n_0
    SLICE_X14Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.497 r  proc_inst/aluA/div1/d0/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.207     6.704    proc_inst/X_IR_A/o_remainder_carry_i_1_0[0]
    SLICE_X22Y8          LUT3 (Prop_lut3_I1_O)        0.124     6.828 r  proc_inst/X_IR_A/o_remainder_carry_i_9/O
                         net (fo=1, routed)           0.000     6.828    proc_inst/X_IR_A/o_remainder_carry_i_9_n_0
    SLICE_X22Y8          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     7.341 r  proc_inst/X_IR_A/o_remainder_carry_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.341    proc_inst/X_IR_A/o_remainder_carry_i_1_n_0
    SLICE_X22Y9          CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315     7.656 r  proc_inst/X_IR_A/o_remainder_carry__0_i_1/O[3]
                         net (fo=4, routed)           1.052     8.708    proc_inst/X_IR_A/o_remainder_carry__2_i_7_0[7]
    SLICE_X24Y10         LUT4 (Prop_lut4_I3_O)        0.307     9.015 r  proc_inst/X_IR_A/comp_out_carry__0_i_8/O
                         net (fo=1, routed)           0.000     9.015    proc_inst/aluA/div1/d1/o_remainder_carry__2_i_2_0[0]
    SLICE_X24Y10         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.547 r  proc_inst/aluA/div1/d1/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.856    10.404    proc_inst/X_IR_A/o_remainder_carry__2[0]
    SLICE_X25Y8          LUT3 (Prop_lut3_I1_O)        0.124    10.528 r  proc_inst/X_IR_A/o_remainder_carry_i_4/O
                         net (fo=1, routed)           0.000    10.528    proc_inst/aluA/div1/d1/comp_out_carry_i_4__1[1]
    SLICE_X25Y8          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    11.078 r  proc_inst/aluA/div1/d1/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    11.078    proc_inst/aluA/div1/d1/o_remainder_carry_n_0
    SLICE_X25Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.192 r  proc_inst/aluA/div1/d1/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    11.192    proc_inst/aluA/div1/d1/o_remainder_carry__0_n_0
    SLICE_X25Y10         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    11.431 r  proc_inst/aluA/div1/d1/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.824    12.255    proc_inst/aluA/div1/d1/o_remainder_carry__1_i_5[2]
    SLICE_X26Y12         LUT4 (Prop_lut4_I0_O)        0.302    12.557 r  proc_inst/aluA/div1/d1/comp_out_carry__0_i_7__0/O
                         net (fo=1, routed)           0.000    12.557    proc_inst/aluA/div1/d2/o_remainder_carry_i_4__0_0[1]
    SLICE_X26Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    13.090 r  proc_inst/aluA/div1/d2/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.119    14.209    proc_inst/aluA/div1/d1/CO[0]
    SLICE_X29Y9          LUT3 (Prop_lut3_I1_O)        0.124    14.333 r  proc_inst/aluA/div1/d1/o_remainder_carry_i_3__0/O
                         net (fo=1, routed)           0.000    14.333    proc_inst/aluA/div1/d2/comp_out_carry_i_4__2[1]
    SLICE_X29Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    14.883 r  proc_inst/aluA/div1/d2/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    14.883    proc_inst/aluA/div1/d2/o_remainder_carry_n_0
    SLICE_X29Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.997 r  proc_inst/aluA/div1/d2/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    14.997    proc_inst/aluA/div1/d2/o_remainder_carry__0_n_0
    SLICE_X29Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.111 r  proc_inst/aluA/div1/d2/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    15.111    proc_inst/aluA/div1/d2/o_remainder_carry__1_n_0
    SLICE_X29Y12         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    15.350 r  proc_inst/aluA/div1/d2/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.915    16.265    proc_inst/aluA/div1/d2/next_r3[2]
    SLICE_X26Y9          LUT4 (Prop_lut4_I0_O)        0.302    16.567 r  proc_inst/aluA/div1/d2/comp_out_carry__0_i_5__1/O
                         net (fo=1, routed)           0.000    16.567    proc_inst/aluA/div1/d3/o_remainder_carry_i_4__1_0[3]
    SLICE_X26Y9          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    16.943 r  proc_inst/aluA/div1/d3/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.974    17.917    proc_inst/aluA/div1/d2/o_remainder_carry__2_0[0]
    SLICE_X27Y7          LUT3 (Prop_lut3_I1_O)        0.124    18.041 r  proc_inst/aluA/div1/d2/o_remainder_carry_i_3__1/O
                         net (fo=1, routed)           0.000    18.041    proc_inst/aluA/div1/d3/comp_out_carry_i_4__3[1]
    SLICE_X27Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    18.591 r  proc_inst/aluA/div1/d3/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    18.591    proc_inst/aluA/div1/d3/o_remainder_carry_n_0
    SLICE_X27Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.705 r  proc_inst/aluA/div1/d3/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    18.705    proc_inst/aluA/div1/d3/o_remainder_carry__0_n_0
    SLICE_X27Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.819 r  proc_inst/aluA/div1/d3/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    18.819    proc_inst/aluA/div1/d3/o_remainder_carry__1_n_0
    SLICE_X27Y10         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    19.153 r  proc_inst/aluA/div1/d3/o_remainder_carry__2/O[1]
                         net (fo=3, routed)           0.782    19.936    proc_inst/aluA/div1/d3/next_r4[1]
    SLICE_X28Y6          LUT4 (Prop_lut4_I2_O)        0.303    20.239 r  proc_inst/aluA/div1/d3/comp_out_carry__0_i_5__2/O
                         net (fo=1, routed)           0.000    20.239    proc_inst/aluA/div1/d4/o_remainder_carry_i_4__2_0[3]
    SLICE_X28Y6          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    20.640 r  proc_inst/aluA/div1/d4/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.875    21.514    proc_inst/aluA/div1/d3/CO[0]
    SLICE_X26Y3          LUT3 (Prop_lut3_I1_O)        0.124    21.638 r  proc_inst/aluA/div1/d3/o_remainder_carry_i_3__2/O
                         net (fo=1, routed)           0.000    21.638    proc_inst/aluA/div1/d4/comp_out_carry_i_4__4[1]
    SLICE_X26Y3          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    22.171 r  proc_inst/aluA/div1/d4/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    22.171    proc_inst/aluA/div1/d4/o_remainder_carry_n_0
    SLICE_X26Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.288 r  proc_inst/aluA/div1/d4/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    22.288    proc_inst/aluA/div1/d4/o_remainder_carry__0_n_0
    SLICE_X26Y5          CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    22.527 r  proc_inst/aluA/div1/d4/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.878    23.406    proc_inst/aluA/div1/d4/o_remainder_carry__1_i_4__2[2]
    SLICE_X29Y7          LUT4 (Prop_lut4_I0_O)        0.301    23.707 r  proc_inst/aluA/div1/d4/comp_out_carry__0_i_7__3/O
                         net (fo=1, routed)           0.000    23.707    proc_inst/aluA/div1/d5/o_remainder_carry_i_4__3_0[1]
    SLICE_X29Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    24.257 r  proc_inst/aluA/div1/d5/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.947    25.204    proc_inst/aluA/div1/d4/CO[0]
    SLICE_X28Y9          LUT3 (Prop_lut3_I1_O)        0.124    25.328 r  proc_inst/aluA/div1/d4/o_remainder_carry__0_i_3__3/O
                         net (fo=1, routed)           0.000    25.328    proc_inst/aluA/div1/d5/comp_out_carry_i_2__4_0[1]
    SLICE_X28Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    25.878 r  proc_inst/aluA/div1/d5/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    25.878    proc_inst/aluA/div1/d5/o_remainder_carry__0_n_0
    SLICE_X28Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.992 r  proc_inst/aluA/div1/d5/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    25.992    proc_inst/aluA/div1/d5/o_remainder_carry__1_n_0
    SLICE_X28Y11         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    26.231 r  proc_inst/aluA/div1/d5/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.901    27.131    proc_inst/aluA/div1/d5/next_r6[2]
    SLICE_X30Y8          LUT4 (Prop_lut4_I0_O)        0.302    27.433 r  proc_inst/aluA/div1/d5/comp_out_carry__0_i_5__4/O
                         net (fo=1, routed)           0.000    27.433    proc_inst/aluA/div1/d6/o_remainder_carry_i_4__4_0[3]
    SLICE_X30Y8          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    27.809 r  proc_inst/aluA/div1/d6/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.855    28.664    proc_inst/aluA/div1/d5/CO[0]
    SLICE_X31Y5          LUT3 (Prop_lut3_I1_O)        0.124    28.788 r  proc_inst/aluA/div1/d5/o_remainder_carry_i_3__4/O
                         net (fo=1, routed)           0.000    28.788    proc_inst/aluA/div1/d6/comp_out_carry_i_4__6[1]
    SLICE_X31Y5          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    29.338 r  proc_inst/aluA/div1/d6/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    29.338    proc_inst/aluA/div1/d6/o_remainder_carry_n_0
    SLICE_X31Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.452 r  proc_inst/aluA/div1/d6/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    29.452    proc_inst/aluA/div1/d6/o_remainder_carry__0_n_0
    SLICE_X31Y7          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    29.786 r  proc_inst/aluA/div1/d6/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.817    30.603    proc_inst/aluA/div1/d6/o_remainder_carry__1_i_4__4[1]
    SLICE_X32Y6          LUT4 (Prop_lut4_I2_O)        0.303    30.906 r  proc_inst/aluA/div1/d6/comp_out_carry__0_i_7__5/O
                         net (fo=1, routed)           0.000    30.906    proc_inst/aluA/div1/d7/o_remainder_carry_i_4__5_0[1]
    SLICE_X32Y6          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    31.439 r  proc_inst/aluA/div1/d7/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.074    32.513    proc_inst/aluA/div1/d6/CO[0]
    SLICE_X30Y2          LUT3 (Prop_lut3_I1_O)        0.124    32.637 r  proc_inst/aluA/div1/d6/o_remainder_carry_i_3__5/O
                         net (fo=1, routed)           0.000    32.637    proc_inst/aluA/div1/d7/comp_out_carry_i_4__7[1]
    SLICE_X30Y2          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    33.170 r  proc_inst/aluA/div1/d7/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    33.170    proc_inst/aluA/div1/d7/o_remainder_carry_n_0
    SLICE_X30Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.287 r  proc_inst/aluA/div1/d7/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    33.287    proc_inst/aluA/div1/d7/o_remainder_carry__0_n_0
    SLICE_X30Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.404 r  proc_inst/aluA/div1/d7/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    33.404    proc_inst/aluA/div1/d7/o_remainder_carry__1_n_0
    SLICE_X30Y5          CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    33.643 r  proc_inst/aluA/div1/d7/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.816    34.458    proc_inst/aluA/div1/d7/next_r8[2]
    SLICE_X31Y4          LUT4 (Prop_lut4_I0_O)        0.301    34.759 r  proc_inst/aluA/div1/d7/comp_out_carry__0_i_5__6/O
                         net (fo=1, routed)           0.000    34.759    proc_inst/aluA/div1/d8/o_remainder_carry_i_4__6_0[3]
    SLICE_X31Y4          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    35.160 r  proc_inst/aluA/div1/d8/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.984    36.144    proc_inst/aluA/div1/d7/CO[0]
    SLICE_X29Y1          LUT3 (Prop_lut3_I1_O)        0.124    36.268 r  proc_inst/aluA/div1/d7/o_remainder_carry_i_3__6/O
                         net (fo=1, routed)           0.000    36.268    proc_inst/aluA/div1/d8/comp_out_carry_i_4__8[1]
    SLICE_X29Y1          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    36.818 r  proc_inst/aluA/div1/d8/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    36.818    proc_inst/aluA/div1/d8/o_remainder_carry_n_0
    SLICE_X29Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    36.932 r  proc_inst/aluA/div1/d8/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    36.932    proc_inst/aluA/div1/d8/o_remainder_carry__0_n_0
    SLICE_X29Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.046 r  proc_inst/aluA/div1/d8/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    37.046    proc_inst/aluA/div1/d8/o_remainder_carry__1_n_0
    SLICE_X29Y4          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    37.380 r  proc_inst/aluA/div1/d8/o_remainder_carry__2/O[1]
                         net (fo=3, routed)           0.642    38.022    proc_inst/aluA/div1/d8/next_r9[1]
    SLICE_X28Y4          LUT4 (Prop_lut4_I2_O)        0.303    38.325 r  proc_inst/aluA/div1/d8/comp_out_carry__0_i_5__7/O
                         net (fo=1, routed)           0.000    38.325    proc_inst/aluA/div1/d9/o_remainder_carry_i_4__7_0[3]
    SLICE_X28Y4          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    38.726 r  proc_inst/aluA/div1/d9/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.855    39.581    proc_inst/aluA/div1/d8/CO[0]
    SLICE_X27Y2          LUT3 (Prop_lut3_I1_O)        0.124    39.705 r  proc_inst/aluA/div1/d8/o_remainder_carry_i_3__7/O
                         net (fo=1, routed)           0.000    39.705    proc_inst/aluA/div1/d9/comp_out_carry_i_4__9[1]
    SLICE_X27Y2          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    40.255 r  proc_inst/aluA/div1/d9/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    40.255    proc_inst/aluA/div1/d9/o_remainder_carry_n_0
    SLICE_X27Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.369 r  proc_inst/aluA/div1/d9/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    40.369    proc_inst/aluA/div1/d9/o_remainder_carry__0_n_0
    SLICE_X27Y4          CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    40.608 r  proc_inst/aluA/div1/d9/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           1.033    41.641    proc_inst/aluA/div1/d9/o_remainder_carry__1_i_4__7[2]
    SLICE_X24Y5          LUT4 (Prop_lut4_I0_O)        0.302    41.943 r  proc_inst/aluA/div1/d9/comp_out_carry__0_i_7__8/O
                         net (fo=1, routed)           0.000    41.943    proc_inst/aluA/div1/d10/o_remainder_carry_i_4__8_0[1]
    SLICE_X24Y5          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    42.493 r  proc_inst/aluA/div1/d10/comp_out_carry__0/CO[3]
                         net (fo=17, routed)          1.006    43.499    proc_inst/aluA/div1/d9/CO[0]
    SLICE_X25Y3          LUT3 (Prop_lut3_I1_O)        0.124    43.623 r  proc_inst/aluA/div1/d9/o_remainder_carry__0_i_4__8/O
                         net (fo=1, routed)           0.000    43.623    proc_inst/aluA/div1/d10/comp_out_carry_i_2__9_0[0]
    SLICE_X25Y3          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    44.155 r  proc_inst/aluA/div1/d10/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    44.155    proc_inst/aluA/div1/d10/o_remainder_carry__0_n_0
    SLICE_X25Y4          CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    44.468 r  proc_inst/aluA/div1/d10/o_remainder_carry__1/O[3]
                         net (fo=4, routed)           0.851    45.320    proc_inst/aluA/div1/d10/o_remainder_carry__1_i_4__8[3]
    SLICE_X24Y3          LUT4 (Prop_lut4_I2_O)        0.306    45.626 r  proc_inst/aluA/div1/d10/comp_out_carry__0_i_6__9/O
                         net (fo=1, routed)           0.000    45.626    proc_inst/aluA/div1/d11/o_remainder_carry_i_4__9_0[2]
    SLICE_X24Y3          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    46.024 r  proc_inst/aluA/div1/d11/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.893    46.916    proc_inst/aluA/div1/d10/o_remainder_carry__2_0[0]
    SLICE_X23Y3          LUT3 (Prop_lut3_I1_O)        0.124    47.040 r  proc_inst/aluA/div1/d10/o_remainder_carry_i_3__9/O
                         net (fo=1, routed)           0.000    47.040    proc_inst/aluA/div1/d11/comp_out_carry_i_4__11[1]
    SLICE_X23Y3          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.590 r  proc_inst/aluA/div1/d11/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    47.590    proc_inst/aluA/div1/d11/o_remainder_carry_n_0
    SLICE_X23Y4          CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    47.903 r  proc_inst/aluA/div1/d11/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.901    48.804    proc_inst/aluA/div1/d11/o_remainder_carry__0_i_4__9[3]
    SLICE_X23Y8          LUT4 (Prop_lut4_I2_O)        0.306    49.110 r  proc_inst/aluA/div1/d11/comp_out_carry__0_i_8__10/O
                         net (fo=1, routed)           0.000    49.110    proc_inst/aluA/div1/d12/o_remainder_carry_i_4__10_0[0]
    SLICE_X23Y8          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    49.642 r  proc_inst/aluA/div1/d12/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.001    50.643    proc_inst/aluA/div1/d11/CO[0]
    SLICE_X21Y4          LUT3 (Prop_lut3_I1_O)        0.124    50.767 r  proc_inst/aluA/div1/d11/o_remainder_carry_i_2__10/O
                         net (fo=1, routed)           0.000    50.767    proc_inst/aluA/div1/d12/comp_out_carry_i_4__12[2]
    SLICE_X21Y4          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    51.165 r  proc_inst/aluA/div1/d12/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    51.165    proc_inst/aluA/div1/d12/o_remainder_carry_n_0
    SLICE_X21Y5          CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    51.478 r  proc_inst/aluA/div1/d12/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.828    52.306    proc_inst/aluA/div1/d12/o_remainder_carry__0_i_4__10[3]
    SLICE_X22Y7          LUT4 (Prop_lut4_I2_O)        0.306    52.612 r  proc_inst/aluA/div1/d12/comp_out_carry__0_i_8__11/O
                         net (fo=1, routed)           0.000    52.612    proc_inst/aluA/div1/d13/o_remainder_carry_i_4__11_0[0]
    SLICE_X22Y7          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    53.125 r  proc_inst/aluA/div1/d13/comp_out_carry__0/CO[3]
                         net (fo=17, routed)          1.058    54.184    proc_inst/aluA/div1/d12/CO[0]
    SLICE_X22Y2          LUT3 (Prop_lut3_I1_O)        0.124    54.308 r  proc_inst/aluA/div1/d12/o_remainder_carry_i_3__11/O
                         net (fo=1, routed)           0.000    54.308    proc_inst/aluA/div1/d13/comp_out_carry_i_4__13[1]
    SLICE_X22Y2          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    54.841 r  proc_inst/aluA/div1/d13/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    54.841    proc_inst/aluA/div1/d13/o_remainder_carry_n_0
    SLICE_X22Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.958 r  proc_inst/aluA/div1/d13/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    54.958    proc_inst/aluA/div1/d13/o_remainder_carry__0_n_0
    SLICE_X22Y4          CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    55.197 r  proc_inst/aluA/div1/d13/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.784    55.981    proc_inst/aluA/div1/d13/o_remainder_carry__1_i_4__11[2]
    SLICE_X23Y2          LUT4 (Prop_lut4_I0_O)        0.301    56.282 r  proc_inst/aluA/div1/d13/comp_out_carry__0_i_7__12/O
                         net (fo=1, routed)           0.000    56.282    proc_inst/aluA/div1/d14/o_remainder_carry_i_4__12_0[1]
    SLICE_X23Y2          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    56.832 r  proc_inst/aluA/div1/d14/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.861    57.692    proc_inst/aluA/div1/d13/CO[0]
    SLICE_X21Y0          LUT3 (Prop_lut3_I1_O)        0.124    57.816 r  proc_inst/aluA/div1/d13/o_remainder_carry_i_3__12/O
                         net (fo=1, routed)           0.000    57.816    proc_inst/aluA/div1/d14/comp_out_carry_i_4__14[1]
    SLICE_X21Y0          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    58.366 r  proc_inst/aluA/div1/d14/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    58.366    proc_inst/aluA/div1/d14/o_remainder_carry_n_0
    SLICE_X21Y1          CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    58.679 r  proc_inst/aluA/div1/d14/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.822    59.501    proc_inst/aluA/div1/d14/o_remainder_carry__0_i_4__12[3]
    SLICE_X19Y3          LUT4 (Prop_lut4_I2_O)        0.306    59.807 r  proc_inst/aluA/div1/d14/comp_out_carry__0_i_8__13/O
                         net (fo=1, routed)           0.000    59.807    proc_inst/aluA/div1/d15/o_remainder_carry_i_4__13_0[0]
    SLICE_X19Y3          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    60.339 r  proc_inst/aluA/div1/d15/comp_out_carry__0/CO[3]
                         net (fo=17, routed)          1.017    61.356    proc_inst/aluA/div1/d14/CO[0]
    SLICE_X20Y0          LUT3 (Prop_lut3_I1_O)        0.124    61.480 r  proc_inst/aluA/div1/d14/o_remainder_carry_i_3__13/O
                         net (fo=1, routed)           0.000    61.480    proc_inst/aluA/div1/d15/state[0]_i_8__0[1]
    SLICE_X20Y0          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    62.013 r  proc_inst/aluA/div1/d15/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    62.013    proc_inst/aluA/div1/d15/o_remainder_carry_n_0
    SLICE_X20Y1          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.130 r  proc_inst/aluA/div1/d15/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    62.130    proc_inst/aluA/div1/d15/o_remainder_carry__0_n_0
    SLICE_X20Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.247 r  proc_inst/aluA/div1/d15/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    62.247    proc_inst/aluA/div1/d15/o_remainder_carry__1_n_0
    SLICE_X20Y3          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    62.570 f  proc_inst/aluA/div1/d15/o_remainder_carry__2/O[1]
                         net (fo=2, routed)           0.699    63.269    proc_inst/X_IR_A/next_r16[13]
    SLICE_X26Y2          LUT6 (Prop_lut6_I1_O)        0.306    63.575 f  proc_inst/X_IR_A/state[30]_i_47/O
                         net (fo=1, routed)           0.637    64.212    proc_inst/X_IR_A/state[30]_i_47_n_0
    SLICE_X25Y6          LUT6 (Prop_lut6_I0_O)        0.124    64.336 r  proc_inst/X_IR_A/state[30]_i_38/O
                         net (fo=1, routed)           0.691    65.027    proc_inst/X_IR_A/state[30]_i_38_n_0
    SLICE_X25Y12         LUT6 (Prop_lut6_I5_O)        0.124    65.151 f  proc_inst/X_IR_A/state[30]_i_25/O
                         net (fo=1, routed)           0.684    65.836    proc_inst/X_IR_A/state[30]_i_25_n_0
    SLICE_X20Y13         LUT6 (Prop_lut6_I3_O)        0.124    65.960 f  proc_inst/X_IR_A/state[30]_i_16/O
                         net (fo=4, routed)           0.603    66.562    proc_inst/X_IR_A/state[30]_i_16_n_0
    SLICE_X17Y13         LUT1 (Prop_lut1_I0_O)        0.124    66.686 r  proc_inst/X_IR_A/state[30]_i_31/O
                         net (fo=1, routed)           0.000    66.686    proc_inst/X_IR_A/state[30]_i_31_n_0
    SLICE_X17Y13         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    67.084 f  proc_inst/X_IR_A/state_reg[30]_i_17/CO[3]
                         net (fo=3, routed)           0.786    67.871    proc_inst/X_IR_A/state_reg[15]_0[0]
    SLICE_X14Y14         LUT6 (Prop_lut6_I2_O)        0.124    67.995 f  proc_inst/X_IR_A/state[0]_i_42/O
                         net (fo=1, routed)           0.303    68.298    proc_inst/X_IR_A/state[0]_i_42_n_0
    SLICE_X14Y15         LUT5 (Prop_lut5_I0_O)        0.124    68.422 f  proc_inst/X_IR_A/state[0]_i_23/O
                         net (fo=2, routed)           0.478    68.900    proc_inst/X_IR_A/nzp_new_bits_A[0]
    SLICE_X14Y15         LUT4 (Prop_lut4_I0_O)        0.124    69.024 f  proc_inst/X_IR_A/state[30]_i_5/O
                         net (fo=10, routed)          0.530    69.554    proc_inst/X_IR_A/state[30]_i_5_n_0
    SLICE_X12Y15         LUT6 (Prop_lut6_I5_O)        0.124    69.678 r  proc_inst/X_IR_A/state[1]_i_8__2/O
                         net (fo=2, routed)           0.582    70.260    proc_inst/X_IR_A/state[1]_i_8__2_n_0
    SLICE_X11Y17         LUT6 (Prop_lut6_I4_O)        0.124    70.384 r  proc_inst/X_IR_A/state[1]_i_6__2/O
                         net (fo=1, routed)           0.807    71.191    proc_inst/X_IR_B/state_reg[1]_16
    SLICE_X11Y18         LUT6 (Prop_lut6_I3_O)        0.124    71.315 r  proc_inst/X_IR_B/state[1]_i_2__6/O
                         net (fo=6, routed)           0.470    71.786    proc_inst/X_IR_A/X_br_toc_B
    SLICE_X11Y18         LUT2 (Prop_lut2_I1_O)        0.124    71.910 r  proc_inst/X_IR_A/state[1]_i_1__15/O
                         net (fo=76, routed)          0.804    72.714    proc_inst/D_IR_A/p_8_in
    SLICE_X8Y21          LUT6 (Prop_lut6_I1_O)        0.124    72.838 f  proc_inst/D_IR_A/state[0]_i_3__4/O
                         net (fo=5, routed)           0.751    73.589    proc_inst/D_IR_B/state_reg[33]_0
    SLICE_X8Y17          LUT6 (Prop_lut6_I3_O)        0.124    73.713 r  proc_inst/D_IR_B/state[33]_i_1__0/O
                         net (fo=31, routed)          0.839    74.551    proc_inst/X_IR_B/state_reg[33]_0
    SLICE_X6Y17          FDRE                                         r  proc_inst/X_IR_B/state_reg[28]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     75.250    75.250 r  
    Y9                                                0.000    75.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    75.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    76.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    77.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    70.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    72.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    72.176 r  mmcm0/clkout1_buf/O
                         net (fo=712, routed)         1.647    73.824    proc_inst/X_IR_B/clk_processor
    SLICE_X6Y17          FDRE                                         r  proc_inst/X_IR_B/state_reg[28]/C
                         clock pessimism              0.616    74.439    
                         clock uncertainty           -0.101    74.338    
    SLICE_X6Y17          FDRE (Setup_fdre_C_R)       -0.524    73.814    proc_inst/X_IR_B/state_reg[28]
  -------------------------------------------------------------------
                         required time                         73.814    
                         arrival time                         -74.551    
  -------------------------------------------------------------------
                         slack                                 -0.737    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 proc_inst/W_rO_B/state_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.625ns period=75.250ns})
  Destination:            proc_inst/main_regfile/reg_gen[1].reg_instance/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.625ns period=75.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.265ns  (logic 0.186ns (70.321%)  route 0.079ns (29.679%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.794ns
    Source Clock Delay      (SCD):    -0.557ns
    Clock Pessimism Removal (CPR):    -0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=712, routed)         0.622    -0.557    proc_inst/W_rO_B/clk_processor
    SLICE_X7Y9           FDRE                                         r  proc_inst/W_rO_B/state_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y9           FDRE (Prop_fdre_C_Q)         0.141    -0.416 r  proc_inst/W_rO_B/state_reg[15]/Q
                         net (fo=9, routed)           0.079    -0.337    proc_inst/W_rIR_B/state_reg[15]_3
    SLICE_X6Y9           LUT6 (Prop_lut6_I1_O)        0.045    -0.292 r  proc_inst/W_rIR_B/state[15]_i_2__7/O
                         net (fo=1, routed)           0.000    -0.292    proc_inst/main_regfile/reg_gen[1].reg_instance/reg_gen[1].writeVal[15]
    SLICE_X6Y9           FDRE                                         r  proc_inst/main_regfile/reg_gen[1].reg_instance/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=712, routed)         0.891    -0.794    proc_inst/main_regfile/reg_gen[1].reg_instance/clk_processor
    SLICE_X6Y9           FDRE                                         r  proc_inst/main_regfile/reg_gen[1].reg_instance/state_reg[15]/C
                         clock pessimism              0.250    -0.544    
    SLICE_X6Y9           FDRE (Hold_fdre_C_D)         0.121    -0.423    proc_inst/main_regfile/reg_gen[1].reg_instance/state_reg[15]
  -------------------------------------------------------------------
                         required time                          0.423    
                         arrival time                          -0.292    
  -------------------------------------------------------------------
                         slack                                  0.131    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 37.625 }
Period(ns):         75.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         75.250      71.887     RAMB36_X0Y2      memory/memory/IDRAM_reg_0_15/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       75.250      138.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDCE/C              n/a            0.500         37.625      37.125     SLICE_X14Y13     memory/memory/memory/memory/IDRAM_reg_0_0_cooolgate_en_gate_1_cooolDelFlop/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         37.625      37.125     SLICE_X11Y18     proc_inst/X_IR_B/state_reg[14]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB18E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB18_X1Y10     memory/memory/VRAM_reg_7/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.734ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.185ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.734ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.354ns  (logic 0.801ns (23.878%)  route 2.553ns (76.122%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.089ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.531ns = ( 58.469 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.967ns = ( 19.033 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.645    19.033    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X42Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X42Y24         FDRE (Prop_fdre_C_Q)         0.478    19.511 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.797    20.309    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X43Y24         LUT5 (Prop_lut5_I4_O)        0.323    20.632 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__16/O
                         net (fo=12, routed)          1.756    22.388    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]_0
    SLICE_X54Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.542    58.469    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X54Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/C
                         clock pessimism              0.476    58.945    
                         clock uncertainty           -0.091    58.854    
    SLICE_X54Y32         FDRE (Setup_fdre_C_R)       -0.732    58.122    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         58.122    
                         arrival time                         -22.388    
  -------------------------------------------------------------------
                         slack                                 35.734    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.185ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.318ns  (logic 0.141ns (44.342%)  route 0.177ns (55.658%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.632ns = ( 19.368 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.547    19.368    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X43Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X43Y25         FDRE (Prop_fdre_C_Q)         0.141    19.509 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.177    19.686    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X42Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.814    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X42Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.255    19.384    
    SLICE_X42Y27         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.501    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.501    
                         arrival time                          19.686    
  -------------------------------------------------------------------
                         slack                                  0.185    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X42Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y25     vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.335ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.768ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.335ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.397ns  (logic 0.672ns (15.281%)  route 3.725ns (84.719%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.287ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.542ns = ( 38.458 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.967ns = ( 19.033 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.645    19.033    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X42Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X42Y24         FDRE (Prop_fdre_C_Q)         0.518    19.551 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.864    20.415    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X41Y24         LUT1 (Prop_lut1_I0_O)        0.154    20.569 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           2.862    23.431    memory/memory/vaddr[4]
    RAMB36_X2Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.532    38.458    memory/memory/clk_vga
    RAMB36_X2Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.288    38.746    
                         clock uncertainty           -0.211    38.535    
    RAMB36_X2Y2          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.769    37.766    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         37.766    
                         arrival time                         -23.431    
  -------------------------------------------------------------------
                         slack                                 14.335    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.768ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[14]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.527ns  (logic 0.141ns (26.740%)  route 0.386ns (73.260%))
  Logic Levels:           0  
  Clock Path Skew:        0.365ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.821ns
    Source Clock Delay      (SCD):    -0.631ns = ( 19.369 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.548    19.369    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X43Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X43Y23         FDRE (Prop_fdre_C_Q)         0.141    19.510 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/Q
                         net (fo=13, routed)          0.386    19.897    memory/memory/vaddr[13]
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[14]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.863    -0.821    memory/memory/clk_vga
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.556    -0.266    
                         clock uncertainty            0.211    -0.055    
    RAMB36_X2Y3          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[14])
                                                      0.183     0.128    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         -0.128    
                         arrival time                          19.897    
  -------------------------------------------------------------------
                         slack                                 19.768    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.430ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.280ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.430ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.993ns  (logic 2.454ns (61.458%)  route 1.539ns (38.542%))
  Logic Levels:           0  
  Clock Path Skew:        -0.338ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.537ns = ( 18.463 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.911ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.700    -0.911    memory/memory/clk_vga
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.543 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           1.539     3.082    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X54Y22         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.536    18.463    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X54Y22         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.288    18.751    
                         clock uncertainty           -0.211    18.540    
    SLICE_X54Y22         FDRE (Setup_fdre_C_D)       -0.028    18.512    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         18.512    
                         arrival time                          -3.082    
  -------------------------------------------------------------------
                         slack                                 15.430    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.280ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.824ns  (logic 0.585ns (71.000%)  route 0.239ns (29.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.274ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.845ns = ( 19.155 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.563ns = ( 39.437 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.615    39.437    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.022 r  memory/memory/VRAM_reg_3/DOBDO[1]
                         net (fo=1, routed)           0.239    40.261    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[1]
    SLICE_X54Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.840    19.155    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X54Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/C
                         clock pessimism              0.556    19.711    
                         clock uncertainty            0.211    19.922    
    SLICE_X54Y32         FDRE (Hold_fdre_C_D)         0.059    19.981    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.981    
                         arrival time                          40.261    
  -------------------------------------------------------------------
                         slack                                 20.280    





