Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5073 :
       # of nets not needing routing.......... :        1906 :
           # of internally routed nets........ :        1906 :
       # of routable nets..................... :        3167 :
           # of fully routed nets............. :        3167 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

