Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Apr 20 15:49:12 2023
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -12.903    -2956.118                    272                 2783        0.083        0.000                      0                 2783        3.000        0.000                       0                   771  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0      -12.903    -2956.118                    272                 2597        0.137        0.000                      0                 2597       28.125        0.000                       0                   713  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          272  Failing Endpoints,  Worst Slack      -12.903ns,  Total Violation    -2956.118ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.137ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -12.903ns  (required time - arrival time)
  Source:                 proc_inst/M_IR_B/state_reg[27]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/X_IR_A/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        69.354ns  (logic 33.966ns (48.975%)  route 35.388ns (51.025%))
  Logic Levels:           115  (CARRY4=66 LUT2=2 LUT3=17 LUT4=18 LUT5=1 LUT6=11)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=711, unplaced)       0.584    -1.554    proc_inst/M_IR_B/clk_processor
                         FDRE                                         r  proc_inst/M_IR_B/state_reg[27]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/M_IR_B/state_reg[27]/Q
                         net (fo=5, unplaced)         0.769    -0.307    proc_inst/X_IR_A/p_0_in8_in[2]
                         LUT4 (Prop_lut4_I1_O)        0.295    -0.012 r  proc_inst/X_IR_A/mul_i_105/O
                         net (fo=20, unplaced)        1.171     1.159    proc_inst/X_IR_A/state_reg[33]_1
                         LUT6 (Prop_lut6_I1_O)        0.124     1.283 f  proc_inst/X_IR_A/mul_i_95/O
                         net (fo=16, unplaced)        0.956     2.239    proc_inst/X_IR_A/mul_i_95_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     2.363 r  proc_inst/X_IR_A/mul_i_68/O
                         net (fo=3, unplaced)         0.437     2.800    proc_inst/M_IR_A/mul_8
                         LUT5 (Prop_lut5_I2_O)        0.124     2.924 r  proc_inst/M_IR_A/mul_i_17/O
                         net (fo=53, unplaced)        0.986     3.910    proc_inst/M_IR_A/state_reg[15]_2
                         LUT3 (Prop_lut3_I0_O)        0.148     4.058 r  proc_inst/M_IR_A/comp_out_carry_i_1/O
                         net (fo=1, unplaced)         0.000     4.058    proc_inst/aluA/div1/d0/comp_out_carry__0_0[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     4.634 r  proc_inst/aluA/div1/d0/comp_out_carry/CO[3]
                         net (fo=1, unplaced)         0.009     4.643    proc_inst/aluA/div1/d0/comp_out_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.760 f  proc_inst/aluA/div1/d0/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972     5.732    proc_inst/M_IR_A/o_remainder_carry_i_1_0[0]
                         LUT2 (Prop_lut2_I1_O)        0.124     5.856 r  proc_inst/M_IR_A/o_remainder_carry_i_8/O
                         net (fo=1, unplaced)         0.000     5.856    proc_inst/M_IR_A/aluA/div1/d0/p_0_in[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     6.389 r  proc_inst/M_IR_A/o_remainder_carry_i_1/CO[3]
                         net (fo=1, unplaced)         0.009     6.398    proc_inst/M_IR_A/o_remainder_carry_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.515 r  proc_inst/M_IR_A/o_remainder_carry__0_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     6.515    proc_inst/M_IR_A/o_remainder_carry__0_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     6.771 r  proc_inst/M_IR_A/o_remainder_carry__1_i_1/O[2]
                         net (fo=4, unplaced)         0.446     7.217    proc_inst/M_IR_A/o_remainder_carry__2_i_7_0[10]
                         LUT4 (Prop_lut4_I1_O)        0.327     7.544 r  proc_inst/M_IR_A/comp_out_carry__0_i_3/O
                         net (fo=1, unplaced)         0.000     7.544    proc_inst/aluA/div1/d1/o_remainder_carry__2_i_2[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     8.091 r  proc_inst/aluA/div1/d1/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972     9.063    proc_inst/M_IR_A/o_remainder_carry__2[0]
                         LUT3 (Prop_lut3_I1_O)        0.124     9.187 r  proc_inst/M_IR_A/o_remainder_carry_i_4/O
                         net (fo=1, unplaced)         0.000     9.187    proc_inst/aluA/div1/d1/comp_out_carry_i_4__1[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     9.720 r  proc_inst/aluA/div1/d1/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009     9.729    proc_inst/aluA/div1/d1/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.846 r  proc_inst/aluA/div1/d1/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.846    proc_inst/aluA/div1/d1/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    10.102 r  proc_inst/aluA/div1/d1/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    10.548    proc_inst/M_IR_A/next_r2[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    10.875 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__0/O
                         net (fo=1, unplaced)         0.000    10.875    proc_inst/aluA/div1/d2/o_remainder_carry_i_4__0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    11.422 r  proc_inst/aluA/div1/d2/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    12.394    proc_inst/aluA/div1/d1/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    12.518 r  proc_inst/aluA/div1/d1/o_remainder_carry_i_3__0/O
                         net (fo=1, unplaced)         0.000    12.518    proc_inst/aluA/div1/d2/comp_out_carry_i_4__2[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    13.051 r  proc_inst/aluA/div1/d2/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    13.060    proc_inst/aluA/div1/d2/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.177 r  proc_inst/aluA/div1/d2/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    13.177    proc_inst/aluA/div1/d2/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    13.433 r  proc_inst/aluA/div1/d2/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    13.879    proc_inst/M_IR_A/next_r3[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    14.206 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__1/O
                         net (fo=1, unplaced)         0.000    14.206    proc_inst/aluA/div1/d3/o_remainder_carry_i_4__1[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    14.753 r  proc_inst/aluA/div1/d3/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    15.725    proc_inst/aluA/div1/d2/o_remainder_carry__2_0[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    15.849 r  proc_inst/aluA/div1/d2/o_remainder_carry_i_3__1/O
                         net (fo=1, unplaced)         0.000    15.849    proc_inst/aluA/div1/d3/comp_out_carry_i_4__3[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    16.382 r  proc_inst/aluA/div1/d3/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    16.391    proc_inst/aluA/div1/d3/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.508 r  proc_inst/aluA/div1/d3/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    16.508    proc_inst/aluA/div1/d3/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    16.764 r  proc_inst/aluA/div1/d3/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    17.210    proc_inst/M_IR_A/next_r4[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    17.537 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__2/O
                         net (fo=1, unplaced)         0.000    17.537    proc_inst/aluA/div1/d4/o_remainder_carry_i_4__2[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    18.084 r  proc_inst/aluA/div1/d4/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    19.056    proc_inst/aluA/div1/d3/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    19.180 r  proc_inst/aluA/div1/d3/o_remainder_carry_i_3__2/O
                         net (fo=1, unplaced)         0.000    19.180    proc_inst/aluA/div1/d4/comp_out_carry_i_4__4[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    19.713 r  proc_inst/aluA/div1/d4/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    19.722    proc_inst/aluA/div1/d4/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.839 r  proc_inst/aluA/div1/d4/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    19.839    proc_inst/aluA/div1/d4/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    20.095 r  proc_inst/aluA/div1/d4/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    20.541    proc_inst/M_IR_A/next_r5[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    20.868 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__3/O
                         net (fo=1, unplaced)         0.000    20.868    proc_inst/aluA/div1/d5/o_remainder_carry_i_4__3[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    21.415 r  proc_inst/aluA/div1/d5/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    22.387    proc_inst/aluA/div1/d4/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    22.511 r  proc_inst/aluA/div1/d4/o_remainder_carry_i_3__3/O
                         net (fo=1, unplaced)         0.000    22.511    proc_inst/aluA/div1/d5/comp_out_carry_i_4__5[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    23.044 r  proc_inst/aluA/div1/d5/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    23.053    proc_inst/aluA/div1/d5/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.170 r  proc_inst/aluA/div1/d5/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    23.170    proc_inst/aluA/div1/d5/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    23.426 r  proc_inst/aluA/div1/d5/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    23.872    proc_inst/M_IR_A/next_r6[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    24.199 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__4/O
                         net (fo=1, unplaced)         0.000    24.199    proc_inst/aluA/div1/d6/o_remainder_carry_i_4__4[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    24.746 r  proc_inst/aluA/div1/d6/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    25.718    proc_inst/aluA/div1/d5/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    25.842 r  proc_inst/aluA/div1/d5/o_remainder_carry_i_3__4/O
                         net (fo=1, unplaced)         0.000    25.842    proc_inst/aluA/div1/d6/comp_out_carry_i_4__6[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    26.375 r  proc_inst/aluA/div1/d6/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    26.384    proc_inst/aluA/div1/d6/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.501 r  proc_inst/aluA/div1/d6/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    26.501    proc_inst/aluA/div1/d6/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    26.757 r  proc_inst/aluA/div1/d6/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    27.203    proc_inst/M_IR_A/next_r7[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    27.530 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__5/O
                         net (fo=1, unplaced)         0.000    27.530    proc_inst/aluA/div1/d7/o_remainder_carry_i_4__5[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    28.077 r  proc_inst/aluA/div1/d7/comp_out_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    29.051    proc_inst/aluA/div1/d6/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    29.175 r  proc_inst/aluA/div1/d6/o_remainder_carry_i_3__5/O
                         net (fo=1, unplaced)         0.000    29.175    proc_inst/aluA/div1/d7/comp_out_carry_i_4__7[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    29.708 r  proc_inst/aluA/div1/d7/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    29.717    proc_inst/aluA/div1/d7/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.834 r  proc_inst/aluA/div1/d7/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    29.834    proc_inst/aluA/div1/d7/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    30.090 r  proc_inst/aluA/div1/d7/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    30.536    proc_inst/M_IR_A/next_r8[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    30.863 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__6/O
                         net (fo=1, unplaced)         0.000    30.863    proc_inst/aluA/div1/d8/o_remainder_carry_i_4__6[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    31.410 r  proc_inst/aluA/div1/d8/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    32.382    proc_inst/aluA/div1/d7/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    32.506 r  proc_inst/aluA/div1/d7/o_remainder_carry_i_3__6/O
                         net (fo=1, unplaced)         0.000    32.506    proc_inst/aluA/div1/d8/comp_out_carry_i_4__8[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    33.039 r  proc_inst/aluA/div1/d8/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    33.048    proc_inst/aluA/div1/d8/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.165 r  proc_inst/aluA/div1/d8/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    33.165    proc_inst/aluA/div1/d8/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    33.421 r  proc_inst/aluA/div1/d8/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    33.867    proc_inst/M_IR_A/next_r9[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    34.194 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__7/O
                         net (fo=1, unplaced)         0.000    34.194    proc_inst/aluA/div1/d9/o_remainder_carry_i_4__7[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    34.741 r  proc_inst/aluA/div1/d9/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    35.713    proc_inst/aluA/div1/d8/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    35.837 r  proc_inst/aluA/div1/d8/o_remainder_carry_i_3__7/O
                         net (fo=1, unplaced)         0.000    35.837    proc_inst/aluA/div1/d9/comp_out_carry_i_4__9[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    36.370 r  proc_inst/aluA/div1/d9/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    36.379    proc_inst/aluA/div1/d9/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.496 r  proc_inst/aluA/div1/d9/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    36.496    proc_inst/aluA/div1/d9/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    36.752 r  proc_inst/aluA/div1/d9/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    37.198    proc_inst/M_IR_A/next_r10[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    37.525 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__8/O
                         net (fo=1, unplaced)         0.000    37.525    proc_inst/aluA/div1/d10/o_remainder_carry_i_4__8[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    38.072 r  proc_inst/aluA/div1/d10/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    39.044    proc_inst/aluA/div1/d9/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    39.168 r  proc_inst/aluA/div1/d9/o_remainder_carry_i_3__8/O
                         net (fo=1, unplaced)         0.000    39.168    proc_inst/aluA/div1/d10/comp_out_carry_i_4__10[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    39.701 r  proc_inst/aluA/div1/d10/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    39.710    proc_inst/aluA/div1/d10/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.827 r  proc_inst/aluA/div1/d10/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    39.827    proc_inst/aluA/div1/d10/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    40.083 r  proc_inst/aluA/div1/d10/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    40.529    proc_inst/M_IR_A/next_r11[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    40.856 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__9/O
                         net (fo=1, unplaced)         0.000    40.856    proc_inst/aluA/div1/d11/o_remainder_carry_i_4__9[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    41.403 r  proc_inst/aluA/div1/d11/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    42.375    proc_inst/aluA/div1/d10/o_remainder_carry__2_0[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    42.499 r  proc_inst/aluA/div1/d10/o_remainder_carry_i_3__9/O
                         net (fo=1, unplaced)         0.000    42.499    proc_inst/aluA/div1/d11/comp_out_carry_i_4__11[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    43.032 r  proc_inst/aluA/div1/d11/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    43.041    proc_inst/aluA/div1/d11/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.158 r  proc_inst/aluA/div1/d11/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    43.158    proc_inst/aluA/div1/d11/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    43.414 r  proc_inst/aluA/div1/d11/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    43.860    proc_inst/M_IR_A/next_r12[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    44.187 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__10/O
                         net (fo=1, unplaced)         0.000    44.187    proc_inst/aluA/div1/d12/o_remainder_carry_i_4__10[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    44.734 r  proc_inst/aluA/div1/d12/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    45.706    proc_inst/aluA/div1/d11/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    45.830 r  proc_inst/aluA/div1/d11/o_remainder_carry_i_3__10/O
                         net (fo=1, unplaced)         0.000    45.830    proc_inst/aluA/div1/d12/comp_out_carry_i_4__12[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    46.363 r  proc_inst/aluA/div1/d12/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    46.372    proc_inst/aluA/div1/d12/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.489 r  proc_inst/aluA/div1/d12/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    46.489    proc_inst/aluA/div1/d12/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    46.745 r  proc_inst/aluA/div1/d12/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    47.191    proc_inst/M_IR_A/next_r13[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    47.518 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__11/O
                         net (fo=1, unplaced)         0.000    47.518    proc_inst/aluA/div1/d13/o_remainder_carry_i_4__11[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    48.065 r  proc_inst/aluA/div1/d13/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    49.037    proc_inst/aluA/div1/d12/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    49.161 r  proc_inst/aluA/div1/d12/o_remainder_carry_i_3__11/O
                         net (fo=1, unplaced)         0.000    49.161    proc_inst/aluA/div1/d13/comp_out_carry_i_4__13[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    49.694 r  proc_inst/aluA/div1/d13/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    49.703    proc_inst/aluA/div1/d13/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    49.820 r  proc_inst/aluA/div1/d13/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    49.820    proc_inst/aluA/div1/d13/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    50.076 r  proc_inst/aluA/div1/d13/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    50.522    proc_inst/M_IR_A/next_r14[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    50.849 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__12/O
                         net (fo=1, unplaced)         0.000    50.849    proc_inst/aluA/div1/d14/o_remainder_carry_i_4__12[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    51.396 r  proc_inst/aluA/div1/d14/comp_out_carry__0/CO[3]
                         net (fo=16, unplaced)        0.972    52.368    proc_inst/aluA/div1/d13/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    52.492 r  proc_inst/aluA/div1/d13/o_remainder_carry_i_3__12/O
                         net (fo=1, unplaced)         0.000    52.492    proc_inst/aluA/div1/d14/comp_out_carry_i_4__14[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    53.025 r  proc_inst/aluA/div1/d14/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    53.034    proc_inst/aluA/div1/d14/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.151 r  proc_inst/aluA/div1/d14/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    53.151    proc_inst/aluA/div1/d14/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    53.407 r  proc_inst/aluA/div1/d14/o_remainder_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    53.853    proc_inst/M_IR_A/next_r15[10]
                         LUT4 (Prop_lut4_I1_O)        0.327    54.180 r  proc_inst/M_IR_A/comp_out_carry__0_i_3__13/O
                         net (fo=1, unplaced)         0.000    54.180    proc_inst/aluA/div1/d15/state[0]_i_16[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    54.727 r  proc_inst/aluA/div1/d15/comp_out_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    55.701    proc_inst/aluA/div1/d14/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    55.825 r  proc_inst/aluA/div1/d14/o_remainder_carry_i_3__13/O
                         net (fo=1, unplaced)         0.000    55.825    proc_inst/aluA/div1/d15/state[0]_i_10[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    56.358 r  proc_inst/aluA/div1/d15/o_remainder_carry/CO[3]
                         net (fo=1, unplaced)         0.009    56.367    proc_inst/aluA/div1/d15/o_remainder_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.484 r  proc_inst/aluA/div1/d15/o_remainder_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    56.484    proc_inst/aluA/div1/d15/o_remainder_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331    56.815 r  proc_inst/aluA/div1/d15/o_remainder_carry__1/O[3]
                         net (fo=2, unplaced)         0.629    57.444    proc_inst/X_IR_A/next_r16[6]
                         LUT6 (Prop_lut6_I1_O)        0.307    57.751 r  proc_inst/X_IR_A/state[2]_i_120/O
                         net (fo=1, unplaced)         0.449    58.200    proc_inst/X_IR_A/state[2]_i_120_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    58.324 r  proc_inst/X_IR_A/state[2]_i_97/O
                         net (fo=1, unplaced)         0.449    58.773    proc_inst/X_IR_A/state[2]_i_97_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    58.897 r  proc_inst/X_IR_A/state[2]_i_56/O
                         net (fo=1, unplaced)         0.449    59.346    proc_inst/X_IR_A/state[2]_i_56_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    59.470 r  proc_inst/X_IR_A/state[2]_i_25/O
                         net (fo=2, unplaced)         0.650    60.120    proc_inst/X_IR_A/state[2]_i_25_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    60.640 r  proc_inst/X_IR_A/state_reg[15]_i_24/CO[3]
                         net (fo=3, unplaced)         0.936    61.576    proc_inst/X_Stall_A/CO[0]
                         LUT4 (Prop_lut4_I3_O)        0.124    61.700 f  proc_inst/X_Stall_A/state[0]_i_5__2/O
                         net (fo=1, unplaced)         0.449    62.149    proc_inst/X_Stall_A/state[0]_i_5__2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    62.273 r  proc_inst/X_Stall_A/state[0]_i_2__6/O
                         net (fo=3, unplaced)         0.467    62.740    proc_inst/X_IR_A/state[2]_i_3__4_0
                         LUT4 (Prop_lut4_I3_O)        0.124    62.864 r  proc_inst/X_IR_A/state[15]_i_17__2/O
                         net (fo=4, unplaced)         0.473    63.337    proc_inst/X_IR_A/state[15]_i_17__2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    63.461 r  proc_inst/X_IR_A/state[2]_i_18__0/O
                         net (fo=5, unplaced)         0.477    63.938    proc_inst/X_IR_A/state[2]_i_18__0_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    64.062 r  proc_inst/X_IR_A/state[2]_i_7__2/O
                         net (fo=1, unplaced)         0.449    64.511    proc_inst/X_IR_A/state[2]_i_7__2_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    64.635 r  proc_inst/X_IR_A/state[2]_i_1__12/O
                         net (fo=2, unplaced)         0.913    65.548    proc_inst/X_IR_A/final_nap_bits_B[1]
                         LUT6 (Prop_lut6_I0_O)        0.124    65.672 f  proc_inst/X_IR_A/state[15]_i_3__13/O
                         net (fo=21, unplaced)        0.510    66.182    proc_inst/X_IR_A/state_reg[11]_0
                         LUT2 (Prop_lut2_I1_O)        0.124    66.306 r  proc_inst/X_IR_A/state[1]_i_1__15/O
                         net (fo=38, unplaced)        0.524    66.830    proc_inst/D_IR_A/state_reg[0]_1
                         LUT3 (Prop_lut3_I1_O)        0.124    66.954 r  proc_inst/D_IR_A/state[33]_i_1/O
                         net (fo=31, unplaced)        0.846    67.800    proc_inst/X_IR_A/state_reg[0]_7
                         FDRE                                         r  proc_inst/X_IR_A/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=711, unplaced)       0.439    55.021    proc_inst/X_IR_A/clk_processor
                         FDRE                                         r  proc_inst/X_IR_A/state_reg[0]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_R)       -0.557    54.898    proc_inst/X_IR_A/state_reg[0]
  -------------------------------------------------------------------
                         required time                         54.898    
                         arrival time                         -67.800    
  -------------------------------------------------------------------
                         slack                                -12.903    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 state_reg[3]_i_2/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/W_rD_A/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.381ns  (logic 0.245ns (64.350%)  route 0.136ns (35.650%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=711, unplaced)       0.114    -0.927    clock_processor
                         FDRE                                         r  state_reg[3]_i_2/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  state_reg[3]_i_2/Q
                         net (fo=2, unplaced)         0.136    -0.644    memory/memory/state_reg[3]_0
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.546 r  memory/memory/state[3]_i_1__14/O
                         net (fo=1, unplaced)         0.000    -0.546    proc_inst/W_rD_A/dmem_mout[0]
                         FDRE                                         r  proc_inst/W_rD_A/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=711, unplaced)       0.259    -1.062    proc_inst/W_rD_A/clk_processor
                         FDRE                                         r  proc_inst/W_rD_A/state_reg[3]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    proc_inst/W_rD_A/state_reg[3]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.546    
  -------------------------------------------------------------------
                         slack                                  0.137    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125               memory/memory/i1out_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125               memory/memory/i1out_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





