Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Apr 20 15:50:24 2023
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -13.400ns  (required time - arrival time)
  Source:                 proc_inst/W_rIR_B/state_reg[27]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/X_IR_B/state_reg[30]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        70.063ns  (logic 32.993ns (47.090%)  route 37.071ns (52.910%))
  Logic Levels:           114  (CARRY4=68 LUT2=3 LUT3=16 LUT4=17 LUT5=3 LUT6=7)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.518ns = ( 55.732 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.881ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=712, routed)         1.731    -0.881    proc_inst/W_rIR_B/clk_processor
    SLICE_X80Y37         FDRE                                         r  proc_inst/W_rIR_B/state_reg[27]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X80Y37         FDRE (Prop_fdre_C_Q)         0.419    -0.462 r  proc_inst/W_rIR_B/state_reg[27]/Q
                         net (fo=14, routed)          0.910     0.448    proc_inst/W_rIR_B/state_reg[27]_1
    SLICE_X80Y38         LUT4 (Prop_lut4_I2_O)        0.296     0.744 r  proc_inst/W_rIR_B/mul_i_80__0/O
                         net (fo=1, routed)           0.430     1.174    proc_inst/W_rIR_B/mul_i_80__0_n_0
    SLICE_X80Y38         LUT4 (Prop_lut4_I3_O)        0.124     1.298 f  proc_inst/W_rIR_B/mul_i_70__0/O
                         net (fo=25, routed)          0.669     1.967    proc_inst/M_IR_B/mul_i_50__0_0
    SLICE_X75Y35         LUT3 (Prop_lut3_I2_O)        0.124     2.091 r  proc_inst/M_IR_B/mul_i_74__0/O
                         net (fo=16, routed)          0.961     3.052    proc_inst/M_IR_B/mul_i_74__0_n_0
    SLICE_X72Y31         LUT6 (Prop_lut6_I2_O)        0.124     3.176 f  proc_inst/M_IR_B/mul_i_47__0/O
                         net (fo=2, routed)           0.799     3.975    proc_inst/M_IR_A/mul_120
    SLICE_X75Y31         LUT5 (Prop_lut5_I2_O)        0.124     4.099 f  proc_inst/M_IR_A/mul_i_13__0/O
                         net (fo=63, routed)          0.788     4.887    proc_inst/M_IR_A/state_reg[3]_0
    SLICE_X80Y31         LUT2 (Prop_lut2_I1_O)        0.124     5.011 r  proc_inst/M_IR_A/comp_out_carry_i_4__30/O
                         net (fo=1, routed)           0.000     5.011    proc_inst/aluB/div1/d0/S[1]
    SLICE_X80Y31         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     5.561 r  proc_inst/aluB/div1/d0/comp_out_carry/CO[3]
                         net (fo=1, routed)           0.000     5.561    proc_inst/aluB/div1/d0/comp_out_carry_n_0
    SLICE_X80Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.675 f  proc_inst/aluB/div1/d0/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.825     6.500    proc_inst/M_IR_A/o_remainder_carry_i_1__14_0[0]
    SLICE_X78Y31         LUT2 (Prop_lut2_I1_O)        0.124     6.624 r  proc_inst/M_IR_A/o_remainder_carry_i_8__0/O
                         net (fo=1, routed)           0.000     6.624    proc_inst/M_IR_A/aluB/div1/d0/p_0_in[1]
    SLICE_X78Y31         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     7.174 r  proc_inst/M_IR_A/o_remainder_carry_i_1__14/CO[3]
                         net (fo=1, routed)           0.000     7.174    proc_inst/M_IR_A/o_remainder_carry_i_1__14_n_0
    SLICE_X78Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.288 r  proc_inst/M_IR_A/o_remainder_carry__0_i_1__14/CO[3]
                         net (fo=1, routed)           0.000     7.288    proc_inst/M_IR_A/o_remainder_carry__0_i_1__14_n_0
    SLICE_X78Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.402 r  proc_inst/M_IR_A/o_remainder_carry__1_i_1__14/CO[3]
                         net (fo=1, routed)           0.000     7.402    proc_inst/M_IR_A/o_remainder_carry__1_i_1__14_n_0
    SLICE_X78Y34         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     7.641 r  proc_inst/M_IR_A/o_remainder_carry__2_i_1__28/O[2]
                         net (fo=2, routed)           0.816     8.457    proc_inst/M_IR_A/aluB/div1/next_r1[14]
    SLICE_X79Y33         LUT4 (Prop_lut4_I1_O)        0.302     8.759 r  proc_inst/M_IR_A/comp_out_carry__0_i_5__14/O
                         net (fo=1, routed)           0.000     8.759    proc_inst/aluB/div1/d1/o_remainder_carry__2_i_2__14_0[3]
    SLICE_X79Y33         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     9.160 r  proc_inst/aluB/div1/d1/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.835     9.995    proc_inst/M_IR_A/o_remainder_carry__2_0[0]
    SLICE_X77Y32         LUT3 (Prop_lut3_I1_O)        0.124    10.119 r  proc_inst/M_IR_A/o_remainder_carry_i_4__14/O
                         net (fo=1, routed)           0.000    10.119    proc_inst/aluB/div1/d1/comp_out_carry_i_4__16[1]
    SLICE_X77Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    10.669 r  proc_inst/aluB/div1/d1/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    10.669    proc_inst/aluB/div1/d1/o_remainder_carry_n_0
    SLICE_X77Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.783 r  proc_inst/aluB/div1/d1/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    10.783    proc_inst/aluB/div1/d1/o_remainder_carry__0_n_0
    SLICE_X77Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.897 r  proc_inst/aluB/div1/d1/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    10.897    proc_inst/aluB/div1/d1/o_remainder_carry__1_n_0
    SLICE_X77Y35         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    11.136 r  proc_inst/aluB/div1/d1/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.911    12.047    proc_inst/aluB/div1/d1/next_r2[2]
    SLICE_X77Y31         LUT4 (Prop_lut4_I0_O)        0.302    12.349 r  proc_inst/aluB/div1/d1/comp_out_carry__0_i_5__15/O
                         net (fo=1, routed)           0.000    12.349    proc_inst/aluB/div1/d2/o_remainder_carry_i_4__15_0[3]
    SLICE_X77Y31         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    12.750 r  proc_inst/aluB/div1/d2/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.958    13.708    proc_inst/aluB/div1/d1/CO[0]
    SLICE_X76Y30         LUT3 (Prop_lut3_I1_O)        0.124    13.832 r  proc_inst/aluB/div1/d1/o_remainder_carry_i_3__15/O
                         net (fo=1, routed)           0.000    13.832    proc_inst/aluB/div1/d2/comp_out_carry_i_4__17[1]
    SLICE_X76Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    14.382 r  proc_inst/aluB/div1/d2/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    14.382    proc_inst/aluB/div1/d2/o_remainder_carry_n_0
    SLICE_X76Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.496 r  proc_inst/aluB/div1/d2/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    14.496    proc_inst/aluB/div1/d2/o_remainder_carry__0_n_0
    SLICE_X76Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.610 r  proc_inst/aluB/div1/d2/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    14.610    proc_inst/aluB/div1/d2/o_remainder_carry__1_n_0
    SLICE_X76Y33         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    14.944 r  proc_inst/aluB/div1/d2/o_remainder_carry__2/O[1]
                         net (fo=3, routed)           0.754    15.698    proc_inst/aluB/div1/d2/next_r3[1]
    SLICE_X73Y32         LUT4 (Prop_lut4_I2_O)        0.303    16.001 r  proc_inst/aluB/div1/d2/comp_out_carry__0_i_5__16/O
                         net (fo=1, routed)           0.000    16.001    proc_inst/aluB/div1/d3/o_remainder_carry_i_4__16_0[3]
    SLICE_X73Y32         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    16.402 r  proc_inst/aluB/div1/d3/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.924    17.326    proc_inst/M_IR_A/o_remainder_carry_13[0]
    SLICE_X74Y31         LUT3 (Prop_lut3_I1_O)        0.124    17.450 r  proc_inst/M_IR_A/o_remainder_carry_i_4__16/O
                         net (fo=1, routed)           0.000    17.450    proc_inst/aluB/div1/d3/comp_out_carry_i_4__18[0]
    SLICE_X74Y31         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    17.982 r  proc_inst/aluB/div1/d3/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    17.982    proc_inst/aluB/div1/d3/o_remainder_carry_n_0
    SLICE_X74Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.096 r  proc_inst/aluB/div1/d3/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    18.096    proc_inst/aluB/div1/d3/o_remainder_carry__0_n_0
    SLICE_X74Y33         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    18.335 r  proc_inst/aluB/div1/d3/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.769    19.104    proc_inst/aluB/div1/d3/o_remainder_carry__1_i_4__16[2]
    SLICE_X72Y33         LUT4 (Prop_lut4_I0_O)        0.302    19.406 r  proc_inst/aluB/div1/d3/comp_out_carry__0_i_7__17/O
                         net (fo=1, routed)           0.000    19.406    proc_inst/aluB/div1/d4/o_remainder_carry_i_4__17_0[1]
    SLICE_X72Y33         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    19.956 r  proc_inst/aluB/div1/d4/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.077    21.033    proc_inst/aluB/div1/d3/CO[0]
    SLICE_X71Y34         LUT3 (Prop_lut3_I1_O)        0.124    21.157 r  proc_inst/aluB/div1/d3/o_remainder_carry__0_i_2__17/O
                         net (fo=1, routed)           0.000    21.157    proc_inst/aluB/div1/d4/comp_out_carry_i_2__19_0[2]
    SLICE_X71Y34         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    21.555 r  proc_inst/aluB/div1/d4/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    21.555    proc_inst/aluB/div1/d4/o_remainder_carry__0_n_0
    SLICE_X71Y35         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    21.889 r  proc_inst/aluB/div1/d4/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.865    22.754    proc_inst/aluB/div1/d4/o_remainder_carry__1_i_4__17[1]
    SLICE_X71Y30         LUT4 (Prop_lut4_I2_O)        0.303    23.057 r  proc_inst/aluB/div1/d4/comp_out_carry__0_i_7__18/O
                         net (fo=1, routed)           0.000    23.057    proc_inst/aluB/div1/d5/o_remainder_carry_i_4__18_0[1]
    SLICE_X71Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    23.607 r  proc_inst/aluB/div1/d5/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.835    24.443    proc_inst/aluB/div1/d4/CO[0]
    SLICE_X70Y30         LUT3 (Prop_lut3_I1_O)        0.124    24.567 r  proc_inst/aluB/div1/d4/o_remainder_carry_i_3__18/O
                         net (fo=1, routed)           0.000    24.567    proc_inst/aluB/div1/d5/comp_out_carry_i_4__20[1]
    SLICE_X70Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    25.117 r  proc_inst/aluB/div1/d5/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    25.117    proc_inst/aluB/div1/d5/o_remainder_carry_n_0
    SLICE_X70Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.231 r  proc_inst/aluB/div1/d5/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    25.231    proc_inst/aluB/div1/d5/o_remainder_carry__0_n_0
    SLICE_X70Y32         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    25.565 r  proc_inst/aluB/div1/d5/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.574    26.139    proc_inst/aluB/div1/d5/o_remainder_carry__1_i_4__18[1]
    SLICE_X69Y32         LUT4 (Prop_lut4_I2_O)        0.303    26.442 r  proc_inst/aluB/div1/d5/comp_out_carry__0_i_7__19/O
                         net (fo=1, routed)           0.000    26.442    proc_inst/aluB/div1/d6/o_remainder_carry_i_4__19_0[1]
    SLICE_X69Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    26.992 r  proc_inst/aluB/div1/d6/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.970    27.962    proc_inst/aluB/div1/d5/CO[0]
    SLICE_X68Y31         LUT3 (Prop_lut3_I1_O)        0.124    28.086 r  proc_inst/aluB/div1/d5/o_remainder_carry__0_i_3__19/O
                         net (fo=1, routed)           0.000    28.086    proc_inst/aluB/div1/d6/comp_out_carry_i_2__21_0[1]
    SLICE_X68Y31         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    28.636 r  proc_inst/aluB/div1/d6/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    28.636    proc_inst/aluB/div1/d6/o_remainder_carry__0_n_0
    SLICE_X68Y32         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    28.970 r  proc_inst/aluB/div1/d6/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.727    29.697    proc_inst/aluB/div1/d6/o_remainder_carry__1_i_4__19[1]
    SLICE_X67Y30         LUT4 (Prop_lut4_I2_O)        0.303    30.000 r  proc_inst/aluB/div1/d6/comp_out_carry__0_i_7__20/O
                         net (fo=1, routed)           0.000    30.000    proc_inst/aluB/div1/d7/o_remainder_carry_i_4__20_0[1]
    SLICE_X67Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    30.550 r  proc_inst/aluB/div1/d7/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.860    31.410    proc_inst/aluB/div1/d6/CO[0]
    SLICE_X65Y28         LUT3 (Prop_lut3_I1_O)        0.124    31.534 r  proc_inst/aluB/div1/d6/o_remainder_carry_i_3__20/O
                         net (fo=1, routed)           0.000    31.534    proc_inst/aluB/div1/d7/comp_out_carry_i_4__22[1]
    SLICE_X65Y28         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    32.084 r  proc_inst/aluB/div1/d7/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    32.084    proc_inst/aluB/div1/d7/o_remainder_carry_n_0
    SLICE_X65Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.198 r  proc_inst/aluB/div1/d7/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    32.198    proc_inst/aluB/div1/d7/o_remainder_carry__0_n_0
    SLICE_X65Y30         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    32.532 r  proc_inst/aluB/div1/d7/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.646    33.178    proc_inst/aluB/div1/d7/o_remainder_carry__1_i_4__20[1]
    SLICE_X64Y29         LUT4 (Prop_lut4_I2_O)        0.303    33.481 r  proc_inst/aluB/div1/d7/comp_out_carry__0_i_7__21/O
                         net (fo=1, routed)           0.000    33.481    proc_inst/aluB/div1/d8/o_remainder_carry_i_4__21_0[1]
    SLICE_X64Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    34.031 r  proc_inst/aluB/div1/d8/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.693    34.724    proc_inst/aluB/div1/d7/CO[0]
    SLICE_X62Y28         LUT3 (Prop_lut3_I1_O)        0.124    34.848 r  proc_inst/aluB/div1/d7/o_remainder_carry_i_3__21/O
                         net (fo=1, routed)           0.000    34.848    proc_inst/aluB/div1/d8/comp_out_carry_i_4__23[1]
    SLICE_X62Y28         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    35.381 r  proc_inst/aluB/div1/d8/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    35.381    proc_inst/aluB/div1/d8/o_remainder_carry_n_0
    SLICE_X62Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.498 r  proc_inst/aluB/div1/d8/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    35.498    proc_inst/aluB/div1/d8/o_remainder_carry__0_n_0
    SLICE_X62Y30         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    35.737 r  proc_inst/aluB/div1/d8/o_remainder_carry__1/O[2]
                         net (fo=4, routed)           0.745    36.482    proc_inst/aluB/div1/d8/o_remainder_carry__1_i_4__21[2]
    SLICE_X61Y29         LUT4 (Prop_lut4_I0_O)        0.301    36.783 r  proc_inst/aluB/div1/d8/comp_out_carry__0_i_7__22/O
                         net (fo=1, routed)           0.000    36.783    proc_inst/aluB/div1/d9/o_remainder_carry_i_4__22_0[1]
    SLICE_X61Y29         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    37.333 r  proc_inst/aluB/div1/d9/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.835    38.167    proc_inst/aluB/div1/d8/CO[0]
    SLICE_X58Y30         LUT3 (Prop_lut3_I1_O)        0.124    38.291 r  proc_inst/aluB/div1/d8/o_remainder_carry_i_3__22/O
                         net (fo=1, routed)           0.000    38.291    proc_inst/aluB/div1/d9/comp_out_carry_i_4__24[1]
    SLICE_X58Y30         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    38.824 r  proc_inst/aluB/div1/d9/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    38.824    proc_inst/aluB/div1/d9/o_remainder_carry_n_0
    SLICE_X58Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.941 r  proc_inst/aluB/div1/d9/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    38.941    proc_inst/aluB/div1/d9/o_remainder_carry__0_n_0
    SLICE_X58Y32         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    39.256 r  proc_inst/aluB/div1/d9/o_remainder_carry__1/O[3]
                         net (fo=4, routed)           0.760    40.016    proc_inst/aluB/div1/d9/o_remainder_carry__1_i_4__22[3]
    SLICE_X59Y33         LUT4 (Prop_lut4_I2_O)        0.307    40.323 r  proc_inst/aluB/div1/d9/comp_out_carry__0_i_6__23/O
                         net (fo=1, routed)           0.000    40.323    proc_inst/aluB/div1/d10/state[5]_i_21__0_0[2]
    SLICE_X59Y33         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    40.721 r  proc_inst/aluB/div1/d10/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.949    41.670    proc_inst/aluB/div1/d9/CO[0]
    SLICE_X59Y36         LUT3 (Prop_lut3_I1_O)        0.124    41.794 r  proc_inst/aluB/div1/d9/o_remainder_carry_i_3__23/O
                         net (fo=1, routed)           0.000    41.794    proc_inst/aluB/div1/d10/comp_out_carry_i_4__25[1]
    SLICE_X59Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    42.344 r  proc_inst/aluB/div1/d10/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    42.344    proc_inst/aluB/div1/d10/o_remainder_carry_n_0
    SLICE_X59Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.458 r  proc_inst/aluB/div1/d10/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    42.458    proc_inst/aluB/div1/d10/o_remainder_carry__0_n_0
    SLICE_X59Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.572 r  proc_inst/aluB/div1/d10/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    42.572    proc_inst/aluB/div1/d10/o_remainder_carry__1_n_0
    SLICE_X59Y39         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    42.811 r  proc_inst/aluB/div1/d10/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.837    43.648    proc_inst/aluB/div1/d10/next_r11[2]
    SLICE_X58Y37         LUT4 (Prop_lut4_I0_O)        0.302    43.950 r  proc_inst/aluB/div1/d10/comp_out_carry__0_i_5__24/O
                         net (fo=1, routed)           0.000    43.950    proc_inst/aluB/div1/d11/o_remainder_carry_i_4__24_0[3]
    SLICE_X58Y37         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    44.326 r  proc_inst/aluB/div1/d11/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.828    45.154    proc_inst/aluB/div1/d10/o_remainder_carry__2_0[0]
    SLICE_X57Y35         LUT3 (Prop_lut3_I1_O)        0.124    45.278 r  proc_inst/aluB/div1/d10/o_remainder_carry_i_3__24/O
                         net (fo=1, routed)           0.000    45.278    proc_inst/aluB/div1/d11/comp_out_carry_i_4__26[1]
    SLICE_X57Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    45.828 r  proc_inst/aluB/div1/d11/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    45.828    proc_inst/aluB/div1/d11/o_remainder_carry_n_0
    SLICE_X57Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.942 r  proc_inst/aluB/div1/d11/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    45.942    proc_inst/aluB/div1/d11/o_remainder_carry__0_n_0
    SLICE_X57Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    46.276 r  proc_inst/aluB/div1/d11/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.616    46.892    proc_inst/aluB/div1/d11/o_remainder_carry__1_i_4__24[1]
    SLICE_X56Y37         LUT4 (Prop_lut4_I2_O)        0.303    47.195 r  proc_inst/aluB/div1/d11/comp_out_carry__0_i_7__25/O
                         net (fo=1, routed)           0.000    47.195    proc_inst/aluB/div1/d12/o_remainder_carry_i_4__25_0[1]
    SLICE_X56Y37         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.745 r  proc_inst/aluB/div1/d12/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.837    48.582    proc_inst/aluB/div1/d11/CO[0]
    SLICE_X55Y38         LUT3 (Prop_lut3_I1_O)        0.124    48.706 r  proc_inst/aluB/div1/d11/o_remainder_carry_i_3__25/O
                         net (fo=1, routed)           0.000    48.706    proc_inst/aluB/div1/d12/comp_out_carry_i_4__27[1]
    SLICE_X55Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    49.256 r  proc_inst/aluB/div1/d12/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    49.256    proc_inst/aluB/div1/d12/o_remainder_carry_n_0
    SLICE_X55Y39         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    49.569 r  proc_inst/aluB/div1/d12/o_remainder_carry__0/O[3]
                         net (fo=4, routed)           0.818    50.387    proc_inst/aluB/div1/d12/o_remainder_carry__0_i_4__25[3]
    SLICE_X56Y41         LUT4 (Prop_lut4_I2_O)        0.306    50.693 r  proc_inst/aluB/div1/d12/comp_out_carry__0_i_8__26/O
                         net (fo=1, routed)           0.000    50.693    proc_inst/aluB/div1/d13/o_remainder_carry_i_4__26_0[0]
    SLICE_X56Y41         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    51.225 r  proc_inst/aluB/div1/d13/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          0.870    52.095    proc_inst/aluB/div1/d12/CO[0]
    SLICE_X54Y39         LUT3 (Prop_lut3_I1_O)        0.124    52.219 r  proc_inst/aluB/div1/d12/o_remainder_carry_i_3__26/O
                         net (fo=1, routed)           0.000    52.219    proc_inst/aluB/div1/d13/comp_out_carry_i_4__28[1]
    SLICE_X54Y39         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    52.752 r  proc_inst/aluB/div1/d13/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    52.752    proc_inst/aluB/div1/d13/o_remainder_carry_n_0
    SLICE_X54Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.869 r  proc_inst/aluB/div1/d13/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    52.869    proc_inst/aluB/div1/d13/o_remainder_carry__0_n_0
    SLICE_X54Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.986 r  proc_inst/aluB/div1/d13/o_remainder_carry__1/CO[3]
                         net (fo=1, routed)           0.000    52.986    proc_inst/aluB/div1/d13/o_remainder_carry__1_n_0
    SLICE_X54Y42         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    53.225 r  proc_inst/aluB/div1/d13/o_remainder_carry__2/O[2]
                         net (fo=2, routed)           0.983    54.207    proc_inst/aluB/div1/d13/next_r14[2]
    SLICE_X54Y38         LUT4 (Prop_lut4_I0_O)        0.301    54.508 r  proc_inst/aluB/div1/d13/comp_out_carry__0_i_5__27/O
                         net (fo=1, routed)           0.000    54.508    proc_inst/aluB/div1/d14/o_remainder_carry_i_4__27_0[3]
    SLICE_X54Y38         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    54.884 r  proc_inst/aluB/div1/d14/comp_out_carry__0/CO[3]
                         net (fo=16, routed)          1.135    56.019    proc_inst/aluB/div1/d13/CO[0]
    SLICE_X53Y35         LUT3 (Prop_lut3_I1_O)        0.124    56.143 r  proc_inst/aluB/div1/d13/o_remainder_carry_i_3__27/O
                         net (fo=1, routed)           0.000    56.143    proc_inst/aluB/div1/d14/comp_out_carry_i_4__29[1]
    SLICE_X53Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    56.693 r  proc_inst/aluB/div1/d14/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    56.693    proc_inst/aluB/div1/d14/o_remainder_carry_n_0
    SLICE_X53Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    56.807 r  proc_inst/aluB/div1/d14/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    56.807    proc_inst/aluB/div1/d14/o_remainder_carry__0_n_0
    SLICE_X53Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    57.141 r  proc_inst/aluB/div1/d14/o_remainder_carry__1/O[1]
                         net (fo=4, routed)           0.850    57.991    proc_inst/aluB/div1/d14/o_remainder_carry__1_i_4__27[1]
    SLICE_X54Y36         LUT4 (Prop_lut4_I2_O)        0.303    58.294 r  proc_inst/aluB/div1/d14/comp_out_carry__0_i_7__28/O
                         net (fo=1, routed)           0.000    58.294    proc_inst/aluB/div1/d15/o_remainder_carry_i_4__28_0[1]
    SLICE_X54Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    58.827 r  proc_inst/aluB/div1/d15/comp_out_carry__0/CO[3]
                         net (fo=17, routed)          0.857    59.684    proc_inst/aluB/div1/d14/CO[0]
    SLICE_X55Y34         LUT3 (Prop_lut3_I1_O)        0.124    59.808 r  proc_inst/aluB/div1/d14/o_remainder_carry_i_3__28/O
                         net (fo=1, routed)           0.000    59.808    proc_inst/aluB/div1/d15/state[0]_i_6[1]
    SLICE_X55Y34         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    60.358 r  proc_inst/aluB/div1/d15/o_remainder_carry/CO[3]
                         net (fo=1, routed)           0.000    60.358    proc_inst/aluB/div1/d15/o_remainder_carry_n_0
    SLICE_X55Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.472 r  proc_inst/aluB/div1/d15/o_remainder_carry__0/CO[3]
                         net (fo=1, routed)           0.000    60.472    proc_inst/aluB/div1/d15/o_remainder_carry__0_n_0
    SLICE_X55Y36         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    60.806 r  proc_inst/aluB/div1/d15/o_remainder_carry__1/O[1]
                         net (fo=1, routed)           0.577    61.383    proc_inst/X_IR_B/next_r16[5]
    SLICE_X61Y37         LUT6 (Prop_lut6_I3_O)        0.303    61.686 r  proc_inst/X_IR_B/state[9]_i_15__0/O
                         net (fo=1, routed)           0.469    62.156    proc_inst/X_IR_B/state[9]_i_15__0_n_0
    SLICE_X71Y37         LUT6 (Prop_lut6_I1_O)        0.124    62.280 f  proc_inst/X_IR_B/state[9]_i_8__1/O
                         net (fo=2, routed)           0.466    62.745    proc_inst/X_IR_B/state[9]_i_8__1_n_0
    SLICE_X74Y38         LUT6 (Prop_lut6_I5_O)        0.124    62.869 r  proc_inst/X_IR_B/state[9]_i_4__2/O
                         net (fo=3, routed)           0.458    63.328    proc_inst/X_IR_B/state[9]_i_4__2_n_0
    SLICE_X71Y38         LUT5 (Prop_lut5_I3_O)        0.124    63.452 r  proc_inst/X_IR_B/state[1]_i_18__2/O
                         net (fo=2, routed)           0.648    64.099    proc_inst/X_IR_B/state[2]_i_37_n_0
    SLICE_X78Y39         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    64.625 f  proc_inst/X_IR_B/state_reg[2]_i_19/CO[3]
                         net (fo=4, routed)           1.447    66.072    proc_inst/X_IR_A/state_reg[2]_4[0]
    SLICE_X73Y42         LUT6 (Prop_lut6_I0_O)        0.124    66.196 r  proc_inst/X_IR_A/state[2]_i_7__2/O
                         net (fo=1, routed)           0.293    66.489    proc_inst/X_IR_A/state[2]_i_7__2_n_0
    SLICE_X73Y40         LUT6 (Prop_lut6_I5_O)        0.124    66.613 r  proc_inst/X_IR_A/state[2]_i_1__12/O
                         net (fo=2, routed)           0.581    67.194    proc_inst/X_IR_A/final_nap_bits_B[1]
    SLICE_X73Y41         LUT6 (Prop_lut6_I0_O)        0.124    67.318 f  proc_inst/X_IR_A/state[15]_i_3__13/O
                         net (fo=21, routed)          0.225    67.543    proc_inst/D_IR_B/state_reg[15]_2
    SLICE_X73Y41         LUT5 (Prop_lut5_I4_O)        0.124    67.667 r  proc_inst/D_IR_B/state[15]_i_6__2/O
                         net (fo=17, routed)          0.476    68.143    proc_inst/D_IR_B/state_reg[21]_0
    SLICE_X77Y41         LUT2 (Prop_lut2_I0_O)        0.124    68.267 r  proc_inst/D_IR_B/state[33]_i_1__0/O
                         net (fo=31, routed)          0.916    69.183    proc_inst/X_IR_B/state_reg[0]_5
    SLICE_X76Y38         FDRE                                         r  proc_inst/X_IR_B/state_reg[30]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=712, routed)         1.555    55.732    proc_inst/X_IR_B/clk_processor
    SLICE_X76Y38         FDRE                                         r  proc_inst/X_IR_B/state_reg[30]/C
                         clock pessimism              0.577    56.308    
                         clock uncertainty           -0.097    56.212    
    SLICE_X76Y38         FDRE (Setup_fdre_C_R)       -0.429    55.783    proc_inst/X_IR_B/state_reg[30]
  -------------------------------------------------------------------
                         required time                         55.783    
                         arrival time                         -69.183    
  -------------------------------------------------------------------
                         slack                                -13.400    




